公共事务	2018年端午假期整合服务处支援安排事宜
福委会	6月14日端午包粽子啦！
福委会	端午佳节，好礼带回家！
资讯安全	资安提醒
餐饮服务	菜单（2018/6/4～6/10）
环境卫生安全	重申：地下车库车辆行驶规定
公共事务	家庭日活动相关注意事项
IT Bulletin	MXm Notes应用系统维护公告
福委会	2018旺宏家庭日行前公告
餐饮服务	菜单（2018/5/28～6/3）
餐饮服务	6月4日（一)起调整用餐批次
环境卫生安全	3F南墙墙面维修施工
福委会	2018年度健康体检注意事项提醒
餐饮服务	菜单（2018/5/21～5/27）
资讯安全	【资安宣导】资安电子报第42期
环境卫生安全	请同仁禁止采摘水果，配合公司园林管理
餐饮服务	供餐厂商评估问卷结果及厂商更换公告
人力资源	端午节放假通知
福委会	6月3日旺宏家庭日活动抢先看！
福委会	福委会讲座：苏州园区公积金主题讲座
餐饮服务	菜单（2018/5/14～5/20）
福委会	2018年度健康体检
人力资源	圆满完成中央领导郭金龙、张平及两岸企业家峰会领导调研接待
资讯安全	资安提醒
公共事务	5月8日公司访客接待环境使用提醒
设施服务	5/8 大楼临时停车方案
人力资源	2018年5月8日出勤通知
餐饮服务	菜单（2018/4/30～5/13）
餐饮服务	供餐厂商考察情况公告
公共事务	2018年五一假期整合服务处支援安排事宜
环境卫生安全	3F VIP区域施工打孔噪音注意
餐饮服务	菜单（2018.4.23～2018.4.29）
GMO	重申：地下车库使用相关规定
福委会	2018旺宏家庭日来啦！
餐饮服务	菜单（2018/4/16～4/22）
餐饮服务	餐饮厂商问卷调查结果公示
人力资源	劳动节放假通知
餐饮服务	菜单（2018/4/9～4/15）
环境卫生安全	大楼北电梯暂停使用
公共事务	菜单（2018/4/2～4/8）
餐饮服务	供餐满意度问卷调查填写提醒
公共事务	2018年清明假期整合服务处支援安排事宜
餐饮服务	菜单（2018/3/26～4/1）
资讯安全	客户端 Windows 系统补丁更新通知
餐饮服务	餐饮问题讨论及措施公告
公共事务	[健康膳食]：保营养、巧烹饪！
餐饮服务	菜单（2018.3.12-3.18）
人力资源	2018年清明节放假通知
餐饮服务	菜单（2018/3/5～3/11）
公共事务	[健康膳食]：营养摄入知多少？伸手衡量早知道！
餐饮服务	3月5日（一)起调整用餐批次
餐饮服务	元宵节吃汤圆喽～
福委会	元宵游乐会公告
餐饮服务	菜单（2018/2/26～3/4）
人力资源	本周六(2018年2月24日)补班提醒
资讯安全	服务器安全更新重新启动公告
GMO	总经理开工贺词
资讯安全	资安提醒
餐饮服务	菜单（2018/2/12～2/25）
GMO	总经理新年贺词
资讯安全	公司内部标准软件发布
公共事务	2018年春节假期整合服务处支援安排事宜
餐饮服务	菜单（2018/2/5～2/11）
福委会	2017年过期杂志赠阅公告
资讯安全	资安提醒
福委会	尾牙行前公告
餐饮服务	菜单（2018.1.29~2.4）
人力资源	2018年1月26日正常下班通知
人力资源	1月29日出勤请同仁关注公司28日微信群通知
餐饮服务	今日晚餐提前至16：50供应通知
环境卫生安全	雨雪天气，友情提醒同仁注意上下班出行安全
人力资源	1月25日下班时间提早至16：30
人力资源	弹性出勤通知
公共事务	雨雪天气最新状况及出行安全提醒
餐饮服务	菜单（2018/1/22～1/28）
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒（第三次公告）
公共事务	进入流感流行期，友情提醒同仁加强自主健康管理
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒（第二次公告）
财会税务	旺宏大楼2018年1月20日（周六）岁修停电通知
人力资源	春节放假通知
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒
餐饮服务	菜单（2018/1/15～1/21）
资讯安全	客户端 Windows 系统补丁更新通知
福委会	关注健康：《代谢综合征的营养防治》讲座公告
餐饮服务	菜单（2018/1/8～1/14）
公共事务	1月13日（周六一天）大楼内PVC地板打蜡作业，敬请同仁配合
餐饮服务	菜单（2018/1/1～1/7）
财会税务	2018年预算启用通知
公共事务	进入冬季流感流行期，友情提醒同仁加强自主健康管理
公共事务	2018年元旦节假期整合服务处支援安排事宜
人力资源	2017年12月28日14:00~18:00请假系统假时转换及添加维护作业通知
福委会	2017运动月活动结果公告
餐饮服务	菜单（2017/12/25～12/31）
设施服务	旺宏大楼2017年12月30日（周六）岁修停电通知
设施服务	旺宏大楼2017年12月30日（周六）岁修停电延期
人力资源	PDP-【2017期末绩效评量】暨【2018期初绩效规划】作业通知
福委会	福委会双'蛋'吉士礼！
餐饮服务	菜单（2017/12/18～12/24）
人力资源	元旦放假通知
餐饮服务	菜单（2017/12/11～12/17）
设施服务	12/11 大楼西侧安装百叶窗工程噪音影响
设施服务	篮球场椅子刷漆注意
福委会	运动月：12月20日趣味运动会公告
人力资源	2017 MXIC'创新、品质、效率、服务、团队杰出奖 竞赛'得奖名单出炉
资讯安全	列管性权限检查通知
餐饮服务	菜单（2017/12/4～12/10）
人力资源	2018年行事历
环境卫生安全	交通安全提醒
餐饮服务	12月4日起（一）调换用餐批次 
餐饮服务	菜单（2017/11/27～12/3）
环境卫生安全	新鲜莲藕提供食用
资讯安全	第十期【MXm资安有奖竞答活动】诚邀您的参加！
餐饮服务	B餐预订友情提醒
资讯安全	资安提醒
餐饮服务	菜单（2017/11/20～11/26）
环境卫生安全	公园水池清淤工程
福委会	运动月：11月乒乓球赛结果公告
餐饮服务	菜单（2017/11/13～11/19）
福委会	2017年尾牙晚会主持人、节目开始征集啦！
餐饮服务	菜单（2017/11/6～11/12）
环境卫生安全	11月9日消防疏散演习
环境卫生安全	北电梯恢复使用
福委会	运动月：11月13日乒乓球赛公告
餐饮服务	供餐厂商调整公告
餐饮服务	菜单（2017/10/30～11/5）
环境卫生安全	公园木栈道、小桥进行木质面养护施工
资讯安全	MXm资安软硬件设置检查通知
餐饮服务	菜单（2017/10/23～10/29）
人力资源	2017-2018年团体保险投保说明
GMO	Miin's hour(10/20 10:00-11:00)
餐饮服务	2018年供餐厂商评选问卷结果及厂商更换公告
餐饮服务	菜单（2017/10/16-10/22）
资讯安全	客户端 Windows 系统补丁更新通知
福委会	运动月：10月趣味桌球赛结果公告
餐饮服务	菜单（2017/10/9～10/15）
福委会	运动月：10月11日趣味桌球赛公告
环境卫生安全	大楼北电梯暂停使用
福委会	运动月：9月趣味接力赛结果公告
餐饮服务	菜单（2017/9/25～9/30）
餐饮服务	红红火火过双节～
公共事务	2017年国庆/中秋双节假期整合服务处支援安排事宜
福委会	运动月：9月25日趣味接力赛公告
餐饮服务	菜单（2017/9/18～9/24）
公共事务	9月23日-9月24日（周六周日两天）大楼内PVC地板打蜡作业，敬请同仁配合。
餐饮服务	菜单（2017/9/11～9/17）
餐饮服务	2018年度供餐厂商考察情况公告
餐饮服务	菜单（2017/9/4～9/10）
环境卫生安全	槟榔街拓宽施工，请步行的同仁从北大门出行
人力资源	国庆节及中秋节放假通知
餐饮服务	菜单（2017/8/28～9/3）
环境卫生安全	槟榔街拓宽施工，骑电瓶车的同仁从北大门出行
资讯安全	参照MXm机密资讯等级分类清单进行文件标识
设施服务	行车友情提醒
福委会	运动月：8月刨冰大赛结果公告
人力资源	2017年8月24日请假系统销假功能上线通知
餐饮服务	菜单（2017/8/21～8/27）
餐饮服务	8月28日起（一）调换用餐批次 
环境卫生安全	机动车北门进入友情提醒
设施服务	公司南侧槟榔街拓宽改造注意
资讯安全	文件服务器（CNFS01）系统安全补丁更新重启公告
资讯安全	客户端 Windows 系统补丁更新通知
餐饮服务	菜单（2017/8/14～8/20）
餐饮服务	菜单（2017/8/7～8/13）
福委会	2017旺宏运动月-刨冰大赛开始报名啦
设施服务	2017年大楼热水炉第2次水质检测合格公告
资讯安全	Websense上网管理系统资安宣导
GMO	菜单（2017/7/31～8/6）
环境卫生安全	关于10号台风‘海棠’友情提醒
GMO	全员沟通大会会议通知（2017.07.31）
公共事务	7月29日（本周六）冰箱除冰，敬请配合！
餐饮服务	菜单（2017/7/24～7/30）
人力资源	第183期芯闻快闪导读
福委会	公司健身室新增设备公告
餐饮服务	菜单（2017/7/17～7/23）
福委会	2017年度健康体检后续安排事项提醒
人力资源	2017年度公积金缴费基数调整通知
人力资源	2017年度甲类计划公积金账户入账比例调整通知
人力资源	图书室新进图书公告
环境卫生安全	重申：地下室车库长期停放的自行车、电瓶车清理事宜
环境卫生安全	公司北侧外围公交车站台路政工程事宜
餐饮服务	菜单（2017/7/10～7/16）
环境卫生安全	2F门禁异常状况说明
福委会	运动月：7月篮球赛结果公告
环境卫生安全	地下室车库长期停放的自行车、电瓶车清理
餐饮服务	菜单（2017/7/3～7/9）
福委会	运动月来啦！团队积分赢下午茶！
资讯安全	互联网爆发勒索病毒，请同仁提高资讯安全意识
餐饮服务	菜单（2017/6/26～7/2）
资讯安全	周六(6/24)下午文件服务器CNFS01维护公告
财会税务	请向销售方提供MXm的纳税人识别号
GMO	菜单（2017/6/19～6/25）
人力资源	2017年PDP期中绩效追踪通知
资讯安全	客户端安装系统补丁通知
餐饮服务	菜单（2017/6/12～6/18）
GMO	报支系统上线公告
人力资源	2017年度健康体检注意事项提醒
人力资源	2017年6月6日18:00～6月8日8:30差旅系统迁移维护作业公告
餐饮服务	菜单（2017/6/5～6/11）
餐饮服务	菜单（2017/5/31～6/4）
福委会	2017年度健康体检
人力资源	第182期芯闻快闪导读
资讯安全	Websense上网管理系统上线公告
餐饮服务	菜单（2017/5/22～5/28）
餐饮服务	5月31日起（三）调换用餐批次
公共事务	2017年端午节假期整合服务处支援安排事宜
环境卫生安全	旺园游园须知提醒
设施服务	5/28（周日）大楼空调滤网清洗通知
设施服务	地下室车库长期停放的自行车、电瓶车清理
人力资源	端午节放假通知
福委会	粽'情端午-5月26日包粽子活动公告
餐饮服务	菜单（2017/5/15～5/21）
资讯安全	客户端安装系统补丁通知
环境卫生安全	篮球场照明事宜
人力资源	苏州工业园区第八届高技能人才职业技能竞赛报名了！
餐饮服务	菜单（2017/5/8～5/14）
餐饮服务	菜单（2017/5/2～5/7）
餐饮服务	菜单（2017/4/24～4/30）
公共事务	2017年五一节假期整合服务处支援安排事宜
环境卫生安全	文明驾驶：行车有礼，先后有序，注意路权
餐饮服务	菜单（2017/4/17～4/23）
福委会	2017旺宏趣味运动会圆满结束啦！
福委会	趣味运动会将于本周五举办啦
餐饮服务	菜单（2017/4/10～4/16）
人力资源	劳动节放假通知
餐饮服务	菜单（2017/4/5～4/9）
设施服务	2017年大楼热水炉第1次水质检测合格公告
人力资源	总经理室（WM000）人事异动
IT Bulletin	MXm Portal签核系统维护公告(4/1)
福委会	趣味运动接力赛延后通知
公共事务	2017年清明节假期整合服务处支援安排事宜
餐饮服务	菜单（2017/3/27～4/2）
资讯安全	资安提醒
设施服务	2F休闲区东侧顶部涂料维修
福委会	趣味运动会延后公告
餐饮服务	菜单（2017/3/20～3/26）
人力资源	第181期芯闻快闪导读
社团活动	太极拳社成立啦～
餐饮服务	菜单（2017/3/13～3/19）
人力资源	清明节放假通知
餐饮服务	菜单（2017/3/6～3/12）
社团活动	有氧俱乐部成立啦！
福委会	趣味运动会来啦！
餐饮服务	菜单（2017/2/27～3/5）
资讯安全	软件使用规范宣导
餐饮服务	菜单（2017/2/20～2/26）
餐饮服务	2月27日（一）起调换用餐批次
环境卫生安全	春季气温多变，也是流感高发季节，友情提醒同仁加强自主健康管理
资讯安全	资安提醒
福委会	《我所知道的日本环保--环保案例分享》讲座公告
餐饮服务	菜单（2017/2/13～2/19）
餐饮服务	元宵节吃汤圆喽～
餐饮服务	菜单（2017/2/6～2/12）
餐饮服务	菜单（2017/2/3～2/5）
餐饮服务	菜单（2017/1/23～1/29）
餐饮服务	自2017-01-22起暂停供应B餐公告
环境卫生安全	20日起有较大幅度降温，友情提醒同仁加强自主健康管理
公共事务	春节假期整合服务处支援安排事宜 
餐饮服务	菜单（2017/1/16～1/22）
福委会	2016年过期杂志赠阅公告
人力资源	图书室新进图书公告
公共事务	H7N9疫情高发季节友情提醒
餐饮服务	菜单（2017/1/9～1/15）
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒(第三次公告)
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒(第二次公告)
餐饮服务	菜单（2017/1/3～1/8）
公共事务	2017年预算启用通知
人力资源	记忆体工程I部（WM210)人事异动
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒
IT Bulletin	发送至公司邮件地址电子邮件退信故障处理通知
IT Bulletin	发送至公司邮件地址电子邮件退信故障恢复通知
人力资源	春节放假通知
IT Bulletin	2016/12/30（周五）IT相关系统年度切换公告
公共事务	2017年元旦节假期整合服务处支援安排事宜
环境卫生安全	重申人员出入公司管理公告
设施服务	旺宏大楼2017年01月07日（周六）岁修停电通知
人力资源	2017年元旦放假通知
人力资源	2016年12月30日14:00~18:00请假系统假时转换及添加维护作业通知
餐饮服务	菜单（2016/12/26～2017/1/1）
人力资源	2017年行事历
资讯安全	花落谁家【MXm资安有奖竞答第九期】 
资讯安全	2016/12/24（周六）Internet Firewall升级公告
设施服务	电梯清洁保养
餐饮服务	菜单（12/19～12/25）
环境卫生安全	电梯乘坐礼仪
福委会	尾牙行前公告
公共事务	周六（12/17）大楼内部分区域PVC地板打蜡作业
环境卫生安全	北电梯恢复使用
人力资源	PDP-【2016期末绩效评量】暨【2017期初绩效规划】作业通知
环境卫生安全	大楼北电梯暂停使用
餐饮服务	菜单（2016.12/12～12.18）
设施服务	大楼北门框喷漆异味
设施服务	大楼北门门框喷漆，请走南门
GMO	2017年鸡年电子贺卡上线啦！
餐饮服务	第四季度B餐问卷结果公布
餐饮服务	菜单（2016/12/5～12/11）
IT Bulletin	HQ于 2016/12/03 执行岁修，IT相关提醒
餐饮服务	菜单（11/2/～12/4）
设施服务	12/4（周日）大楼空调滤网清洗通知
餐饮服务	11月28日起调换用餐批次
资讯安全	第九期【MXm资安有奖竞答活动】诚邀您的参加！
公共事务	冬季生活小贴士
公共事务	苏城将开启冰冻模式，友情提醒安全出行
公共事务	降温幅度较大，友情提醒同仁注意自主健康管理
餐饮服务	菜单（11/21～11/27）
人力资源	第179期芯闻快闪导读
IT Bulletin	已列入开放白名单邮件地址退信故障通知
IT Bulletin	邮件系统开放白名单地址发送恢复公告
环境卫生安全	11/16（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
社团活动	太极拳社有活动啦～
设施服务	11/20(周日）9:00~ 16:00  大楼停水通知
餐饮服务	菜单（11/14～11/20）
环境卫生安全	部分墙面涂料施工，留有水性涂料味道
环境卫生安全	11月16日消防疏散演习
福委会	2016年尾牙晚会主持人、节目开始征集啦！
餐饮服务	菜单（11/7～11/13）
设施服务	2F玻璃门门禁维修公告
餐饮服务	菜单（10/31～11/6）
人力资源	2016-2017年团体保险投保说明
餐饮服务	菜单（10/24～10/30）
环境卫生安全	游园注意事项
餐饮服务	菜单（10/17～10/23）
环境卫生安全	周六（10/22）大楼北侧VDE公司吊装作业提醒
环境卫生安全	暂停木质面养护施工
环境卫生安全	秋季温差较大，友情提醒同仁注意自身健康管理
环境卫生安全	公园木栈道、小桥进行木质面养护施工
资讯安全	资安提醒
餐饮服务	2017年供餐厂商评选问卷结果
餐饮服务	菜单（2016.10.8～10.16）
人力资源	第178期芯闻快闪导读
餐饮服务	菜单（9.26～10.2）
公共事务	2016年国庆节假期整合服务处支援安排事宜
餐饮服务	2017年度供餐厂商考察情况公告
餐饮服务	菜单（9/19～9/25）
GMO	送福利啦！分享'旺宏2017校园招聘图文即可领取福利！
餐饮服务	菜单（9/12～9/18）
餐饮服务	团团圆圆过中秋喽～
IT Bulletin	本周六(2016/09/10)、周日(2016/09/11)全员ThinClient系统资安升级通知
公共事务	2016年中秋节假期整合服务处支援安排事宜
餐饮服务	菜单（9/5～9/11）
人力资源	国庆节放假通知
公共事务	B类资产管理系统于9月2日正式上线
福委会	8月27日'领袖亲子营'精彩活动集锦
餐饮服务	菜单（8/29～9/4）
环境卫生安全	9/3~9/4日，大楼内办公区域PVC地板打蜡，敬请同仁配合。
福委会	8月27日'领袖亲子营'活动提醒公告
餐饮服务	8月29日起调换用餐批次
餐饮服务	菜单（8/22～8/28）
环境卫生安全	公司外围散发异臭味
GMO	全员沟通大会会议通知（2016.08.19）
人力资源	中秋节放假通知
餐饮服务	菜单（8/15~8/21）
设施服务	2016年大楼热水炉第2次水质检测合格公告
公共事务	游园时注意避让马蜂
福委会	8月27日周六亲子活动开始报名啦
餐饮服务	菜单（8/8～8/14）
公共事务	8月6日（本周六）冰箱除冰，敬请配合！
餐饮服务	菜单（8/1～8/7）
环境卫生安全	重申：地下车库使用相关规定
餐饮服务	菜单（2016.7.25～7.31）
设施服务	4F电梯厅配电间门开启通风
人力资源	第177期芯闻快闪导读
餐饮服务	菜单（7/18～7/24）
餐饮服务	本周菜单（7.11～7.17）
公共事务	台风<尼伯特>安全防御提醒
环境卫生安全	GF大厅移门故障维修
资讯安全	花落谁家【MXm资安有奖竞答第八期】 
餐饮服务	菜单（7/4～7/10）
资讯安全	《资通讯管制用品管理办法》已新建
人力资源	2016年度公积金缴费基数调整通知
餐饮服务	菜单（6.27～7.3）
资讯安全	【资安政策】资通讯管制用品管理办法
公共事务	雷雨天气，友情提醒同仁多加注意出行安全
餐饮服务	菜单（6/20～6/26）
人力资源	2016年度甲类计划公积金账户入账比例调整通知
人力资源	2016年PDP期中绩效追踪通知
餐饮服务	菜单（6/13～6/19）
资讯安全	第八期【MXm资安有奖竞答活动】诚邀您的参加！
餐饮服务	菜单（6/6~6/12）
公共事务	2016年端午节假期整合服务处支援安排事宜
资讯安全	【资安宣导】定期清除電腦資源回收桶中已刪除檔案，以確保機密資訊不外洩
资讯安全	软件使用规范宣导
福委会	6月3日《四季风俗》、《由黄帝内经谈起--阴阳五行在生活中的指导意义》讲座公告
福委会	2016年度健康体检注意事项
餐饮服务	菜单（5/30~6/5）
设施服务	6/4~6/5大楼空调滤网清洗事宜
资讯安全	警惕勒索型病毒，请各位切勿开启来源不明信件
福委会	快乐端午包粽子活动报名啦！
环境卫生安全	公园木桥开放使用、木栈道5月28日开放使用
餐饮服务	5月30日起调换用餐批次
人力资源	5月27日总部谢光宇博士讲座公告--《中微子的故事》
餐饮服务	菜单（5/23~5/29）
人力资源	第176期芯闻快闪导读
餐饮服务	菜单（5/16~5/22）
人力资源	端午节放假通知
环境卫生安全	公园木栈道、小桥进行木质面养护施工
人力资源	苏州工业园区第七届高技能人才职业技能竞赛报名了！
餐饮服务	菜单(5/9~5/15)
福委会	2016年度健康体检
餐饮服务	菜单（5/3~5/8）
人力资源	记忆体工程处组织异动
公共事务	2016年劳动节假期整合服务处支援安排事宜
餐饮服务	菜单（4/25~4/30）
福委会	暴走俱乐部环古城河健身步道8公里徒步活动行前公告
环境卫生安全	烟头须扔烟灰缸
社团活动	足球社团活动啦
餐饮服务	菜单（4/18~4/24）
环境卫生安全	重申：地下车库使用相关规定
人力资源	记忆体工程处人事异动
餐饮服务	菜单（4/11~4/17）
设施服务	2016年大楼热水炉第1次水质检测合格公告
设施服务	4F淋浴间恢复使用
人力资源	劳动节放假通知
餐饮服务	菜单（4/5~4/10）
环境卫生安全	重申人员出入公司管理公告
福委会	暴走俱乐部户外徒步活动又来啦！
IT Bulletin	资安权限通用签核系统于2016/4/5正式上线
设施服务	4F淋浴间维修第二次提醒
公共事务	2016年清明节假期整合服务处支援安排事宜
餐饮服务	菜单（2016.3.28～2016.4.3）
设施服务	4F男女淋浴间维修提醒
社团活动	足球社团活动啦
餐饮服务	菜单（2016.3.21～2016.3.27）
福委会	K歌俱乐部有活动啦～
环境卫生安全	请勿靠近及惊吓旺园的小动物们
公共事务	淋浴室使用提醒
公共事务	4F女浴室维修友情提醒
人力资源	第175期芯闻快闪导读
环境卫生安全	苏虹西路改造，请大家注意出行安全
餐饮服务	菜单（2016.3.14～2016.3.20）
餐饮服务	菜单（2016.3.7～2016.3.13）
人力资源	清明节放假通知
人力资源	图书室第一季度新进图书公告
餐饮服务	菜单（2016.2.29～2016.3.6）
环境卫生安全	共享美好环境寄语
环境卫生安全	文明驾驶：行车有礼，先后有序，注意路权
环境卫生安全	H7N9禽流感防疫友情提醒3(2016-02-23)
餐饮服务	2月29日起调换用餐批次
餐饮服务	菜单（2016.2.22～2016.2.28）
GMO	微信红包活动中奖名单
餐饮服务	元宵节，吃元宵喽。
福委会	元宵游乐会来啦！
餐饮服务	菜单（2016.2.15～2016.2.21）
餐饮服务	菜单（2016.2.1～2016.2.6）
公共事务	春节假期整合服务处支援安排事宜
环境卫生安全	天气变化频繁友情提醒同仁加强自主健康管理
福委会	2016年元宵游乐会预告
GMO	请大家投入旺宏企业号的怀抱
人力资源	第174期芯闻快闪导读
餐饮服务	菜单（2016.1.25～2016.1.31）
环境卫生安全	受寒潮影响苏将会有严重冰冻友情提醒同仁注意安全出行
环境卫生安全	公园道路湿滑，入园请小心地滑
环境卫生安全	友情提醒同仁今明将会有雨雪天气上下班多加注意出行安全
人力资源	1月21日出勤安全提醒
餐饮服务	菜单（2016.1.18-～2016.1.24）
资讯安全	【资安活动】Y2015资安认知必修课程
福委会	2015尾牙晚会集锦
餐饮服务	新供餐厂商服务调查及处理公告
环境卫生安全	H7N9禽流感防疫友情提醒2(2016-01-12)
餐饮服务	菜单（2016.1.11～2015.1.17）
资讯安全	【资安活动】文件机密等级标识检查通告
人力资源	春节放假安排通知
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒(第三次公告)
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒(第二次公告)
环境卫生安全	H7N9禽流感防疫提醒（2016-1-5）
餐饮服务	菜单（2016/1/4～2016/1/10）
公共事务	2016年预算启用通知
人力资源	PDP-【2015期末绩效评量】暨【2016期初绩效规划】作业通知
福委会	尾牙行前公告
公共事务	茶水间水槽使用友情提醒
公共事务	降温幅度较大，友情提醒同仁加强自主健康管理
人力资源	请假系统假时转换及添加维护作业通知--2015年12月31日14:00~18:00
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒
福委会	《正向思考的力量》卡内基讲座公告
餐饮服务	菜单（2015/12/28～2015/12/31）及元旦加班餐预订特别提醒
公共事务	2016年元旦节假期整合服务处支援安排事宜
公共事务	雾霾相关知识及个人保护措施
设施服务	旺宏大楼岁修停电通知
福委会	福委会双'蛋'有好礼！
餐饮服务	菜单（12/21～12/27）
福委会	2015年过期杂志赠阅公告
资讯安全	【资安活动】文档机密等级标识工具地址及使用方法
人力资源	2016年元旦放假通知
人力资源	图书室第四季度新进图书公告
餐饮服务	菜单（12/14～12/20）
人力资源	2016年行事历
资讯安全	花落谁家【2015年MXm资安有奖竞答第七期】
设施服务	12/19~12/20大楼空调滤网清洗事宜
设施服务	12/12,12/13,1楼，3楼卫生间暂停使用 
餐饮服务	菜单（12/7～12/13）
餐饮服务	菜单（11/30～12/6）
资讯安全	第七期【MXm资安有奖竞答活动】诚邀您的参加！
公共事务	降温幅度较大，友情提醒同仁注意自主健康管理
福委会	2015尾牙活动主持人、节目开始征集啦！
餐饮服务	菜单（11/23～11/29）
餐饮服务	11月30日起调换用餐批次
设施服务	2015年大楼热水炉第3次水质检测合格公告
环境卫生安全	11/18（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
人力资源	第173期芯闻快闪导读
餐饮服务	供餐厂商评选问卷结果及厂商更换公告
餐饮服务	菜单（11/16～11/22）
环境卫生安全	11月18日消防演习
GMO	全员沟通大会会议通知（2015.11.16）
餐饮服务	菜单（11/9～11/15）
福委会	2015年暴走俱乐部户外徒步活动行前公告
餐饮服务	菜单（11/2~11/8）
福委会	2015年暴走俱乐部户外徒步活动报名啦！
公共事务	11月7日-11月8日（周六，周日两天）大楼内PVC地板打蜡，敬请同仁配合
公共事务	季节性温差较大，友情提醒同仁注意自主健康管理
餐饮服务	 菜单（10/26~11/1）
资讯安全	【资安宣导】资安电子报第37期
人力资源	2015-2016年团体保险投保说明
福委会	四楼健身室器材使用提醒公告
餐饮服务	菜单（10/19~10/25）
餐饮服务	菜单（10/12~10/18）
福委会	旺宏篮球社参赛，欢迎同仁前来观看助威！（2015园区半导体协会体育竞赛）
IT Bulletin	MXm电信电话线路割接，0512-62580888号码暂停使用通知
设施服务	3F办公屏风USB插座使用需知
餐饮服务	菜单（10/5~10/11）
餐饮服务	菜单（9/28~10/4）
公共事务	2015年国庆节假期整合服务处支援安排事宜
设施服务	国庆节3F 旺宏办公区停电安装USB插座
设施服务	9月25日 0:00 - 6:00，MXm - HQ 专线维护
人力资源	图书室第三季度新进图书公告
餐饮服务	菜单(9/21~9/27)
人力资源	第172期芯闻快闪导读
福委会	2015年中秋礼券问卷调查结果公告
餐饮服务	2015年度供餐厂商考察情况公告
餐饮服务	菜单（9/14~9/20）
餐饮服务	菜单（9/7~9/13）
资讯安全	【资安活动】自查所有文件机密等级标识
人力资源	中秋节及国庆节放假通知
福委会	20150829-0830亲子活动精彩照片集锦
公共事务	2015年9月3日-9月5日假期期间整合服务处支援安排事宜
餐饮服务	菜单（8/31~9/6）
环境卫生安全	公园木栈道、小桥进行木质面养护施工
环境卫生安全	地下室配电箱电力维修
福委会	8月28日（周五)~30日（周日）四楼乒乓球室及舞蹈室暂停使用通知
餐饮服务	8月31日起调换用餐批次
福委会	亲子活动提醒公告
餐饮服务	菜单（8/24~8/30）
餐饮服务	菜单（8/17~8/23）
餐饮服务	菜单（8/10~8/16）
资讯安全	【资安宣导】资安电子报第36期
资讯安全	【资安活动拿奖啦】资安认知必修课程
福委会	羽毛球社团活动啦！
餐饮服务	菜单（8/3~8/9）
设施服务	本周末GF电脑机房施工噪音影响
福委会	8月29日-30日亲子活动报名公告
餐饮服务	菜单（7/27~8/2）
环境卫生安全	重申：步行过苏虹西路一定要走斑马线、及非机动车行驶道路
设施服务	7/23 晚19:00~21:00 GF打孔作业
餐饮服务	菜单（7/20~7/26）
人力资源	第171期芯闻快闪导读
设施服务	2015年大楼热水炉第二次水质检测合格公告
餐饮服务	菜单（7/13~7/19）
设施服务	7/18,7/19 GF电脑机房施工噪音影响
公共事务	台风'莲花'、'灿鸿'安全防御提醒
人力资源	2015年度公积金缴费基数及入账比例调整通知
人力资源	中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日放假通知
资讯安全	【资安宣导】第35期资安电子报
餐饮服务	菜单（7/6~7/12）
餐饮服务	菜单（6/29~7/5）
环境卫生安全	重申：车辆停放请勿使用专用车位
餐饮服务	菜单6/22～6/28
餐饮服务	端午节，吃粽子喽。
GMO	Hey!你的奖掉了！——微信赏园摄影投稿派奖
人力资源	图书室第二季度新进图书公告
公共事务	2015年端午节假期整合服务处支援安排事宜
人力资源	2015年PDP期中績效追蹤通知
餐饮服务	菜单（6/15~6/21）
GMO	微信赏园摄影投票大赏
福委会	6月12日公积金及音乐亲子讲座公告
公共事务	卫生习惯养成及MERS防疫提醒
餐饮服务	菜单（6/8~6/14）
公共事务	验收系统于2015/6/5变更通知
设施服务	6/7(周日）停水通知
福委会	赏园摄影活动微信投稿进行中！
福委会	《漫步在关系花园里》--人际关系讲座公告
餐饮服务	6月1日起调换用餐批次
餐饮服务	菜单（6/1~6/7）
福委会	趣味赏园活动提醒公告
餐饮服务	菜单（5/25~5/31）
公共事务	文明游园注意事项提醒
福委会	自然那么美，我想去看看！——趣味赏园活动公告
资讯安全	【资安活动】资安认知必修课程
人力资源	第170期芯闻快闪导读
资讯安全	【资安活动】自查所有文件机密等级标识
人力资源	端午节放假通知
餐饮服务	菜单（5/18~5/24）
IT Bulletin	2015/5/16总部统一安排更换MXm-HQ互联的网络设备，IT相关提醒
餐饮服务	菜单（5/11~5/17）
公共事务	5/23~5/24日，大楼内办公区域PVC地板打蜡，敬请同仁配合
环境卫生安全	大楼西侧停车位提供同仁停车使用
公共事务	游园后返回大楼动线提醒
人力资源	苏州工业园区第六届高技能人才职业技能竞赛报名了！
资讯安全	【花落谁家】2015年MXm第一期资安有奖竞答活动
餐饮服务	菜单（5/4~5/10）
环境卫生安全	步行过苏虹西路一定要走斑马线
福委会	旧电脑爱心捐助活动
餐饮服务	菜单（4/27~5/3）
公共事务	2015年劳动节假期整合服务处支援安排事宜
资讯安全	资安线上答题请你喝咖啡，拿大奖！
福委会	2015年度健康体检注意事项
餐饮服务	菜单（4/20~4/26）
社团活动	足球社活动
社团活动	骑行周庄活动公告
设施服务	3F茶水间热水炉故障
设施服务	3F茶水间热水炉恢复使用
人力资源	4月16日总部谢光宇博士讲座
餐饮服务	菜单（4/13~4/19）
环境卫生安全	大楼热水炉水质检测报告
福委会	2015年度健康体检
餐饮服务	菜单（4/6~4/12）
人力资源	第169期芯闻快闪导读
公共事务	GF咖啡吧增加新口味咖啡，欢迎品尝哦~
人力资源	劳动节放假通知
公共事务	2015年清明节假期整合服务处支援安排事宜
资讯安全	USB端口可以起 '特别'  作用吗？？？
餐饮服务	菜单（3/30~4/5）
餐饮服务	菜单(3/23~3/29)
资讯安全	2015年第一期【资安有奖竞答活动】诚邀您的参加！
社团活动	旺宏杯'首届乒乓球大赛赛事公告
餐饮服务	菜单（3/16~3/22)
GMO	2015.03.27MXm全员沟通大会会议通知
人力资源	清明节放假通知
餐饮服务	菜单（3/9~3/15）
福委会	图书室第一季度新进图书公告
餐饮服务	菜单（3/2~3/8）
环境卫生安全	雨夹雪天气，友情提醒同仁多加注意出行安全
环境卫生安全	如何预防诺如病毒
餐饮服务	3月2日起调换用餐批次
餐饮服务	菜单（2/23~3/1）
餐饮服务	菜单（2/16~2/22）
公共事务	假期内公共区域文明使用提醒
公共事务	春节假期，H7N9相关防疫提醒
GMO	旺宏微信年度大赏——又一波大奖来袭，看看有没有你呢？！
人力资源	提醒：本周日（2月15日）正常上班
公共事务	春节假期整合服务处支援安排事宜 
GMO	说出你的心里话派奖啦！快来看看花落谁家！
IT Bulletin	外网文件服务器(CNFS01)停机维护公告
餐饮服务	菜单（2/9~2/15）
人力资源	春节长假期间延时工作津贴支付说明
福委会	2015新春游乐会即将开始啦！
环境卫生安全	公园南小门20:00锁门
环境卫生安全	重申及时关闭刷卡门
餐饮服务	本周菜单（2/2~2/8）
环境卫生安全	2月7日（周六）大楼空调滤网清洗事宜
餐饮服务	B餐调整补充说明
环境卫生安全	下雪天气，友情提醒同仁多加注意出行安全
GMO	说出你的心里话'——旺宏年度感言征集
餐饮服务	B餐调整通知
餐饮服务	菜单（1/26~2/1）
人力资源	第168期芯闻快闪导读
福委会	新春游乐会猜谜征集公告
人力资源	春节放假通知
餐饮服务	菜单（1/19~1/25）
福委会	2014尾牙晚会集锦
公共事务	预防疾病从正确洗手开始
餐饮服务	菜单（1/12~1/18）
设施服务	旺宏大楼15年01月17日（周六）停电岁修第2次提醒通知
IT Bulletin	MXm于2015/1/17执行岁修，IT相关提醒
环境卫生安全	H7N9禽流感现状及防疫提醒(2015-1-9)
福委会	尾牙行前公告
餐饮服务	菜单（1/5~1/11）
餐饮服务	B餐问卷调查结果汇总
人力资源	假时记录查询上线通知
人力资源	2015年度新增及转换假时查询通知
公共事务	2015年预算启用通知
餐饮服务	菜单（12/29~1/4）
人力资源	2015年度休假维护作业通知--12月31日15:00~18:00
福委会	福委会新年有好礼！
公共事务	2015年元旦节假期整合服务处支援安排事宜
公共事务	2015年1月2日大楼内2F、3F办公区域PVC地板打蜡，敬请同仁配合
福委会	2014年过期杂志赠阅公告
福委会	依旧暖人心'活动感谢您的参与！
餐饮服务	文明用餐，方便你我他
公共事务	005会议室、006会议室、007会议室暂停使用通知
餐饮服务	菜单（12/22~12/28）
资讯安全	花落谁家！【MXm第五期资安有奖竞答】
人力资源	PDP-【2014期末绩效评量】暨【2015期初绩效规划】作业通知
IT Bulletin	总部于2014/12/27执行岁修，请合理安排和总部相关的工作
福委会	衣旧暖人心'捐助活动
资讯安全	第五期MXm资安有奖竞答活动，你参加了吗？
人力资源	2015年元旦放假通知
人力资源	2015年行事历
环境卫生安全	大楼热水炉水质检测公告
餐饮服务	菜单（12/15~12/21）
设施服务	旺宏大楼15年01月17日（周六）停电岁修通知
餐饮服务	菜单（12/8~12/14）
社团活动	K歌俱乐部有活动啦～
IT Bulletin	I外网文件服务器(CNFS01)周末停机公告
餐饮服务	菜单（12/1~12/7）
人力资源	旧书旧文具捐赠活动公告
人力资源	图书室第四季度新进图书公告
人力资源	第167期芯闻快闪导读
餐饮服务	供餐厂商调整公告
餐饮服务	菜单（11/24~11/30）
餐饮服务	12月1日起调换用餐批次
福委会	2014尾牙活动主持人、节目开始征集啦！
人力资源	16个品格简报缺失统计
餐饮服务	菜单（11/17~11/23）
资讯安全	第五期【资安有奖竞答活动】诚邀您的参加！
资讯安全	请勿将电子邮件寄送至非业务往来之外部邮箱，11月17日早9点正式封锁特定网域信箱
环境卫生安全	双11购物快递请尽快领取！
人力资源	卫生间洗手台热水恢复供应
福委会	秋入灵白活动 11月15日 本周六举行
GMO	家庭日微信节后福利派送
公共事务	菜单（11/10~11/16）
GMO	2014.11.07员工沟通会会议记录
环境卫生安全	3F茶水间11月9日暂停使用
GMO	家庭日微信转发火热进行中！
公共事务	江苏新增1例人感染H7N9禽流感病例，提醒同仁关注个人卫生习惯
资讯安全	【资安规定】请勿将邮件寄送至非业务往来信箱
餐饮服务	菜单（11/3~11/9）
环境卫生安全	VDE空调设备吊装
GMO	家庭日节后福利——转发有奖、快来参加
人力资源	11月3日总部施彦豪博士技术讲座
福委会	2014年旺宏集团家庭日集锦欣赏
餐饮服务	供餐厂商评选及供应方式调查问卷结果公布
餐饮服务	菜单（10/27~11/2）
公共事务	家庭日活动相关注意事项
GMO	家庭日悬赏邀稿啦！文艺青年们快出来！
资讯安全	快来看看花落谁家！【MXm第四期资安有奖竞答】
环境卫生安全	3F热水炉缺水公告
人力资源	2014-2015年团体保险投保说明
社团活动	秋入灵白---步访古寺'—— 暴走部落活动报名公告
餐饮服务	菜单（10/20~10/26)
环境卫生安全	10月18日，19日1F 租户VDE 实验室地面施工
餐饮服务	菜单（10/13~10/19）
公共事务	10月18日（六）大楼内PVC地板打蜡，敬请同仁配合
餐饮服务	供餐厂商考察情况公告
福委会	2014旺宏家庭日开始报名啦！
环境卫生安全	VDE实验室扩建工程噪音影响
人力资源	团体保险说明会诚邀您参加！
环境卫生安全	VDE实验室扩建打孔作业
GMO	ER快讯——旺宏电子2014年9月份合并营收新台币28.97亿元
餐饮服务	菜单（9/29~10/12）
GMO	2014.09.26员工沟通会会议记录
公共事务	2014年国庆节假期整合服务处支援安排事宜
人力资源	第166期芯闻快闪导读
餐饮服务	菜单（9/22~9/28）
资讯安全	【第四期资安有奖竞答活动】我来了，你在哪儿？
餐饮服务	菜单（9/15~9/21）
GMO	旺宏最萌宝宝秀颁奖啦！
资讯安全	【资安宣导】密码规范与设计原则
餐饮服务	菜单（9/9~9/14）
GMO	ER快訊--旺宏電子2014年8月份合併營收新台幣19.67億元
餐饮服务	中秋佳节，公司午餐中准备了时令水果，敬请同仁享用哦~
福委会	2014家庭日即将开始啦！
人力资源	国庆节放假通知
餐饮服务	9月1日起调换用餐批次
餐饮服务	菜单（9/1~9/7）
公共事务	2014年中秋节假期整合服务处支援安排事宜
环境卫生安全	8/27（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
GMO	萌宝投票召集令——倒计时五天！
环境卫生安全	8月27日消防演习
设施服务	旺宏大楼8/30停电通知
餐饮服务	菜单（8/25~8/31）
资讯安全	第四期【资安有奖竞答活动】诚邀您的参加！
公共事务	公共环境相关提醒—个人食品保管及存放
GMO	2014.08.25全员沟通大会会议通知
人力资源	图书室第三季度新进图书公告
餐饮服务	菜单（8/18~8/24）
资讯安全	【资安宣导】请勿携带非公司配发之私有资讯管制用品
公共事务	8月16日（本周六）冰箱除冰，敬请配合！
餐饮服务	菜单（8/11~8/17）
人力资源	中秋节放假通知
设施服务	大楼停水通知
GMO	ER快讯--旺宏电子2014年7月份合并营收新台币18.27亿元
设施服务	4F健身房8/8～8/10暂停使用
餐饮服务	菜单（8/4~8/10）
GMO	2014旺宏最萌宝宝秀征集——快来报名吧！
GMO	ER快讯——旺宏电子2014年第二季营运报告
公共事务	Service portal系统于7/29日正式上线
餐饮服务	菜单（7/28~8/3）
社团活动	忆童年俱乐部活动
GMO	Who is next?下一个编辑就是你！快来给公司微信投稿吧！
餐饮服务	菜单（7/21~7/27）
GMO	2014.07.18员工沟通会会议记录
环境卫生安全	篮球场东侧单双杠施工注意事项
人力资源	E-learning新上课件公告—《Introduction of TRIZ》
餐饮服务	菜单（7/14~7/20）
GMO	旺宏苏州官方微博微信开通啦！求关注！求围观！
人力资源	第165期芯闻快闪导读
人力资源	提醒：2014年PDP期中作业截止日为2014年7月15日
餐饮服务	B餐问卷调查结果汇总
餐饮服务	菜单（7/7~7/13)
GMO	轉寄 ER快訊--旺宏電子2014年6月份合併營收新台幣17.75億元  
福委会	2014旺宏品格亲子活动提醒
公共事务	会议室使用注意事项提醒
人力资源	苏州工业园区社会保险基金（公积金）管理中心搬迁通知
餐饮服务	菜单（6/30~7/6）
福委会	2014年品格亲子活动开始报名啦
人力资源	园区社会保险（公积金）和住房公积缴交上下限标准、缴交比例及账户入账比例调整通知
环境卫生安全	机动车坡道墙面维修
餐饮服务	菜单（6/23~6/29）
资讯安全	资安提醒
资讯安全	重申【实体文件资安规范】
餐饮服务	菜单（6/16~6/22）
人力资源	2014年「 PDP期中绩效追踪」作业时程说明
福委会	2014年度健康体检注意事项提醒
餐饮服务	菜单（6/9~6/15）
资讯安全	井然有序—【草稿纸篇】
资讯安全	【资安电子报_NO.30】新期刊出炉
餐饮服务	菜单（6/3~6/8）
餐饮服务	端午节吃粽子喽~
GMO	 《鸟类天堂》视频赏析
设施服务	GF 会议室空调恢复使用
福委会	2014年度健康体检
餐饮服务	6月3日起调换用餐批次
公共事务	2014年端午节假期整合服务处支援安排事宜
餐饮服务	菜单（5/26~6/1）
资讯安全	资安有奖竞答活动奖品领取提醒
设施服务	GF 会议室空调故障
环境卫生安全	请同仁禁止采摘水果，配合公司园林管理
福委会	图书室第二季度新进图书公告
公共事务	枇杷成熟喽~~~
餐饮服务	菜单（5/19~5/25）
人力资源	第164期芯闻快闪导读
资讯安全	MXm资安检查结果公告
设施服务	大楼停水通知
餐饮服务	本周菜单（5/12~5/18）
人力资源	端午节放假通知
设施服务	北电梯恢复使用
资讯安全	快来看看花落谁家！【MXm第三期资安有奖竞答】
资讯安全	 资讯安全 —【打印管控】
设施服务	大楼北电梯暂停使用
福委会	家庭日活动延后公告
餐饮服务	本周菜单（5/5~5/11）
设施服务	5/24~5/25大楼空调滤网清洗事宜
GMO	ER快讯——旺宏电子股份有限公司2014年第一季营运报告
