公共事务	2018年端午假期整合服务处支援安排事宜 DearAll：本周菜单如下所示：整合服务处2018年6月11日
福委会	6月14日端午包粽子啦！ 大家好，公司端午假期为6月16日~6月18日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2018年6月11日
福委会	端午佳节，好礼带回家！ 
资讯安全	资安提醒 
餐饮服务	菜单（2018/6/4～6/10） 
环境卫生安全	重申：地下车库车辆行驶规定 DearAll：本周菜单如下所示：整合服务处2018年6月4日
公共事务	家庭日活动相关注意事项 大家好！重申厂区行车规定：1.遵守交通法规，进入地下车库请勿逆向行驶。2.禁止停车在停车线框以外任何区域。3.个人车辆请勿占用公务车位及VDE车位。地下车库行驶路线及车位简图：本规定敬请大家配合执行，让我们共同维护好停车秩序，营造一个和谐的公共环境。ESH2018/6/1
IT Bulletin	MXm Notes应用系统维护公告 
福委会	2018旺宏家庭日行前公告 DearAll,因系统维护需要，IT部门计划于2018/6/1（周五）18:00起对MXmNotes应用系统(含Timecard等)进行系统维护作业，届时会暂停相关服务。计划系统恢复时间为：2018/6/2（周六）18:00提醒各位同仁注意：因维护需要，6/1（周五）请假系统将暂停开立新请假申请单，如有需求请提前申请或待系统恢复后再开单。如有任何问题，请及时联络IT部门。ITDept.
餐饮服务	菜单（2018/5/28～6/3） 
餐饮服务	6月4日（一)起调整用餐批次 DearAll：本周菜单如下所示：整合服务处2018年5月28日
环境卫生安全	3F南墙墙面维修施工 
福委会	2018年度健康体检注意事项提醒 大家好:本周对3F南墙墙面涂料进行维修施工，预计完成日期6月1日。施工期间，同仁请勿进入施工区（已放施工标识）。带来不便，敬请谅解！ESH5月27日
餐饮服务	菜单（2018/5/21～5/27） 各位同仁：健康体检注意事项说明如下：1.体检前两天，请保持正常饮食，勿饮酒，避免剧烈运动，保持充足睡眠。2.体检抽血、B超检查，受检前禁食8-12小时。检查上腹部器官（肝、胆、脾、胰、肾）时，空腹8-12小时。3.女性进行尿常规和妇科检查要避开月经期。4.孕妇、计划怀孕的同仁请勿参加放射科检查和妇科检查。5.选择工作时间体检，请填写请假单。6.体检当天请携带身份证领取体检项目表。7.体检时间：2018年5月26日（本周六）07：00～10：00。8.体检地址：园区九龙医院体检中心[苏州工业园区万盛街118号（园区管委会北）]。如有问题，请联系HRAnnaRuan(Ext：3124)。福委会
资讯安全	【资安宣导】资安电子报第42期 DearAll：本周菜单如下所示：整合服务处2018年5月21日
环境卫生安全	请同仁禁止采摘水果，配合公司园林管理 大家好，以下是HQ第42期资安电子报的主要内容，快来学习下吧~~MXm资安小组
餐饮服务	供餐厂商评估问卷结果及厂商更换公告 大家好，夏季来临，旺宏公园里已悄悄结出不少可爱的果实。然近期出现采摘果实的现象，为确保同仁的安全、健康及加强园林的维护、管理，特友善提醒以下游园注意事项:1.为避免出现树木折枝现象或意外事故发生，园林里的果树，禁止私自采摘。2.待果实成熟时，公司将统一采摘，与同仁分享。以上公园注意事项，敬请全体同仁予以知悉与配合，谢谢！ESH2018年5月21日
人力资源	端午节放假通知 
福委会	6月3日旺宏家庭日活动抢先看！ 
福委会	福委会讲座：苏州园区公积金主题讲座 
餐饮服务	菜单（2018/5/14～5/20） 
福委会	2018年度健康体检 DearAll：本周菜单如下所示：整合服务处2018年5月14日
人力资源	圆满完成中央领导郭金龙、张平及两岸企业家峰会领导调研接待 各位同仁：根据公司2018年度体检计划，为符合条件的同仁安排年度体检，体检项目请参考附件。1.参加同仁：截止2017年12月31日前入职同仁，名单见附件。2.体检地点：九龙医院体检中心（位置及交通参考附件）。3.时间安排：5月26日（周六）上午7：00~10：00集中安排。4.早餐安排：医院提供早餐。5.体检费用：男性-305元、女性-305元（未婚）、359元（已婚）。6.相关事项：6.1请携带身份证领取体检项目表，费用由公司统一安排结算。6.2增加检查项目及家属参加体检：请于5月11日16:00前至各部门福委会代表处报名。增加项目及家属费用自行承担，可由同仁薪资中代扣。增加项目单价表如附件。6.3自行体检，体检项目需包含必检项目，并请于2018年8月25日前完成。体检项目报告（或体检指引单拍照）及发票由HR确认申请预算动用后在线填写报支，必检项目参考附件。6.4九龙医院体检时间：周一～周六上午7:00~10：00。如有问题，请联系HRAnnaRuan(ext：3124)。福委会
资讯安全	资安提醒 各位同仁：2018年5月8日上午,公司圆满完成中央领导郭金龙、张平及两岸企业家峰会领导调研接待，到场领导有：第十八届中央政治局委员、原北京市委书记郭金龙第十二届全国人大常委会副委员长张平两岸企业家峰会领导一行江苏省、苏州市、苏州工业园区政府相关领导感谢各位工作人员及同仁配合！整合服务处
公共事务	5月8日公司访客接待环境使用提醒 
设施服务	5/8 大楼临时停车方案 DearAll：5月8日（周二）上午公司有贵宾来访，有以下事项请予以配合：1.停车使用北侧停车场及地下停车场，请配合现场保安引导停车；2.上午进入公司由北门进入，大厅区域暂停进入；3.访客期间，G楼卫生间暂停使用，敬请谅解；4.1F走廊区域，请勿大声喧哗。谢谢～整合服务处2018年5月7日
人力资源	2018年5月8日出勤通知 大家好：5/8日有贵宾来访，大楼西侧、南侧停车场留给贵宾专用，不能停车。执行临时停车方案方案如下：1.员工车辆可停在大楼地下停车场、北侧、东侧停车场，车辆尽量靠里停放2.如上述区域停满车辆，临时停靠篮球场西侧路面，车头朝南3.大楼西侧及西南侧停车位禁止停放员工车辆。整合服务处2018/05/07
餐饮服务	菜单（2018/4/30～5/13） 各位同仁：因5月8日（周二）上午有中央、省、市、区等领导到访，上午8：30后政府安保部门会实施周边安全管理。为避免影响同仁出勤，请大家于8：30前进入公司。谢谢大家配合。整合服务处2018年5月7日
餐饮服务	供餐厂商考察情况公告 DearAll：菜单如下所示：整合服务处2018年4月28日
公共事务	2018年五一假期整合服务处支援安排事宜 DearAll,启动供餐厂商评估工作，经福委会代表实地对4家A级资质供餐厂商考察评估。一、评估情况如下：二、后期将发布供餐厂商评选问卷，由所有同仁投票选取确定后续为MXm供餐厂商。届时，敬请大家积极参与评选，投上宝贵的一票，谢谢！整合服务处2018年4月26日
环境卫生安全	3F VIP区域施工打孔噪音注意 大家好，公司五一假期为4月29日~5月1日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2018年4月24日
餐饮服务	菜单（2018.4.23～2018.4.29） 大家好：4/249:15~17:00，VIP区域将进行打孔作业。届时将有噪音污染，请大家见谅！ESH2018/4/24
GMO	重申：地下车库使用相关规定 DearAll：本周菜单如下所示：整合服务处2018年4月23日
福委会	2018旺宏家庭日来啦！ 大家好！近期发现同仁在地下车库停车时有停车过夜之不规范行为，重申厂区行车规定：1.遵守交通法规，进入地下车库严禁逆向行驶。2.机动车严禁在公司过夜。3.禁止停车在停车线框以外任何区域。整合服务处2018/04/20
餐饮服务	菜单（2018/4/16～4/22） 
餐饮服务	餐饮厂商问卷调查结果公示 DearAll：本周菜单如下所示：整合服务处2018年4月16日
人力资源	劳动节放假通知 DearAll：此次餐饮厂商问卷调查共计有107人参与，问卷结果如下所示：一、各项得分如下，问题反馈及处理措施详如附件：二、MXm启动供餐厂商评估作业。整合服务处2018年4月16日
餐饮服务	菜单（2018/4/9～4/15） 
环境卫生安全	大楼北电梯暂停使用 DearAll：本周菜单如下所示：整合服务处2018年4月9日
公共事务	菜单（2018/4/2～4/8） 大家好：大楼北电梯因故障，暂停使用.具体恢复使用时间，另行通知！ESH2018/04/08
餐饮服务	供餐满意度问卷调查填写提醒 DearAll：本周菜单如下所示：整合服务处2018年4月2日
公共事务	2018年清明假期整合服务处支援安排事宜 DearAll：《供餐满意度问卷调查》延期截至日期至本周五（3/30），如还未填写同仁可点击新通知邮件填写；或点击以下填写链接：http://CNAP01.mxic.com.cn/application\portal\Survey.nsf/fillsurvey?openform&ssn=A26DAA06847E9763482582560023C24C整合服务处2018年3月28日
餐饮服务	菜单（2018/3/26～4/1） 大家好，公司清明假期为4月5日~4月7日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2018年3月28日
资讯安全	客户端 Windows 系统补丁更新通知 DearAll：本周菜单如下所示：整合服务处2018年3月26日
餐饮服务	餐饮问题讨论及措施公告 DearAll,2018/03/22IT部门完成MicrosoftWindows最新重大安全补丁下载和测试。为增强病毒防范能力，IT部门在两周内每天22:00对每一台Windows系统进行补丁更新。补丁更新之后会重启电脑，请同仁在下班时记得保存工作文档。同时提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、资讯管制物品的申请和使用详见规章《资讯管制用品管理规定》，链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/acb9e06d6ab295b74825803600273110?OpenDocument；3、未经授权的资讯管制物品禁止带入公司内。如有问题，请与IT部门JenniferChen联系，分机3149。IT-IDept.
公共事务	[健康膳食]：保营养、巧烹饪！ 
餐饮服务	菜单（2018.3.12-3.18） DearAll：整合服务处2018年3月14日
人力资源	2018年清明节放假通知 DearAll：本周菜单如下所示：整合服务处2018年3月10日
餐饮服务	菜单（2018/3/5～3/11） 
公共事务	[健康膳食]：营养摄入知多少？伸手衡量早知道！ DearAll：本周菜单如下所示：整合服务处2018年3月5日
餐饮服务	3月5日（一)起调整用餐批次 DearAll:整合服务处2018年2月27日
餐饮服务	元宵节吃汤圆喽～ 
福委会	元宵游乐会公告 
餐饮服务	菜单（2018/2/26～3/4） 
人力资源	本周六(2018年2月24日)补班提醒 DearAll：本周菜单如下所示：整合服务处2018年2月26日
资讯安全	服务器安全更新重新启动公告 各位同仁：本周六(2018年2月24日)为春节调休补班日，同仁如有需求可在主管同意的情况下，申请年假充裕假期。整合服务处
GMO	总经理开工贺词 DearAll,因应资安管理需求，将于2/23-2/25部分非工作时段内安排对服务器进行安全更新，届时需要重新启动服务器。对使用者有影响的的相关重启时程安排如下:2/2319:00-20:00:AD域控制器:CNAD01,CNAD02文件服务器:CNFS01,CNFS03Notes邮件服务器:CNMAIL01,CNMAIL022/24:19:00-20:00Notes应用服务器:CNAP01,CNAP02,CNAP03提醒各位同仁注意以下事项：1、请在2/23下班前及时保存编辑中的文件服务器上的文件；2、如无必要使用，请于2/23下班之前关闭Notes客户端；如服务器重启后，遇到Notes客户端无法开启的情形，请登出Windows，重新登入再试；3、2/24服务器重启时段内Portal服务，Timecard等Notes服务将短暂停止服务。如重启后遇到任何问题，请及时联络IT客户服务人员。IT-II部门
资讯安全	资安提醒 
餐饮服务	菜单（2018/2/12～2/25） 
GMO	总经理新年贺词 DearAll：菜单如下所示：整合服务处2018年2月11日
资讯安全	公司内部标准软件发布 
公共事务	2018年春节假期整合服务处支援安排事宜 DearAll,根据公司Policy《软件资产管理规章》（编号：1050Z-0009）规定，现发布2018年度的公司内部标准软件。具体请参考附件。1.附件表格中的标准软件无需申请，可直接联系IT部门进行安装；2.同仁如需安装除了标准软件之外的软件，需向IT部门提出软件安装申请后方可安装。感谢各位同仁的支持和配合，有任何问题，请联系IT部门JenniferChen（分机3149）。ITDept.
餐饮服务	菜单（2018/2/5～2/11） 大家好，公司春节假期为2月15日~2月21日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处春节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2018年2月8日
福委会	2017年过期杂志赠阅公告 DearAll：本周菜单如下所示：整合服务处2018年2月5日
资讯安全	资安提醒 
福委会	尾牙行前公告 
餐饮服务	菜单（2018.1.29~2.4） 
人力资源	2018年1月26日正常下班通知 DearAll:本周菜单如下所示：整合服务处2018年1月29日
人力资源	1月29日出勤请同仁关注公司28日微信群通知 Dearall，今天下班时间正常。请同仁注意出行安全，建议选择搭乘公共交通工具下班，如自驾车应缓行。苏州市气象台2018年01月26日10:10发布今天下午全市阴到多云，夜里阴转小雪；明天阴有中到大雪，局部暴雪。请同仁多注意安全！整合服务处
餐饮服务	今日晚餐提前至16：50供应通知 Dearall，天气预报明后天有持续降雪，1月29日(下周一)的出勤方式，请同仁于1月28日（周日）17:00关注公司微信群通知。苏州市气象台2018年01月26日16:30发布今天夜里全市阴转小雪；明天阴有中到大雪，局部暴雪；后天白天阴有小雪或小雨夹雪，夜里雨雪止转阴到多云。整合服务处
环境卫生安全	雨雪天气，友情提醒同仁注意上下班出行安全 DearAll：今日晚餐提前至16：50供应，同仁可至餐厅用餐。整合服务处2018年1月25日
人力资源	1月25日下班时间提早至16：30 
人力资源	弹性出勤通知 Dearall，苏州市气象台2018年1月25日14时47分发布道路结冰黄色预警信号。受持续降雪天气影响，预计会出现对交通有影响的道路结冰。为保障同仁出行安全，1月25日下班时间提早至16：30。整合服务处
公共事务	雨雪天气最新状况及出行安全提醒 Dearall，苏州市气象台2018年01月24日10:00发布暴雪警报和天气预报今天下午全市多云转阴，傍晚阴转小雨夹雪，夜里到明天阴有暴雪。1月25日、26日上班按弹性出勤管理，确保安全。请避免骑自行车或电瓶车，建议选择搭乘公共交通工具上下班。整合服务处
餐饮服务	菜单（2018/1/22～1/28） Dearall，苏州市气象台2018年01月23日16:30发布天气预报今天夜里到明天白天全市阴到多云，明天傍晚转小雨夹雪，夜里阴有中到大雪；后天阴有暴雪。未来几天，雨雪天气将持续，提醒同仁多加注意出行安全。整合服务处
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒（第三次公告） DearAll：本周菜单如下所示：整合服务处2018年1月22日
公共事务	进入流感流行期，友情提醒同仁加强自主健康管理 MXm于2018/01/20执行岁修，IT相关提醒DearAll,1、2018/01/20(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2018/01/19(周五)下班前关闭实验室设备B、请所有同仁于2018/01/19(周五)下班前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒（第二次公告） 
财会税务	旺宏大楼2018年1月20日（周六）岁修停电通知 MXm于2018/01/20执行岁修，IT相关提醒DearAll,1、2018/01/20(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2018/01/19(周五)下班前关闭实验室设备B、请所有同仁于2018/01/19(周五)下班前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
人力资源	春节放假通知 Dearall:2018/1/20(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～17：30请同仁于1/19（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处
IT Bulletin	MXm于2018/01/20执行岁修，IT相关提醒 
餐饮服务	菜单（2018/1/15～1/21） MXm于2018/01/20执行岁修，IT相关提醒DearAll,1、2018/01/20(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2018/01/19(周五)下班前关闭实验室设备B、请所有同仁于2018/01/19(周五)下班前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
资讯安全	客户端 Windows 系统补丁更新通知 DearAll：本周菜单如下所示：整合服务处2018年1月15日
福委会	关注健康：《代谢综合征的营养防治》讲座公告 DearAll,2018/01/09IT部门完成MicrosoftWindows最新重大安全补丁下载和测试。为增强病毒防范能力，IT部门在两周内每天22:00对每一台Windows系统进行补丁更新。补丁更新之后会重启电脑，请同仁在下班时记得保存工作文档。同时提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、资讯管制物品的申请和使用详见规章《资讯管制用品管理规定》，链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/acb9e06d6ab295b74825803600273110?OpenDocument；3、未经授权的资讯管制物品禁止带入公司内。如有问题，请与IT部门JenniferChen联系，分机3149。IT-IDept.
餐饮服务	菜单（2018/1/8～1/14） 
公共事务	1月13日（周六一天）大楼内PVC地板打蜡作业，敬请同仁配合 DearAll：本周菜单如下所示：整合服务处2018年1月8日
餐饮服务	菜单（2018/1/1～1/7） 
财会税务	2018年预算启用通知 DearAll：本周菜单如下所示：整合服务处2018年1月1日
公共事务	进入冬季流感流行期，友情提醒同仁加强自主健康管理 2018年预算1.费用预算（L-18)及资本支出预算（K-18）于2018.01.01起启用。2.2018年度费用预算间流用、资本支出预算间流用，请以签呈方式申请。2017年预算1.费用预算(L-17)及资本支出预算（K-17）已于2017年12月26日截止申请。2.2017年12月底预算预提项目，请于2018年Q1完成报支。若有任何与预算相关问题，请与财务部联系：Simon#3123Echo#3128
公共事务	2018年元旦节假期整合服务处支援安排事宜 
人力资源	2017年12月28日14:00~18:00请假系统假时转换及添加维护作业通知 大家好，公司元旦节假期为12月30日~1月1日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处元旦节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2017年12月27日
福委会	2017运动月活动结果公告 各位同仁：HR将于12月28日14:00~18:00操作2017年度假别转换及2018年度休假添加，届时请假系统将暂停使用。12月28日18:00后请假系统恢复正常使用。12月28日及29日需请假同仁，请提前送假单签核。给大家带来不便请谅解。如有问题，请联络HRAnnaRuan，ext：3124。整合服务处
餐饮服务	菜单（2017/12/25～12/31） 更多照片请至以下地址欣赏：\\cnfs01\GROUP\Photo\福委会\2017
设施服务	旺宏大楼2017年12月30日（周六）岁修停电通知 DearAll：本周菜单如下所示：整合服务处2017年12月25日
设施服务	旺宏大楼2017年12月30日（周六）岁修停电延期 Dearall:2017/12/30(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～17：30请同仁于12/29（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处
人力资源	PDP-【2017期末绩效评量】暨【2018期初绩效规划】作业通知 Dearall:原定于2017/12/30(周六）旺宏大楼进行停电岁修，因有项目赶时间，需要延期进行。岁修时间另行通知！整合服务处
福委会	福委会双'蛋'吉士礼！ 各位同仁:PDP-【2017期末绩效评量】暨【2018期初绩效规划】于2017/12/20(星期三)开始，敬请各位同仁务必配合于截止日前完成PDP各项作业，PDP作业时程说明如下：请点击PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/一、PDP-2017期末评量暨2018期初规划作业时程二、PDP作业相关参考文件说明如附件。三、若有任何问题，请与人力资源部阮文砚(AnnaRuan)ext:3124联络，谢谢!整合服务处
餐饮服务	菜单（2017/12/18～12/24） 
人力资源	元旦放假通知 DearAll：本周菜单如下所示：整合服务处2017年12月18日
餐饮服务	菜单（2017/12/11～12/17） 
设施服务	12/11 大楼西侧安装百叶窗工程噪音影响 DearAll：本周菜单如下所示：整合服务处2017年12月11日
设施服务	篮球场椅子刷漆注意 大家好：12/11日，大楼西侧安装百叶窗工程，短时间会有打电锤的噪音影响，带来不便，敬请谅解！！2017/12/11整合服务处
福委会	运动月：12月20日趣味运动会公告 大家好：篮球场椅子12/12开始进行刷漆工作，刷漆完成后，需一段时间晾干并在椅子旁张贴“油漆未干”字样！待椅子正常使用后，再公告通知！整合服务处2017/12/11
人力资源	2017 MXIC'创新、品质、效率、服务、团队杰出奖 竞赛'得奖名单出炉 
资讯安全	列管性权限检查通知 各位同仁：2017MXIC"创新、品质、效率、服务、团队杰出奖竞赛"得奖名单出炉。恭喜总部团队与苏州团队共同参与的"展示机队"获得2017年MXIC创新优等团队奖！整合服务处
餐饮服务	菜单（2017/12/4～12/10） DearAll,1、高权限账号、软件安装权限、资讯管制用品暨权限、Ctrix权限、电脑与网络资源权限均属于列管性权限；2、IT部门从12月开始检查2017年度已申请的所有列管性权限，检查结果将通过邮件发送给同仁，以便同仁在2018年继续使用、续签申请或停用此类权限；3、请各位同仁留意IT部门的邮件，并及时作出后续处理。若有任何问题，请与IT部门JenniferChen（EXT:3149）联系。以上，请各位同仁配合，谢谢！IT-IDept.
人力资源	2018年行事历 DearAll：本周菜单如下所示：整合服务处2017年12月4日
环境卫生安全	交通安全提醒 Dearall,2018年行事历已确定,比照国务院放假规定，具体放假安排如附件。如有问题，请与HRAnnaRuan联系（ext：3124）。整合服务处
餐饮服务	12月4日起（一）调换用餐批次  大家好：苏虹西路已经安装了慢车道隔离栏，在厂门口设立了红绿灯。每天在下班高峰时期，在公司门口经常出现汽车拥堵的情况，请驾车同仁遵循礼让原则，车辆排队按序通过，不要插队抢道。如行车路况不允许掉头左拐，请大家往东行驶，在前面一个路口掉头回转，尽量避免拥堵。公司本着安全第一的原则，再次重申厂区行车规定：1.门岗外侧属公司交通管制范围，厂区内禁止鸣喇叭；2.厂区道路狭窄，同仁如遇其他车辆停车时，请礼让先来车辆停车；3.公司内机动车行驶限速为15公里/小时；4.开车同仁于公司内行驶时，请礼让行人、自行车、电瓶车先行，不予争抢道路。ESH2017年11月30日
餐饮服务	菜单（2017/11/27～12/3） 
环境卫生安全	新鲜莲藕提供食用 DearAll：本周菜单如下所示：整合服务处2017年11月27日
资讯安全	第十期【MXm资安有奖竞答活动】诚邀您的参加！ 大家好：餐厅有新鲜莲藕提供食用。ESH2017.11.22
餐饮服务	B餐预订友情提醒 答题入口：http://elearning.mxic.com.cn/ilias/ilias.php?ref_id=369&cmd=infoScreen&cmdClass=ilobjtestgui&cmdNode=1y:cs&baseClass=ilrepositorygui&ref_id=369
资讯安全	资安提醒 DearAll：B餐可于9：30前在系统中提前预订（路径：portal-Service-晚餐预订-午餐B餐预订），如未预订的同仁，请于12：25后进行取用，谢谢～整合服务处2017年11月20日
餐饮服务	菜单（2017/11/20～11/26） 
环境卫生安全	公园水池清淤工程 DearAll：本周菜单如下所示：整合服务处2017年11月20日
福委会	运动月：11月乒乓球赛结果公告 大家好：公园水池进行清淤工程，同仁入园时请避让施工区域。清淤完成后另行公告。带来不便，敬请谅解。谢谢配合。ESH2017年11月17日
餐饮服务	菜单（2017/11/13～11/19） 更多照片地址：\\cnfs01\GROUP\Photo\福委会\2017\1115乒乓球大赛
福委会	2017年尾牙晚会主持人、节目开始征集啦！ DearAll：本周菜单如下所示：整合服务处2017年11月13日
餐饮服务	菜单（2017/11/6～11/12） 
环境卫生安全	11月9日消防疏散演习 DearAll：本周菜单如下所示：整合服务处2017年11月6日
环境卫生安全	北电梯恢复使用 大家好！2017年11月9日（周四）下午16:08-16:40，公司组织大楼全体人员进行消防疏散演习及练习灭火器的使用。将会启动警报与广播系统，疏散期间同仁勿感惊慌，疏散组会带领大家有效撤离大楼。演习时间（如遇恶劣天气演习将顺延，演习时间另行通知）：16:08-16:15人员疏散及集合清点16:16-16:35练习灭火器使用消防疏散演习过程、灭火器的使用等详见附件内容。感谢大家的配合与支持！ESH2017年11月2日
福委会	运动月：11月13日乒乓球赛公告 大家好：北电梯已维修完成，恢复正常使用！ESH2017/11/1
餐饮服务	供餐厂商调整公告 
餐饮服务	菜单（2017/10/30～11/5） DearAll,新供餐厂商名厨餐饮将于2017年11月6日(周一)正式为我司进行供餐。另敬请同仁知悉与配合：1.B餐品种将先由厂商提供，试供应一个月后，再进行问卷确定适合我公司需求的供应种类；2.B餐请于系统中提前预定（未于系统预定的同仁，请于12:25后进行取用）以上供餐相关事项，敬请同仁知悉与配合，谢谢！整合服务处2017年10月30日
环境卫生安全	公园木栈道、小桥进行木质面养护施工 DearAll：本周菜单如下所示：整合服务处2017年10月30日
资讯安全	MXm资安软硬件设置检查通知 大家好：10月25日～10月29日，公园木栈道、小桥进行木质面养护施工，请勿踩踏。10月30日恢复正常使用。带来不便，敬请谅解。谢谢配合。ESH2017年10月25日
餐饮服务	菜单（2017/10/23～10/29） DearAll，IT-I部门计划于2017/10/28～2017/10/29（本周末）对全公司的桌面电脑类设备（包含Thinclient设备、PC、NoteBook等）进行资安软硬件设置检查；检查期间将对终端设备多次重启，请各位同仁于2017/10/27（本周五）下班时保存工作内容；RD部门的运算服务、队列系统、License服务不受本次检查的影响；如有问题，请与IT-I部门JenniferChen联系，分机3149。IT-IDept.
人力资源	2017-2018年团体保险投保说明 DearAll：本周菜单如下所示：整合服务处2017年10月23日
GMO	Miin's hour(10/20 10:00-11:00) Dearall,为更好地帮助同仁规避风险，公司除为同仁每月缴交法定社保金以外，也为同仁额外购买了团体保险。2017-2018年投保方案说明如下：1.公司投保方案比照去年（如附表方案一），保险年费为333元/人。2.同仁如有需要可在方案一的基础上提高自身保障额度，选择高额度保障方案二，保险年费为598元/人，差额部分由同仁自费。3.为使同仁的家庭保障更完备，比照去年，团体保险购买开放给员工配偶及子女，保费由同仁自行承担。配偶投保方案参考员工方案一和方案二，但不能高于员工所投保方案。子女投保方案参考方案三。请同仁于10月25日（周三）17：00前确定个人保障方案以及是否为配偶、子女投保。如需升级、加保或者更改身故保险受益人，请至各部门福委会代表处填写如附登记表。保险生效日为2017年11月6日。自费部分将请同仁签字确认，先由公司代付，再于同仁11月薪资中扣除。保险方案如附，供同仁参考。如有问题请联系HRSunnyYin(Ext：3112)。
餐饮服务	2018年供餐厂商评选问卷结果及厂商更换公告 DearAll,Miin10/20将来苏州，并和大家一起分享公司经营状况以及未来的发展。会议：Miin’shour时间：10/20（周五）10：00-11：00地点：培训教室参与人员：全体员工请各位妥善安排时间出席，谢谢！总经理室
餐饮服务	菜单（2017/10/16-10/22） 
资讯安全	客户端 Windows 系统补丁更新通知 DearAll：本周菜单如下所示：整合服务处2017年10月22日
福委会	运动月：10月趣味桌球赛结果公告 DearAll,2017/10/16IT部门完成MicrosoftWindows最新重大安全补丁下载和测试。为增强病毒防范能力，IT部门在两周内每天22:00对每一台Windows系统进行补丁更新。补丁更新之后会重启电脑，请同仁在下班时记得保存工作文档。同时提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、资讯管制物品的申请和使用详见规章《资讯管制用品管理规定》，链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/acb9e06d6ab295b74825803600273110?OpenDocument；3、未经授权的资讯管制物品禁止带入公司内。如有问题，请与IT部门JenniferChen联系，分机3149。IT-IDept.
餐饮服务	菜单（2017/10/9～10/15） 更多照片地址：\\cnfs01\GROUP\Photo\福委会\2017\1011桌球赛
福委会	运动月：10月11日趣味桌球赛公告 DearAll：本周菜单如下所示:整合服务处2017年10月9日
环境卫生安全	大楼北电梯暂停使用 
福委会	运动月：9月趣味接力赛结果公告 大家好：大楼北电梯因故障，暂停使用。电梯恢复正常后将立即通知大家。敬请大家配合！ESH2017年9月28日
餐饮服务	菜单（2017/9/25～9/30） 更多照片地址：\\cnfs01\GROUP\Photo\福委会\2017\20170925
餐饮服务	红红火火过双节～ DearAll：本周菜单如下所示：整合服务处2017年9月25日
公共事务	2017年国庆/中秋双节假期整合服务处支援安排事宜 
福委会	运动月：9月25日趣味接力赛公告 大家好，公司国庆/中秋双节假期为10月1日~10月8日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处国庆节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2017年9月25日
餐饮服务	菜单（2017/9/18～9/24） 
公共事务	9月23日-9月24日（周六周日两天）大楼内PVC地板打蜡作业，敬请同仁配合。 DearAll：本周菜单如下所示：整合服务处2017年9月18日
餐饮服务	菜单（2017/9/11～9/17） 
餐饮服务	2018年度供餐厂商考察情况公告 DearAll：本周菜单如下所示：整合服务处2017年9月11日
餐饮服务	菜单（2017/9/4～9/10） DearAll,2018年度供餐厂商评选工作已开始进行，福委会代表实地4家A级资质供餐厂商，并进行样餐试吃，评估情况如下：9/11日~9/22日期间，将发布新供餐厂商评选问卷，由所有同仁投票选取新供餐厂商。届时，敬请大家积极参与评选，投上宝贵的一票，谢谢！整合服务处2017年9月8日
环境卫生安全	槟榔街拓宽施工，请步行的同仁从北大门出行 DearAll：本周菜单如下所示：整合服务处2017年9月4日
人力资源	国庆节及中秋节放假通知 大家好：公司南侧槟榔街拓宽改造工程施工，进行围墙隔离施工。目前已不满足步行同仁从南门进入公司的条件，请步行的同仁从北大门出行。槟榔街工程施工完成后，再公告提醒同仁。ESH2017/08/30
餐饮服务	菜单（2017/8/28～9/3） 
环境卫生安全	槟榔街拓宽施工，骑电瓶车的同仁从北大门出行 DearAll：本周菜单如下所示：整合服务处2017年8月28日
资讯安全	参照MXm机密资讯等级分类清单进行文件标识 大家好：公司南侧槟榔街拓宽改造工程施工，进行围墙施工。目前已不满足电瓶车从南门进入公司的条件，请骑电瓶车的同仁从北大门出行。请大家从南门步行出行时，注意安全。ESH2017/08/28
设施服务	行车友情提醒 DearAll，参照HQ机密资讯等级分类清单，MXm资安小组已整合完成MXm机密资讯等级分类清单。清单存放路径为：Z:\PublicFiles\EPCDept\资讯安全宣导同仁需参照MXm机密资讯等级分类清单进行文件等级的标识，请知悉！如有任何疑问，请随时联系。MXm资安小组
福委会	运动月：8月刨冰大赛结果公告 大家好：1.苏虹西路设置隔离带，增加机动车右转弯进入公司的盲区提醒机动车从公司北门右转弯进入时，先打右转向灯减速慢行，观察后视镜确保没有直行非机动车通过时再转入，勿与右侧直行非机动车抢道！2.机动车驶入厂区后，停在停车位上，车头一律向外3.机动车请勿在公司过夜，请勿在厂区内练车！整合服务处2017/08/24
人力资源	2017年8月24日请假系统销假功能上线通知 更多照片地址：\\cnfs01\GROUP\Photo\福委会\2017\0817刨冰大赛
餐饮服务	菜单（2017/8/21～8/27） 各位同仁：从2017年8月24日起，销假功能上线启用。相关事项说明如下：1.同仁需要撤销请假单或减少请假时数，请在线填写销假申请单，经签核后系统自动处理假时补回等事项。2.IT将于8月23日14:00~19:00进行请假系统销假功能添加维护作业，届时请假系统将暂停使用，同仁如有请假需求请提前填写请假单。系统预计19:00后恢复正常使用。3.销假功能使用注意事项：3.1“请假时数减少”仅限在请假起讫时段内修改；3.2请假类别、期限变更及请假单填写错误，需选择“撤销请假单”后重新填写请假单；3.3销假申请单填写步骤如下图，如有问题，请联络HRAnnaRuan，ext：3124。整合服务处
餐饮服务	8月28日起（一）调换用餐批次  DearAll：本周菜单如下所示：整合服务处2017年8月21日
环境卫生安全	机动车北门进入友情提醒 
设施服务	公司南侧槟榔街拓宽改造注意 
资讯安全	文件服务器（CNFS01）系统安全补丁更新重启公告 大家好：公司南侧槟榔街拓宽改造工程已开始施工，当前在进行围墙施工。请大家从南门出行时，注意安全。骑电瓶车的同仁需要从学校门口的岔口横穿过马路！整合服务处2017/08/17
资讯安全	客户端 Windows 系统补丁更新通知 Allcolleagues,因应资安管理需求，计划于本周四(8/17)晚间19:00左右对文件服务器CNFS01进行安全更新，届时需要重新启动服务器。提醒各位同仁注意以下事项：1、请及时保存编辑中的位于服务器上的文件；2、如无必要使用Notes客户端，请于下班之前关闭；如服务器重启后，遇到Notes客户端无法开启的情形，请登出Windows，重新登入再试。如重启后遇到任何问题，请及时联络IT客户服务人员。IT-II部门
餐饮服务	菜单（2017/8/14～8/20） DearAll,2017/8/15IT部门完成MicrosoftWindows最新重大安全补丁下载和测试。为增强病毒防范能力，IT部门在两周内每天22:00对每一台Windows系统进行补丁更新。补丁更新之后会重启电脑，请同仁在下班时记得保存工作文档。同时提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、资讯管制物品的申请和使用详见规章《资讯管制用品管理规定》，链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/acb9e06d6ab295b74825803600273110?OpenDocument；3、未经授权的资讯管制物品禁止带入公司内。如有问题，请与IT部门WenhuaYou联系，分机3110。IT-IDept.
餐饮服务	菜单（2017/8/7～8/13） DearAll：本周菜单如下所示：整合服务处2017年8月14日
福委会	2017旺宏运动月-刨冰大赛开始报名啦 DearAll：本周菜单如下所示：整合服务处2017年8月7日
设施服务	2017年大楼热水炉第2次水质检测合格公告 
资讯安全	Websense上网管理系统资安宣导 大家好：大楼热水炉2017年度第2次水质经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2017/08/01
GMO	菜单（2017/7/31～8/6） 
环境卫生安全	关于10号台风‘海棠’友情提醒 DearAll：本周菜单如下所示：整合服务处2017年7月31日
GMO	全员沟通大会会议通知（2017.07.31） 
公共事务	7月29日（本周六）冰箱除冰，敬请配合！ Dearall,为加强公司管理层与同仁之间的互动，2017.07.31（周一）将召开MXm全员沟通大会，此次会议具体安排如下：会议时间：2017.07.31（周一）14：00-16：00会议地点：4F培训教室会议人员：旺宏微全体员工会议Agenda：1、旺宏营运状况Update/H.H.Chang2、品格学习2.1.“谦逊”品格总结/Peter老师2.2.“果断”品格宣导/LexJiang&TiddyTang3、Q&A请大家安排好自己的时间，准时出席，谢谢！总经理室
餐饮服务	菜单（2017/7/24～7/30） 
人力资源	第183期芯闻快闪导读 DearAll：本周菜单如下所示：整合服务处2017年7月24日
福委会	公司健身室新增设备公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2017July/
餐饮服务	菜单（2017/7/17～7/23） 员工活动中心管理规定：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/1a3012ce2dccb85948258128001b2ee5?OpenDocument
福委会	2017年度健康体检后续安排事项提醒 DearAll：本周菜单如下所示：整合服务处2017年7月17日
人力资源	2017年度公积金缴费基数调整通知 Dearall，年度健康体检后续事项提醒如下：1.截止日期：2017年9月9日；2.体检时间：周一～周五上午07：00～10：00；3.九龙医院2017年8月10日～31日为管委会包场体检，只安排管委会工作人员体检。请同仁注意规划体检时间，如有问题，请与HRAnnaRuan（ext：3124）联系。福委会
人力资源	2017年度甲类计划公积金账户入账比例调整通知 Dearall，园区公积金管理中心通知：自2017年7月1日起，调整园区社会保险（公积金）和住房公积金缴交上下限标准，具体说明如下：因应如上调整通知，公司将遵照并从2017年7月薪资（即8月5日发放）起执行。整合服务处
人力资源	图书室新进图书公告 Dearall，园区公积金管理中心通知：自2017年7月1日起，调整园区社会保险（公积金）甲类综合社会保障计划的账户入账比例，特殊补充账户入账比例从8%调整为6.5%，养老统筹账户入账比例从6%调整为7.5%，其他账户入账比例维持不变，即甲类计划还贷借用比例由30%下调至28.5%，提醒还贷借用同仁关注还款账户金额，以免影响还款。整合服务处
环境卫生安全	重申：地下室车库长期停放的自行车、电瓶车清理事宜 
环境卫生安全	公司北侧外围公交车站台路政工程事宜 大家好！到目前（7月13日）为止，仍有10辆自行车及1辆电瓶车无人认领。认领车辆截止日至7月30日，如无人认领，将做废品处理：1.暂设“报废车辆区域”，如下图：2.餐厅“员工宣传栏”同步车辆处理相关公告。ESH2017.7.13
餐饮服务	菜单（2017/7/10～7/16） 大家好！目前公司北侧外围公交车站台路政工程仍在进行，预计新增公交站台与9月底完工，影响如下：1.市政工程材料堆放，影响非机动车道及人行混合道。如图示：该区域同仁可在机动车道靠边行驶，绕过该区域即可上非机动车及人行混合道。提醒同仁：小心慢行，安全第一！ESH2017.7.13
环境卫生安全	2F门禁异常状况说明 DearAll：本周菜单如下所示：整合服务处2017年7月10日
福委会	运动月：7月篮球赛结果公告 大家好：2F玻璃门门禁正在维修中，预计今日下班前完成维修。请大家知悉！整合服务处2017/7/10
环境卫生安全	地下室车库长期停放的自行车、电瓶车清理 更多照片及视频地址：\\Cnfs01\GROUP\Photo\福委会\2017\0705篮球赛
餐饮服务	菜单（2017/7/3～7/9） 大家好：近期将对地下室车库长期停放的13辆自行车及1辆电瓶车进行清理，如无人认领，将做废品处理，截至日期7/30。整合服务处2017/07/05
福委会	运动月来啦！团队积分赢下午茶！ DearAll：本周菜单如下所示：整合服务处2017年7月3日
资讯安全	互联网爆发勒索病毒，请同仁提高资讯安全意识 
餐饮服务	菜单（2017/6/26～7/2） DearAll,在6月27日晚间时候，新一轮的勒索病毒变种（本次名为Petya）再一次袭击并导致欧洲多国的多个组织、多家企业的系统出现瘫痪。本次Petya病毒的感染源头依然是通过电子邮件向用户发送勒索病毒文件（或者是用户主动下载带病毒的软件并打开），所以提升用户资讯安全意识是关键的应对措施之一。在此提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、下载文件包中如发现包含有异常的附件，则必须注意该附件的安全，在无法确定其安全性的前提下，不要打开；3、如有发现疑似病毒的情况，请第一时间联系IT部门。如有问题，请与IT部门WenhuaYou联系，分机3110。IT-I部门
资讯安全	周六(6/24)下午文件服务器CNFS01维护公告 DearAll：本周菜单如下所示：整合服务处2017年6月26日
财会税务	请向销售方提供MXm的纳税人识别号 Allcolleagues,因应资安管理需求，计划于本周六(6/24)下午13:00左右对文件服务器CNFS01进行安全更新，届时需要重新启动服务器。提醒各位同仁注意以下事项：1、请大家及时保存编辑中的位于服务器上的文件；2、如无必要使用Notes客户端，请于下班之前关闭；如服务器重启后，遇到Notes客户端无法开启的情形，请登出Windows，重新登入再试。如重启后遇到任何问题，请及时联络IT客户服务人员。IT-II部门
GMO	菜单（2017/6/19～6/25） 各位同仁：自2017年7月1日起，要求销售方开具抬头为“旺宏微电子（苏州）有限公司”的“增值税普通发票”时，请向对方提供旺宏微的纳税人识别号。并且对方开具的发票必须包含旺宏微的纳税人识别号，否则为无效发票，请不要接受。时间判断以发票的开票日期为准，开票日期在2017年7月1日之前的，包含或不包含旺宏微的纳税人识别号，皆为有效发票。旺宏微电子的开票完整信息如下：名称：旺宏微电子（苏州）有限公司纳税人识别号：91320594776896684E地址、电话：苏州工业园区苏虹西路55号0512-62580888开户行及账号：农行苏州工业园区支行550101040147340有任何问题，也可以联系Finance部门EchoChen，分机3128。感谢各位同仁的配合，谢谢！FinanceDept.2017-6-21附：1.税务局网站公告链接：http://www.chinatax.gov.cn/n810341/n810755/c2644618/content.html2.增值税普通发票范例
人力资源	2017年PDP期中绩效追踪通知 DearAll：本周菜单如下所示：整合服务处2017年6月19日
资讯安全	客户端安装系统补丁通知 Dearall,2017年「PDP期中绩效追踪」作业，于2017/6/16(星期五)开始展开，作业时程说明如下：PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/以上若有问题，请与AnnaRuan(ext.3124)联络，谢谢!整合服务处
餐饮服务	菜单（2017/6/12～6/18） DearAll,2017/6/14微软发布了重大安全更新补丁,为增强病毒防范能力，IT部门自公告之日起对每一台客户端Windows系统进行安装。安装补丁程序会重启电脑，请各位同仁配合。同时提醒各位同仁：1、不要访问来源不明的网站、邮件、网络共享等；2、资讯管制物品的申请和使用详见规章《资讯管制用品管理规定》，链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/acb9e06d6ab295b74825803600273110?OpenDocument；3、未经授权的资讯管制物品禁止带入公司内。如有问题，请与IT部门WenhuaYou联系，分机3110。IT-I部门
GMO	报支系统上线公告 DearAll：本周菜单如下所示：整合服务处2017年6月12日
人力资源	2017年度健康体检注意事项提醒 DearAll,1、依据MXm管理需要，2017/6/9(周五)下午，“报支系统”及与之整合的“非采购类预算动用系统”、“员工与厂商预付款系统”小幅修改版将正式上线；2、系统切换期间“非采购类预算动用系统”、“员工与厂商预付款系统”暂停服务，系统切换完成后恢复服务。“报支系统”使用方法请参阅下附“报支系统UserManual”。使用中有任何问题，也可以联系Finance部门EchoChen，分机3128。感谢各位同仁的配合，谢谢！FinanceDept.2017-6-8
人力资源	2017年6月6日18:00～6月8日8:30差旅系统迁移维护作业公告 Dearall，体检注意事项说明如下：1.体检前两天，请保持正常饮食，勿饮酒，避免剧烈运动，保持充足睡眠，避免影响结果。2.体检抽血、B超检查，受检前禁食8-12小时。检查上腹部器官（肝、胆、脾、胰、肾）时，空腹8-12小时。3.女性进行尿常规和妇科检查要避开月经期。4.孕妇、计划怀孕的同仁请勿参加放射科检查和妇科检查。5.选择工作时间体检，请填写请假单。6.体检当天请携带身份证领取体检项目表。7.体检时间：2017年6月10日07：00～10：00。8.体检地址：园区九龙医院体检中心[苏州工业园区万盛街118号（园区管委会北）]。如有问题，请联系HRAnnaRuan(Ext：3124Mob:13584827579)。福委会
餐饮服务	菜单（2017/6/5～6/11） DearAll,6月6日18:00～6月8日8:30进行差旅系统迁移维护，届时差旅系统将暂停使用。6月8日8:30后系统恢复正常使用。因系统迁移影响，6月6日18:00前未签核完成的差旅申请单及报支单，需要于6月8日重新提出申请。如有问题，请联络HRSunnyYin（ext：3112）。感谢配合。整合服务处2017年6月6日
餐饮服务	菜单（2017/5/31～6/4） DearAll：本周菜单如下所示：整合服务处2017年6月5日
福委会	2017年度健康体检 DearAll：本周菜单如下所示：整合服务处2017年5月31日
人力资源	第182期芯闻快闪导读 Dearall，根据公司2017年度体检计划，为符合条件的同仁安排年度体检，体检项目请参考附件。1.参加同仁：截止2016年12月31日前入职同仁，名单见附件。2.体检地点：九龙医院体检中心。3.时间安排：6月10日（周六）上午7：00~10：00集中安排。4.早餐安排：医院提供早餐。5.体检费用：男性-305元、女性-305元（未婚）、359元（已婚）。6.相关事项：6.1增加检查项目及家属参加体检：请于6月5日16:00前至各部门福委会代表处报名。增加项目及家属费用自行承担，可由同仁薪资中代扣。增加项目单价表如附件。6.2自行体检，体检项目需包含必检项目，并请于2017年9月9日前完成。体检项目证明资料及发票由HR确认后至财务报销，必检项目参考附件。6.3九龙医院体检时间：周一～周五上午7:00~10：00。6.4请携带身份证领取体检项目表，费用由公司统一安排结算。如有问题，请联系HRAnnaRuan(ext：3124)。福委会
资讯安全	Websense上网管理系统上线公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2017May/
餐饮服务	菜单（2017/5/22～5/28） DearAll,1、依据HQ资安管控需求，Websense上网管理系统将于2017/6/1正式上线，同时原Squid上网管理系统停用；2、Websense上网管理系统依据规章制度(编号：1050Z-0015)《员工上网行为监控及网页过滤作业办法》进行管理；3、规章制度链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/94f7b681a640917d482580fa00352ca5?OpenDocument4、同仁在上网过程中如有任何问题，请联系IT部门TomyZhang，分机3138；也可按照附件《自助提交Block信息.ppt》进行处理。以上，感谢各位同仁的配合，谢谢！ITDept.2017-5-24
餐饮服务	5月31日起（三）调换用餐批次 DearAll：本周菜单如下所示：整合服务处2017年5月22日
公共事务	2017年端午节假期整合服务处支援安排事宜 
环境卫生安全	旺园游园须知提醒 大家好，公司端午节假期为5月28日~5月30日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明节假期值班表详请如下：最后友情提醒同仁注意出行安全，谢谢！整合服务处2017年5月22日
设施服务	5/28（周日）大楼空调滤网清洗通知 
设施服务	地下室车库长期停放的自行车、电瓶车清理 各位同仁：5/28(周日）对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解整合服务处2017年05月22日
人力资源	端午节放假通知 大家好：近期将对地下室车库长期停放的13辆自行车及1辆电瓶车进行清理，如无人认领，将做废品处理，截至日期5/30日整合服务处2017/05/19
福委会	粽'情端午-5月26日包粽子活动公告 
餐饮服务	菜单（2017/5/15～5/21） 
资讯安全	客户端安装系统补丁通知 DearAll：本周菜单如下所示：整合服务处2017年5月15日
环境卫生安全	篮球场照明事宜 DearAll,5月12日互联网爆发勒索病毒。经检查，目前公司内部未发现病毒感染案例。为增强病毒防范能力，IT部门计划对每一台客户端Windows系统安装系统补丁程序。安装补丁程序会重启电脑，请大家配合。请大家不要访问来源不明的网站、邮件等，以避免感染病毒。有任何感染病毒的情况，请及时通知IT部门WenhuaYou（分机：3110）。IT-I部门
人力资源	苏州工业园区第八届高技能人才职业技能竞赛报名了！ 大家好！篮球场照明灯统一由门卫保安进行开关，如有球场照明之需求，请通知门卫（分机：3939）。ESH2017年5月11日
餐饮服务	菜单（2017/5/8～5/14） 竞赛官方网站链接：www.sip-gjn.com竞赛微信公众号：
餐饮服务	菜单（2017/5/2～5/7） DearAll：本周菜单如下所示：整合服务处2017年5月8日
餐饮服务	菜单（2017/4/24～4/30） DearAll：本周菜单如下所示：整合服务处2017年5月2日
公共事务	2017年五一节假期整合服务处支援安排事宜 DearAll：本周菜单如下所示：整合服务处2017年4月24日
环境卫生安全	文明驾驶：行车有礼，先后有序，注意路权 大家好，公司五一节假期为4月29日~5月1日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明节假期值班表详请如下：最后友情提醒同仁注意出行安全，谢谢！整合服务处2017年4月24日
餐饮服务	菜单（2017/4/17～4/23） DearAll：公司本着安全第一的原则，再次重申厂区行车规定：1.门岗外侧属公司交通管制范围，厂区内禁止鸣喇叭；2.遵守公司停车规定，进入地下车库，按照箭头指示方向行驶，请勿逆向行驶；3.厂区道路狭窄，同仁如遇其他车辆停车时，请礼让先来车辆停车；4.公司内机动车行驶限速为15公里/小时；5.开车同仁于公司内行驶时，请礼让行人、自行车、电瓶车先行，不予争抢道路。若您有任何问题，请直接与ESHext：3994联系ESH2017-4-19
福委会	2017旺宏趣味运动会圆满结束啦！ DearAll：本周菜单如下所示：整合服务处2017年4月17日
福委会	趣味运动会将于本周五举办啦 更多精彩照片请访问：\\cnfs01\GROUP\Photo\福委会\2017\0414员工运动会
餐饮服务	菜单（2017/4/10～4/16） 
人力资源	劳动节放假通知 DearAll：本周菜单如下所示：整合服务处2017年4月10日
餐饮服务	菜单（2017/4/5～4/9） 
设施服务	2017年大楼热水炉第1次水质检测合格公告 DearAll：本周菜单如下所示：整合服务处2017年4月5日
人力资源	总经理室（WM000）人事异动 大家好：大楼热水炉2017年度第1次水质经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2017/04/05
IT Bulletin	MXm Portal签核系统维护公告(4/1) 各位同仁：现任总经理谈云生届龄退休,由张祥鸿接任总经理。人事异动自2017年4月1日起生效。总经理室（WM000）人事异动如下：敬请各部门支持与配合。整合服务处
福委会	趣味运动接力赛延后通知 DearAll:因系统维护需要，预计将于4/1（周六）上午8:30-12:00之间暂停Portal相关签核系统服务3.5小时，预计于12:00左右恢复。影响范围：MXmPortal以及Notes签核系统的申请和签核。邮件及内网等其他系统不受影响。建议有使用需求的同仁注意避开此时段。如有问题，请联络IT部门(William,分机3106）。ITII3/31
公共事务	2017年清明节假期整合服务处支援安排事宜 亲爱的各位同仁：天公不作美，连续阴雨，趣味运动接力赛将再次延后。具体举办时间视天气情况另行通知。敬请知悉！福委会
餐饮服务	菜单（2017/3/27～4/2） 大家好，公司清明节假期为4月2日~4月4日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明节假期值班表详请如下：最后友情提醒同仁注意出行安全，谢谢！整合服务处2017年3月28日
资讯安全	资安提醒 DearAll：本周菜单如下所示：整合服务处2017年3月27日
设施服务	2F休闲区东侧顶部涂料维修 
福委会	趣味运动会延后公告 大家好：本周末3/25～3/26日，2F休闲区东侧顶部涂料进行维修施工。带来不便，敬请谅解！整合服务处2017/3/24
餐饮服务	菜单（2017/3/20～3/26） 各位同仁：因苏州气象局公布的最新天气预报显示（如下），3月22日-24日连续有雨，场地湿滑，原定于3月24日趣味运动会顺延一周，于3月31日（周五）举行敬请知悉！福委会2017.03.21
人力资源	第181期芯闻快闪导读 DearAll：本周菜单如下所示：整合服务处2017年3月20日
社团活动	太极拳社成立啦～ 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2017March/
餐饮服务	菜单（2017/3/13～3/19） 
人力资源	清明节放假通知 DearAll：本周菜单如下所示：整合服务处2017年3月13日
餐饮服务	菜单（2017/3/6～3/12） 
社团活动	有氧俱乐部成立啦！ DearAll：本周菜单如下所示：整合服务处2017年3月6日
福委会	趣味运动会来啦！ 
餐饮服务	菜单（2017/2/27～3/5） 
资讯安全	软件使用规范宣导 DearAll：本周菜单如下所示：整合服务处2017年2月27日
餐饮服务	菜单（2017/2/20～2/26） 
餐饮服务	2月27日（一）起调换用餐批次 DearAll：本周菜单如下所示：整合服务处2017年2月20日
环境卫生安全	春季气温多变，也是流感高发季节，友情提醒同仁加强自主健康管理 
资讯安全	资安提醒 
福委会	《我所知道的日本环保--环保案例分享》讲座公告 
餐饮服务	菜单（2017/2/13～2/19） 
餐饮服务	元宵节吃汤圆喽～ DearAll：本周菜单如下所示：整合服务处2017年2月13日
餐饮服务	菜单（2017/2/6～2/12） 
餐饮服务	菜单（2017/2/3～2/5） DearAll：本周菜单如下所示：整合服务处2017年2月6日
餐饮服务	菜单（2017/1/23～1/29） DearAll：本周菜单如下所示：整合服务处2017年2月3日
餐饮服务	自2017-01-22起暂停供应B餐公告 DearAll：本周菜单如附件所示：整合服务处2017年1月23日
环境卫生安全	20日起有较大幅度降温，友情提醒同仁加强自主健康管理 DearAll：按与供餐厂商之前协商B餐标准：用餐总数为150人以上时，会提供B餐。现由于将近年关，陆续有同仁开始请假，我们也一直在FOLLOW用餐总人数情况；从请假情况看，即今日起我公司总用餐人数将低于150人，B餐将暂时取消供应，年后视用餐总人数情况调整恢复。望大家互相转告，谢谢！整合服务处2017年1月22日
公共事务	春节假期整合服务处支援安排事宜  
餐饮服务	菜单（2017/1/16～1/22） DearAll:公司春节假期为1月27日~2月2日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处春节假期值班表详请如下：最后友情提醒大家假期内注意出行安全，并祝全体同仁节日快乐！整合服务处2017年1月18日
福委会	2016年过期杂志赠阅公告 DearAll：本周菜单如下所示：整合服务处2017年1月16日
人力资源	图书室新进图书公告 
公共事务	H7N9疫情高发季节友情提醒 
餐饮服务	菜单（2017/1/9～1/15） 
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒(第三次公告) DearAll：本周菜单如下所示：整合服务处2017年1月9日
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒(第二次公告) DearAll,1、2017/01/07(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2017/01/06(周五)17:30前关闭实验室设备B、请所有同仁于2017/01/06(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
餐饮服务	菜单（2017/1/3～1/8） DearAll,1、2017/01/07(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2017/01/06(周五)17:30前关闭实验室设备B、请所有同仁于2017/01/06(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
公共事务	2017年预算启用通知 DearAll：本周菜单如下所示：整合服务处2017年1月3号
人力资源	记忆体工程I部（WM210)人事异动 2017年预算1.费用预算（L-17)及资本支出预算（K-17）于2017.01.01启用。2.2017年度费用预算间流用、资本支出预算间流用，请以签呈方式申请。2016年预算1.费用预算(L-16)及资本支出预算（K-16）已于2016年12月31日前截止申请。2.2016年12月底预算预提项目，请于2017年Q1完成报支。若有任何与预算相关问题，请与财务部联系：Simon#3123Echo#3128
IT Bulletin	MXm于2017/01/07执行岁修，IT相关提醒 各位同仁:一.自2017年1月1日起，记忆体工程I部人事异动如下：记忆体工程I部（WM210)--吴彩云二.敬请各部门支持与配合。整合服务处
IT Bulletin	发送至公司邮件地址电子邮件退信故障处理通知 DearAll,1、2017/01/07(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2017/01/06(周五)17:30前关闭实验室设备B、请所有同仁于2017/01/06(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
IT Bulletin	发送至公司邮件地址电子邮件退信故障恢复通知 今天（2017/12/30）上午发现部分自外部发送至公司邮件地址的邮件被HQ邮件网关退信。目前已联系HQITC处理中，恢复正常后将另行公告通知。如有疑问，请联络IT部门JoeLu(分机:3104)
人力资源	春节放假通知 经HQ应急处理，早上出现的外部发送至公司的电子邮件退信问题已恢复正常。如还有问题，请联络IT部门JoeLu(分机:3104)。
IT Bulletin	2016/12/30（周五）IT相关系统年度切换公告 
公共事务	2017年元旦节假期整合服务处支援安排事宜 Dearcolleagues,IT-II计划于2016/12/30（周五）下午，4:00PM~6:00PM对IT相关系统进行年度切换作业。作业期间将关闭预算动用、采购、收货、验收等相关系统的申请单新建功能；待年度切换作业完成后即恢复使用。请假系统年度切换事宜请参见HR部门相关公告。请需要使用系统的同仁提前安排，避开此时间段。如有问题，请联系ITWilliamSha,分机:3106。感谢配合。IT-IIDept.
环境卫生安全	重申人员出入公司管理公告 大家好，公司元旦节假期为12月31日~1月2日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处元旦节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2016年12月27日
设施服务	旺宏大楼2017年01月07日（周六）岁修停电通知 大家好:出入公司管制是公司管理的基本规定，在此提醒同仁：1.同仁进出公司自觉佩戴《员工识别卡》。如未戴识别证请至前台登记并领取《临时卡》。2.开车同仁请将停车牌置于明显位置，并配合保安进行抽检工作，如未有停车牌，请联系ParkLu(3165)补办。3.对进入公司同仁或外来人员未佩戴识别证，请及时提醒。对于陌生人员可进行“询问”或直接联系ESH部门(3103)。4.门禁系统时有未及时关闭现象，请同仁在进出管控门后，及时关闭出入门，并确定门磁上锁。以上事宜，敬请知晓并予以配合。ESH2016年12月27日
人力资源	2017年元旦放假通知 Dearall:2017/01/07(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～17：30请同仁于01/06（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处
人力资源	2016年12月30日14:00~18:00请假系统假时转换及添加维护作业通知 
餐饮服务	菜单（2016/12/26～2017/1/1） 各位同仁：HR将于12月30日14:00~18:00操作2016年度假别转换及2017年度休假添加，届时请假系统将暂停使用。12月30日18:00后请假系统恢复正常使用。给大家带来不便请谅解。如有问题，请联络HRAnnaRuan，ext：3124。整合服务处
人力资源	2017年行事历 DearAll：本周菜单如下所示：整合服务处2016年12月26日
资讯安全	花落谁家【MXm资安有奖竞答第九期】  Dearall,2017年行事历已确定,比照国务院放假规定，具体放假安排如附件。如有问题，请与HRAnnaRuan联系（ext：3124）。整合服务处
资讯安全	2016/12/24（周六）Internet Firewall升级公告 
设施服务	电梯清洁保养 Allcolleagues,因应资安需求，IT部门计划于本周六（2016/12/24）对InternetFirewall进行升级工作。预计系统切换工作将在当日下午(3:00PM-5:00PM）左右进行，期间会有短暂Internet访问中断情况，请大家注意安排自己的工作，以免受到影响。如有问题，请联络IT部门（Joe，分机:3104）.感谢大家的配合。ITDept.
餐饮服务	菜单（12/19～12/25） DearAll：电梯油清洁保养中，有稍许清洁油味道留存，每个楼层均会做通风处理，请知悉，谢谢！整合服务处2016年12月20日
环境卫生安全	电梯乘坐礼仪 DearAll：本周菜单如附件所示：整合服务处2016年12月19日
福委会	尾牙行前公告 
公共事务	周六（12/17）大楼内部分区域PVC地板打蜡作业 
环境卫生安全	北电梯恢复使用 
人力资源	PDP-【2016期末绩效评量】暨【2017期初绩效规划】作业通知 大家好：北电梯已维修完成，恢复正常使用！ESH2016/12/14
环境卫生安全	大楼北电梯暂停使用 各位同仁:PDP-【2016期末绩效评量】暨【2017期初绩效规划】于2016/12/14(星期三)开始，敬请各位同仁务必配合于截止日前完成PDP各项作业，PDP作业时程说明如下：请点击PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/一、PDP-2016期末评量暨2017期初规划作业时程二、同仁于2016年10月1日(含)以后报到者，不需参加2016年期末绩效评量作业。三、PDP作业相关参考文件说明如附件。四、若有任何问题，请与人力资源部阮文砚(AnnaRuan)ext:3124联络，谢谢!整合服务处
餐饮服务	菜单（2016.12/12～12.18） 大家好：大楼北电梯因故障，暂停使用。电梯恢复正常后将立即通知大家。敬请大家配合！ESH2016年12月13日
设施服务	大楼北门框喷漆异味 DearAll：本周菜单如下所示：整合服务处2016年12月12日
设施服务	大楼北门门框喷漆，请走南门 大家好：大楼北门框喷漆完，有轻微异味，敬请谅解！整合服务处2016/12/11
GMO	2017年鸡年电子贺卡上线啦！ 大家好：本周末12/10～12/11，将对大楼北门门框进行除锈喷漆处理。请大家绕行至南门进入大楼内部,会有少许异味，我们会做通风处理，望请原谅整合服务处2016/12/09
餐饮服务	第四季度B餐问卷结果公布 亲爱的同仁：挥别2016，迎接崭新的2017！在这充满期盼的时刻，董事长吴敏求再度挥毫题写鸡年祝福语“大吉大利”。以制作电子贺卡。昂首的公鸡谐音“吉”；左上的荔枝象征“利”。再结合多国语言的“新年快乐”，传递给世界各地的朋友，祝福全球的客户及合作伙伴们新年快乐！新的一年，大吉大利！同仁现在就可以将旺宏满满的祝福发送出去啦！总经理室
餐饮服务	菜单（2016/12/5～12/11） 
IT Bulletin	HQ于 2016/12/03 执行岁修，IT相关提醒 DearAll：本周菜单如下所示：整合服务处2016年12月5日
餐饮服务	菜单（11/2/～12/4） DearAll，1、总部于2016/12/03（本周六）执行岁修，总部各部门岁修时段如下：A.设施部门：总部大楼：Dec.0304:00-Dec.0318:00停电14小时。届时HQ电话系统等，停止服务B.ITC部门：Dec.0303:00-Dec.0324:00届时MXm-HQ专线，HQNotes，HQSAP等系统，停止服务C.CAD部门：Dec.0217:30-Dec.0406:00届时HQCAD的服务器和EDAToolLicense停止服务2、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）ITDept.
设施服务	12/4（周日）大楼空调滤网清洗通知 DearAll：本周菜单如下所示：整合服务处2016年11月28日
餐饮服务	11月28日起调换用餐批次 各位同仁：12/4(周日）对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解整合服务处2016年11月28日
资讯安全	第九期【MXm资安有奖竞答活动】诚邀您的参加！ 
公共事务	冬季生活小贴士 答题入口：http://elearning.mxic.com.cn/ilias/repository.php?ref_id=109&cmd=&rep_frame=1
公共事务	苏城将开启冰冻模式，友情提醒安全出行 
公共事务	降温幅度较大，友情提醒同仁注意自主健康管理 
餐饮服务	菜单（11/21～11/27） 
人力资源	第179期芯闻快闪导读 DearAll：本周菜单如下所示：整合服务处2016年11月21日
IT Bulletin	已列入开放白名单邮件地址退信故障通知 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016Nov/
IT Bulletin	邮件系统开放白名单地址发送恢复公告 Allcolleagues,经用户报告及实际测试发现，今天出现向已申请列入开放白名单的外部免费邮件地址发送邮件时，出现被系统退信现象。请遇到此类问题的同仁，尝试改用其他联络方式，或联系MXmIT(JoeLu:分机3104，WenhuaYou:分机3110)根据个案应急处理。目前IT部门正在联系HQITC解决，系统恢复后将另行公告通知。ITDept.
环境卫生安全	11/16（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅' Allcolleagues,接HQITC通知及经实际邮件发送测试，邮件系统开放白名单地址邮件发送已恢复正常。如使用中有问题，请及时联络IT部门处理。ITDept.
社团活动	太极拳社有活动啦～ 大家好！因天气原因，11/16（今）消防演习安排更改如下：1.消防疏散演习继续进行，疏散集合地改为“GF大厅”。2.同仁灭火器演练，仍可以进行，位置：外来客户停车位。感谢大家的配合与支持！ESH2016年11月16日
设施服务	11/20(周日）9:00~ 16:00  大楼停水通知 
餐饮服务	菜单（11/14～11/20） 大家好：地下室泵房水管于11/20日9:00~16:00进行维修保养该时间段各楼层卫生间将停止供水。各楼层热水炉停止供水北门卫室及GF咖啡吧水龙头供水正常。带来不便，敬请谅解！整合服务处
环境卫生安全	部分墙面涂料施工，留有水性涂料味道 DearAll：本周菜单如附件所示：整合服务处2016年11月14日
环境卫生安全	11月16日消防疏散演习 大家好！大楼部分墙面涂料施工，选用了符合环保要求的建筑材料并采用持续的通风改善措施，目前留有水性涂料味道，无危害。墙面涂料施工地点：B1电梯厅北墙、2F南会议室、3FVIP区域、4F走廊。ESH2016-11-14
福委会	2016年尾牙晚会主持人、节目开始征集啦！ 大家好！2016年11月16日（周三）下午16:08-16:40，公司组织大楼全体人员进行消防疏散演习及练习灭火器的使用。将会启动警报与广播系统，疏散期间同仁勿感惊慌，疏散组会带领大家有效撤离大楼。演习时间（如遇恶劣天气演习将顺延，演习时间另行通知）：16:08-16:15人员疏散及集合清点16:16-16:35练习灭火器使用消防疏散演习过程、灭火器的使用等详见附件内容。感谢大家的配合与支持！ESH2016年11月10日
餐饮服务	菜单（11/7～11/13） 
设施服务	2F玻璃门门禁维修公告 DearAll：本周菜单如附件所示：整合服务处2016年11月7日
餐饮服务	菜单（10/31～11/6） 大家好：2F玻璃门门禁正在维修中，预计今天下班前完成维修。请大家知悉！整合服务处2016/11/02
人力资源	2016-2017年团体保险投保说明 DearAll：本周菜单如附件所示：整合服务处2016年10月31日
餐饮服务	菜单（10/24～10/30） Dearall,为更好地帮助同仁规避风险，公司除为同仁每月缴交法定社保金以外，也为同仁额外购买了团体保险。2016-2017年投保方案说明如下：1.公司投保方案比照去年（如附表方案一），保险年费为335元/人。2.同仁如有需要可在方案一的基础上提高自身保障额度，选择高额度保障方案二，保险年费为600元/人，差额部分由同仁自费。3.为使同仁的家庭保障更完备，比照去年，团体保险购买开放给员工配偶及子女，保费由同仁自行承担。配偶投保方案参考员工方案一和方案二，但不能高于员工所投保方案。子女投保方案参考方案三。请同仁于10月28日（周五）17：00前确定个人保障方案以及是否为配偶、子女投保。如需升级、加保或者更改身故保险受益人，请至各部门福委会代表处填写如附登记表。保险生效日为2016年11月6日。自费部分将请同仁签字确认，先由公司代付，再于同仁11月薪资中扣除。保险方案如附，供同仁参考。如有问题请联系HRSunnyYin(Ext：3112)。
环境卫生安全	游园注意事项 DearAll：本周菜单如下所示，谢谢！整合服务处2016年10月24日
餐饮服务	菜单（10/17～10/23） DearAll：秋季仍是公园动物们高频出没的季节，请同仁游园时沿着公园道路，注意避让动物，以免受到伤害。ESH2016年10月18日
环境卫生安全	周六（10/22）大楼北侧VDE公司吊装作业提醒 DearAll：本周菜单如下所示：整合服务处2016年10月17日
环境卫生安全	暂停木质面养护施工 DearAll：10/22周六（12:00-17:00）VDE公司在大楼北侧进行吊装作业，届时进入地下车库需从大厅绕行，现场保安会进行指引，谢谢！整合服务处2016年10月18日
环境卫生安全	秋季温差较大，友情提醒同仁注意自身健康管理 大家好：因天气原因暂停木质面养护施工，施工时间另行通知。谢谢。ESH2016年10月12日
环境卫生安全	公园木栈道、小桥进行木质面养护施工 
资讯安全	资安提醒 大家好：10月12日～10月14日，公园木栈道、小桥进行木质面养护施工，请勿踩踏。10月15日恢复正常使用。带来不便，敬请谅解。谢谢配合。ESH2016年10月11日
餐饮服务	2017年供餐厂商评选问卷结果 
餐饮服务	菜单（2016.10.8～10.16） 
人力资源	第178期芯闻快闪导读 DearAll：本周菜单如下所示：整合服务处2016年10月8日
餐饮服务	菜单（9.26～10.2） 更多精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016Sept/
公共事务	2016年国庆节假期整合服务处支援安排事宜 DearALL:本周菜单如下所示：整合服务处2016年9月26日
餐饮服务	2017年度供餐厂商考察情况公告 大家好，公司国庆节假期为10月1日~10月7日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处国庆节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2016年9月26日
餐饮服务	菜单（9/19～9/25） DearAll,2017年度供餐厂商评选工作已开始进行，福委会代表实地4家A级资质供餐厂商，并进行样餐试吃，评估情况如下：9/23日~9/30日期间，将发布新供餐厂商评选问卷，由所有同仁投票选取新供餐厂商。届时，敬请大家积极参与评选，投上宝贵的一票，谢谢！整合服务处2016年9月22日
GMO	送福利啦！分享'旺宏2017校园招聘图文即可领取福利！ DearAll：本周菜单如下所示：整合服务处2016年9月19日
餐饮服务	菜单（9/12～9/18） 
餐饮服务	团团圆圆过中秋喽～ DearAll,本周菜单如下所示:其中因目前供餐厂商节假日不供加班餐点，将会由行政人员代订其它外送餐点，故请加班同仁如有需要尽量提前能提报行政部门（总台：YingLu#3009）,加班当天也可以自行至总台登记报餐，截止时间为加班当天上午9：30整合服务处2016年9月12日
IT Bulletin	本周六(2016/09/10)、周日(2016/09/11)全员ThinClient系统资安升级通知 
公共事务	2016年中秋节假期整合服务处支援安排事宜 DearAll,1、IT部门计划于本周六(2016/09/10)、周日（2016/09/11）进行全员ThinClient系统资安升级，在此期间需逐一对ThinClient终端进行重启。2、影响范围：所有同仁ThinClient终端。3、请同仁于周五(2016/09/09)下班前注销电脑。4、需要加班的同仁可以照常出勤，IT部门将在作业时当面沟通处理。如有疑问，请提前联系IT部门WenhuaYou(Ext：3110），感谢配合！
餐饮服务	菜单（9/5～9/11） 大家好，公司中秋节假期为9月15日(周四)~9月17日(周六)，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处劳动节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2016年9月7日
人力资源	国庆节放假通知 DearAll：本周菜单如下所示：整合服务处2016年9月5日
公共事务	B类资产管理系统于9月2日正式上线 
福委会	8月27日'领袖亲子营'精彩活动集锦 DearAll,为便于B类资产的管理，B类资产管理系统9月2日起正式上线。系统入口：http://cnap01.mxic.com.cn/application/portal/BAsset.nsf/index?OpenFormB类资产管理系统包含内容如下：一.B类资产新增管理二.B类资产异动管理三.B类资产处分管理四.B类资产管理系统申请人员为各部门B类资产管理员五.B类资产管理系统上线时，验收系统中也会增加“是否B类资产”的判断选项，具体变更请参阅附件14&15页。B类资产管理系统具体介绍及使用方式详见附件，系统如有任何使用问题，请联系MXm行政JinhuiZhang,分机：3118,谢谢！整合服务处2016年8月31日
餐饮服务	菜单（8/29～9/4） 相册地址：\\Cnfs01\group\Photo\福委会\2016\0829领袖亲子营
环境卫生安全	9/3~9/4日，大楼内办公区域PVC地板打蜡，敬请同仁配合。 DearAll：本周菜单如下所示：整合服务处2016年8月29日
福委会	8月27日'领袖亲子营'活动提醒公告 
餐饮服务	8月29日起调换用餐批次 
餐饮服务	菜单（8/22～8/28） 
环境卫生安全	公司外围散发异臭味 DearAll：本周菜单如下所示：整合服务处2016年8月22日
GMO	全员沟通大会会议通知（2016.08.19） 各位同仁：近期公司外围检查发现有异臭味。经检查非公司内部原因产出异味。已向政府单位反应，要求处理。以上信息请知悉，谢谢！ESH2016年8月18日
人力资源	中秋节放假通知 Dearall,为加强公司管理层与同仁之间的互动，2016.08.19（周五）将召开MXm全员沟通大会，此次会议具体安排如下：会议时间：2016.08.19（周五）14：00-16：00会议地点：4F培训教室会议人员：旺宏微全体员工会议Agenda：1、品格学习1.1.“真诚”品格总结/Peter老师1.2.“谦逊”品格宣导/CharleyRen&IanWu2、Q&A请大家安排好自己的时间，准时出席，谢谢！总经理室
餐饮服务	菜单（8/15~8/21） 
设施服务	2016年大楼热水炉第2次水质检测合格公告 DearAll:本周菜单如下所示：整合服务处2016年8月15日
公共事务	游园时注意避让马蜂 大家好：大楼热水炉2016年度第2次水质经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2016/08/15
福委会	8月27日周六亲子活动开始报名啦 DearAll：园子中有马蜂出现，请同仁游园时注意避让马蜂，以免受到伤害。整合服务处2016年8月11日
餐饮服务	菜单（8/8～8/14） 
公共事务	8月6日（本周六）冰箱除冰，敬请配合！ DearAll：本周菜单如下所示：整合服务处2016年8月8日
餐饮服务	菜单（8/1～8/7） 
环境卫生安全	重申：地下车库使用相关规定 DearAll，本周菜单如下所示：整合服务处2016年8月1日
餐饮服务	菜单（2016.7.25～7.31） 大家好！近期发现同仁在地下车库停车时有逆向行驶、停车过夜之不规范行为，重申厂区行车规定：1.遵守交通法规，进入地下车库请勿逆向行驶。2.机动车请勿在公司过夜。3.禁止停车在停车线框以外任何区域。地下车库行驶路线及车位简图：本规定敬请大家配合执行，让我们共同维护好停车次序，营造一个和谐的公共环境。ESH2016.7.28
设施服务	4F电梯厅配电间门开启通风 DearAll，本周菜单如下：整合服务处2016年7月25日
人力资源	第177期芯闻快闪导读 大家好：因近期天气炎热，4F电梯厅配电间门开启通风，请勿进入配电间内，谢谢配合！整合服务处2016/07/25
餐饮服务	菜单（7/18～7/24） 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016July/
餐饮服务	本周菜单（7.11～7.17） DearAll，本周菜单如下：整合服务处2016年7月18日
公共事务	台风<尼伯特>安全防御提醒 DearAll，本周菜单如下：整合服务处2016年7月11日
环境卫生安全	GF大厅移门故障维修 整合服务处2016年7月8日
资讯安全	花落谁家【MXm资安有奖竞答第八期】  大家好：GF大厅移门出现故障，暂停使用。同仁进出大厅，请走移门旁玻璃手拉门。移门恢复使用时间，另行通知。带来不便，敬请谅解！ESH2016/07/07
餐饮服务	菜单（7/4～7/10） 
资讯安全	《资通讯管制用品管理办法》已新建 DearAll,本周菜单如下所示：整合服务处2016年7月4日
人力资源	2016年度公积金缴费基数调整通知 DearAll，1、MXmPolicy《资通讯管制用品管理办法》于2016/7/4新建上线（规章流程系统）。2、该规章明确资安管制区域及资通讯管制用品管理原则、申请程序等。3、具体详见附件，如有任何问题，请联系MXmEPC/IEXiaoxuLiu，分机3129，邮箱xiaoxuliu@mxic.com.cn，谢谢。MXm资安小组
餐饮服务	菜单（6.27～7.3） Dearall，园区公积金管理中心通知：自2016年7月1日起，调整园区社会保险（公积金）和住房公积金缴交上下限标准，具体说明如下：因应如上调整通知，公司将遵照并从2016年7月薪资（即8月5日发放）起执行。整合服务处
资讯安全	【资安政策】资通讯管制用品管理办法 DearAll，本周菜单如下所示：整合服务处2016年6月27日
公共事务	雷雨天气，友情提醒同仁多加注意出行安全 大家好，总部新增《资通讯管制用品管理办法》，具体内容如下。MXm贯彻总部资安规定，请同仁遵守。MXm资安小组
餐饮服务	菜单（6/20～6/26） DearAll,【苏州天气】苏州市气象台2016年06月22日10:30发布天气预报:今天下午到夜里全市阴有阵雨或雷雨，雨量可达大雨局部暴雨。西到西南风3～4级，有雷雨时短时阵风7～9级。雷雨天气，交通拥堵，路面湿滑。友情提醒同仁多加注意出行安全，建议乘坐公共交通工具。整合服务处2016年6月22日
人力资源	2016年度甲类计划公积金账户入账比例调整通知 DearAll,本周菜单如下所示：整合服务处2016年6月20日
人力资源	2016年PDP期中绩效追踪通知 Dearall，园区公积金管理中心通知：自2016年7月1日起，调整园区社会保险（公积金）甲类综合社会保障计划的账户入账比例，特殊补充账户入账比例从9.5%调整为8%，养老统筹账户入账比例从5.5%调整为7%，其他账户入账比例维持不变，即甲类计划还贷借用比例由31.5%下调至30%，提醒还贷借用同仁关注还款账户金额，以免影响还款。整合服务处
餐饮服务	菜单（6/13～6/19） Dearall,2016年「PDP期中绩效追踪」作业，于2016/6/16(星期四)开始展开，作业时程说明如下：PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/以上若有问题，请与SunnyYin(ext.3112)联络，谢谢!整合服务处
资讯安全	第八期【MXm资安有奖竞答活动】诚邀您的参加！ DearAll,本周菜单如下所示：整合服务处2016年6月13日
餐饮服务	菜单（6/6~6/12） 答题入口：http://elearning.mxic.com.cn/ilias/答题说明：请大家点选答题入口，根据提示输入用户名及密码：
公共事务	2016年端午节假期整合服务处支援安排事宜 DearAll,本周菜单如下所示：整合服务处2016年6月3日
资讯安全	【资安宣导】定期清除電腦資源回收桶中已刪除檔案，以確保機密資訊不外洩 大家好，公司端午节假期为6月9日~6月11日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处端午节假期值班表详请如下：最后友情提醒同仁注意出行安全，并祝大家节日愉快，谢谢！整合服务处2016年6月3日
资讯安全	软件使用规范宣导 大家好，HQ第39期資安電子報更新啦！让我们一起学习一下吧！MXm资安小组
福委会	6月3日《四季风俗》、《由黄帝内经谈起--阴阳五行在生活中的指导意义》讲座公告 
福委会	2016年度健康体检注意事项 
餐饮服务	菜单（5/30~6/5） Dearall，体检注意事项说明如下：1.体检前三天，请保持正常饮食，勿饮酒，避免剧烈运动，保持充足睡眠，避免影响结果。2.体检抽血、B超检查，受检前禁食8-12小时。检查上腹部器官（肝、胆、脾、胰、肾）时，空腹8-12小时。3.女性进行尿常规和妇科检查要避开月经期。4.孕妇、计划怀孕的同仁请勿参加放射科检查和妇科检查。5.选择工作时间体检，请填写请假单。6.搭乘交通车同仁请于6月4日（周六）上午06：50准时于公司北大门口集合，搭乘大巴前往。7.体检当天请携带识别证或身份证领取体检项目表。如有问题，请联系HRRoseLi(Ext：3131Mob:18862232177)。福委会
设施服务	6/4~6/5大楼空调滤网清洗事宜 DearAll,本周菜单如下所示：整合服务处2016年5月30日
资讯安全	警惕勒索型病毒，请各位切勿开启来源不明信件 各位同仁：6/4(周六）、6/5（周日)对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解！整合服务处2016年5月30日
福委会	快乐端午包粽子活动报名啦！ 
环境卫生安全	公园木桥开放使用、木栈道5月28日开放使用 
餐饮服务	5月30日起调换用餐批次 大家好：第一阶段木质面养护工程结束，目前木桥已开放使用、木栈道于5月28日开放使用。第二阶段木质面养护工程视天气情况进行，届时另行公告同仁。带来不便，敬请谅解。谢谢配合。ESH2016年5月26日
人力资源	5月27日总部谢光宇博士讲座公告--《中微子的故事》 
餐饮服务	菜单（5/23~5/29） 
人力资源	第176期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2016年5月23日
餐饮服务	菜单（5/16~5/22） 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016May/
人力资源	端午节放假通知 DearAll,本周菜单如下所示：整合服务处2016年5月16日
环境卫生安全	公园木栈道、小桥进行木质面养护施工 
人力资源	苏州工业园区第七届高技能人才职业技能竞赛报名了！ 大家好：5月16日～5月20日，公园木栈道、小桥进行木质面养护施工，请勿踩踏。5月21日恢复正常使用。带来不便，敬请谅解。谢谢配合。ESH2016年5月12日
餐饮服务	菜单(5/9~5/15) 竞赛官方网站链接：www.sip-gjn.com竞赛微信公众号：
福委会	2016年度健康体检 DearAll,本周菜单如下所示：整合服务处2016年5月9日
餐饮服务	菜单（5/3~5/8） Dearall，根据公司2016年度体检计划，为符合条件的同仁安排年度体检，体检项目请参考附件。1.参加同仁：截止2015年12月31日前入职同仁，名单见附件。2.体检地点：苏州市立医院东区（四院）新门诊大楼四楼体检中心3.时间安排：6月4日（周六）上午7：00~8：30集中安排。4.交通安排：搭乘公司安排交通车同仁，请于5月17日16:00前至各部门福委会代表处报名。5.早餐安排：医院提供早餐6.体检费用：男性-262元、女性-262元（未婚）、316元（已婚）7.相关事项：7.1增加检查项目及家属参加体检：请于5月17日16:00前至各部门福委会代表处报名。增加项目及家属费用自行承担，可由同仁薪资中代扣。7.2自行体检，体检项目需包含必检项目，并请于2016年9月3日前完成。体检项目证明资料及发票由HR确认后至财务报销，必检项目参考附件。7.3四院体检时间：周一～周五上午7:00~8：30，08：30停止体检登记。7.4请携带识别证或身份证领取体检项目表，费用由公司统一安排结算。如有问题，请联系HRRoseLi(ext；3131)。福委会
人力资源	记忆体工程处组织异动 DearAll,本周菜单如下所示：整合服务处2016年5月3日
公共事务	2016年劳动节假期整合服务处支援安排事宜 DearAll,一.自2016/5/3起，记忆体工程处新增记忆体工程V部，专案处长兼部经理为李德明（DemingLi）,组织架构变动如下：二.敬请各部门支持与配合。整合服务处
餐饮服务	菜单（4/25~4/30） 大家好，公司劳动节假期为4月30日~5月2日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处劳动节假期值班表详请如下：最后友情提醒同仁注意出行安全，并祝大家节日快乐，谢谢！整合服务处2016年4月27日
福委会	暴走俱乐部环古城河健身步道8公里徒步活动行前公告 DearAll,本周菜单如下所示：整合服务处2016年4月25日
环境卫生安全	烟头须扔烟灰缸 各位同仁：4月23日（本周六）暴走俱乐部环古城河健身步道8公里徒步活动正常举行啦！详细事项请见附件。集合时间地点：2016/4/23(周六)08:00-08:30相门城墙步道入口处（地铁/公交：相门站）友情提醒：春季天气多变，注意防晒及携带雨具，穿着轻便舒适服装！天气参考：苏州市气象台官网2016年04月20日预报如下
社团活动	足球社团活动啦 DearAll，近期发现有同仁把烟蒂及未灭的烟头扔进绿化带（吸烟区围栏侧面）之不规范行为。在此提醒同仁抽烟时注意如下规定：1.烟蒂、烟头必须扔进烟缸。2.切实配合至GF吸烟区吸烟，严禁在大楼其它区域吸烟。3.如果有您的访客或厂商来公司时，也请您负责宣导并监督其切实执行。本规定敬请大家配合执行，营造一个和谐的公共环境。整合服务处2016年4月19日
餐饮服务	菜单（4/18~4/24） 
环境卫生安全	重申：地下车库使用相关规定 DearAll,本周菜单如下所示：整合服务处2016年4月18日
人力资源	记忆体工程处人事异动 大家好！近期发现同仁在地下车库停车时有逆向行驶之不规范行为，重申厂区行车规定：1.遵守交通法规，进入地下车库请勿逆向行驶。2.禁止停车在停车线框以外任何区域。3.个人车辆请勿占用公务车位及VDE车位地下车库行驶路线及车位简图：本规定敬请大家配合执行，让我们共同维护好停车次序，营造一个和谐的公共环境。ESH20160414
餐饮服务	菜单（4/11~4/17） Dearall，1.记忆体工程处人事异动如下：2.记忆体工程处组织图如下：敬请各部门支持与配合。整合服务处
设施服务	2016年大楼热水炉第1次水质检测合格公告 DearAll,本周菜单如下所示：整合服务处2016年4月11日
设施服务	4F淋浴间恢复使用 大家好：大楼热水炉2016年度第1次水质经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2016/04/11
人力资源	劳动节放假通知 大家好：4F淋浴间已维修完成，即日起，恢复使用！整合服务处2016/04/11
餐饮服务	菜单（4/5~4/10） 
环境卫生安全	重申人员出入公司管理公告 DearAll,本周菜单如下所示：整合服务处2016/4/5
福委会	暴走俱乐部户外徒步活动又来啦！ 大家好:出入公司管制是公司管理的基本规定，在此提醒同仁：1.同仁进出公司自觉佩戴《员工识别卡》。如未戴识别证请至前台登记并领取《临时卡》。2.开车同仁请将停车牌置于明显位置，并配合保安进行抽检工作，如未有停车牌，请联系ParkLu(3165)补办。3.对进入公司同仁或外来人员未佩戴识别证，请及时提醒。对于陌生人员可进行“询问”或直接联系ESH部门(3109)。4.门禁系统时有未及时关闭现象，请同仁在进出管控门后，及时关闭出入门，并确定门磁上锁。以上事宜，敬请知晓并予以配合。ESH2016年4月5日
IT Bulletin	资安权限通用签核系统于2016/4/5正式上线 
设施服务	4F淋浴间维修第二次提醒 DearAll，1、资安权限通用签核系统于2016/4/5正式上线2、该系统将资安权限申请由纸本签核变更为线上签核，例如USB权限申请、资讯管制用品携入申请、Citrix权限申请……3、具体介绍及使用方式详见附件，系统如有任何使用问题，请联系MXmITWenhuaYou，分机3110，邮箱wenhuayou@mxic.com.cn，谢谢ITDept.
公共事务	2016年清明节假期整合服务处支援安排事宜 大家好：为配合4F淋浴间瓷砖维修，请各位同仁于3/31日下班前将放在4F淋浴间的私人物品取回。烦请配合,谢谢！整合服务处2016/03/31
餐饮服务	菜单（2016.3.28～2016.4.3） 大家好，公司清明节假期为4月2日~4月4日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明节假期值班表详请如下：最后友情提醒同仁注意出行安全，谢谢！整合服务处2016年3月29日
设施服务	4F男女淋浴间维修提醒 DearAll，本周菜单如下所示：整合服务处2016年3月28日
社团活动	足球社团活动啦 大家好：4F男女淋浴间即将开始维修，施工期间淋浴间暂停使用。维修时间：4/1～4/5请大家配合在3/31日前将淋浴间柜内的私人物品取走.带来不便，敬请谅解！整合服务处2016/03/28
餐饮服务	菜单（2016.3.21～2016.3.27） 
福委会	K歌俱乐部有活动啦～ DearAll，本周菜单如下所示：整合服务处2016年3月21日
环境卫生安全	请勿靠近及惊吓旺园的小动物们 
公共事务	淋浴室使用提醒 大家好！3月的旺园春意盎然，生机无限。百花齐放的同时，小动物们也出来散散步。在这里提醒同仁观赏园子时看见小动物，不要靠近它：1.避免感染上动物菌种、2.避免小动物受到惊吓，做出过激动作。以上公园注意事项，敬请全体同仁予以知悉与配合，谢谢。ESH2016.3.18
公共事务	4F女浴室维修友情提醒 DearAll，4F女浴室维修期间给大家带来不便，敬请谅解！有关浴室使用，现有提醒如下，请各位同仁予以关注，谢谢！（1）为加强浴室使用效用管理，在淋浴间放置浴室使用登记表，未来会视同仁的使用情况，来配合考量资源管理。（2）为个人安全考量，提醒不能混用男女浴室。谢谢!整合服务处2016年3月17
人力资源	第175期芯闻快闪导读 DearAll，由于4F女浴室瓷砖与隔间门进行维修，会对浴室的使用有一些影响，预计在4月10日完工。近期使用带来的不便，请同仁知悉，谢谢！整合服务处2016年3月16日
环境卫生安全	苏虹西路改造，请大家注意出行安全 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016March/
餐饮服务	菜单（2016.3.14～2016.3.20） 大家好！苏虹西路道路改造：原安德鲁、艾默生厂区门口斑马线被马路绿化带截断。目前步行过马路，斑马线仍可使用。同仁步行过苏虹西路一定要走斑马线。车辆由东往西进入公司的，须行驶至星港街再调转回头，切勿逆向行驶。请同仁遵守交通法规，注意安全！ESH2016.3.15
餐饮服务	菜单（2016.3.7～2016.3.13） DearAll，本周菜单如下所示：整合服务处2016年3月14日
人力资源	清明节放假通知 DearAll，本周菜单如下所示：整合服务处2016年3月7日
人力资源	图书室第一季度新进图书公告 
餐饮服务	菜单（2016.2.29～2016.3.6） 
环境卫生安全	共享美好环境寄语 DearAll，本周菜单如下所示：整合服务处2016年2月29日
环境卫生安全	文明驾驶：行车有礼，先后有序，注意路权 DearAll，美好的环境需要您的配合，请正确使用清洁设施，保持公共区域的卫生环境，谢谢!
环境卫生安全	H7N9禽流感防疫友情提醒3(2016-02-23) DearAll：公司本着安全第一的原则，再次重申厂区行车规定：1.门岗外侧属公司交通管制范围，禁止对前方待转车辆连续鸣喇叭；2.遵守公司停车规定，进入地下车库，按照箭头指示方向行驶，请勿逆向行驶。3.厂区道路狭窄，同仁如遇其他车辆停车时，请礼让先来车辆停车；4.公司内机动车行驶限速为15公里/小时，厂区内禁止鸣喇叭；5.开车同仁于公司内行驶时，请礼让行人、自行车、电瓶车先行，不予争抢道路；若您有任何问题，请直接与ESHext：3994联系ESH2016-2-29
餐饮服务	2月29日起调换用餐批次 
餐饮服务	菜单（2016.2.22～2016.2.28） 
GMO	微信红包活动中奖名单 DearAll，本周菜单如下所示：整合服务处2016年2月22日
餐饮服务	元宵节，吃元宵喽。 
福委会	元宵游乐会来啦！ 
餐饮服务	菜单（2016.2.15～2016.2.21） 
餐饮服务	菜单（2016.2.1～2016.2.6） DearAll，本周菜单如下所示：整合服务处2016年2月15日
公共事务	春节假期整合服务处支援安排事宜 DearAll，本周菜单如下所示：整合服务处2016年2月1日
环境卫生安全	天气变化频繁友情提醒同仁加强自主健康管理 大家好！公司春节假期为2月7日~2月13日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处春节假期值班表详请如下：最后友情提醒大家假期内注意出行安全，并祝全体同仁节日快乐！整合服务处2016年2月1日
福委会	2016年元宵游乐会预告 
GMO	请大家投入旺宏企业号的怀抱 
人力资源	第174期芯闻快闪导读 
餐饮服务	菜单（2016.1.25～2016.1.31） 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2016Jan/
环境卫生安全	受寒潮影响苏将会有严重冰冻友情提醒同仁注意安全出行 DearAll，本周菜单如下所示：整合服务处2016年1月25日
环境卫生安全	公园道路湿滑，入园请小心地滑 
环境卫生安全	友情提醒同仁今明将会有雨雪天气上下班多加注意出行安全 大家好！今明两天都是雨雪天气，公司花园道路湿滑，请同仁入园时尽量小心。ESH2016年1月21日
人力资源	1月21日出勤安全提醒 DearAll，雨雪天气，交通拥堵，路面湿滑。据天气预报显示，苏州今明将会有雨雪天气，友情提醒同仁多加注意出行安全，建议乘坐公共交通工具。整合服务处2016年1月20日
餐饮服务	菜单（2016.1.18-～2016.1.24） 各位同仁：据天气预报显示，苏州今明将会有雨雪天气，友情提醒同仁多加注意出行安全，视路程远近选择步行或搭乘公共交通工具，避免骑自行车或电瓶车上下班。1月21日上班如下雪或路面积雪可比照弹性出勤管理，确保安全。整合服务处2016年1月20日
资讯安全	【资安活动】Y2015资安认知必修课程 DearAll，本周菜单如下所示：整合服务处2016年1月18日
福委会	2015尾牙晚会集锦 大家好，HQ录制的2015年度资安宣导必修课程已上传至E-learning系统。该课程为必修课程，要求全体同仁均需线上学习。请于2016年1月31日前完成学习后及时进行课后测试，共4题。合格分数线为满分。答题入口：http://elearning.mxic.com.cn/ilias/答题指南：MXm资安小组
餐饮服务	新供餐厂商服务调查及处理公告 
环境卫生安全	H7N9禽流感防疫友情提醒2(2016-01-12) 
餐饮服务	菜单（2016.1.11～2015.1.17） 
资讯安全	【资安活动】文件机密等级标识检查通告 DearAll，本周菜单如下所示：整合服务处2016.1月11日
人力资源	春节放假安排通知 大家好，2015年虽已悄然为成为历史，但却留了个尾巴尚需你我共同完成！烦请大家本周内一定要在百忙之中完成所有文档机密等级标识自查工作，未标识清单已于2015年12月17日寄送至各部门主管，可供比对参考。2016年1月18日IT将再次进行第四次统一扫描。届时扫描结果将邮件至各单位处级主管，由其协助共同督促最终完成。关于文档扫描及标识工具，重点说明：1.文档扫描工具使用时需注意：需选择日期：2011年6月2日。（即开始实施机密等级标识政策的日期）2.文档扫描及标识工具外网及内网地址如下：让我们共同努力，把这个历史的遗留问题彻底KO！如有任何问题，请随时联系xiaoxu，ext：3219或者wenhua，ext：3110！MXm资安小组
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒(第三次公告) 
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒(第二次公告) DearAll,1、2016/01/09(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2016/01/08(周五)17:30前关闭实验室设备B、请所有同仁于2016/01/08(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
环境卫生安全	H7N9禽流感防疫提醒（2016-1-5） DearAll,1、2016/01/09(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2016/01/08(周五)17:30前关闭实验室设备B、请所有同仁于2016/01/08(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
餐饮服务	菜单（2016/1/4～2016/1/10） 
公共事务	2016年预算启用通知 DearAll,本周菜单如下所示：整合服务处2016年1月4日
人力资源	PDP-【2015期末绩效评量】暨【2016期初绩效规划】作业通知 2016年预算1.费用预算（L-16)及资本支出预算（K-16）于2016.01.01启用。2.2016年度费用预算流用、资本支出预算流用，请以签呈方式申请。2015年预算1.费用预算(L-15)及资本支出预算（K-15）申请已于2015.12.31冻结。2.2015年12月提供的预算预提表对应项目，请于2016年Q1作业完毕（指完成PO签订、合同签订或完成报支）。若有任何与预算相关问题，请与财务部联系：Simon#3123Echo#3128
福委会	尾牙行前公告 各位同仁:PDP-【2015期末绩效评量】暨【2016期初绩效规划】于2016/01/04(星期一)开始，敬请各位同仁务必配合于截止日前完成PDP各项作业，PDP作业时程及调整项目说明如下：请点击PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/一、PDP-2015期末评量暨2016期初规划作业时程二、PDP调整项目：自2016年起，部门(含)以上主管KPIs将开放给相关同仁阅读，说明如下：2.1开放栏位及设定/修改时机：主管需设定1位(含)以上阅读部属，年度期间KPI如有调整送件后系统会自动邮件通知相关部属阅读。2.2同仁阅读主管KPIs时机：同仁需于收到系统通知次日起2天内完成阅读，未完成阅读同仁系统将每3天发送一次提醒。2.3主管及同仁详细操作说明如附件。三、同仁于2015年10月1日(含)以后入职者，不需参加2015年期末绩效评量作业。四、PDP系统操作说明及作业须知参考文件如附件。五、若有任何问题，请与人力资源部阮文砚(AnnaRuan)ext:3124联络，谢谢!整合服务处
公共事务	茶水间水槽使用友情提醒 
公共事务	降温幅度较大，友情提醒同仁加强自主健康管理 
人力资源	请假系统假时转换及添加维护作业通知--2015年12月31日14:00~18:00 
IT Bulletin	MXm于 2016/01/09 执行岁修，IT相关提醒 各位同仁：HR将于12月31日14:00~18:00操作2015年度假别转换及2016年度休假添加，届时请假系统将暂停使用。12月31日18:00后请假系统恢复正常使用。给大家带来不便请谅解。如有问题，请联络HRAnnaRuan，ext：3124。整合服务处
福委会	《正向思考的力量》卡内基讲座公告 DearAll,1、2016/01/09(周六)8:30~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、8:30~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、8:30~21:00：OAThinClient系统、OATerminalServer中断服务C、8:30~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2016/01/08(周五)17:30前关闭实验室设备B、请所有同仁于2016/01/08(周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
餐饮服务	菜单（2015/12/28～2015/12/31）及元旦加班餐预订特别提醒 
公共事务	2016年元旦节假期整合服务处支援安排事宜 DearAll,本周菜单如下所示:其中因目前供餐厂商节假日不供加班餐点，将会由行政人员代订其它外送餐点，故请加班同仁如有需要尽量提前能提报行政部门（总台：amberzhang#3009）,加班当天也可以自行至总台登记报餐，截止时间为加班当天上午9：30整合服务处2015年12月28日
公共事务	雾霾相关知识及个人保护措施 大家好，公司元旦节假期为1月1日~1月3日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处元旦节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2015年12月28日
设施服务	旺宏大楼岁修停电通知 
福委会	福委会双'蛋'有好礼！ Dearall:2016/01/09(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：8：30～17：30请同仁于01/08（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处2015/12/24
餐饮服务	菜单（12/21～12/27） 
福委会	2015年过期杂志赠阅公告 DearAll，本周菜单如下所示：整合服务处2015年12月21日
资讯安全	【资安活动】文档机密等级标识工具地址及使用方法 
人力资源	2016年元旦放假通知 
人力资源	图书室第四季度新进图书公告 
餐饮服务	菜单（12/14～12/20） 
人力资源	2016年行事历 DearAll,本周菜单如下所示：整合服务处2015年12月14日
资讯安全	花落谁家【2015年MXm资安有奖竞答第七期】 Dearall,2016年行事历已确定,比照国务院放假规定，具体放假安排如附件。如有问题，请与HRAnnaRuan联系（ext：3124）。整合服务处
设施服务	12/19~12/20大楼空调滤网清洗事宜 
设施服务	12/12,12/13,1楼，3楼卫生间暂停使用  各位同仁：12/19(周六）、12/20（周日)对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解！整合服务处2015年12月09日
餐饮服务	菜单（12/7～12/13） Dearall:本周末（12/12.12/13）对1楼，3楼卫生间出入口墙面涂料进行维修请周末加班的同仁至其他楼层使用卫生间。带来不便，敬请谅解！整合服务处12/08
餐饮服务	菜单（11/30～12/6） DearAll.本周菜单如下所示：整合服务部2015年12月7日
资讯安全	第七期【MXm资安有奖竞答活动】诚邀您的参加！ DearAll,本周菜单如下所示：整合服务处2015年11月30日
公共事务	降温幅度较大，友情提醒同仁注意自主健康管理 答题入口：http://elearning.mxic.com.cn/ilias/答题说明：请大家点选答题入口，根据提示输入用户名及密码：
福委会	2015尾牙活动主持人、节目开始征集啦！ 
餐饮服务	菜单（11/23～11/29） 
餐饮服务	11月30日起调换用餐批次 DearAll,本周菜单如下所示：整合服务处2015年11月23日
设施服务	2015年大楼热水炉第3次水质检测合格公告 
环境卫生安全	11/18（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅' 大家好：大楼热水炉2015年度第3次水质经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2015/11/23
人力资源	第173期芯闻快闪导读 大家好！因天气原因，11/18（今）消防演习安排更改如下：1.消防疏散演习继续进行，疏散集合地改为“GF大厅”。2.取消灭火器的使用练习。感谢大家的配合与支持！ESH2015年11月18日
餐饮服务	供餐厂商评选问卷结果及厂商更换公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015Nov/
餐饮服务	菜单（11/16～11/22） 
环境卫生安全	11月18日消防演习 DearAll,本周菜单如下所示：整合服务处2015年11月16日
GMO	全员沟通大会会议通知（2015.11.16） 大家好！2015年11月18日（周三）下午16:08-16:40，公司组织大楼全体人员进行消防疏散演习及练习灭火器的使用。将会启动警报与广播系统，疏散期间同仁勿感惊慌，疏散组会带领大家有效撤离大楼。演习时间（如遇恶劣天气演习将顺延，演习时间另行通知）：16:08-16:15人员疏散及集合清点16:16-16:35练习灭火器使用消防疏散演习过程、灭火器的使用等详见附件内容。感谢大家的配合与支持！ESH2015年11月16日
餐饮服务	菜单（11/9～11/15） Dearall,为加强公司管理层与同仁之间的互动，2015.11.16（周一）将召开MXm全员沟通大会，此次会议具体安排如下：会议时间：2015.11.16（周一）14：00-16：00会议地点：4F培训教室会议人员：旺宏微全体员工会议Agenda：1、品格学习1.1.品格表扬/HR1.2.“智慧"品格总结/Peter老师1.3.“真诚”品格宣导/MagicHuang/AaronZhu2、Q&A请大家安排好自己的时间，准时出席，谢谢！总经理室
福委会	2015年暴走俱乐部户外徒步活动行前公告 DearAll,本周菜单如下所示：整合服务处2015-11-9
餐饮服务	菜单（11/2~11/8） 各位同仁：即使小雨也难挡我们户外活动的热情！11月7日（本周六）暴走俱乐部金鸡湖沿线5公里徒步活动活动照常举行，让我们一起活力5公里！友情提醒：参加的各位注意带好雨具，穿着保暖舒适服装！具体活动事项如下：1.活动时间/集合地点1-1.日期：2015/11/07(六)09:00-11:001-2.集合：月光码头步行街入口处观枫街1号科文中心东(近现代大道)2.签到2-1.08:45-9:00签到并领取补给饮料、点心及徒步地图2-2.合影留念3.活动流程3-1.AM09：00由领队带领出发徒步5公里3-2.AM11：00活动结束。AM11：00前到达终点完成线路的同仁签到并领取礼品1份4.交通及停車位4-1.地铁1号线至文化博览中心站1号出口；4-2.公交28路、100路北线、100路南线至文化中心站下4-3.私家车可停放月光码头停车场5.注意事项5-1．活动期间注意安全，徒步时请遵守交通规则；5-2.请穿着舒适运动鞋及运动衣，并注意保暖；5-3．请注意天气变化，带好雨伞雨具；5-4．请维护公共环境卫生，不乱扔杂物，保护绿化；5-5．请妥善保管好自己的物品，建议不要携带贵重物品参加活动；5-6．请自驾车参加活动者，按规定停车，并注意行车安全；6.联系人6-1.领队付强18015505129杨洋13771983044杜广亮150062035236-2.紧急联系人袁煦初13812755950顾函漪13013794967
福委会	2015年暴走俱乐部户外徒步活动报名啦！ DearAll,本周菜单如下所示：整合服务处2015年11月2日
公共事务	11月7日-11月8日（周六，周日两天）大楼内PVC地板打蜡，敬请同仁配合 
公共事务	季节性温差较大，友情提醒同仁注意自主健康管理 
餐饮服务	 菜单（10/26~11/1） DearAll,近日由于季节性温差变化较大，是流感的多发期，友情提醒同仁加强自主健康管理：1.可遵循“春捂秋冻”和“耐寒锻炼从秋始”的规律，但请注意随温度变化选择衣物;2.适当增加户外活动;3.保证充足的睡眠;4.适当多饮水，多吃水果，增强机体代谢;5.经常使用冷水洗脸洗鼻，也有助于感冒的预防。祝愿大家身体健康.整合服务处2015年10月29日
资讯安全	【资安宣导】资安电子报第37期 DearAll,本周菜单如下所示：整合服务处2015年10月26日
人力资源	2015-2016年团体保险投保说明 大家好，以下是HQ第37期资安电子报的主要内容，快来学习下吧~~本期资安电子报内容已制作成海报展示在GF餐厅入口及3F贴士板，敬请大家围观！MXm资安小组
福委会	四楼健身室器材使用提醒公告 Dearall,为更好地帮助同仁规避风险，公司除为同仁每月缴交法定社保金以外，也为同仁额外购买了团体保险。2015-2016年投保方案说明如下：1.公司投保方案比照去年（如附表方案一），保险年费为345元/人。2.同仁如有需要可在方案一的基础上提高自身保障额度，选择高额度保障方案二，保险年费为625元/人，差额部分由同仁自费。为使同仁的家庭保障更完备，比照去年，团体保险购买开放给员工配偶及子女，保费由同仁自行承担。配偶投保方案参考员工方案一和方案二，但不能高于员工所投保方案。子女投保方案参考方案三。请同仁于10月28日（周三）17：00前确定个人保障方案以及是否为配偶、子女投保。如需升级、加保或者更改身故保险受益人，请至各部门福委会代表处填写如附登记表。保险生效日为2015年11月6日。自费部分将请同仁签字确认，先由公司代付，再于同仁11月薪资中扣除。保险方案如附，供同仁参考。如有问题请联系HRSunnyYin(Ext：3112)。
餐饮服务	菜单（10/19~10/25） 
餐饮服务	菜单（10/12~10/18） DearAll,本周菜单如下所示：整合服务处2015年10月25日
福委会	旺宏篮球社参赛，欢迎同仁前来观看助威！（2015园区半导体协会体育竞赛） DearAll,本周菜单如下所示：整合服务处2015年10月12日
IT Bulletin	MXm电信电话线路割接，0512-62580888号码暂停使用通知 
设施服务	3F办公屏风USB插座使用需知 DearAll,IT部门定于2015/10/1017:30~2015/10/1117:30对MXm电信电话线路进行割接，影响如下：1、在此期间，0512-62580888号码暂停使用，外部用户通过0512-62580888号码无法拨入，可改拨0512-87650888；2、内部同仁拨打和接听外线电话无影响；3、MXm-HQ分机互拨无影响；如有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
餐饮服务	菜单（10/5~10/11） Dearall:3F办公屏风供手机充电的插座已安装完成。使用时需注意以下要求：1.该插座仅供手机充电使用，不允许接其他电器设备2.手机充电时，请使用正规厂家生产的合格充电器，充电完成，及时拔掉充电器。3.如需使用USB数据线充电，打开“USB电源开关”，指示灯点亮，开始充电。充电完成，关闭“USB电源开关”，指示灯熄灭，拔掉数据线。整合服务处2015/10/8
餐饮服务	菜单（9/28~10/4） DearAll,本周菜单如下所示：整合服务处2015年9月30日
公共事务	2015年国庆节假期整合服务处支援安排事宜 DearAll,本周菜单如下所示：整合服务处2015年9月28日
设施服务	国庆节3F 旺宏办公区停电安装USB插座 大家好，公司国庆节假期为10月1日~10月7日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处国庆节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2015年9月28日
设施服务	9月25日 0:00 - 6:00，MXm - HQ 专线维护 Dearall:国庆节期间10/1~10/4，3F旺宏办公区屏风安装USB插座。施工期间，停止办公用电，照明及空调供电正常。请3F旺宏同仁9/30(周三）下班时，关闭办公电脑，包括实验室电脑及设备。以上烦请注意！整合服务处2015/9/28
人力资源	图书室第三季度新进图书公告 DearAll,根据总部ITC的通知，9月25日（明天）凌晨0:00-6:00需要对MXm-HQ之间的专线进行维护，届时会造成专线中断。影响如下：1.MXm和HQ之间的数据传输2.MXm和HQ之间的专线电话请大家安排好直接的工作，避免在专线维护的时间段内进行数据传输和拨打专线电话。IT-I2015-09-24
餐饮服务	菜单(9/21~9/27) 
人力资源	第172期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2015年9月21日
福委会	2015年中秋礼券问卷调查结果公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015Sep/
餐饮服务	2015年度供餐厂商考察情况公告 
餐饮服务	菜单（9/14~9/20） DearAll,2015年度供餐厂商评选工作已开始进行，福委会代表实地5家A级资质供餐厂商，并进行样餐试吃，评估情况如下：9/18日~9/25日期间，将发布新供餐厂商评选问卷，由所有同仁投票选取新供餐厂商。届时，敬请大家积极参与评选，投上宝贵的一票，谢谢！整合服务处2015年9月16日
餐饮服务	菜单（9/7~9/13） DearAll,本周菜单如下所示：整合服务处2015年9月14日
资讯安全	【资安活动】自查所有文件机密等级标识 DearAll,本周菜单如下所示：整合服务处2015年9月7日
人力资源	中秋节及国庆节放假通知 
福委会	20150829-0830亲子活动精彩照片集锦 
公共事务	2015年9月3日-9月5日假期期间整合服务处支援安排事宜 更多精彩照片，敬请欣赏！访问路径如下：\\cnfs01\Group\Photo\福委会\2015\20150829-0830亲子活动
餐饮服务	菜单（8/31~9/6） 大家好，公司9月3日—9月5日假期期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处端午节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2015年8月28日
环境卫生安全	公园木栈道、小桥进行木质面养护施工 DearAll,本周菜单如下所示：整合服务处2015年8月28日
环境卫生安全	地下室配电箱电力维修 大家好：8月31日～9月6日，公园木栈道、小桥进行木质面养护施工，请勿踩踏。9月7日恢复正常使用。带来不便，敬请谅解。谢谢配合。ESH2015年8月31日
福委会	8月28日（周五)~30日（周日）四楼乒乓球室及舞蹈室暂停使用通知 大家好：地下室配电箱电力维修，影响地下室车库照明及电瓶车充电插座。预计下午16:00恢复。带来不便，敬请谅解。谢谢配合。ESH2015年8月31日
餐饮服务	8月31日起调换用餐批次 Dearall，因周末亲子活动场地布置，从8月28日（周五)~30日（周日）乒乓球室及舞蹈室暂停使用。给大家带来不便，请谅解。福委会
福委会	亲子活动提醒公告 
餐饮服务	菜单（8/24~8/30） 
餐饮服务	菜单（8/17~8/23） DearAll,本周菜单如下所示：整合服务处2015年8月21日
餐饮服务	菜单（8/10~8/16） DearAll,本周菜单如下所示：整合服务处2015年8月17日
资讯安全	【资安宣导】资安电子报第36期 DearAll,本周菜单如下所示：整合服务处2015年8月10日
资讯安全	【资安活动拿奖啦】资安认知必修课程 大家好，以下是HQ第36期资安电子报的主要内容，快来学习下吧~~MXm资安小组
福委会	羽毛球社团活动啦！ 
餐饮服务	菜单（8/3~8/9） 
设施服务	本周末GF电脑机房施工噪音影响 DearAll,本周菜单如下所示：整合服务处2015年8月3日
福委会	8月29日-30日亲子活动报名公告 大家好：本周末（8/1，8/2）GF电脑机房进行空调管路施工，施工期间，将有噪音影响！请大家谅解！整合服务处2015/07/30
餐饮服务	菜单（7/27~8/2） 
环境卫生安全	重申：步行过苏虹西路一定要走斑马线、及非机动车行驶道路 DearAll,本周菜单如下所示:、整合服务处2015年7月27日
设施服务	7/23 晚19:00~21:00 GF打孔作业 大家好,同仁步行过苏虹西路一定要走斑马线，注意观察来往车辆，珍惜自己的生命。苏虹西路车流量大，路面宽，车速快，已经发生过多起交通事故。行人贪近、贪方便穿越绿化带时，车辆司机对于绿化带穿出来的行人来不及反应，极易造成交通事故。而车辆司机在通过斑马线时则会减速观察，确保安全的情况下再通过。非机动车及步行员工上下班至苏虹西路时，一律上行人混合道（红色橡胶路面），避免走机动车道。请同仁遵守交通法规，注意安全！详见附件：《交通安全》ESH2015.7.23
餐饮服务	菜单（7/20~7/26） 大家好：今天晚上19：00～21：00期间，GF精密空调机房进行打孔作业。届时将有噪音，请大家注意！整合服务处2015/07/23
人力资源	第171期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2015年7月17日
设施服务	2015年大楼热水炉第二次水质检测合格公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015July/
餐饮服务	菜单（7/13~7/19） 大家好：大楼热水炉2015年度第二次水质检测经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2015/7/14
设施服务	7/18,7/19 GF电脑机房施工噪音影响 DearAll,本周菜单如下所示：整合服务处2015年7月10日
公共事务	台风'莲花'、'灿鸿'安全防御提醒 大家好:本周末（7/18，7/19）进行GF电脑机房改造施工，届时有噪音影响！带来不便，请大家谅解！2015/07/13整合服务处
人力资源	2015年度公积金缴费基数及入账比例调整通知 DearAll,【苏州天气】苏州市气象台2015年07月09日16:30发布台风消息今年第9号台风“灿鸿”今天下午14点钟中心位于苏州东南方向大约1191公里的洋面上，就是北纬23.3度、东经128.6度，中心气压955百帕，近中心最大风力有14级（42米/秒）。目前"灿鸿"正以每小时20公里的速度向西北移动，预计未来将继续向西北方向移动，10日夜里到12日影响我市，我市将出现强降水和偏东大风。今天夜里全市阴天，局部地区有短时阵雨；明天白天阴到多云，傍晚到夜里转阵雨或雷雨；后天阴有阵雨或雷雨，雨量可达大到暴雨。东北风4～5级阵风6级。特别提醒同仁注意以下安全防范：1.台风期间，请大家注意出行安全，尽量乘坐公共交通工具（出租车或公交车），避免使用自行车及电动车；2.台风期间，汽车一律禁止停放于公司地下车库，请按序停放于公司地面停车位；3.回家后检查阳台花盆、门窗玻璃等设施安全，对危险物品进行收整与加固；4.台风期间，如出行在外需注意广告牌、易倒物，经过高大建筑时，留意阳台花盆等高空坠落物，及树倒枝折等潜在危险。以上防范内容，敬请参考，如有任何紧急状况请及时联络应急联络人：AndersenPan：138-1260-0311整合服务处2015年7月9日
人力资源	中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日放假通知 Dearall，园区公积金管理中心通知：自2015年7月1日起，调整园区社会保险（公积金）和住房公积金缴交上下限标准及账户入账比例，具体说明如下：1.社会保险（公积金）和住房公积金缴交上下限标准：2.账户入账比例：甲类计划特殊补充账户比例由11%降至9.5%，养老统筹账户比例由4%升至5.5%，即还贷借用比例由33%降至31.5%，提醒还贷借用同仁关注还款账户金额，以免影响还款。因应如上调整通知，公司将遵照并从2015年7月薪资（即8月5日发放）起执行。整合服务处
资讯安全	【资安宣导】第35期资安电子报 
餐饮服务	菜单（7/6~7/12） 
餐饮服务	菜单（6/29~7/5） DearAll,本周菜单如下所示：整合服务处2015年7月6日
环境卫生安全	重申：车辆停放请勿使用专用车位 大家好，本周菜单如下所示：整合服务处2015年6月26日
餐饮服务	菜单6/22～6/28 大家好！近期发现同仁在地下车库停车时有占用VDE专用车位现象，现再次重申公司车库使用相关规定如下：1.个人车辆请勿占用专用车位、公务车位，详见下图：2.公司车位仅提供同仁工作时间段使用，其余时间不得停放。地下车库行驶路线及车位详细位置简图：本规定敬请大家配合执行，让我们共同维护好停车秩序，营造一个和谐的公共环境。ESH2015年6月24日
餐饮服务	端午节，吃粽子喽。 DearAll,本周菜单如下所示：整合服务处2015年6月19日
GMO	Hey!你的奖掉了！——微信赏园摄影投稿派奖 
人力资源	图书室第二季度新进图书公告 
公共事务	2015年端午节假期整合服务处支援安排事宜 
人力资源	2015年PDP期中績效追蹤通知 大家好，公司端午节假期为6月20日~6月22日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处劳动节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家假期快乐，谢谢！整合服务处2015年6月17日
餐饮服务	菜单（6/15~6/21） Dearall,2015年「PDP期中绩效追踪」作业，于2015/6/17(星期三)开始展开，作业时程说明如下：PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/以上若有问题，请与AnnaRuan(ext.3124)联络，谢谢!整合服务处
GMO	微信赏园摄影投票大赏 DearAll,本周菜单如下所示：整合服务处2015年6月12日
福委会	6月12日公积金及音乐亲子讲座公告 
公共事务	卫生习惯养成及MERS防疫提醒 
餐饮服务	菜单（6/8~6/14） 大家好，提醒各位同仁卫生习惯的养成，有利个人及家庭的健康：1.保持勤洗手，避免任意碰触眼、鼻、口等黏膜；2.非常时期，同仁尽量减少旅游安排,以减少感染机会；请禁止避免握手、拥抱等社交礼仪；3.如出现呼吸道感染症状，应就近立即就医(就医时应戴口罩)，并向医生说明详细情况；4.出现打喷嚏、咳嗽等呼吸道感染症状时，要用纸巾、手帕掩盖口鼻，预防感染他人，并佩戴口罩。附：近期韩国发生中东呼吸综合征(MERS)确诊病例,确诊患者增至87人。至此,韩国(MERS)病例数仅少于沙特,列世界第二.MERS潜伏期为2至14天，以急性呼吸道感染为主要表现，起病急，体温高达39℃至40℃，可伴有畏寒、寒战、咳嗽、咳痰、胸痛、头痛、全身肌肉关节酸痛、乏力、食欲减退等症状。部分病例以腹泻等非典型临床表现为首发症状。关于MERS相关防疫提醒如下：请近期避免去韩国及中东旅游。注意事项敬请知悉,祝愿大家身体健康.整合服务处2015年6月9日
公共事务	验收系统于2015/6/5变更通知 DearAll,本周菜单如下所示：整合服务处2015年6月8日
设施服务	6/7(周日）停水通知 DearAll:收货验收系统增加新功能升级，具体如下：1.系统自动创建验收单：当收货单签核完毕后，系统自动创建验收单，对于不收货选项的PO及非预算动用系统申请单，签核完毕后会系统直接创建验收单。2.增加提醒窗口：验收单填写提醒不仅在收货单签核完毕后邮件会通知，个人Portal的代办事项中也会显示。3.强化查找功能：在待填写验收单中可根据PO或非预算动用系统的单据号码准确的找到需要进行编辑的单据。系统入口链接：http://cnap01.mxic.com.cn/application/portal/portal_R3.nsf/index?OpenFrameSet具体介绍及使用方式可参看附件，如有使用中的任何问题，可以联系MXm行政JinhuiZhang，分机：3118，邮箱jinhuizhang@mxic.com.cn;谢谢。整合服务处2015/6/5
福委会	赏园摄影活动微信投稿进行中！ 大家好：6/7（本周日)进行大楼给水管路停水检修。停水时间段：6/78:00~12:00停水区域：各楼层卫生间及茶水间带来不便，敬请谅解！整合服务处2015/06/05
福委会	《漫步在关系花园里》--人际关系讲座公告 
餐饮服务	6月1日起调换用餐批次 
餐饮服务	菜单（6/1~6/7） 
福委会	趣味赏园活动提醒公告 DearAll,本周菜单如下所示：整合服务处2015年5月29日
餐饮服务	菜单（5/25~5/31） 
公共事务	文明游园注意事项提醒 DearAll,本周菜单如下所示：整合服务处2015年5月22日
福委会	自然那么美，我想去看看！——趣味赏园活动公告 大家好，为加强园林管理及维护公共环境，以下文明游园注意事项敬请同仁关注:1.游园时，请同仁注意保持垃圾不落地；2.请同仁禁止私自采摘果实，以避免出现树木折枝现象或意外事故发生。待果实成熟时，公司将统一采摘，与同仁分享。以上文明游园注意事项，敬请全体同仁予以配合，谢谢！整合服务处2015年5月25日
资讯安全	【资安活动】资安认知必修课程 
人力资源	第170期芯闻快闪导读 答题入口：http://elearning.mxic.com.cn/ilias/MXm资安小组
资讯安全	【资安活动】自查所有文件机密等级标识 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015May/
人力资源	端午节放假通知 
餐饮服务	菜单（5/18~5/24） 
IT Bulletin	2015/5/16总部统一安排更换MXm-HQ互联的网络设备，IT相关提醒 DearAll,本周菜单如下所示：整合服务处2015年5月18日
餐饮服务	菜单（5/11~5/17） DearAll，1、总部将于本周六(2015/05/16)9:00~10:00更换MXm-HQ互联的网络设备，更换期间影响如下：A.MXm-HQ各项数据服务中断(数据同步，邮件，ftp等)B.但MXm-HQ之间的专线电话服务正常更换完成（10:00）之后，以上均恢复正常。备注：MXm内部各项IT服务不受此次设备更换的影响，都照常提供服务2、请大家合理安排与总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）ITDept.
公共事务	5/23~5/24日，大楼内办公区域PVC地板打蜡，敬请同仁配合 DearAll,本周菜单如下所示：整合服务处2015年5月8日
环境卫生安全	大楼西侧停车位提供同仁停车使用 
公共事务	游园后返回大楼动线提醒 大家好,随公司机动车数量逐渐增多，5月12日起大楼西侧停车位由客户停车位变更为同仁停车位。为使得公司停车安全，请同仁：1.将爱车准确停放在停车线内，不要压线。2.车辆停放请一律车头朝外。请同仁自觉配合公司内机动车停放规定，让我们共同维护好公共安全秩序，谢谢！ESH2015年5月11日
人力资源	苏州工业园区第六届高技能人才职业技能竞赛报名了！ 大家好，公司H7N9禽流感防范政策一直未变，友情提醒同仁游园后，返回大楼动线：所有游园者均从餐厅东侧入口处消毒并在地垫上除泥后，再进入公司大楼。感谢各位的配合！整合服务处2015年5月8日
资讯安全	【花落谁家】2015年MXm第一期资安有奖竞答活动 竞赛官方网站链接：www.sip-gjn.com竞赛微信公众号：
餐饮服务	菜单（5/4~5/10） 
环境卫生安全	步行过苏虹西路一定要走斑马线 DearAll,本周菜单如下所示：整合服务处2015年4月30日
福委会	旧电脑爱心捐助活动 大家好,同仁步行过苏虹西路一定要走斑马线，注意观察来往车辆，珍惜自己的生命。苏虹西路车流量大，路面宽，车速快，已经发生过多起交通事故。行人贪近、贪方便穿越绿化带时，车辆司机对于绿化带穿出来的行人来不及反应，极易造成交通事故。而车辆司机在通过斑马线时则会减速观察，确保安全的情况下再通过。请同仁遵守交通法规，注意安全！ESH2015.5.4
餐饮服务	菜单（4/27~5/3） 
公共事务	2015年劳动节假期整合服务处支援安排事宜 DearAll,本周菜单如下所示：整合服务处2015年4月24日
资讯安全	资安线上答题请你喝咖啡，拿大奖！ 大家好，公司劳动节假期为5月1日~5月3日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处劳动节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，并祝大家节日快乐，谢谢！整合服务处2015年4月24日
福委会	2015年度健康体检注意事项 答题入口：http://elearning.mxic.com.cn/ilias/
餐饮服务	菜单（4/20~4/26） Dearall，体检注意事项说明如下：1.体检前三天，请保持正常饮食，勿饮酒，避免剧烈运动，保持充足睡眠，避免影响结果。2.体检抽血、B超检查，受检前禁食8-12小时。检查上腹部器官（肝、胆、脾、胰、肾）时，空腹8-12小时。3.女性进行尿常规和妇科检查要避开月经期。4.孕妇、计划怀孕的同仁请勿参加放射科检查和妇科检查。5.选择工作时间体检，请填写请假单。6.搭乘交通车同仁请于4月25日（周六）上午06：50准时于公司北大门口集合，搭乘大巴前往。如有问题，请联系HRAnnaRuan(ext：3124)。福委会
社团活动	足球社活动 DearAll,本周菜单如下所示：整合服务处2015年4月20日
社团活动	骑行周庄活动公告 
设施服务	3F茶水间热水炉故障 
设施服务	3F茶水间热水炉恢复使用 大家好：3F茶水间有1台热水炉出现故障，暂停使用。恢复使用时间，另行通知。带来不便，敬请谅解！整合服务处2015/04/14
人力资源	4月16日总部谢光宇博士讲座 大家好：3F茶水间热水炉已维修完成，恢复使用！整合服务处2015/04/14
餐饮服务	菜单（4/13~4/19） 
环境卫生安全	大楼热水炉水质检测报告 DearAll,本周菜单如下所示：整合服务处2015年4月13日
福委会	2015年度健康体检 大家好：大楼热水炉水质检测经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2015/4/10
餐饮服务	菜单（4/6~4/12） Dearall，根据公司2015年度体检计划，为符合条件的同仁安排年度体检，体检项目请参考附件。1.参加同仁：截止2014年12月31日前入职同仁，名单见附件。2.体检地点：苏州市立医院东区（四院）新门诊大楼四楼体检中心3.时间安排：4月25日（周六）上午7：00~8：30集中安排。4.交通安排：搭乘公司安排交通车同仁，请于4月15日16:00前至各部门福委会代表处报名。5.早餐安排：医院提供早餐6.体检费用：男性-262元、女性-262元（未婚）、316元（已婚）7.相关事项：7.1增加检查项目及家属参加体检：请于4月15日16:00前至各部门福委会代表处报名。增加项目及家属费用自行承担，可由同仁薪资中代扣。7.2自行体检，体检项目需包含必检项目，并请于2015年7月24日前完成。体检项目证明资料及发票由HR确认后至财务报销，必检项目参考附件。7.3四院体检时间：周一～周五上午7:00~8：30，08：30停止体检登记。7.4请携带识别证或身份证领取体检项目表，费用由公司统一安排结算。如有问题，请联系HRAnnaRuan(ext；3124)。福委会
人力资源	第169期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2015年4月7日
公共事务	GF咖啡吧增加新口味咖啡，欢迎品尝哦~ 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015March/
人力资源	劳动节放假通知 DearAll,GF咖啡吧增加一种新口味咖啡，品牌：爱首伦，有兴趣的同仁可以前来光临哦，价格仍为2.5元/杯。请大家签单使用，以便数据统计，试供三个月后，将征集同仁意见看是否需要调整，谢谢！整合服务处2015年4月2日
公共事务	2015年清明节假期整合服务处支援安排事宜 
资讯安全	USB端口可以起 '特别'  作用吗？？？ 大家好，公司清明节假期为4月4日~4月6日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处清明节假期值班表详请如下：最后友情提醒同仁注意假期内出行安全，谢谢！整合服务处2015年3月31日
餐饮服务	菜单（3/30~4/5） 大家好，总部资安电子报第34期内容中友情提示我们如下政策：自2014/11/4,公司依“资讯用品管制办法”规定禁止手机连接至公司电脑(含连接手机至公司电脑USBPort进行充电)。MXm遵循总部资安政策，相关policy【资安用品管制规定】已上线。规章流程系统链接：http://cnap01.mxic.com.cn/application/portal/policysop.nsf/713f8d16dd1e7100482578710032831a/aca254c0b619529648257a85000ce972?OpenDocument希望大家自觉遵守，共建和谐资安环境。MXm资安小组
餐饮服务	菜单(3/23~3/29) DearAll,本周菜单如下所示：整合服务处2015年3月30日
资讯安全	2015年第一期【资安有奖竞答活动】诚邀您的参加！ DearAll,本周菜单如下所示：整合服务处2015年3月23日
社团活动	旺宏杯'首届乒乓球大赛赛事公告 答题入口：http://elearning.mxic.com.cn/ilias/
餐饮服务	菜单（3/16~3/22) 
GMO	2015.03.27MXm全员沟通大会会议通知 DearAll,本周菜单如下所示：整合服务处2015年3月16日
人力资源	清明节放假通知 Dearall,为进一步加强公司管理层与同仁之间的互动，2015.03.27（周五）将召开MXm全员沟通大会，此次会议具体安排如下：会议时间：2015.03.27（周五）14：00-16：00会议地点：4F培训教室会议人员：旺宏微全体员工会议Agenda：1、旺宏营运状况Update/Y.S.Tan2、不定时工作制/HR3、品格3.1.品格表扬/HR3.2.“勤奋"品格总结/Peter老师3.3.“智慧”品格宣导/EvanChen/EleanorGu4、Q&A请大家安排好自己的时间，准时出席，谢谢！总经理室
餐饮服务	菜单（3/9~3/15） 
福委会	图书室第一季度新进图书公告 DearAll,本周菜单如下所示：整合服务处2015年3月6日
餐饮服务	菜单（3/2~3/8） 
环境卫生安全	雨夹雪天气，友情提醒同仁多加注意出行安全 DearAll,本周菜单如下所示：整合服务处2015年2月28日
环境卫生安全	如何预防诺如病毒 DearAll,雨夹雪天气，交通拥堵，路面湿滑，请注意安全。【苏州天气】苏州市气象台2015年02月27日10:30发布今天下午到夜里全市阴有雨或雨夹雪，雨雪量中等；明天阴有中雨。偏东风4～5级阵风6级。今天最高气温:7℃左右，明天最低气温:3～4℃。ESH2015年2月27日
餐饮服务	3月2日起调换用餐批次 
餐饮服务	菜单（2/23~3/1） 
餐饮服务	菜单（2/16~2/22） DearAll,本周菜单如下所示：整合服务处2015年2月25日
公共事务	假期内公共区域文明使用提醒 DearAll,菜单如下所示：整合服务处2015年2月15日
公共事务	春节假期，H7N9相关防疫提醒 大家好，假期内公共区域文明使用提醒如下：1.餐厅：用餐结束后，请配合将桌面及周边的环境整理干净，餐盒请统一放到蓝色周转框内2.茶水间：食品外包装请丢入垃圾桶内，不要放置于茶水间台面；若垃圾桶已满，请配合丢入其他垃圾桶内3.卫生间：勤洗手，勿甩手，请保持台面及地面干净4.淋浴间：使用完成后，请关闭照明设施，并请整理掉发入垃圾桶、如地面有积水清除，以方便后续使用5.活动室：使用完成后，请将各种娱乐、健身设施摆放归位感谢大家的配合，并祝大家新年快乐！整合服务处2015年2月16日
GMO	旺宏微信年度大赏——又一波大奖来袭，看看有没有你呢？！ 大家好，春节假期，H7N9相关防疫提醒如下，敬请关注：1.保持勤洗手，避免任意碰触眼、鼻、口等黏膜；2.外出游玩时，禁止至草坪上散步，禁止接触禽鸟及其分泌物，若不慎接触，应马上彻底清洁双手；3.非常时期，同仁尽量减少旅游安排,以减少感染机会；请禁止避免握手、拥抱等社交礼仪；4.如出现流感样症状，应就近立即就医(就医时应戴口罩)，并向医生说明详细情况；5.出现打喷嚏、咳嗽等呼吸道感染症状时，要用纸巾、手帕掩盖口鼻，预防感染他人，并佩戴口罩。以上注意事项敬请知悉，并祝愿大家新年快乐，羊年大吉！整合服务处2015年2月15日
人力资源	提醒：本周日（2月15日）正常上班 
公共事务	春节假期整合服务处支援安排事宜  Dearall，本周日(2015年02月15日)为春节调休补班日，如需休假请提前请假！整合服务处
GMO	说出你的心里话派奖啦！快来看看花落谁家！ 大家好！公司春节假期为2月18日~2月24日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处春节假期值班表详请如下：最后友情提醒大家假期内注意出行安全，并祝全体同仁节日快乐！整合服务处2015年2月12日
IT Bulletin	外网文件服务器(CNFS01)停机维护公告 
餐饮服务	菜单（2/9~2/15） 因外网文件服务器（CNFS01）硬件维护需要，预计将于2015/2/10（周二）下午17：30-18：30之间停机1小时。届时将影响外网Y：驱动器的使用，以及Notes客户端的使用。若有需要编辑的文档，可临时copy至本地磁盘进行编辑。预计服务将于18：30左右恢复，如恢复后Notes无法使用，可重启Notes。建议在17：30之前关闭Notes。如有问题，请联络IT部门(Joe,分机3104）。
人力资源	春节长假期间延时工作津贴支付说明 DearAll,本周菜单如下所示：整合服务处2015年2月9日
福委会	2015新春游乐会即将开始啦！ 各位同仁：按国务院放假规定，春节长假假期为2月18日～24日。其中2月19日(初一)～21日(初三)为国定假日，2月18日、22日、23日、24日为周六周日。延时工作津贴倍率将按相应规定类别计算，请知悉！如有问题，请与人力资源部AnnaRuan联系（ext：3124）。整合服务处
环境卫生安全	公园南小门20:00锁门 
环境卫生安全	重申及时关闭刷卡门 大家好,公园南门即日起：20:00～次日7：30进行锁门。如同仁需要通行，请通知门岗保安（分机：3939）协助开门。ESH2015年2月3日
餐饮服务	本周菜单（2/2~2/8） 大家好！1.近期发现有同仁进出刷卡门时，未及时关闭大门。重申：公司所有刷卡门均为重要管制门，请同仁开启通行后及时关闭大门。2.G楼北门及餐厅大门经常呈打开状态，尤其以中午用餐时间及下午三、四点期间出现频率最高，请同仁出入公司北门及餐厅大门时注意随手关门，共同养成良好习惯。以上事项，敬请全体同仁予以知悉与配合，谢谢。ESH2015.2.3
环境卫生安全	2月7日（周六）大楼空调滤网清洗事宜 DearAll,本周菜单如下所示：整合服务处2015年2月2日
餐饮服务	B餐调整补充说明 各位同仁：2月7日将对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解！整合服务处2015/2/2
环境卫生安全	下雪天气，友情提醒同仁多加注意出行安全 DearAll,关于2月1日起，B餐暂时全部调整为面条供应，有如下补充说明：1.因供餐公司现有服务人员春节返乡安排，将逐渐全部替换为临时服务人员2.因缺工问题，厂商将尽力补足服务缺口，我司也将提供一名清洁服务人员协助打饭3.供餐厂商会对临时服务人员做上岗前培训，在整个供餐过程中可能会有不足之处，届时如有任何问题，请随时向行政部门人员反馈，我们会及时安排临时人员加强相关指导。以上敬请同仁知悉，谢谢！整合服务处2015年1月30日
GMO	说出你的心里话'——旺宏年度感言征集 DearAll,雨雪天气，交通拥堵，路面湿滑。据天气预报显示，苏州今天下午到明天均有雨夹雪，友情提醒同仁多加注意出行安全，建议乘坐公共交通工具。【苏州天气】苏州市气象台2015年01月28日10:30发布一、天气预报今天下午全市阴有时有小雨夹雪，夜里到明天阴有雨夹雪或雪,雨雪量中等。东北风4～5级。今天最高气温:4℃左右，明晨最低气温:2℃左右，今天最低气温:0.3℃。ESH2015年1月28日
餐饮服务	B餐调整通知 
餐饮服务	菜单（1/26~2/1） DearAll,因春节假期临近，外出务工人员均已开始陆续返乡，供餐厂商通知2月份开始服务人员安排将会有所影响。经与厂商沟通协调，供餐调整如下：*因B餐样式不同，前期准备及操作上所需人力较多，故2月1日起B餐暂定全部调整为面条。行政会追踪农历年后服务人员人力到岗状态，如可恢复供应其他B餐，将及时公告通知，以上，敬请同仁谅解，谢谢！整合服务处2015年1月27日
人力资源	第168期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2015年1月23日
福委会	新春游乐会猜谜征集公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2015Jan/
人力资源	春节放假通知 
餐饮服务	菜单（1/19~1/25） 
福委会	2014尾牙晚会集锦 DearAll,本周菜单如下所示：整合服务处2015年1月19日
公共事务	预防疾病从正确洗手开始 
餐饮服务	菜单（1/12~1/18） 
设施服务	旺宏大楼15年01月17日（周六）停电岁修第2次提醒通知 DearAll,本周菜单如下所示：整合服务处2015年1月12日
IT Bulletin	MXm于2015/1/17执行岁修，IT相关提醒 Dearall:2015/01/17(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～17：30请同仁于01/16（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处2015/1/12
环境卫生安全	H7N9禽流感现状及防疫提醒(2015-1-9) DearAll,1、2015/1/17(本周六)9:00~17:30旺宏大楼进行停电岁修，届时大楼所有电力均中断服务2、影响范围(IT设施)：A、9:00~17:30：Internet访问/WEB/ServicePortal/Citrix/E-mail中断服务B、9:00~21:00：OAThinClient系统、OATerminalServer中断服务C、9:00~21:00：RDThinClient系统、RDServer和EDAToolLicense中断服务D、MXm-HQ专线和MXmPBX电话系统正常服务3、IT提醒如下：A、请实验室同仁于2015/1/16(本周五)17:30前关闭实验室设备B、请所有同仁于2015/1/16(本周五)17:30前注销系统，关闭ThinClient设备的电源C、电力恢复后，IT部门会开启所有OA和RD同仁桌面ThinClient系统，以方便同仁下周一工作D、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）以上，请知悉，谢谢！ITDept.
福委会	尾牙行前公告 大家好！据名城苏州新闻报道，全国陆续报告新增感染H7N9禽流感确诊病例，其中公布1月7日苏州3例，并死亡2例，患者均为70岁以上老人，住姑苏区，发病前均有农贸市场活禽接触史。应对疫情，苏州市市委、市政府立即做出应对措施从本月12日起，市区范围内（吴中区、相城区、姑苏区、苏州工业园区、苏州高新区）暂停各类活禽交易。经公司防疫小组讨论决定：1.1月12日起恢复每日访客测温、员工身体健康情况统计、H7N9全国统计及报告2.加强办公区域每日消毒、供餐厂商高温烧制执行、餐具消毒的监督3.3.提醒员工从园林回大楼动线的执行：均由餐厅东门进入，并于门口使用消毒水洗手及地垫清理鞋底。小贴士:如何科学预防禽流感1、饮食卫生上：进食禽肉蛋类要彻底煮熟，加工、保存食物时要注意生、熟分开，不生食病死家禽家畜的禽肉内脏，煮蛋时蛋白蛋黄要变的坚实方可食用;2、隔离传染源：避免接触家禽和粪便，勿用口鼻接近家禽。不可避免接触时应佩戴口罩和手套，处理活的或者冻鸡后，要用清洁液或肥皂彻底清洗双手;解剖活(死)家禽、家畜及其制品后要彻底洗手。接触人禽流感患者应戴口罩、戴手套、穿隔离衣，接触后应洗手;3、养成良好的生活习惯和健康的生活方式：保持勤洗手、咳嗽和打喷嚏时遮掩口鼻等个人卫生习惯，平时加强锻炼，避免过度劳累;4、保持室内空气新鲜清洁和流通：每天应至少开窗10分钟换气两次，或使用抽气扇保持空气流通，尽量少去空气不流通的场所;5、注意生活用具的消毒：禽流感病毒不耐热，100℃下1分钟即可灭活，它对干燥、紫外线照射、汞、氯等常用消毒药都很敏感;6、立即就医：如果接触了病死禽或从禽流感疫区回来后出现发热、咳嗽、流涕、全身酸痛、发高烧、浑身疼、没劲、关节疼、鼻塞等症状，要立即到正规医疗机构就诊，并告诉医生接触禽类和外出的情况。整合服务处2015-1-9
餐饮服务	菜单（1/5~1/11） 
餐饮服务	B餐问卷调查结果汇总 DearAll,本周菜单如下所示：整合服务处2015年1月5日
人力资源	假时记录查询上线通知 
人力资源	2015年度新增及转换假时查询通知 
公共事务	2015年预算启用通知 
餐饮服务	菜单（12/29~1/4） 2015年预算1.费用预算（L-15)及资本支出预算（K-15）于2015.01.01启用。2.未来各部门如有办理2015费用&资本支出预算流用之需求，请以签呈方式申请。2014年预算1.费用预算(L-14)及资本支出预算（K-14）申请于2014.12.31冻结。2.2014年12月提供的预算预提表对应项目，请于2015年Q1作业完毕（指完成PO签订、合同签订或完成报支）。若有任何预算问题，请与财务部联系：Tommy#3126Echo#3128
人力资源	2015年度休假维护作业通知--12月31日15:00~18:00 DearAll,本周菜单如下所示：整合服务处2014年12月29日
福委会	福委会新年有好礼！ 各位同仁：HR将于12月31日15:00~18:00操作年度假别转换及2015年度休假添加，届时请假系统将暂停使用。12月31日18:00后请假系统恢复正常使用。给大家带来不便请谅解。如有问题，请联络HRAnnaRuan，ext：3124。整合服务处
公共事务	2015年元旦节假期整合服务处支援安排事宜 
公共事务	2015年1月2日大楼内2F、3F办公区域PVC地板打蜡，敬请同仁配合 大家好，公司元旦节假期为1月1日~1月3日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处元旦节假期值班表详请如下：、最后友情提醒同仁注意假期内出行安全，并预祝大家节日快乐！整合服务处2014年12月26日
福委会	2014年过期杂志赠阅公告 
福委会	依旧暖人心'活动感谢您的参与！ 
餐饮服务	文明用餐，方便你我他 
公共事务	005会议室、006会议室、007会议室暂停使用通知 DearAll,餐厅公共环境需要你我的共同维护，请大家用餐完后，留意使用区域桌面及地面的卫生，您的小小举动，会给下一位使用的同仁带来很多方便哦，谢谢配合！整合服务处2014年12月23日
餐饮服务	菜单（12/22~12/28） 大家好，G楼006会议室玻璃损坏，005会议室、006会议室、007会议室即日起暂停使用，恢复使用时间将另行公告通知，敬请配合，谢谢！整合服务处2014年12月23日
资讯安全	花落谁家！【MXm第五期资安有奖竞答】 DearAll,本周菜单如下所示：整合服务处2014年12月19日
人力资源	PDP-【2014期末绩效评量】暨【2015期初绩效规划】作业通知 
IT Bulletin	总部于2014/12/27执行岁修，请合理安排和总部相关的工作 各位同仁:PDP-【2014期末绩效评量】暨【2015期初绩效规划】于2014/12/22(一)开始，敬请各位同仁务必配合于截止日前完成PDP各项作业，相关作业时程、作业内容说明如下：请点击PDP链接进入：notes://cnap01.mxic.com.cn/application/PDP/PDPOS_C.nsf/一、PDP-2014期末评量暨2015期初规划作业时程二、同仁于2014年10月1日(含)以后报到者，不需参加2014年期末绩效评量作业。三、PDP小帮手(参考数据)如附件：1.PDP系统操作说明2.PDP期末评量作业须知四、若有任何问题，请与人力资源部阮文砚(AnnaRuan)ext:3124联络，谢谢!整合服务处
福委会	衣旧暖人心'捐助活动 DearAll，1、总部于2014/12/27执行岁修，总部各部门岁修时段如下：A.设施部门：总部大楼当天05:00-19:00停电14小时。届时HQ电话系统等，会停止服务B.ITC部门：当天03:00-24:00届时MXm-HQ专线，HQNotes，HQSAP等系统，会停止服务C.CAD部门：Dec.2618:00-Dec.2724:00届时HQCAD的服务器和EDAToolLicense会停止服务2、请大家合理安排和总部相关的工作，有任何问题，请联系IT部门Wenhua（分机3110）ITDept.
资讯安全	第五期MXm资安有奖竞答活动，你参加了吗？ 
人力资源	2015年元旦放假通知 大家好，明天就是第五期MXm资安有奖竞答活动的截止日啦，你参加答题了吗？目前第82位答题的幸运者仍未产生，会是你吗？O(∩_∩)O~答题入口：http://elearning.mxic.com.cn/ilias/MXm资安小组
人力资源	2015年行事历 
环境卫生安全	大楼热水炉水质检测公告 Dearall,2015年行事历现已确定,比照国务院放假规定，具体如附件。有关休假安排说明如下：1.元旦：2015年1月1日~3日放假3天。1月2日放假调休，1月4日（星期日）正常上班。2.春节：2月18日至2月24日放假7天。2月18日～2月20日为法定假日，2月23日、24日放假调休，2月15日（星期日）、28日（星期六）上班。3.清明节：4月4日～6日放假3天。4月6日（星期一）为补4月5日法定假日休息。4.劳动节：5月1日～3日放假3天。5月1日为法定假日。5.端午节：6月20日～6月22日放假3天。6月20日为法定假日，6月22日为补6月20日法定假日休息。6.中秋节：9月26日～27日放假2天。9月27日为法定假日。7.国庆节：10月1日至7日放假调休，共7天。10月1日～3日为法定假日，10月5日、6日为补9月27日、10月3日法定假日休息，10月7日放假调休，10月10日（星期六）正常上班。以上内容请知悉，谢谢。整合服务处
餐饮服务	菜单（12/15~12/21） 大家好：大楼热水炉水质检测经苏州工业园区疾病防治中心检测均达到合格标准，《质量检测报告书》张贴在热水炉外侧。请大家放心饮用！整合服务处2014/12/16
设施服务	旺宏大楼15年01月17日（周六）停电岁修通知 DearAll,本周菜单如下所示：整合服务处2014年12月15日
餐饮服务	菜单（12/8~12/14） Dearall:2015/01/17(周六）旺宏大楼进行停电岁修停电范围；大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～17：30请同仁于01/16（周五）下班前关闭电脑、实验设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水北门门卫室、GF咖啡吧洗手池供水正常停电带来不便，敬请谅解！整合服务处2014/12/11
社团活动	K歌俱乐部有活动啦～ DearAll,下周菜单如下所示：整合服务处2014年12月5日
IT Bulletin	I外网文件服务器(CNFS01)周末停机公告 
餐饮服务	菜单（12/1~12/7） 因文件服务器存储设备转换，IT部门计划进行下列停机安排：本周五（2014/12/05）晚20:00至周六（2014/12/06）下午18：00期间，将停止文件服务器(CNFS01)的相关服务，进行数据迁移及测试。停机期间，影响以下服务：1.网络驱动器Y:\及Z:\将无法访问。若在停机期间有需要编辑修改之文件，请提前复制到本地驱动器上；2.因Notes客户端的部分系统文件在网络驱动器Y:\上，故Notes客户端在停机期间将无法使用，若有外发邮件需求，请自Portal上的E-mail链接进入。预计相关服务于周六晚间18：00之后恢复。造成不便之处，请与理解。IT-IIDept.
人力资源	旧书旧文具捐赠活动公告 DearAll,新供餐厂商旺德福公司将于2014年12月1日正式为我司进行供餐，相关事项敬请同仁知悉与配合：1.B餐将先由厂商提供所有品种，试供应两周后，再进行问卷确定最终供应种类；考虑用餐时间B餐每餐数量暂定50份，如需使用，请于系统中提前预定（未于系统预定的同仁，请于12:25后进行取用）2.请同仁配合刷卡取餐，结算方式严格按照刷卡量进行结算；若同仁未带门禁卡，请至总台领取临时卡及餐劵菜单如下所示：整合服务处2014年11月28日
人力资源	图书室第四季度新进图书公告 
人力资源	第167期芯闻快闪导读 
餐饮服务	供餐厂商调整公告 精彩内容，敬请欣赏！http://192.168.161.36:88/flashnews/2014Nov/
餐饮服务	菜单（11/24~11/30） DearAll,新供餐厂商旺德福公司将于2014年12月1日正式为我司进行供餐，相关事项如下，敬请同仁知悉与配合：1.米饭位置调整至打餐台处，由供餐服务人员进行打饭2.B餐将先由厂商提供所有品种，试供应两周后，再进行问卷确定最终供应种类；考虑用餐时间B餐每餐数量暂定50份，如需使用，请于系统中提前预定（未于系统预定的同仁，请于12:25后进行取用）3.请同仁配合刷卡取餐，结算方式严格按照刷卡量进行结算以上供餐相关事项，敬请同仁知悉与配合，谢谢！整合服务处2014年11月24日
餐饮服务	12月1日起调换用餐批次 DearAll,本周菜单如下所示：整合服务处2014年11月24日
福委会	2014尾牙活动主持人、节目开始征集啦！ 
人力资源	16个品格简报缺失统计 
餐饮服务	菜单（11/17~11/23） 
资讯安全	第五期【资安有奖竞答活动】诚邀您的参加！ DearAll,本周菜单如下所示：整合服务处2014年11月17日
资讯安全	请勿将电子邮件寄送至非业务往来之外部邮箱，11月17日早9点正式封锁特定网域信箱 答题入口：http://elearning.mxic.com.cn/ilias/答题说明：请大家点选答题入口，根据提示输入用户名及密码：
环境卫生安全	双11购物快递请尽快领取！ 大家好，配合HQ资讯安全政策，自2014/11/17(星期一)AM09:00起，正式封锁同仁邮寄至非公务往来之外部特定网域信箱。说明：1.配合HQ资讯安全政策，自2014/11/17(星期一)AM09:00起，正式封锁同仁邮寄至非公务往来之外部特定网域信箱。2.如有公务往来需寄至外部个人特定网域信箱，2014/11/17(星期一)AM09:00起请至“ITDevice&AuthorityApplicationSystem”–Controltotheexternalnon-businessemailsForm“(如下图)申请“外部个人邮件信箱开放”，经核准后始可寄送。3.当信件被封锁时，会自动退信回寄件人，寄件人可至外部个人邮件信箱管制查询被封锁之名单。预计封锁之外部特定网域信箱，包括但不限于Gmail、Yahoo、Hotmail、Hinet、SeedNet、PCHome、Sina、Yam、Sohu、QQ、163..等网域信箱。详细网域列表请参考附件。相关系统操作方式，请参考附件。感谢全体同仁对资安工作的支持与配合！MXm资安小组
人力资源	卫生间洗手台热水恢复供应 大家好：因双11购物节，大量私人大件物品增加门卫工作量，请大家周一上班时，尽快领取！整合服务处2014/11/16
福委会	秋入灵白活动 11月15日 本周六举行 大家好：天气转冷，卫生间洗手台热水即日起恢复供应！整合服务处2014/11/13
GMO	家庭日微信节后福利派送 大家好:暴走部落秋入灵白活动将在11月15日举行。活动时间：11月15日（本周六）9：30（请大家遵守时间，准时到达）集合地点：轨道交通1号线-木渎1号出口（中华园大饭店门口）希望参加的同仁请在周五下班前发送邮件至JohnnFu或DennisChen处报名。报名时请附上电话，以便联系，谢谢。2014年11月13日
公共事务	菜单（11/10~11/16） 
GMO	2014.11.07员工沟通会会议记录 DearAll,本周菜单如下所示：整合服务处2014年11月10日
环境卫生安全	3F茶水间11月9日暂停使用 
GMO	家庭日微信转发火热进行中！ 大家好:11月9日3F茶水间进行增加第2台热水炉，橱柜配合改善施工。施工期间，3F茶水间暂停使用。请至其余楼层使用。整合服务处2014年11月6日
公共事务	江苏新增1例人感染H7N9禽流感病例，提醒同仁关注个人卫生习惯 
资讯安全	【资安规定】请勿将邮件寄送至非业务往来信箱 
餐饮服务	菜单（11/3~11/9） 
环境卫生安全	VDE空调设备吊装 DearAll,本周菜单如下所示：整合服务处2014年10月31日
GMO	家庭日节后福利——转发有奖、快来参加 大家好：下午14：30～16：30期间，VDE实验室空调设备将进行吊装作业。届时将有大型吊车进场，请大家注意！整合服务处2014/10/31
人力资源	11月3日总部施彦豪博士技术讲座 
福委会	2014年旺宏集团家庭日集锦欣赏 
餐饮服务	供餐厂商评选及供应方式调查问卷结果公布 
餐饮服务	菜单（10/27~11/2） 
公共事务	家庭日活动相关注意事项 DearAll,本周菜单如下所示：整合服务处2014年10月24日
GMO	家庭日悬赏邀稿啦！文艺青年们快出来！ 
资讯安全	快来看看花落谁家！【MXm第四期资安有奖竞答】 
环境卫生安全	3F热水炉缺水公告 
人力资源	2014-2015年团体保险投保说明 大家好：10月22日3F茶水间热水炉会临时性出现缺水现象。已联系厂商10月23日前来检查。缺水时，请大家先暂时用饮水机或至其他楼层接水。对于3F茶水间供水不足问题，ESH后续将进行改善！带来不便，请谅解！整合服务处2014/10/22
社团活动	秋入灵白---步访古寺'—— 暴走部落活动报名公告 Dearall,为更好地帮助同仁规避风险，公司除为同仁每月缴交法定社保金以外，也为同仁额外购买了团体保险。2014-2015年投保方案说明如下：1.公司投保方案比照去年，如附表方案一，保费为360元/人。同仁如有需要可选择高额度保障方案二，保费为640元/人，差额部分由同仁自付。2.比照去年开放员工配偶投保，配偶可投保附表方案一和方案二，但不能高于员工本人投保方案，保费由同仁自付。3.新增子女投保方案，如附表方案三，实际保费受投保人数影响，最高不超过360元/人，由同仁自付。如有方案升级、更改身故保险受益人及为配偶、子女投保需求，请于10月23日（周四）17：30前至各部门福委会代表处填写如附登记表。保险生效日为2014年11月6日。保费将请同仁签字确认，先由公司代付，再于同仁11月薪资中扣除。保险方案及国泰人寿团险客户经理联系方式如附，供同仁参考。如有问题请联系HRSunnyYin(ext:3112)。
餐饮服务	菜单（10/20~10/26) 
环境卫生安全	10月18日，19日1F 租户VDE 实验室地面施工 DearAll,本周菜单如下所示：整合服务处2014年10月17日
餐饮服务	菜单（10/13~10/19） 大家好：10月18日，19日1F租户VDE进行实验室环氧树脂地面施工，施工时将有少许异味，打磨时有噪音污染。请大家尽量不安排在本周末进行加班.整合服务处2014/10/13
公共事务	10月18日（六）大楼内PVC地板打蜡，敬请同仁配合 DearAll,本周菜单如下所示：整合服务处2014年10月11日
餐饮服务	供餐厂商考察情况公告 
福委会	2014旺宏家庭日开始报名啦！ 
环境卫生安全	VDE实验室扩建工程噪音影响 
人力资源	团体保险说明会诚邀您参加！ 大家好：VDE实验室扩建工程已开始进行，施工中有噪音的工序安排在每天18：00以后进行，预计需1周左右的时间。请大家注意！整合服务处2014/10/10
环境卫生安全	VDE实验室扩建打孔作业 
GMO	ER快讯——旺宏电子2014年9月份合并营收新台币28.97亿元 大家好：10月8日晚上18点开始，VDE实验室扩建将进行打孔作业。届时将有噪音，请大家见谅！整合服务处2014/10/08
餐饮服务	菜单（9/29~10/12） 
GMO	2014.09.26员工沟通会会议记录 DearAll,菜单如下所示：整合服务处2014年9月29日
公共事务	2014年国庆节假期整合服务处支援安排事宜 
人力资源	第166期芯闻快闪导读 大家好，公司国庆节假期为10月1日~10月7日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处国庆节假期值班表详请如下：最后友情提醒同仁注意假期内的出行安全，并祝大家节日快乐！整合服务处2014年9月26日
餐饮服务	菜单（9/22~9/28） 这么多精彩内容,还等什么呢,赶快来看看吧！http://192.168.161.36:88/flashnews/2014Sept/
资讯安全	【第四期资安有奖竞答活动】我来了，你在哪儿？ DearAll,本周菜单如下所示：整合服务处2014年9月19日
餐饮服务	菜单（9/15~9/21） 答题入口：http://elearning.mxic.com.cn/ilias/答题说明：请大家点选答题入口，根据提示输入用户名及密码：
GMO	旺宏最萌宝宝秀颁奖啦！ DearAll,本周菜单如下所示：整合服务处2014年9月15日
资讯安全	【资安宣导】密码规范与设计原则 
餐饮服务	菜单（9/9~9/14） 设定安全性高的密码不仅对公司还是个人的重要性，不言而喻。帐号与密码的管理属于公司信息安全的一环，因为即使应用系统与网络系统再安全、权限设定再严谨，若是密码未做好安全性的设定，黑客或“有心”人士极有可能对您的账号进行非法登录并窃取公司机密数据。所以公司除需制定密码设定安全政策外，个人也需设定易记难猜的密码。以下是2013年十大不安全密码，看看您的密码中枪了吗？如果您已意识到密码不太安全，可根据以下原则进行修改，请参考！以下附件为HQ密码规范与设计原则相关内容，请参阅！在我们共同的努力下，公司的资安定能无懈可击！MXm资安小组
GMO	ER快訊--旺宏電子2014年8月份合併營收新台幣19.67億元 DearAll,本周菜单如下所示：整合服务处2014年9月9日
餐饮服务	中秋佳节，公司午餐中准备了时令水果，敬请同仁享用哦~ 
福委会	2014家庭日即将开始啦！ 
人力资源	国庆节放假通知 
餐饮服务	9月1日起调换用餐批次 
餐饮服务	菜单（9/1~9/7） 
公共事务	2014年中秋节假期整合服务处支援安排事宜 DearAll,本周菜单如下所示：整合服务处2014年8月29日
环境卫生安全	8/27（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅' 大家好，公司中秋节假期为9月6日~9月8日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处中秋节假期值班表详请如下：最后友情提醒同仁注意假期内的出行安全，并祝大家节日快乐！整合服务处2014年8月29日
GMO	萌宝投票召集令——倒计时五天！ 大家好！因天气原因，8/27（今）消防演习安排更改如下：1.消防疏散演习继续进行，疏散集合地改为“GF大厅”。2.取消灭火器的使用练习。感谢大家的配合与支持！ESH2014年8月27日
环境卫生安全	8月27日消防演习 
设施服务	旺宏大楼8/30停电通知 大家好！2014年8月27日（周三）下午16:08-16:40，公司组织大楼全体人员进行消防疏散演习及练习灭火器的使用。将会启动警报与广播系统，疏散期间同仁勿感惊慌，疏散组会带领大家有效撤离大楼。演习时间（如遇恶劣天气演习将顺延，演习时间另行通知）：16:08-16:15人员疏散及集合清点16:16-16:40练习灭火器使用消防疏散演习过程、灭火器的使用等详见附件内容。感谢大家的配合与支持！ESH2014年8月26日
餐饮服务	菜单（8/25~8/31） 大家好：2014年8月30日（周六）旺宏大楼进行停电检修。停电范围：大楼所有用电设施（包括照明、空调、办公用电）停电时间：9：00～13：00请同仁于8月29日（周五）下班前关闭电脑、实验室设备停电期间，各楼层卫生间，茶水间停止供水，热水炉停止供水停电带来不便，敬请谅解！整合服务处2014/08/26
资讯安全	第四期【资安有奖竞答活动】诚邀您的参加！ DearAll,本周菜单如下所示：整合服务处2014年8月25日
公共事务	公共环境相关提醒—个人食品保管及存放 答题入口：http://elearning.mxic.com.cn/ilias/答题说明：请大家点选答题入口，根据提示输入用户名及密码：
GMO	2014.08.25全员沟通大会会议通知 DearAll,友情提醒同仁个人食品保管及存放相关注意事项：1.下班或假期前，请同仁将工作位上已开封的个人食品进行封口保存2.同仁工作位上的个人食品如果变质，请及时丢弃3.各部门如购买共享食品，请安排专人保管，避免分散摆放以上事项，敬请同仁关注，以避免“美味”食品引发蚂蚁等虫害“光顾”，谢谢！整合服务处2014年8月20日
人力资源	图书室第三季度新进图书公告 Dearall，为进一步加强公司管理层与同仁之间的互动，2014.08.25（周一）将召开MXm全员沟通大会，此次会议具体安排如下：会议时间：2014.08.25（周一）14：00-16：00会议地点：4F培训教室会议人员：旺宏微全体员工会议Agenda：1、旺宏营运状况Update/Y.S.Tan2、品格2.1、品格表扬/HR2.2、“慷慨”品格总结/Peter老师2.3、“勤奋”品格宣导/WilliamSha&ColvinYu3、Q&A请大家安排好时间准时出席，谢谢配合！总经理室
餐饮服务	菜单（8/18~8/24） 
资讯安全	【资安宣导】请勿携带非公司配发之私有资讯管制用品 DearAll,本周菜单如下所示：整合服务处2014年8月18日
公共事务	8月16日（本周六）冰箱除冰，敬请配合！ 
餐饮服务	菜单（8/11~8/17） 大家好,本周六将针对冰箱进行一次彻底除冰、清洁工作，以确保冰箱冷藏功效及食物的存放安全。请同仁于8月15日（本周五）下班之前，取回各自存放在冰箱中的食品。一些过期无人认领的食品，公司将统一丢弃。冰箱是公用设施，请大家注意定期整理自己的食品，避免长时间存放造成食品变质，影响整体储藏质量。让我们共同维系一个健康的环境！整合服务处2014年8月12日
人力资源	中秋节放假通知 DearAll,本周菜单如下所示：整合服务处2014年8月8日
设施服务	大楼停水通知 
GMO	ER快讯--旺宏电子2014年7月份合并营收新台币18.27亿元 大家好：因大楼供水管路检修，大楼将于8/8日周五晚（18：30～23：00）停水。带来不便，请谅解！整合服务处2014/08/07
设施服务	4F健身房8/8～8/10暂停使用 
餐饮服务	菜单（8/4~8/10） 大家好：8/8～8/10期间，因4F健身房扩建暂停使用！整合服务处2014/08/06
GMO	2014旺宏最萌宝宝秀征集——快来报名吧！ DearAll,本周菜单如下所示：整合服务处2014年8月4日
GMO	ER快讯——旺宏电子2014年第二季营运报告 
公共事务	Service portal系统于7/29日正式上线 
餐饮服务	菜单（7/28~8/3） DearAll,为便于大楼租户行政需求及服务，公司特架构Serviceportal外网系统，即日起正式上线。Serviceportal外网系统入口：http://cnweb01.mxic.com.cn/application/serviceportal.nsf/fm_Index?ReadFormServiceportal外网包含内容如下：一.关于旺宏二.大楼公告三.安全管理四.物业服务五.大楼管理具体介绍及使用方式详见附件，系统如有任何使用问题，请联系MXm行政JessieChen,分机：3113，邮箱：jessiechen@mxic.com.cn,谢谢！整合服务处2014年7月29日
社团活动	忆童年俱乐部活动 DearAll,本周菜单如下所示：整合服务处2014年7月28日
GMO	Who is next?下一个编辑就是你！快来给公司微信投稿吧！ 
餐饮服务	菜单（7/21~7/27） 
GMO	2014.07.18员工沟通会会议记录 DearAll,本周菜单如下所示：整合服务处2014年7月21日
环境卫生安全	篮球场东侧单双杠施工注意事项 
人力资源	E-learning新上课件公告—《Introduction of TRIZ》 大家好：篮球场东侧进行单双杠施工，施工期及保护期请勿使用。单双杠使用时间，将另行通知!ESH2014年7月16日
餐饮服务	菜单（7/14~7/20） E-learning系统链接：http://elearning.mxic.com.cn/ilias/repository.php?ref_id=287&cmd=&rep_frame=1
GMO	旺宏苏州官方微博微信开通啦！求关注！求围观！ DearAll,本周菜单如下所示：整合服务处2014年7月14日
人力资源	第165期芯闻快闪导读 
人力资源	提醒：2014年PDP期中作业截止日为2014年7月15日 这么多精彩内容，还等什么呢，赶快来看看吧！http://192.168.161.36:88/flashnews/2014July/
餐饮服务	B餐问卷调查结果汇总 Dearall，【2014年期中绩效追踪】于2014/06/16(一)开始，将于2014/07/15(二)结束，敬请各位同仁及主管务必配合于截止日前完成PDP期中绩效追踪作业。整合服务处
餐饮服务	菜单（7/7~7/13) 
GMO	轉寄 ER快訊--旺宏電子2014年6月份合併營收新台幣17.75億元   DearAll,本周菜单如下所示:整合服务处2014年7月7日
福委会	2014旺宏品格亲子活动提醒 
公共事务	会议室使用注意事项提醒 
人力资源	苏州工业园区社会保险基金（公积金）管理中心搬迁通知 DearAll,会议室使用注意事项提醒如下：1.使用前，请在会议室预约系统中填写预订信息，以避免造成使用时间冲突2.为保证资源管理信息完整，提醒大家尽量预约使用会议室。3.如临时使用会议室，请在使用结束后，将使用信息提报行政记录，可以通过电话或邮件。2-1.提报内容：使用部门、使用人员、会议室名称、使用日期及时间2-2.行政窗口：JessieChen，邮箱：jessiechen@mxic.com.cn,电话：3113以上事项敬请同仁配合，谢谢！整合服务处2014年7月1日
餐饮服务	菜单（6/30~7/6） 各位同仁：公积金管理中心通知：苏州工业园区社会保险基金（公积金）管理中心，于2014年6月30日（星期一）正式搬迁至园区中新汇金大厦，办理社会保险（公积金）所有业务。园区中新汇金大厦地址：苏州大道东123号汇金大厦1楼、2楼（苏州大道东与星塘街交界东南角）公共交通：轨交1号线星塘街站，公交快线1号、110、111、117、128、16、205路至星塘公交中心站。社会保险基金（公积金）管理中心各办事处及新增湖西办事处（暂定地点国际大厦三楼东大厅）可办理部分社保（公积金）业务(点击查看)。湖西办事处地点如有调整将再通知。整合服务处
福委会	2014年品格亲子活动开始报名啦 DearAll,本周菜单如下所示：整合服务处2014年6月27日
人力资源	园区社会保险（公积金）和住房公积缴交上下限标准、缴交比例及账户入账比例调整通知 
环境卫生安全	机动车坡道墙面维修 Dearall，园区公积金管理中心通知：自2014年7月1日起，调整园区社会保险（公积金）和住房公积金缴交上下限标准、缴交比例及账户入账比例，具体说明如下：1.社会保险（公积金）和住房公积金缴交上下限标准：2.缴交比例：个人缴交比例由19%降至18.5%，公司缴交比例不变。3.账户入账比例：失业统筹比例由1%降至0.5%。甲类计划特殊补充账户比例由12.5%降至11%，养老统筹账户比例由2.5%升至4%，即还贷借用比例由34.5%降至33%，提醒还贷借用同仁关注还款账户金额，以免影响还款。因应如上调整通知，公司将遵照并从2014年7月薪资（即8月5日发放）起执行。整合服务处
餐饮服务	菜单（6/23~6/29） Dearall:自今日起，对机动车坡道墙面进行维修。预计需7天左右。请大家驾车驶入机动车坡道时，注意安全！整合服务处2014/06/24
资讯安全	资安提醒 DearAll,本周菜单如下所示：整合服务处2014年6月23日
资讯安全	重申【实体文件资安规范】 
餐饮服务	菜单（6/16~6/22） 大家好，遵循HQ资安规范，MXm对实体文件的携出、存放、列印的管理规范如下，请大家知悉并遵守~公司资讯安全关系到每位同仁的权益，愿我们携手共建资安环境！MXm资安小组201406
人力资源	2014年「 PDP期中绩效追踪」作业时程说明 DearAll,本周菜单如下所示：整合服务处2014年6月13日
福委会	2014年度健康体检注意事项提醒 
餐饮服务	菜单（6/9~6/15） 
资讯安全	井然有序—【草稿纸篇】 DearAll,本周菜单如下所示：整合服务处2014年6月9日
资讯安全	【资安电子报_NO.30】新期刊出炉 大家好，资安小要求：请勿使用资安等级为MacronixConfidential(含)以上的废弃文件作草稿纸。资安小贴士：工作生活中处处体现井然有序的好品格，如：将身边文件进行分类分流整理，不但实现资讯安全，而且思路会清晰明朗。资安小提醒：失效的机密文件请及时自行销毁或送至EPC/IE处代为销毁。公司资讯安全关系到每位同仁的权益，愿我们携手共建资安环境！MXm资安小组2014.06
餐饮服务	菜单（6/3~6/8） 大家好，第30期资安电子报重要内容如下：MXm资安小组201406
餐饮服务	端午节吃粽子喽~ DearAll,本周菜单如下所示：整合服务处2014年6月3日
GMO	 《鸟类天堂》视频赏析 
设施服务	GF 会议室空调恢复使用 
福委会	2014年度健康体检 大家好：GF会议室空调已维修完成，恢复使用！整合服务处2014/05/29
餐饮服务	6月3日起调换用餐批次 Dearall，根据公司2014年度体检计划，公司将为符合条件的同仁安排年度体检，体检项目请参考附件。同仁家属可自愿参加体检，项目比照同仁，费用自行承担。1.参加同仁：截止2013年12月31日前入职同仁，名单见附件。2.体检地点：苏州大学附属第二医院（附二院）门诊七楼体检中心3.时间安排：6月14日（周六）上午7：00~10：00集中安排。同仁若选择其他时间体检，请于2014年9月14日前完成（附二院周六及周日上午7:00~10：00可体检)。4.交通安排：搭乘公司安排交通车同仁，请于5月30日17:00前至各部门福委会代表处填写报名表。请于6月14日上午7:00准时在公司北大门口集合，乘坐大巴前往。5.早餐安排：提供早餐一份（限当日参加同仁）6.费用与结算6.1费用：男性-265元女性-265元（未婚）、320元（已婚）6.2同仁如需增加其他项目检查，请于5月30日17:00前将增加项目汇总于HRSunnyYin处，项目单价表见附件。费用可由同仁薪资中代扣。6.3同仁若自行选择体检医院，体检项目需包含必检项目，体检项目证明资料及发票由HR核实后至财务报销，必检项目参考附件。6.4同仁家属如需参加体检，请至各部门福委会代表处报名。费用可由同仁薪资中代扣。6.5请携带识别证或身份证领取体检项目表，费用由公司统一安排结算。7.注意事项：7.1体检前三天内，请您保持正常饮食，勿饮酒，避免剧烈运动，保持充足睡眠，避免影响结果。7.2体检当天进行抽血、B超检查，请您在受检前禁食8-12小时。检查上腹部器官（肝、胆、脾、胰、肾）时，必须空腹8-12小时。7.3女性进行尿常规和妇科检查要避开月经期，孕妇以及计划怀孕的不要参加放射科检查及妇科检查。7.4如选择工作时间体检，需请假。如有问题，请联系HRSunnyYin(ext；3112)。福委会
公共事务	2014年端午节假期整合服务处支援安排事宜 
餐饮服务	菜单（5/26~6/1） 大家好，公司端午节假期为5月31日~6月2日，于休假期间整合服务处相关支援安排如下：1.供餐服务：公司内保将为加班同仁提供订餐服务2.IT资源服务：节假期间机房正常运行，电话、网络、电子邮件、数据备份等服务均正常提供3.行政影印室：正常使用4.放假前夕，请同仁将重要文件请一律锁入柜中5.请同仁务必妥善保管好物品，个人财产、食品请自行带回或锁入柜中6.假期内如有任何紧急状况，请直接联络ESH负责人AndersenPan(13812600311)7.整合服务处端午节假期值班表详请如下：最后友情提醒同仁注意假期内的出行安全，并祝大家节日快乐！整合服务处2014年5月27日
资讯安全	资安有奖竞答活动奖品领取提醒 DearAll,本周菜单如下所示：整合服务处2014年5月26日
设施服务	GF 会议室空调故障 大家好，转眼已临近第三期资安有奖竞答活动奖品领取的截止时间，凡是参与本期活动且答题全部正确的同仁快去享用吧~~奖品：公司咖啡一杯截止时间：2014年5月31日。MXm资安小组201405
环境卫生安全	请同仁禁止采摘水果，配合公司园林管理 大家好：GF004，005，006，0074个会议室，空调故障，暂停使用。维修完成后，公告通知!带来不便，敬请谅解！整合服务处2014/05/26
福委会	图书室第二季度新进图书公告 大家好，夏季来临，旺宏公园里已悄悄结出不少可爱的果实。然近期出现采摘果实的现象，为确保同仁的安全、健康及加强园林的维护、管理，特友善提醒以下游园注意事项:1.为避免出现树木折枝现象或意外事故发生，园林里的果树，禁止私自采摘。2.待果实成熟时，公司将统一采摘，与同仁分享。以上公园注意事项，敬请全体同仁予以知悉与配合，谢谢！整合服务处2014年5月21日
公共事务	枇杷成熟喽~~~ 
餐饮服务	菜单（5/19~5/25） 
人力资源	第164期芯闻快闪导读 DearAll,本周菜单如下所示：整合服务处2014年5月16日
资讯安全	MXm资安检查结果公告 这么多精彩内容，还等什么呢，赶快来看看吧！http://192.168.161.36:88/flashnews/2014May/
设施服务	大楼停水通知 大家好，2014年5月14日，第19次MXm资安检查悄然展开。本次抽查共有12位同仁违规：1、有2位同仁将印有“Don’tcopy”的addressbook放在桌面上。（友情提示：电话薄属机密资讯，请妥善保管）2、有10位同仁将confidential或highlyconfidential的training资料、电路图或floorplan、tapeoutreview的报告等当做演草纸放在桌面上。让我们心系资安，不断努力，共同营造公司良好的资安环境！MXm资安小组201405
餐饮服务	本周菜单（5/12~5/18） 大家好：因外部管网检修，本公司将于2014/05/16（周五）晚上22：00～05/17（周六）早上6：00停水。5/17日恢复供水后，水量和水质可能有所影响。请大家注意！整合服务处2014/05/14
人力资源	端午节放假通知 DearAll,本周菜单如下所示：整合服务处2014年5月12日
设施服务	北电梯恢复使用 
资讯安全	快来看看花落谁家！【MXm第三期资安有奖竞答】 大家好：北电梯已维修完成，恢复正常使用！整合服务处2014/05/09
资讯安全	 资讯安全 —【打印管控】 
设施服务	大楼北电梯暂停使用 
福委会	家庭日活动延后公告 大家好：大楼北电梯因故障，暂停使用.具体恢复使用时间，另行通知！整合服务处2014/05/07
餐饮服务	本周菜单（5/5~5/11） 各位同仁：因苏州气象局公布的最新天气预报显示（如下），5月10日（周六）家庭日当天为中雨。故家庭日延后举行，具体时间另行通知。敬请知悉！福委会2014.05.07
设施服务	5/24~5/25大楼空调滤网清洗事宜 DearAll,本周菜单如下所示：整合服务处2014年5月4日
GMO	ER快讯——旺宏电子股份有限公司2014年第一季营运报告 各位同仁：5/24~5/25对大楼空调滤网进行清洗，给大家一个空气质量更为良好的环境。清洗期间，空调将有短时间停用.给各位同仁带来不便，请谅解！整合服务处2014年05月05日
