其它	2018年端午假期整合服务处支援安排事宜
其它	6月14日端午包粽子啦！
其它	端午佳节，好礼带回家！
其它	资安提醒
其它	菜单（2018/6/4～6/10）
其它	重申：地下车库车辆行驶规定
其它	家庭日活动相关注意事项
重要	MXm Notes应用系统维护公告
重要	2018旺宏家庭日行前公告
其它	菜单（2018/5/28～6/3）
其它	6月4日（一)起调整用餐批次
其它	3F南墙墙面维修施工
其它	2018年度健康体检注意事项提醒
其它	菜单（2018/5/21～5/27）
重要	【资安宣导】资安电子报第42期
其它	请同仁禁止采摘水果，配合公司园林管理
重要	供餐厂商评估问卷结果及厂商更换公告
极重要	端午节放假通知
重要	6月3日旺宏家庭日活动抢先看！
重要	福委会讲座：苏州园区公积金主题讲座
其它	菜单（2018/5/14～5/20）
重要	2018年度健康体检
重要	圆满完成中央领导郭金龙、张平及两岸企业家峰会领导调研接待
其它	资安提醒
重要	5月8日公司访客接待环境使用提醒
其它	5/8 大楼临时停车方案
重要	2018年5月8日出勤通知
其它	菜单（2018/4/30～5/13）
重要	供餐厂商考察情况公告
其它	2018年五一假期整合服务处支援安排事宜
重要	3F VIP区域施工打孔噪音注意
其它	菜单（2018.4.23～2018.4.29）
其它	重申：地下车库使用相关规定
重要	2018旺宏家庭日来啦！
其它	菜单（2018/4/16～4/22）
重要	餐饮厂商问卷调查结果公示
重要	劳动节放假通知
其它	菜单（2018/4/9～4/15）
其它	大楼北电梯暂停使用
其它	菜单（2018/4/2～4/8）
其它	供餐满意度问卷调查填写提醒
其它	2018年清明假期整合服务处支援安排事宜
其它	菜单（2018/3/26～4/1）
其它	客户端 Windows 系统补丁更新通知
其它	餐饮问题讨论及措施公告
其它	[健康膳食]：保营养、巧烹饪！
其它	菜单（2018.3.12-3.18）
重要	2018年清明节放假通知
其它	菜单（2018/3/5～3/11）
其它	[健康膳食]：营养摄入知多少？伸手衡量早知道！
其它	3月5日（一)起调整用餐批次
其它	元宵节吃汤圆喽～
重要	元宵游乐会公告
其它	菜单（2018/2/26～3/4）
重要	本周六(2018年2月24日)补班提醒
重要	服务器安全更新重新启动公告
重要	总经理开工贺词
其它	资安提醒
其它	菜单（2018/2/12～2/25）
重要	总经理新年贺词
其它	公司内部标准软件发布
其它	2018年春节假期整合服务处支援安排事宜
其它	菜单（2018/2/5～2/11）
重要	2017年过期杂志赠阅公告
其它	资安提醒
重要	尾牙行前公告
其它	菜单（2018.1.29~2.4）
重要	2018年1月26日正常下班通知
重要	1月29日出勤请同仁关注公司28日微信群通知
其它	今日晚餐提前至16：50供应通知
其它	雨雪天气，友情提醒同仁注意上下班出行安全
重要	1月25日下班时间提早至16：30
重要	弹性出勤通知
重要	雨雪天气最新状况及出行安全提醒
其它	菜单（2018/1/22～1/28）
其它	MXm于2018/01/20执行岁修，IT相关提醒（第三次公告）
其它	进入流感流行期，友情提醒同仁加强自主健康管理
其它	MXm于2018/01/20执行岁修，IT相关提醒（第二次公告）
其它	旺宏大楼2018年1月20日（周六）岁修停电通知
极重要	春节放假通知
其它	MXm于2018/01/20执行岁修，IT相关提醒
其它	菜单（2018/1/15～1/21）
其它	客户端 Windows 系统补丁更新通知
重要	关注健康：《代谢综合征的营养防治》讲座公告
其它	菜单（2018/1/8～1/14）
其它	1月13日（周六一天）大楼内PVC地板打蜡作业，敬请同仁配合
其它	菜单（2018/1/1～1/7）
重要	2018年预算启用通知
其它	进入冬季流感流行期，友情提醒同仁加强自主健康管理
其它	2018年元旦节假期整合服务处支援安排事宜
重要	2017年12月28日14:00~18:00请假系统假时转换及添加维护作业通知
重要	2017运动月活动结果公告
其它	菜单（2017/12/25～12/31）
其它	旺宏大楼2017年12月30日（周六）岁修停电通知
其它	旺宏大楼2017年12月30日（周六）岁修停电延期
极重要	PDP-【2017期末绩效评量】暨【2018期初绩效规划】作业通知
重要	福委会双'蛋'吉士礼！
其它	菜单（2017/12/18～12/24）
极重要	元旦放假通知
其它	菜单（2017/12/11～12/17）
其它	12/11 大楼西侧安装百叶窗工程噪音影响
其它	篮球场椅子刷漆注意
重要	运动月：12月20日趣味运动会公告
重要	2017 MXIC'创新、品质、效率、服务、团队杰出奖 竞赛'得奖名单出炉
其它	列管性权限检查通知
其它	菜单（2017/12/4～12/10）
极重要	2018年行事历
其它	交通安全提醒
其它	12月4日起（一）调换用餐批次 
其它	菜单（2017/11/27～12/3）
其它	新鲜莲藕提供食用
重要	第十期【MXm资安有奖竞答活动】诚邀您的参加！
其它	B餐预订友情提醒
其它	资安提醒
其它	菜单（2017/11/20～11/26）
其它	公园水池清淤工程
重要	运动月：11月乒乓球赛结果公告
其它	菜单（2017/11/13～11/19）
重要	2017年尾牙晚会主持人、节目开始征集啦！
其它	菜单（2017/11/6～11/12）
重要	11月9日消防疏散演习
其它	北电梯恢复使用
重要	运动月：11月13日乒乓球赛公告
极重要	供餐厂商调整公告
其它	菜单（2017/10/30～11/5）
其它	公园木栈道、小桥进行木质面养护施工
其它	MXm资安软硬件设置检查通知
其它	菜单（2017/10/23～10/29）
重要	2017-2018年团体保险投保说明
极重要	Miin's hour(10/20 10:00-11:00)
极重要	2018年供餐厂商评选问卷结果及厂商更换公告
其它	菜单（2017/10/16-10/22）
其它	客户端 Windows 系统补丁更新通知
重要	运动月：10月趣味桌球赛结果公告
其它	菜单（2017/10/9～10/15）
其它	运动月：10月11日趣味桌球赛公告
其它	大楼北电梯暂停使用
重要	运动月：9月趣味接力赛结果公告
其它	菜单（2017/9/25～9/30）
其它	红红火火过双节～
其它	2017年国庆/中秋双节假期整合服务处支援安排事宜
重要	运动月：9月25日趣味接力赛公告
其它	菜单（2017/9/18～9/24）
其它	9月23日-9月24日（周六周日两天）大楼内PVC地板打蜡作业，敬请同仁配合。
其它	菜单（2017/9/11～9/17）
重要	2018年度供餐厂商考察情况公告
其它	菜单（2017/9/4～9/10）
其它	槟榔街拓宽施工，请步行的同仁从北大门出行
重要	国庆节及中秋节放假通知
其它	菜单（2017/8/28～9/3）
其它	槟榔街拓宽施工，骑电瓶车的同仁从北大门出行
重要	参照MXm机密资讯等级分类清单进行文件标识
其它	行车友情提醒
重要	运动月：8月刨冰大赛结果公告
重要	2017年8月24日请假系统销假功能上线通知
其它	菜单（2017/8/21～8/27）
其它	8月28日起（一）调换用餐批次 
其它	机动车北门进入友情提醒
其它	公司南侧槟榔街拓宽改造注意
其它	文件服务器（CNFS01）系统安全补丁更新重启公告
其它	客户端 Windows 系统补丁更新通知
其它	菜单（2017/8/14～8/20）
其它	菜单（2017/8/7～8/13）
重要	2017旺宏运动月-刨冰大赛开始报名啦
其它	2017年大楼热水炉第2次水质检测合格公告
其它	Websense上网管理系统资安宣导
其它	菜单（2017/7/31～8/6）
其它	关于10号台风‘海棠’友情提醒
极重要	全员沟通大会会议通知（2017.07.31）
其它	7月29日（本周六）冰箱除冰，敬请配合！
其它	菜单（2017/7/24～7/30）
重要	第183期芯闻快闪导读
重要	公司健身室新增设备公告
其它	菜单（2017/7/17～7/23）
重要	2017年度健康体检后续安排事项提醒
重要	2017年度公积金缴费基数调整通知
重要	2017年度甲类计划公积金账户入账比例调整通知
其它	图书室新进图书公告
其它	重申：地下室车库长期停放的自行车、电瓶车清理事宜
其它	公司北侧外围公交车站台路政工程事宜
其它	菜单（2017/7/10～7/16）
其它	2F门禁异常状况说明
其它	运动月：7月篮球赛结果公告
其它	地下室车库长期停放的自行车、电瓶车清理
其它	菜单（2017/7/3～7/9）
重要	运动月来啦！团队积分赢下午茶！
其它	互联网爆发勒索病毒，请同仁提高资讯安全意识
其它	菜单（2017/6/26～7/2）
其它	周六(6/24)下午文件服务器CNFS01维护公告
重要	请向销售方提供MXm的纳税人识别号
其它	菜单（2017/6/19～6/25）
极重要	2017年PDP期中绩效追踪通知
其它	客户端安装系统补丁通知
其它	菜单（2017/6/12～6/18）
重要	报支系统上线公告
其它	2017年度健康体检注意事项提醒
重要	2017年6月6日18:00～6月8日8:30差旅系统迁移维护作业公告
其它	菜单（2017/6/5～6/11）
其它	菜单（2017/5/31～6/4）
重要	2017年度健康体检
重要	第182期芯闻快闪导读
重要	Websense上网管理系统上线公告
其它	菜单（2017/5/22～5/28）
其它	5月31日起（三）调换用餐批次
其它	2017年端午节假期整合服务处支援安排事宜
重要	旺园游园须知提醒
其它	5/28（周日）大楼空调滤网清洗通知
其它	地下室车库长期停放的自行车、电瓶车清理
极重要	端午节放假通知
重要	粽'情端午-5月26日包粽子活动公告
其它	菜单（2017/5/15～5/21）
其它	客户端安装系统补丁通知
其它	篮球场照明事宜
重要	苏州工业园区第八届高技能人才职业技能竞赛报名了！
其它	菜单（2017/5/8～5/14）
其它	菜单（2017/5/2～5/7）
其它	菜单（2017/4/24～4/30）
其它	2017年五一节假期整合服务处支援安排事宜
其它	文明驾驶：行车有礼，先后有序，注意路权
其它	菜单（2017/4/17～4/23）
重要	2017旺宏趣味运动会圆满结束啦！
重要	趣味运动会将于本周五举办啦
其它	菜单（2017/4/10～4/16）
极重要	劳动节放假通知
其它	菜单（2017/4/5～4/9）
其它	2017年大楼热水炉第1次水质检测合格公告
极重要	总经理室（WM000）人事异动
其它	MXm Portal签核系统维护公告(4/1)
其它	趣味运动接力赛延后通知
其它	2017年清明节假期整合服务处支援安排事宜
其它	菜单（2017/3/27～4/2）
其它	资安提醒
其它	2F休闲区东侧顶部涂料维修
其它	趣味运动会延后公告
其它	菜单（2017/3/20～3/26）
重要	第181期芯闻快闪导读
其它	太极拳社成立啦～
其它	菜单（2017/3/13～3/19）
极重要	清明节放假通知
其它	菜单（2017/3/6～3/12）
其它	有氧俱乐部成立啦！
重要	趣味运动会来啦！
其它	菜单（2017/2/27～3/5）
其它	软件使用规范宣导
其它	菜单（2017/2/20～2/26）
其它	2月27日（一）起调换用餐批次
其它	春季气温多变，也是流感高发季节，友情提醒同仁加强自主健康管理
其它	资安提醒
重要	《我所知道的日本环保--环保案例分享》讲座公告
其它	菜单（2017/2/13～2/19）
其它	元宵节吃汤圆喽～
其它	菜单（2017/2/6～2/12）
其它	菜单（2017/2/3～2/5）
其它	菜单（2017/1/23～1/29）
其它	自2017-01-22起暂停供应B餐公告
其它	20日起有较大幅度降温，友情提醒同仁加强自主健康管理
其它	春节假期整合服务处支援安排事宜 
其它	菜单（2017/1/16～1/22）
重要	2016年过期杂志赠阅公告
重要	图书室新进图书公告
其它	H7N9疫情高发季节友情提醒
其它	菜单（2017/1/9～1/15）
其它	MXm于2017/01/07执行岁修，IT相关提醒(第三次公告)
其它	MXm于2017/01/07执行岁修，IT相关提醒(第二次公告)
其它	菜单（2017/1/3～1/8）
重要	2017年预算启用通知
极重要	记忆体工程I部（WM210)人事异动
其它	MXm于2017/01/07执行岁修，IT相关提醒
其它	发送至公司邮件地址电子邮件退信故障处理通知
其它	发送至公司邮件地址电子邮件退信故障恢复通知
极重要	春节放假通知
重要	2016/12/30（周五）IT相关系统年度切换公告
其它	2017年元旦节假期整合服务处支援安排事宜
其它	重申人员出入公司管理公告
其它	旺宏大楼2017年01月07日（周六）岁修停电通知
极重要	2017年元旦放假通知
重要	2016年12月30日14:00~18:00请假系统假时转换及添加维护作业通知
其它	菜单（2016/12/26～2017/1/1）
极重要	2017年行事历
重要	花落谁家【MXm资安有奖竞答第九期】 
重要	2016/12/24（周六）Internet Firewall升级公告
其它	电梯清洁保养
其它	菜单（12/19～12/25）
其它	电梯乘坐礼仪
其它	尾牙行前公告
其它	周六（12/17）大楼内部分区域PVC地板打蜡作业
其它	北电梯恢复使用
极重要	PDP-【2016期末绩效评量】暨【2017期初绩效规划】作业通知
其它	大楼北电梯暂停使用
其它	菜单（2016.12/12～12.18）
其它	大楼北门框喷漆异味
其它	大楼北门门框喷漆，请走南门
极重要	2017年鸡年电子贺卡上线啦！
其它	第四季度B餐问卷结果公布
其它	菜单（2016/12/5～12/11）
其它	HQ于 2016/12/03 执行岁修，IT相关提醒
其它	菜单（11/2/～12/4）
其它	12/4（周日）大楼空调滤网清洗通知
其它	11月28日起调换用餐批次
重要	第九期【MXm资安有奖竞答活动】诚邀您的参加！
其它	冬季生活小贴士
其它	苏城将开启冰冻模式，友情提醒安全出行
其它	降温幅度较大，友情提醒同仁注意自主健康管理
其它	菜单（11/21～11/27）
重要	第179期芯闻快闪导读
其它	已列入开放白名单邮件地址退信故障通知
其它	邮件系统开放白名单地址发送恢复公告
其它	11/16（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
其它	太极拳社有活动啦～
其它	11/20(周日）9:00~ 16:00  大楼停水通知
其它	菜单（11/14～11/20）
其它	部分墙面涂料施工，留有水性涂料味道
重要	11月16日消防疏散演习
重要	2016年尾牙晚会主持人、节目开始征集啦！
其它	菜单（11/7～11/13）
其它	2F玻璃门门禁维修公告
其它	菜单（10/31～11/6）
重要	2016-2017年团体保险投保说明
其它	菜单（10/24～10/30）
其它	游园注意事项
其它	菜单（10/17～10/23）
其它	周六（10/22）大楼北侧VDE公司吊装作业提醒
其它	暂停木质面养护施工
其它	秋季温差较大，友情提醒同仁注意自身健康管理
其它	公园木栈道、小桥进行木质面养护施工
其它	资安提醒
极重要	2017年供餐厂商评选问卷结果
其它	菜单（2016.10.8～10.16）
其它	第178期芯闻快闪导读
其它	菜单（9.26～10.2）
其它	2016年国庆节假期整合服务处支援安排事宜
重要	2017年度供餐厂商考察情况公告
其它	菜单（9/19～9/25）
重要	送福利啦！分享'旺宏2017校园招聘图文即可领取福利！
其它	菜单（9/12～9/18）
其它	团团圆圆过中秋喽～
重要	本周六(2016/09/10)、周日(2016/09/11)全员ThinClient系统资安升级通知
其它	2016年中秋节假期整合服务处支援安排事宜
其它	菜单（9/5～9/11）
极重要	国庆节放假通知
其它	B类资产管理系统于9月2日正式上线
重要	8月27日'领袖亲子营'精彩活动集锦
其它	菜单（8/29～9/4）
其它	9/3~9/4日，大楼内办公区域PVC地板打蜡，敬请同仁配合。
重要	8月27日'领袖亲子营'活动提醒公告
其它	8月29日起调换用餐批次
其它	菜单（8/22～8/28）
其它	公司外围散发异臭味
极重要	全员沟通大会会议通知（2016.08.19）
极重要	中秋节放假通知
其它	菜单（8/15~8/21）
其它	2016年大楼热水炉第2次水质检测合格公告
其它	游园时注意避让马蜂
重要	8月27日周六亲子活动开始报名啦
其它	菜单（8/8～8/14）
其它	8月6日（本周六）冰箱除冰，敬请配合！
其它	菜单（8/1～8/7）
其它	重申：地下车库使用相关规定
其它	菜单（2016.7.25～7.31）
其它	4F电梯厅配电间门开启通风
重要	第177期芯闻快闪导读
其它	菜单（7/18～7/24）
其它	本周菜单（7.11～7.17）
其它	台风<尼伯特>安全防御提醒
其它	GF大厅移门故障维修
重要	花落谁家【MXm资安有奖竞答第八期】 
其它	菜单（7/4～7/10）
极重要	《资通讯管制用品管理办法》已新建
极重要	2016年度公积金缴费基数调整通知
其它	菜单（6.27～7.3）
极重要	【资安政策】资通讯管制用品管理办法
其它	雷雨天气，友情提醒同仁多加注意出行安全
其它	菜单（6/20～6/26）
重要	2016年度甲类计划公积金账户入账比例调整通知
极重要	2016年PDP期中绩效追踪通知
其它	菜单（6/13～6/19）
重要	第八期【MXm资安有奖竞答活动】诚邀您的参加！
其它	菜单（6/6~6/12）
其它	2016年端午节假期整合服务处支援安排事宜
其它	【资安宣导】定期清除電腦資源回收桶中已刪除檔案，以確保機密資訊不外洩
其它	软件使用规范宣导
重要	6月3日《四季风俗》、《由黄帝内经谈起--阴阳五行在生活中的指导意义》讲座公告
其它	2016年度健康体检注意事项
其它	菜单（5/30~6/5）
其它	6/4~6/5大楼空调滤网清洗事宜
其它	警惕勒索型病毒，请各位切勿开启来源不明信件
重要	快乐端午包粽子活动报名啦！
其它	公园木桥开放使用、木栈道5月28日开放使用
其它	5月30日起调换用餐批次
重要	5月27日总部谢光宇博士讲座公告--《中微子的故事》
其它	菜单（5/23~5/29）
重要	第176期芯闻快闪导读
其它	菜单（5/16~5/22）
极重要	端午节放假通知
其它	公园木栈道、小桥进行木质面养护施工
其它	苏州工业园区第七届高技能人才职业技能竞赛报名了！
其它	菜单(5/9~5/15)
其它	2016年度健康体检
其它	菜单（5/3~5/8）
极重要	记忆体工程处组织异动
其它	2016年劳动节假期整合服务处支援安排事宜
其它	菜单（4/25~4/30）
重要	暴走俱乐部环古城河健身步道8公里徒步活动行前公告
其它	烟头须扔烟灰缸
其它	足球社团活动啦
其它	菜单（4/18~4/24）
其它	重申：地下车库使用相关规定
极重要	记忆体工程处人事异动
其它	菜单（4/11~4/17）
其它	2016年大楼热水炉第1次水质检测合格公告
其它	4F淋浴间恢复使用
极重要	劳动节放假通知
其它	菜单（4/5~4/10）
其它	重申人员出入公司管理公告
其它	暴走俱乐部户外徒步活动又来啦！
其它	资安权限通用签核系统于2016/4/5正式上线
其它	4F淋浴间维修第二次提醒
其它	2016年清明节假期整合服务处支援安排事宜
其它	菜单（2016.3.28～2016.4.3）
其它	4F男女淋浴间维修提醒
其它	足球社团活动啦
其它	菜单（2016.3.21～2016.3.27）
其它	K歌俱乐部有活动啦～
其它	请勿靠近及惊吓旺园的小动物们
其它	淋浴室使用提醒
其它	4F女浴室维修友情提醒
重要	第175期芯闻快闪导读
其它	苏虹西路改造，请大家注意出行安全
其它	菜单（2016.3.14～2016.3.20）
其它	菜单（2016.3.7～2016.3.13）
极重要	清明节放假通知
重要	图书室第一季度新进图书公告
其它	菜单（2016.2.29～2016.3.6）
其它	共享美好环境寄语
其它	文明驾驶：行车有礼，先后有序，注意路权
其它	H7N9禽流感防疫友情提醒3(2016-02-23)
其它	2月29日起调换用餐批次
其它	菜单（2016.2.22～2016.2.28）
重要	微信红包活动中奖名单
其它	元宵节，吃元宵喽。
其它	元宵游乐会来啦！
其它	菜单（2016.2.15～2016.2.21）
其它	菜单（2016.2.1～2016.2.6）
重要	春节假期整合服务处支援安排事宜
其它	天气变化频繁友情提醒同仁加强自主健康管理
重要	2016年元宵游乐会预告
极重要	请大家投入旺宏企业号的怀抱
重要	第174期芯闻快闪导读
其它	菜单（2016.1.25～2016.1.31）
其它	受寒潮影响苏将会有严重冰冻友情提醒同仁注意安全出行
其它	公园道路湿滑，入园请小心地滑
其它	友情提醒同仁今明将会有雨雪天气上下班多加注意出行安全
极重要	1月21日出勤安全提醒
其它	菜单（2016.1.18-～2016.1.24）
重要	【资安活动】Y2015资安认知必修课程
重要	2015尾牙晚会集锦
其它	新供餐厂商服务调查及处理公告
其它	H7N9禽流感防疫友情提醒2(2016-01-12)
其它	菜单（2016.1.11～2015.1.17）
极重要	【资安活动】文件机密等级标识检查通告
极重要	春节放假安排通知
其它	MXm于 2016/01/09 执行岁修，IT相关提醒(第三次公告)
其它	MXm于 2016/01/09 执行岁修，IT相关提醒(第二次公告)
其它	H7N9禽流感防疫提醒（2016-1-5）
其它	菜单（2016/1/4～2016/1/10）
重要	2016年预算启用通知
极重要	PDP-【2015期末绩效评量】暨【2016期初绩效规划】作业通知
重要	尾牙行前公告
其它	茶水间水槽使用友情提醒
其它	降温幅度较大，友情提醒同仁加强自主健康管理
重要	请假系统假时转换及添加维护作业通知--2015年12月31日14:00~18:00
其它	MXm于 2016/01/09 执行岁修，IT相关提醒
重要	《正向思考的力量》卡内基讲座公告
其它	菜单（2015/12/28～2015/12/31）及元旦加班餐预订特别提醒
其它	2016年元旦节假期整合服务处支援安排事宜
其它	雾霾相关知识及个人保护措施
其它	旺宏大楼岁修停电通知
重要	福委会双'蛋'有好礼！
其它	菜单（12/21～12/27）
重要	2015年过期杂志赠阅公告
重要	【资安活动】文档机密等级标识工具地址及使用方法
极重要	2016年元旦放假通知
重要	图书室第四季度新进图书公告
其它	菜单（12/14～12/20）
极重要	2016年行事历
重要	花落谁家【2015年MXm资安有奖竞答第七期】
其它	12/19~12/20大楼空调滤网清洗事宜
其它	12/12,12/13,1楼，3楼卫生间暂停使用 
其它	菜单（12/7～12/13）
其它	菜单（11/30～12/6）
重要	第七期【MXm资安有奖竞答活动】诚邀您的参加！
其它	降温幅度较大，友情提醒同仁注意自主健康管理
重要	2015尾牙活动主持人、节目开始征集啦！
其它	菜单（11/23～11/29）
其它	11月30日起调换用餐批次
其它	2015年大楼热水炉第3次水质检测合格公告
其它	11/18（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
重要	第173期芯闻快闪导读
极重要	供餐厂商评选问卷结果及厂商更换公告
其它	菜单（11/16～11/22）
重要	11月18日消防演习
极重要	全员沟通大会会议通知（2015.11.16）
其它	菜单（11/9～11/15）
重要	2015年暴走俱乐部户外徒步活动行前公告
其它	菜单（11/2~11/8）
重要	2015年暴走俱乐部户外徒步活动报名啦！
其它	11月7日-11月8日（周六，周日两天）大楼内PVC地板打蜡，敬请同仁配合
其它	季节性温差较大，友情提醒同仁注意自主健康管理
其它	 菜单（10/26~11/1）
其它	【资安宣导】资安电子报第37期
重要	2015-2016年团体保险投保说明
重要	四楼健身室器材使用提醒公告
其它	菜单（10/19~10/25）
其它	菜单（10/12~10/18）
其它	旺宏篮球社参赛，欢迎同仁前来观看助威！（2015园区半导体协会体育竞赛）
其它	MXm电信电话线路割接，0512-62580888号码暂停使用通知
其它	3F办公屏风USB插座使用需知
其它	菜单（10/5~10/11）
其它	菜单（9/28~10/4）
其它	2015年国庆节假期整合服务处支援安排事宜
其它	国庆节3F 旺宏办公区停电安装USB插座
其它	9月25日 0:00 - 6:00，MXm - HQ 专线维护
重要	图书室第三季度新进图书公告
其它	菜单(9/21~9/27)
重要	第172期芯闻快闪导读
重要	2015年中秋礼券问卷调查结果公告
重要	2015年度供餐厂商考察情况公告
其它	菜单（9/14~9/20）
其它	菜单（9/7~9/13）
重要	【资安活动】自查所有文件机密等级标识
极重要	中秋节及国庆节放假通知
重要	20150829-0830亲子活动精彩照片集锦
其它	2015年9月3日-9月5日假期期间整合服务处支援安排事宜
其它	菜单（8/31~9/6）
其它	公园木栈道、小桥进行木质面养护施工
其它	地下室配电箱电力维修
重要	8月28日（周五)~30日（周日）四楼乒乓球室及舞蹈室暂停使用通知
其它	8月31日起调换用餐批次
重要	亲子活动提醒公告
其它	菜单（8/24~8/30）
其它	菜单（8/17~8/23）
其它	菜单（8/10~8/16）
其它	【资安宣导】资安电子报第36期
重要	【资安活动拿奖啦】资安认知必修课程
重要	羽毛球社团活动啦！
其它	菜单（8/3~8/9）
其它	本周末GF电脑机房施工噪音影响
重要	8月29日-30日亲子活动报名公告
其它	菜单（7/27~8/2）
其它	重申：步行过苏虹西路一定要走斑马线、及非机动车行驶道路
其它	7/23 晚19:00~21:00 GF打孔作业
其它	菜单（7/20~7/26）
重要	第171期芯闻快闪导读
其它	2015年大楼热水炉第二次水质检测合格公告
其它	菜单（7/13~7/19）
其它	7/18,7/19 GF电脑机房施工噪音影响
其它	台风'莲花'、'灿鸿'安全防御提醒
极重要	2015年度公积金缴费基数及入账比例调整通知
极重要	中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日放假通知
其它	【资安宣导】第35期资安电子报
其它	菜单（7/6~7/12）
其它	菜单（6/29~7/5）
其它	重申：车辆停放请勿使用专用车位
其它	菜单6/22～6/28
其它	端午节，吃粽子喽。
其它	Hey!你的奖掉了！——微信赏园摄影投稿派奖
其它	图书室第二季度新进图书公告
其它	2015年端午节假期整合服务处支援安排事宜
极重要	2015年PDP期中績效追蹤通知
其它	菜单（6/15~6/21）
极重要	微信赏园摄影投票大赏
重要	6月12日公积金及音乐亲子讲座公告
其它	卫生习惯养成及MERS防疫提醒
其它	菜单（6/8~6/14）
其它	验收系统于2015/6/5变更通知
其它	6/7(周日）停水通知
其它	赏园摄影活动微信投稿进行中！
重要	《漫步在关系花园里》--人际关系讲座公告
其它	6月1日起调换用餐批次
其它	菜单（6/1~6/7）
重要	趣味赏园活动提醒公告
其它	菜单（5/25~5/31）
其它	文明游园注意事项提醒
重要	自然那么美，我想去看看！——趣味赏园活动公告
极重要	【资安活动】资安认知必修课程
重要	第170期芯闻快闪导读
极重要	【资安活动】自查所有文件机密等级标识
极重要	端午节放假通知
其它	菜单（5/18~5/24）
重要	2015/5/16总部统一安排更换MXm-HQ互联的网络设备，IT相关提醒
其它	菜单（5/11~5/17）
重要	5/23~5/24日，大楼内办公区域PVC地板打蜡，敬请同仁配合
其它	大楼西侧停车位提供同仁停车使用
其它	游园后返回大楼动线提醒
极重要	苏州工业园区第六届高技能人才职业技能竞赛报名了！
重要	【花落谁家】2015年MXm第一期资安有奖竞答活动
其它	菜单（5/4~5/10）
其它	步行过苏虹西路一定要走斑马线
重要	旧电脑爱心捐助活动
其它	菜单（4/27~5/3）
其它	2015年劳动节假期整合服务处支援安排事宜
其它	资安线上答题请你喝咖啡，拿大奖！
其它	2015年度健康体检注意事项
其它	菜单（4/20~4/26）
其它	足球社活动
其它	骑行周庄活动公告
其它	3F茶水间热水炉故障
其它	3F茶水间热水炉恢复使用
重要	4月16日总部谢光宇博士讲座
其它	菜单（4/13~4/19）
其它	大楼热水炉水质检测报告
重要	2015年度健康体检
其它	菜单（4/6~4/12）
其它	第169期芯闻快闪导读
其它	GF咖啡吧增加新口味咖啡，欢迎品尝哦~
极重要	劳动节放假通知
其它	2015年清明节假期整合服务处支援安排事宜
重要	USB端口可以起 '特别'  作用吗？？？
其它	菜单（3/30~4/5）
其它	菜单(3/23~3/29)
重要	2015年第一期【资安有奖竞答活动】诚邀您的参加！
其它	旺宏杯'首届乒乓球大赛赛事公告
其它	菜单（3/16~3/22)
极重要	2015.03.27MXm全员沟通大会会议通知
极重要	清明节放假通知
其它	菜单（3/9~3/15）
重要	图书室第一季度新进图书公告
其它	菜单（3/2~3/8）
其它	雨夹雪天气，友情提醒同仁多加注意出行安全
其它	如何预防诺如病毒
其它	3月2日起调换用餐批次
其它	菜单（2/23~3/1）
其它	菜单（2/16~2/22）
其它	假期内公共区域文明使用提醒
其它	春节假期，H7N9相关防疫提醒
极重要	旺宏微信年度大赏——又一波大奖来袭，看看有没有你呢？！
重要	提醒：本周日（2月15日）正常上班
重要	春节假期整合服务处支援安排事宜 
重要	说出你的心里话派奖啦！快来看看花落谁家！
其它	外网文件服务器(CNFS01)停机维护公告
其它	菜单（2/9~2/15）
极重要	春节长假期间延时工作津贴支付说明
重要	2015新春游乐会即将开始啦！
其它	公园南小门20:00锁门
其它	重申及时关闭刷卡门
其它	本周菜单（2/2~2/8）
其它	2月7日（周六）大楼空调滤网清洗事宜
其它	B餐调整补充说明
其它	下雪天气，友情提醒同仁多加注意出行安全
极重要	说出你的心里话'——旺宏年度感言征集
其它	B餐调整通知
其它	菜单（1/26~2/1）
其它	第168期芯闻快闪导读
重要	新春游乐会猜谜征集公告
极重要	春节放假通知
其它	菜单（1/19~1/25）
重要	2014尾牙晚会集锦
其它	预防疾病从正确洗手开始
其它	菜单（1/12~1/18）
其它	旺宏大楼15年01月17日（周六）停电岁修第2次提醒通知
重要	MXm于2015/1/17执行岁修，IT相关提醒
其它	H7N9禽流感现状及防疫提醒(2015-1-9)
其它	尾牙行前公告
其它	菜单（1/5~1/11）
其它	B餐问卷调查结果汇总
其它	假时记录查询上线通知
其它	2015年度新增及转换假时查询通知
重要	2015年预算启用通知
其它	菜单（12/29~1/4）
其它	2015年度休假维护作业通知--12月31日15:00~18:00
重要	福委会新年有好礼！
其它	2015年元旦节假期整合服务处支援安排事宜
重要	2015年1月2日大楼内2F、3F办公区域PVC地板打蜡，敬请同仁配合
重要	2014年过期杂志赠阅公告
重要	依旧暖人心'活动感谢您的参与！
其它	文明用餐，方便你我他
其它	005会议室、006会议室、007会议室暂停使用通知
其它	菜单（12/22~12/28）
极重要	花落谁家！【MXm第五期资安有奖竞答】
极重要	PDP-【2014期末绩效评量】暨【2015期初绩效规划】作业通知
重要	总部于2014/12/27执行岁修，请合理安排和总部相关的工作
重要	衣旧暖人心'捐助活动
其它	第五期MXm资安有奖竞答活动，你参加了吗？
极重要	2015年元旦放假通知
极重要	2015年行事历
其它	大楼热水炉水质检测公告
其它	菜单（12/15~12/21）
其它	旺宏大楼15年01月17日（周六）停电岁修通知
其它	菜单（12/8~12/14）
其它	K歌俱乐部有活动啦～
重要	I外网文件服务器(CNFS01)周末停机公告
其它	菜单（12/1~12/7）
其它	旧书旧文具捐赠活动公告
重要	图书室第四季度新进图书公告
重要	第167期芯闻快闪导读
极重要	供餐厂商调整公告
其它	菜单（11/24~11/30）
其它	12月1日起调换用餐批次
重要	2014尾牙活动主持人、节目开始征集啦！
重要	16个品格简报缺失统计
其它	菜单（11/17~11/23）
极重要	第五期【资安有奖竞答活动】诚邀您的参加！
极重要	请勿将电子邮件寄送至非业务往来之外部邮箱，11月17日早9点正式封锁特定网域信箱
其它	双11购物快递请尽快领取！
其它	卫生间洗手台热水恢复供应
其它	秋入灵白活动 11月15日 本周六举行
极重要	家庭日微信节后福利派送
其它	菜单（11/10~11/16）
极重要	2014.11.07员工沟通会会议记录
其它	3F茶水间11月9日暂停使用
极重要	家庭日微信转发火热进行中！
其它	江苏新增1例人感染H7N9禽流感病例，提醒同仁关注个人卫生习惯
极重要	【资安规定】请勿将邮件寄送至非业务往来信箱
其它	菜单（11/3~11/9）
其它	VDE空调设备吊装
极重要	家庭日节后福利——转发有奖、快来参加
重要	11月3日总部施彦豪博士技术讲座
重要	2014年旺宏集团家庭日集锦欣赏
极重要	供餐厂商评选及供应方式调查问卷结果公布
其它	菜单（10/27~11/2）
其它	家庭日活动相关注意事项
极重要	家庭日悬赏邀稿啦！文艺青年们快出来！
极重要	快来看看花落谁家！【MXm第四期资安有奖竞答】
其它	3F热水炉缺水公告
其它	2014-2015年团体保险投保说明
其它	秋入灵白---步访古寺'—— 暴走部落活动报名公告
其它	菜单（10/20~10/26)
其它	10月18日，19日1F 租户VDE 实验室地面施工
其它	菜单（10/13~10/19）
其它	10月18日（六）大楼内PVC地板打蜡，敬请同仁配合
重要	供餐厂商考察情况公告
其它	2014旺宏家庭日开始报名啦！
其它	VDE实验室扩建工程噪音影响
其它	团体保险说明会诚邀您参加！
其它	VDE实验室扩建打孔作业
极重要	ER快讯——旺宏电子2014年9月份合并营收新台币28.97亿元
其它	菜单（9/29~10/12）
极重要	2014.09.26员工沟通会会议记录
其它	2014年国庆节假期整合服务处支援安排事宜
重要	第166期芯闻快闪导读
其它	菜单（9/22~9/28）
重要	【第四期资安有奖竞答活动】我来了，你在哪儿？
其它	菜单（9/15~9/21）
其它	旺宏最萌宝宝秀颁奖啦！
极重要	【资安宣导】密码规范与设计原则
其它	菜单（9/9~9/14）
极重要	ER快訊--旺宏電子2014年8月份合併營收新台幣19.67億元
其它	中秋佳节，公司午餐中准备了时令水果，敬请同仁享用哦~
极重要	2014家庭日即将开始啦！
极重要	国庆节放假通知
其它	9月1日起调换用餐批次
其它	菜单（9/1~9/7）
其它	2014年中秋节假期整合服务处支援安排事宜
其它	8/27（今）下午16：08消防疏散演习继续，但疏散集合地改为'GF大厅'
极重要	萌宝投票召集令——倒计时五天！
重要	8月27日消防演习
其它	旺宏大楼8/30停电通知
其它	菜单（8/25~8/31）
极重要	第四期【资安有奖竞答活动】诚邀您的参加！
其它	公共环境相关提醒—个人食品保管及存放
极重要	2014.08.25全员沟通大会会议通知
其它	图书室第三季度新进图书公告
其它	菜单（8/18~8/24）
重要	【资安宣导】请勿携带非公司配发之私有资讯管制用品
其它	8月16日（本周六）冰箱除冰，敬请配合！
其它	菜单（8/11~8/17）
极重要	中秋节放假通知
其它	大楼停水通知
极重要	ER快讯--旺宏电子2014年7月份合并营收新台币18.27亿元
其它	4F健身房8/8～8/10暂停使用
其它	菜单（8/4~8/10）
极重要	2014旺宏最萌宝宝秀征集——快来报名吧！
极重要	ER快讯——旺宏电子2014年第二季营运报告
极重要	Service portal系统于7/29日正式上线
其它	菜单（7/28~8/3）
其它	忆童年俱乐部活动
极重要	Who is next?下一个编辑就是你！快来给公司微信投稿吧！
其它	菜单（7/21~7/27）
极重要	2014.07.18员工沟通会会议记录
其它	篮球场东侧单双杠施工注意事项
重要	E-learning新上课件公告—《Introduction of TRIZ》
其它	菜单（7/14~7/20）
极重要	旺宏苏州官方微博微信开通啦！求关注！求围观！
重要	第165期芯闻快闪导读
重要	提醒：2014年PDP期中作业截止日为2014年7月15日
其它	B餐问卷调查结果汇总
其它	菜单（7/7~7/13)
极重要	轉寄 ER快訊--旺宏電子2014年6月份合併營收新台幣17.75億元  
重要	2014旺宏品格亲子活动提醒
其它	会议室使用注意事项提醒
重要	苏州工业园区社会保险基金（公积金）管理中心搬迁通知
其它	菜单（6/30~7/6）
重要	2014年品格亲子活动开始报名啦
极重要	园区社会保险（公积金）和住房公积缴交上下限标准、缴交比例及账户入账比例调整通知
其它	机动车坡道墙面维修
其它	菜单（6/23~6/29）
其它	资安提醒
极重要	重申【实体文件资安规范】
其它	菜单（6/16~6/22）
极重要	2014年「 PDP期中绩效追踪」作业时程说明
其它	好景时捷报——杏树
其它	2014年度健康体检注意事项提醒
其它	菜单（6/9~6/15）
其它	井然有序—【草稿纸篇】
其它	【资安电子报_NO.30】新期刊出炉
其它	菜单（6/3~6/8）
其它	端午节吃粽子喽~
重要	 《鸟类天堂》视频赏析
其它	GF 会议室空调恢复使用
重要	2014年度健康体检
其它	6月3日起调换用餐批次
其它	2014年端午节假期整合服务处支援安排事宜
其它	菜单（5/26~6/1）
其它	资安有奖竞答活动奖品领取提醒
其它	GF 会议室空调故障
其它	请同仁禁止采摘水果，配合公司园林管理
重要	图书室第二季度新进图书公告
其它	枇杷成熟喽~~~
其它	菜单（5/19~5/25）
重要	第164期芯闻快闪导读
重要	MXm资安检查结果公告
重要	大楼停水通知
其它	本周菜单（5/12~5/18）
极重要	端午节放假通知
其它	北电梯恢复使用
极重要	快来看看花落谁家！【MXm第三期资安有奖竞答】
重要	 资讯安全 —【打印管控】
其它	大楼北电梯暂停使用
重要	家庭日活动延后公告
其它	本周菜单（5/5~5/11）
其它	5/24~5/25大楼空调滤网清洗事宜
极重要	ER快讯——旺宏电子股份有限公司2014年第一季营运报告
其它	劳动节假期整合服务处支援安排事宜
其它	五一节假期出游防疫提醒及近期流行性疾病信息介绍
其它	本周菜单（4/28~5/4）
极重要	苏州工业园区第五届高技能人才职业技能竞赛报名了！
其它	本周菜单（4/21~4/27）
重要	2014年家庭日活动开始报名啦！
其它	国内疫情信息及个人预防提醒
极重要	第三期【资安有奖竞答活动】即将截止
其它	本周菜单（4/14~4/20)
其它	本周六周日（4/19，4/20）大楼内PVC地板打蜡敬请同仁配合
极重要	劳动节放假通知
其它	足球社团本周活动啦
极重要	ER快訊--旺宏電子2014年3月份合併營收新台幣17.09億元 
其它	好景时捷报——丁香
其它	本周菜单（4/7~4/13）
其它	春季养生进行时
其它	清明节假期整合服务处支援安排事宜
其它	好景时捷报——垂丝海棠
其它	B餐问卷调查结果汇总
重要	2014春季苏台白领交友联谊会公告
重要	2014家庭日即将开始！
其它	本周菜单（3/31~4/6）
其它	流感多发季节，友情提醒同仁注意加强自主健康管理
其它	篮球场椅子刷漆，请注意
其它	E-Learning新上课件公告
其它	春日好读书——图书室新进图书公告
重要	关于领取2014年申报中级、高级工程师评审材料的通知
其它	本周菜单（3/24~3/30）
其它	大楼外围栏杆刷漆
其它	好景时捷报——白玉兰
其它	3月22日足球社团有活动啦！
其它	好景时捷报——山樱花
重要	清明节放假通知
极重要	第三期【资安有奖竞答活动】诚邀您参加！
其它	本周菜单（3/17~3/23）
其它	卫生间设施使用说明书
重要	3月17日总部谢光宇博士技术讲座
其它	本周菜单（3/10~3/16）
重要	2014年园艺社分地报名公告
极重要	ER快訊--旺宏電子2014年2月份合併營收新台幣14.36億元
重要	家庭厨艺讲座报名公告
其它	本周菜单（3/3~3/9）
其它	好景时捷报——梅花
其它	3月8日（本周六）冰箱除冰，敬请配合！
重要	有关3月1日医保卡不能正常使用事宜
极重要	全员沟通大会会议通知（2014.03.07）
其它	今日10:20-11:20期间配合园区消防大队进行消防演习，不影响同仁正常办公
其它	员工上下班， 请注意交通安全
重要	4楼健身室增设音乐设备公告
其它	3月3日起调换用餐批次
其它	本周菜单（2/24~3/2）
其它	个人卫生习惯提醒（诺如病毒的警示）
其它	好景时捷报——南天竹
极重要	2月18日及2月19日出勤安全提醒
其它	公园道路湿滑，入园请小心地滑
其它	友情提醒同仁今晚下班及明早上班时多加注意出行安全
其它	本周菜单（2/17~2/23）
其它	元宵节有汤圆吃喽O(∩_∩)O~~
其它	大楼南电梯维修公告
极重要	轉寄:ER快訊--旺宏電子股份有限公司2013年第四季營運報告  
极重要	ER快訊--旺宏電子2014年1月份合併營收新台幣16.45億元
其它	两周菜单（2/7~2/16）
其它	大楼南电梯故障维修
其它	本周六(2014年2月8日)补班提醒
其它	H7N9各地现状统计
其它	预防禽流感---个人防疫注意事项再次提醒
其它	1/30当天取消B餐供应，请谅解。
其它	G楼咖啡吧新增电锅，欢迎使用
其它	本周菜单（1/27~1/30）
其它	H7N9再次来袭目前现状及游园动线提醒(2014P03)
其它	B餐问卷调查结果汇总
其它	1月26日16:00~16:40进行'模拟假期值班期间，异常事件处理演习'
其它	H7N9禽流感二级防疫措施启动
重要	春节假期整合服务处支援安排事宜
重要	提醒：PDP-【2014期初绩效规划】作业截止时间为2014年1月29日
极重要	【2013年资安认知与宣导】线上必修课程
其它	好景时捷报——蜡梅
重要	2014年您期待的讲座'调查问卷发布
重要	H7N9禽流感一级防疫措施启动
重要	本周日(2014年1月26日)补班提醒
其它	本周菜单（1/20~1/26）
极重要	2014.01.17员工沟通会会议记录
重要	第162期芯闻快闪导读
其它	H7N9禽流感现状及防疫注意事项
重要	2013年尾牙晚会集锦
重要	2014年度餐饮供应商评选情况汇总
重要	提醒：PDP-【2013期末绩效评量】作业截止时间为2014年1月17日
其它	本周菜单（1/13~1/19）
重要	尾牙行前公告
重要	细品长闻书墨香--图书室2014年报刊杂志清单公告
其它	1/8 GF地面清洗作业的噪音影响请大家见谅
极重要	ER快訊——旺宏電子2013年12月份合併營收新台幣16.73億元
其它	请大家佩戴识别卡出入公司，并及时关闭刷卡门
重要	MXm于2014/1/11执行岁修，IT相关提醒
极重要	重申：准时上班
其它	本周菜单（1/6~1/12）
其它	好景时捷报——池杉
重要	尾牙活动新鲜出炉！
其它	2014年度休假维护作业通知--12月31日14:00~18:00
极重要	春节放假通知
极重要	旺宏大楼01/11停电岁修通知
其它	本周菜单（12/30~1/5）
其它	1月4日（本周六）冰箱除冰，敬请配合！
重要	数据传输系统上线通知
极重要	2013.12.25员工沟通会会议记录
其它	做快乐的小马儿——尾牙游乐会志愿者征募
重要	同仁节日快乐！
极重要	友情提醒：2013年资安认知课程学习（截止日期：2013.12.31）
其它	好景时捷报——枫香
其它	本周菜单(12/23~12/29)
重要	本周六大楼电力中断，IT相关提醒
重要	总部于12月28日执行岁修，请合理安排和总部相关的工作
其它	12月21日大楼停电通知
极重要	PDP-【2013期末绩效评量】暨【2014期初绩效规划】作业通知
其它	广而告之------'查'来'擦'去
其它	本周菜单（12/16~12/22）
重要	元旦放假通知
重要	悦然'读书会社团小伙伴征集
其它	外网文件服务器硬件故障维修通知
其它	文件服务器故障已排除，现恢复服务。
极重要	2014年行事历
重要	2013尾牙活动时间
其它	请大家佩戴识别卡出入公司
其它	本周菜单（12/9~12/15)
其它	请勿开启新风机及窗户
其它	大楼卫生间洗手台热水恢复供应
极重要	ER快訊--旺宏電子2013年11月份合併營收新台幣19.01億元
其它	12/9日起B餐增加供应品种
其它	雾霾天气注意事项提醒
其它	苏虹西路全道施工，请大家注意出行安全
其它	12月05日卫生间小厨宝施工打孔噪音注意
其它	卫生间小厨宝施工通知
重要	关于申报初聘专业技术资格的通知
其它	好景时捷报——银杏
其它	本周菜单（12/2~12/8）
极重要	【2013年资安认知与宣导】线上课程开展
其它	12月3日起调换用餐批次
极重要	【资安电子报】新期刊出炉！
其它	本周菜单（11/25~12/1）
其它	天气渐寒，大家要注意保暖和锻炼哦~
极重要	2013.11.20 苏州电视台新闻采访旺宏视频片段
重要	第161期芯闻快闪导读
其它	重申及时关闭刷卡门
其它	重申吸烟须至吸烟区，严禁在大楼其它区域吸烟
重要	2013年尾牙主持人/节目开始征集啦！
极重要	2013.11.15员工沟通会议记录
其它	本周菜单（1/18~1/24）
其它	各楼层小厨宝恢复使用
其它	卫生习惯养的好，身体健康素质高。
其它	手工馄饨与速冻馄饨调查结果公布
极重要	ER快訊--旺宏電子2013年10月份合併營收新台幣22.86億元 
其它	本周菜单（11/11~11/17）
其它	旧书不厌百回读--2013过期杂志赠阅公告
其它	到灯塔去——图书室新进图书公告
其它	好景时捷报——蒲苇
其它	文明驾驶：行车有礼，先后有序，注意路权
极重要	中华'智'造——江苏卫视拍摄旺宏宣传视频
其它	本周菜单（11/4~11/10）
重要	2013-2014年团体保险投保说明
其它	品格如韵慢慢品--'品格故事征集'活动作品展示
其它	好景时捷报——石榴
其它	K歌俱乐部本周末有活动啦！
其它	本周菜单（10/28~11/3）
其它	好景时捷报——黄山栾树
其它	忆童年俱乐部活动开始啦！
重要	2012年度绩效奖金通知单发放通知
其它	10月26日（本周六）冰箱除冰，敬请配合！
极重要	全员大会会议通知（2013/10/25）
其它	本周菜单（10.21-10.27）
其它	本周菜单（10/14~10/20）
其它	2013年eMEX展会信息
重要	本周六(2013年10月12日)补班提醒
极重要	ER快訊--旺宏電子2013年9月份合併營收新台幣23.78億元  
其它	好景时捷报——紫薇花
其它	菜单公告（9/30～10/13）
极重要	资安贴士（HQ第22期资安电子报重要内容)
其它	公共环境相关提醒
重要	第160期芯闻快闪导读
重要	2013年国庆节假期整合服务处支援安排事宜
重要	9月30日消防演习
其它	本周菜单(9/23~9/29)
其它	中秋佳节，公司午餐中准备了诱人的黄桃，敬请同仁享用哦~
极重要	资安有奖竞答活动中奖名单~~
其它	我和我的小伙伴都乐坏了—中秋游乐活动剪影
其它	大楼热水炉2013年度第3次水质检测公告
其它	本周菜单（9/16~9/22）
重要	2013年中秋节假期整合服务处支援安排事宜
重要	中秋游乐会火热开始啦！
其它	电梯保养，造成不便，敬请谅解！
其它	本周菜单（9/9~9/15）
其它	9月10日（周二）调换用餐批次
重要	喜大普奔：中秋游乐会
其它	第二届台协篮球联赛即将火爆开始！
其它	重申：地下车库使用相关规定
极重要	国庆节放假通知
其它	本周菜单（9/2~9/8）
极重要	第二十一期资安电子报重点内容
极重要	近期资安检查结果公告
重要	Q2用餐满意度调查结果及改善方案
极重要	第二期资安有奖竞答活动开始啦！
其它	本周菜单（8/26~9/1）
重要	请同仁配合本周末(8/24~8/25)PVC地板保养工作
极重要	中秋节放假通知
其它	本周菜单（8/19~8/25）
其它	因应广东省于8/10再增一例H7N9确诊病例，请同仁注意疫情发展，并注意自身健康与安全。
极重要	自助福利金报支事项提醒
其它	清风徐来拂墨香--图书室新进图书公告
其它	本周菜单（8/12~8/18）
其它	好景时捷报——枫杨
其它	元禾·花好月圆--园区第三届单身白领交友联谊会
极重要	第20期资安电子报重点内容
其它	新鲜荷叶，欢迎领取哦
其它	品格之良好公共卫生习惯宣扬
极重要	员工上下班， 请注意交通安全
极重要	ER快訊--旺宏電子2013年7月份合併營收新台幣18.05億元
其它	好景时捷报——美人蕉
其它	本周菜单（8/5~8/11）
其它	高温天气注意事项
重要	8/3~8/4大楼空调过滤网清洗事宜
其它	莲蓬熟咯，邀您品尝！
其它	MXm Internet线路升速施工通知
极重要	ER快訊——旺宏電子股份有限公司第二季度營運報告
极重要	【料号系统】及【供应商系统】将于8月5日上线
其它	本周菜单（7/29~8/4）
其它	理财讲座公告
其它	请同仁配合7/27日（六）冰箱除冰工作
其它	MXm Internet线路故障通知
其它	好景时捷报——睡莲
其它	本周菜单（7/22~7/28）
其它	提醒：农业银行还贷委托提取三方协议补签截止日8月31日
其它	K歌俱乐部本周活动啦
重要	关于申报2013年度初聘专业技术资格的通知
重要	第159期芯闻快闪导读
其它	MXm Internet线路故障通知
其它	MXm Internet线路故障解除通知
其它	本周菜单（7/15~7/21）
重要	2013年凭员工卡尼盛万丽酒店有优惠啦！
极重要	ER快訊--旺宏電子2013年6月份合併營收新台幣17.8億元  
其它	用餐满意度调查结果及改善方案
其它	本周菜单（7/8~7/14）
其它	7/4 屋顶水箱施工垃圾吊装作业注意
极重要	园区社会保险（公积金）和住房公积金缴交上、下限标准调整通知
其它	本周菜单（7/1~7/7）
其它	7/2 实验室设备吊装作业注意
其它	午/晚餐预订系统中增加'取消预订'功能
极重要	邀请您共同关注资安状况
其它	好景时捷报——金丝桃开花了
极重要	2013年「 PDP期中绩效追踪」作业时程说明
其它	请同仁配合6/29日（六）冰箱除冰工作
极重要	全员大会会议通知（2013/6/28）
其它	菜单（6/24-6/30）
其它	GF会议室空调维修
其它	非机动车坡道焊接施工注意
其它	6/21 屋顶水箱施工大型吊车进厂吊装作业注意
其它	2013年度健康体检注意事项提醒
重要	品格与我同行'生活故事有奖征集
其它	大楼热水炉2013年度第2次水质检测公告
其它	下周菜单（6.17-6.23）
其它	好景时捷报——萱草开花啦！
其它	好景时捷报——枇杷成熟啦！
其它	本周菜单（6.10-6.16）
其它	杏子成熟了，邀您品尝
极重要	资安有奖竞答答案揭晓啦！
极重要	ER快訊--旺宏電子2013年5月份合併營收新台幣16.39億元  
其它	2013年端午节假期整合服务处支援安排事宜
其它	端午节吃粽子喽
极重要	2013年度调薪时间公告
重要	2013年度健康体检
重要	关于禽流感（H7N9)防疫最新信息
其它	本周菜单（6/3---6/9）
其它	6月4日（周二）调换用餐批次
其它	请同仁配合6/1日（六）冰箱除冰工作
其它	供餐事项调整通知：6/3日起停止酸奶供应
其它	好消息：枇杷熟了哦，邀您品尝
重要	2013年旺宏集团家庭日集锦
极重要	MXm资安趣味有奖竞答公告
其它	本周菜单（5/27~6/2）
其它	5/24晚篮球场照明停用
其它	童心不泯读世界--五月新进图书公告
其它	好景时捷报——黄菖蒲开花啦！
其它	家庭日活动相关注意事项
重要	2013年旺宏集团家庭日活动办法
其它	好景时捷报——月季开花啦！
其它	出差总部同仁，暂停执行佩戴口罩10天之规定
重要	本周末（May.25 14:00-17:00） MXm 到 HQ 的专线更换供应商
极重要	2013/05/17员工沟通会议记录
其它	本周菜单（5/20~5/26）
其它	好景时捷报——蔷薇花开啦！
重要	5/20日（下周一）恢复冷冻鸡肉制品及鸡蛋供应
极重要	端午节放假公告
其它	本周末（5/18,5/19 ）女卫生间施工
重要	关于调整甲类计划统筹账户入账比例的通知
重要	5月25日家庭日团队竞技赛开始报名啦！
重要	第158期芯闻快闪导读
其它	水的自述，请帮帮我
其它	请同仁配合5/18日（六）冰箱除冰工作
其它	本周菜单（5/13~5/19）
其它	好景时捷报——杜鹃花开啦！
重要	请及时关闭刷卡门
重要	5月25日家庭日开始报名啦！
重要	摄影社—'初夏物语—休闲暨人像拍摄活动'
其它	3F,4F应急照明改善施工注意
其它	请同仁关注公共卫生习惯
极重要	ER快訊--旺宏電子2013年4月份合併營收新台幣18.12億元
其它	MXm电信线路故障通知
其它	好景时捷报——紫藤
其它	本周菜单（5/6~5/12）
极重要	ER快訊--旺宏電子股份有限公司2013年第一季營運報告  
极重要	H7N9更新为第二级防疫措施及相关细则
其它	本周菜单（5/2~5/5）
其它	五一放假期间更换各楼层卫生间三角阀注意
其它	E-Learning新上课件公告--《奈米科技的应用-闪存与绿色云端》
其它	H7N9禽流感疫情状（4月28日）
重要	2013年劳动节假期整合服务处支援安排事宜及出游时防疫注意事项
极重要	总部第17期资安电子报的主要内容
其它	H7N9禽流感现状（4月26日）及游园后返回大楼动线提醒
其它	H7N9禽流感现状（4月25日）及居家自主管理注意事项
重要	4/27日（本周六）恢复猪肉供应
其它	H7N9禽流感现状（4月24日）及防疫提醒10
极重要	H7N9禽流感现状（4月23日）及流感期间发烧员工管理措施
重要	3F电梯间按钮静电处理
其它	本周菜单（4/22~4/28）
其它	H7N9禽流感现状（4月22日）及流感知识共享
极重要	2013/04/19员工沟通会议记录
其它	H7N9禽流感现状（4月19日）及流感知识分享
其它	H7N9禽流感现状及游园后返回大楼动线提醒
重要	关于苏州工业园区住房公积金贷款调整通知
重要	羽'众不同活动召集
极重要	   旺园植物赏花刊物——'好景时捷报'开登啦！
其它	电梯乘坐礼仪
其它	H7N9禽流感现状及外部访客入厂提醒
其它	H7N9禽流感现状及测体温小常识
其它	H7N9禽流感现状及防疫提醒9
其它	本周菜单（4/15~4/19）
极重要	资安检查结果公告
其它	H7N9禽流感现状及防疫提醒8
重要	《软件资产管理规章》上线
其它	H7N9禽流感现状及防疫提醒事宜6
其它	H7N9禽流感现状及防疫提醒事宜7
极重要	亲友旺园使用告知书
其它	H7N9禽流感现状及防疫提醒事宜5
极重要	ER快訊--旺宏電子2013年3月份合併營收新台幣14.55億元 
极重要	劳动节放假公告
其它	H7N9禽流感疫情期间用餐品种调查结果汇总
其它	H7N9禽流感现状及防疫提醒4
其它	本周菜单（4/7~4/14）
其它	H7N9禽流感现状及防疫提醒3
其它	禽流感疫情期间餐饮管控
其它	H7N9禽流感现状及防疫提醒2
重要	2013年清明假期整合服务处支援安排事宜
其它	本周菜单（4/1~4/7）
重要	H7N9禽流感现状及防疫提醒事宜
其它	大楼热水炉水质检测公告
重要	IT-I部门于今日下午14:00-17:00期间座位搬迁，敬请同仁知悉
极重要	公告资安检查现况
极重要	打印时资讯安全的注意事项
其它	本周菜单（3/25~3/31）
重要	关于领取2013年申报中级、高级工程师评审材料的通知
重要	第157期芯闻快闪导读
极重要	【料号系统】及【供应商系统】将于3/25上线
其它	本周菜单（3/18~3/24）
重要	同仁家属休息日进入公司需知
极重要	清明节放假公告
其它	本周菜单（3/11~3/17）
其它	春暖花开，桐油气味散发事宜
其它	请同仁关注公共卫生习惯
重要	莺飞草长，读书声悠扬—图书室新进图书公告
其它	本周菜单（3/4~3/10）
其它	请同仁配合3/9日（六）冰箱除冰工作
重要	员工与厂商预付款申请系统'上线
其它	咖啡机使用注意事项提醒
其它	3月4日（一）起调换用餐批次
其它	本周菜单（2/25~3/3）
其它	园艺社分地啦！
极重要	2月19日出勤公告
极重要	2月19日下班及2月20日出勤安排
其它	雨雪天气，友情提醒同仁多加注意出行安全
其它	友情提醒同仁今晚下班及明早上班时多加注意出行安全
其它	本周菜单（2/18~2/24）
重要	更多尾牙活动精彩照片及视频地址
重要	2012尾牙晚会集锦
其它	春节假期可能出现雨雪天气，友情提醒同仁多加注意出行安全
极重要	春节放假通知
重要	春节期间整合服务处支援安排事宜
其它	本周菜单（2/4~2/10）
其它	办公区域个人物品放置注意事项
极重要	ER快訊-旺宏電子股份有限公司2012年第四季營運報告
极重要	全员大会会议通知（2013.02.01 ）
极重要	2013.2.1全员大会会议时间调整通知
重要	提醒：PDP-【2012期末绩效评量】作业截止时间为2013年1月31日
重要	尾牙出发时间公告
极重要	机密文件存放规定及资安检查公告
其它	本周菜单（1/28~2/3）
重要	尾牙行前公告
其它	本周菜单（1/21~1/27）
重要	第156期芯闻快闪导读
其它	本周菜单（1/14~1/20）
其它	本周K歌俱乐部有活动啦！
重要	请同仁配合本周末(1/19~1/20)PVC地板保养工作
极重要	2013年全员沟通大会会议通知（2013.01.18）
其它	请同仁配合公司园林管理，禁止丢瓜皮果屑等垃圾
极重要	ER快訊--旺宏電子2012年12月份營收新台幣14.44億元  
其它	重申：请大家佩戴识别卡出入公司
其它	识别证佩戴要求
其它	请同仁关注个人卫生习惯
其它	请同仁遵守厂区内行车规定：行车有礼，先后有序，注意路权
其它	本周菜单（1/7~1/13）
其它	3F木栈道恢复使用
其它	2013年度餐饮供应商评选情况汇总
其它	下雪天气，友情提醒同仁多加注意出行安全
其它	大楼热水炉饮用注意
其它	本周菜单（12/31~1/6）
其它	请假系统12月28日16:00~12月29日9：00暂停使用通知
其它	4F淋浴室使用注意事项提醒
重要	《1050Z-0008资讯管制用品管理规定》上线
其它	个人用电物品使用安全提醒
重要	2013年元旦假期整合服务处支援安排事宜
重要	新版《2650Z-0009软件安装使用管理流程》上线，暨旧版《1050Z-0004软件安装管理》作废
极重要	PDP-【2012期末绩效评量】暨【2013期初绩效规划】作业通知
极重要	《延时工作津贴及补休规定》修订通知
其它	新年快乐！
极重要	《保留休假规定》发布通知
极重要	《年休假规定》修订通知
极重要	《请假规定》修订通知
其它	本周菜单（12/24~12/30）
其它	Office 2010基础培训
极重要	元旦放假通知
其它	末日很远，饕餮依旧--图书室新进图书公告
重要	团体保险说明会公告
重要	2012同仁团体保险保障方案说明
其它	本周菜单（12/17~12/23）
极重要	旺宏大楼12/23停电岁修通知
其它	2F会议室即日起开放使用
其它	4F淋浴室使用注意事项提醒
重要	2012尾牙宴时间公告
极重要	2013年行事历
其它	本周末12/15,12/16  2F施工注意
重要	2F会议室环境检测合格
极重要	ER快訊--旺宏電子2012年11月份營收新台幣19.61億元  
其它	本周菜单（12/10~12/16)
重要	周末（12/08~12/09）施工注意
其它	本周菜单（12/3~12/9）
重要	肩颈椎防治健康讲座公告
其它	12/3日（一）起调换用餐批次
其它	本周菜单（11/26~12/2）
其它	本周羽毛球社团继续活动啦！
极重要	请大家及时参阅MXm最新规章流程。
极重要	2012/11/21员工沟通会议记录
其它	停水一小时
其它	午晚餐退订方式说明
其它	3F木栈道进行木质面养护施工
其它	本周菜单（11/19~11/25）
其它	11月19日晚大楼停水通知
其它	本周羽毛球社团继续活动啦！
其它	3F 办公室异常轰鸣声
重要	第155期芯闻快闪导读
重要	旧书不厌百回读—2012年过期杂志赠阅公告
重要	2012年尾牙节目、主持人开始征集啦！
重要	公园内木栈道油漆未干，请大家注意！
其它	健身房使用注意事项提醒
其它	11月18日（周日）停水通知
重要	预防流感知识宣导
其它	本周菜单（11/12~11/18）
重要	机票预订相关信息
其它	卫生间小厨宝恢复使用
其它	本周末羽毛球社团有活动啦！
其它	重申：车辆停放请勿使用专用车位
极重要	ER快訊--旺宏電子2012年10月份營收新台幣23.38億元 
其它	本周菜单（11/5~11/11）
其它	请同仁出入G楼北门及餐厅大门时随手关门
重要	2012 同仁团体保险续保---增加配偶投保选择
重要	万圣节读书特典-图书室新进图书公告
其它	请同仁配合11/3日（六）冰箱除冰工作
其它	手工馄饨问卷调查结果
极重要	请大家帮忙投票：旺宏Show Room参加园区信息化科普教育基地的评比
其它	下周菜单（10/29~11/4）
重要	2F办公区太湖石施工噪音影响
极重要	2011年度绩效奖金发放作业通知
极重要	ER快訊--旺宏電子股份有限公司2012年第三季營運報告 
重要	旺园'添丁'啦
重要	2012年度体检状况公告
其它	本周菜单（10/22-10/28）
其它	本次接待活动已完成，公共区域恢复正常使用
其它	2012年e-MEX展会信息
重要	10月18日（四）10:00-12:00大厅、电梯等公共区域实行管制，暂停同仁开放
极重要	旺宏電子2012年九月份營收新台幣25.33億元
其它	10/15-10/21菜单
重要	MXm上网方式优化公告
重要	大楼热水炉启用通知
极重要	10/13(六）公司停电通知及相关事项安排
其它	纯手工馄饨供应
其它	本周菜单（10/8-10/14）
极重要	9/28 CCTV-4《海峡两岸》有关旺宏采访报道
其它	庆祝中秋午餐增加饮料
极重要	2012/9/28员工沟通会议记录
其它	运动安全提醒
重要	2012年十一假期整合服务处支援安排事宜
其它	注意文明游园
其它	本周菜单（9/24-9/30）
重要	2012年苏州工业园区服务外包协会交友会公告
极重要	大楼临时停电通知
极重要	9月21日考勤公告
极重要	大楼恢复供电通知
重要	154期芯闻快闪导读
重要	下周一至周三（9/24 - 9/26），IT 部门进行办公软件合法安装、使用检查
极重要	9/17 《苏州新闻》采访旺宏摘要
其它	关于取消男卫生间垃圾桶问卷调查结果
重要	2012年中秋礼券问卷调查结果公告
重要	二楼门禁正式启用
其它	本周菜单（9/17~9/23)
重要	下周二（2012-09-18）12:00 - 13:00 MXm - HQ，MXm - MXHK-Shenzhen 专线服务暂停一小时
其它	提醒同仁过马路时注意安全
其它	用餐满意度调查结果及改善方案
其它	本周菜单（9/10~9/16）
其它	请同仁配合9/15日（六）冰箱除冰工作
重要	重申公园南门门禁事宜
重要	一路走来一路读--图书室新进图书公告
其它	面食预订相关注意事项
其它	本周菜单（9/3~9/9）
极重要	十一、中秋放假通知
极重要	9/3日公司停电通知及相关事项安排
极重要	3F办公区座位调整通知
极重要	2012/8/29员工沟通会议记录
极重要	搬迁行前公告
极重要	2楼新增办公区环境检测报告
重要	重申人员出入公司管理公告
极重要	分批次用餐通知
其它	本周菜单（8/27~9/2）
重要	台风'布拉万'、'天秤'最新状况及出行安全提醒
重要	每周一米线供应变更通知
其它	阴雨天气时游园注意事项
其它	本周菜单（8/20~8/26）
其它	重申：公司内机动车行驶及停放相关规定
其它	请同仁配合8/25日（六）冰箱除冰工作
其它	增加菜品选择提案及分批次用餐提案问卷调查结果汇整
重要	Internet Proxy Server升级公告
其它	DHL快递系统升级改造，即日起改为电子运单
重要	专业课程培训（8月）公告
极重要	延时工作津贴及补休规定修订通知
重要	园区第二届单身白领交友联谊会公告
其它	本周菜单（8/13~8/19）
其它	地下车库公务车位调整
极重要	ER快訊--旺宏電子2012年7月份營收新台幣23.17億元  
重要	台风“海葵”最新动态
重要	台风期间出勤及交通安排
其它	前大厅机动车坡道维修注意
重要	台风“海葵”防御提醒
重要	关于防御台风“海葵”的紧急通知：8日起到9日风力逐渐增强到8-9级，并伴有暴雨、局部大暴雨，过程雨量150-200毫米，局部250-300毫米
其它	本周菜单（8/6~8/12）
极重要	本周五(8/3)公司PBX电话系统升级停机公告
重要	台风“苏拉”“达维”安全防御提醒
极重要	<收货系统>及<验收系统>上线
重要	预防流感知识宣导
极重要	园区社会保险（公积金）和住房公积金缴交上、下限标准调整通知
极重要	ER快訊--旺宏電子股份有限公司2012年第二季營運報告
其它	本周菜单（7/30~8/5）
极重要	2012年全员沟通大会会议通知（2012.8.3 ）
重要	7月26日（四）16:00-17:30大厅、电梯等公共区域实行管制，暂停同仁开放
其它	请同仁配合7/28日（六）冰箱除冰工作
其它	餐厅回收区动线调整通知
其它	本周菜单（07/23~07/29）
其它	馄饨口味选择问卷调查结果
重要	第153期芯闻快闪导读
其它	本周菜单（7/16~7/22）
其它	苏虹西路部分路段施工，请大家注意出行安全
其它	7月14日集中安排体检注意事项提醒
其它	7/14大楼停水通知
其它	本周菜单（07.09~07.15）
重要	招募演员主持人拍摄工作介绍短片啦！
极重要	ER快訊--旺宏電子2012年6月份營收新台幣19.49億元 
重要	2012年度健康体检
重要	MXm签核系统签核标准化改版说明
极重要	2012/6/29员工沟通会议记录
其它	本周菜单（7.2~7.8）
重要	请同仁配合本周末(7/7~7/8)PVC地板保养工作
其它	米线供应问卷调查结果
其它	请同仁配合6/30日（六）冰箱除冰工作 
其它	下雨天气请同仁注意出行安全
重要	关于园区医疗保险个人账户可购买商业补充医疗保险通知
重要	关于申报2012年度初级专业技术资格通知
其它	本周菜单（6/25~7/1）
重要	商业补充医疗保险介绍会公告
其它	端午节吃粽子啦
极重要	采购系统新增预算管控上线
极重要	餐厅回收区有奖提案结果公布
重要	4楼图书室新进图书
极重要	因輕度颱風泰利來襲，总部正常班同仁自今天中午12點起停止上班。
极重要	2012年「 PDP期中绩效追踪」作业时程说明
极重要	非采购类预算动用系统 上线
极重要	二楼新增装修区空气品质管理方案
其它	本周菜单（06.18~06.24)
重要	提醒：请同仁尽快完成2011年度资安认知宣导课程测验！
其它	餐饮管控面面观
重要	第152期'芯闻快闪'导读
其它	本周菜单（6.11~6.17）
其它	园林果实---杏子分配事宜
极重要	ER快訊--旺宏電子2012年5月份營收新台幣20.48億元
其它	5月份菜单收集汇整及餐饮管控报告
极重要	2012年度调薪延迟于6月薪资中发放
其它	本周菜单（6/4~6/10）
极重要	端午节放假通知
其它	米线试供应通知
极重要	Timecard 系统切换通知及注意事项
重要	2012年旺宏集团家庭日活动办法
重要	家庭日活动相关注意事项
其它	本周菜单（05.28~06.03）
其它	周五午餐中增加小粥供应
极重要	6月2日家庭日游乐项目新鲜出炉啦！
重要	2F装修顶部喷涂施工异味注意
其它	园林采摘枇杷分配事宜
其它	胸卡带更换
其它	请同仁配合5/26日（六）冰箱除冰工作
重要	餐厅回收区有奖提案公告
极重要	2012/5/18员工沟通会议记录
其它	本周菜单（5/21~5/27)
其它	本周六摄影社团活动因下雨取消
其它	供餐事项调整通知：5/21日起停止酸奶供应
其它	模拟电话机使用手册
其它	供应面食方案选择问卷结果汇整
极重要	6月2日家庭日开始报名啦！
极重要	5月15日（周二）10：30~11：30电梯管制
其它	大楼卫生间小厨宝暂停使用
其它	本周菜单（5.14-5.20）
其它	摄影社团活动—人像外拍暨户外休闲
其它	饮水机使用注意事项
其它	再次提醒：未订晚餐同仁用餐注意事项
极重要	机密资讯分级标示检查
其它	请同仁关注公共卫生习惯
其它	本周菜单（5/7-5/13）
其它	菜单征集
其它	餐厅用餐注意事项
其它	用餐满意度调查结果及改善方案
其它	本周菜单（4/30-5/6）
其它	MXm 、MXHK-Shenzhen 电话系统更换结束，恢复正常使用
极重要	2012-4-27同仁沟通会会议记录
重要	篮球场可作足球场的通知
极重要	苏州工业园区第三届高技能人才职业技能竞赛报名了！
其它	请同仁配合4/28日（六）冰箱除冰工作
重要	2011年度资安认知宣导课程测验通知
其它	本周菜单
其它	电梯乘坐礼仪
重要	MXm 、MXHK-Shenzhen 电话程控交换机更换通知
重要	E-learing平台正式上线公告
重要	4/22（周日）大楼停水3小时
重要	总部谢光宇博士技术演讲公告
其它	本周菜单
重要	MXm办公软件培训公告
极重要	ER快訊--旺宏電子2012年3月份營收新台幣16.02億元 
重要	4/19 大型义诊公告
重要	关于园区生育保险待遇结付业务调整提示
其它	本周菜单
重要	关于领取2012年申报中级、高级工程师评审材料及申报的通知
重要	本周六(4/7)公司Internet firewall升级停机公告
极重要	劳动节放假通知
其它	本周菜单
极重要	2012-3-28员工沟通会议记录
其它	请同仁配合3/31日（六）冰箱除冰工作
极重要	清明节放假通知
其它	3月21日摄影讲座邀请
其它	3月21日总部派驻IBM主管龙翔澜博士技术讲座邀请
其它	友情提醒：游园注意事项
极重要	MXm 资讯安全工作小组组织架构
其它	公共环境维护事宜
极重要	ER快訊--旺宏電子2012年2月份營收新台幣18.15億元  
极重要	MXm员工论坛上线通知
极重要	2012年第一季度全员沟通大会
极重要	旺宏大楼3/10停电通知
其它	3/4（周日）大型车辆进厂注意
其它	晚餐服务完善事项
其它	重申吸烟须至吸烟区，严禁在大楼其它区域吸烟
其它	每周三馄饨供应事宜
其它	移动业务信息
重要	福利电脑与配件认购抽签 将于2月16日周四17:30在公司4楼培训教室举行
极重要	ER快訊--旺宏電子股份有限公司2011年第四季營運報告  
其它	餐厅厨余回收区于2/15日(本周三）起试使用
其它	请同仁关注公共卫生习惯,参与公共环境维护
其它	重申：地下车库使用相关规定
重要	福利电脑搬回家
重要	水饺供应问卷调查结果汇整
其它	2012/2/2号新版线上报修系统上线
重要	第150期'芯闻快闪'导读
重要	资源共享：公共自行车相关信息
重要	2012年春节假期整合服务处支援安排事宜
重要	独墅湖图书馆科技文献服务平台账号已开通！
极重要	ER快訊--旺宏電子2011年12月份營收新台幣20.89億元 
重要	2012/1/9号新版采购系统上线
重要	邮件系统停机公告 (时段：2012/01/08(日) 09:00 ~ 11:00)
极重要	2011年尾牙宴会行前公告
其它	咖啡机清洁维护事项
极重要	春节放假通知
重要	近期与供餐厂商沟通事项公告
重要	2012年元旦假期整合服务处支援安排事宜
重要	2011年尾牙宴时间公告
极重要	关于人大换届选举选民登记公告
极重要	2011/12/23员工沟通会议记录
重要	旺宏大楼租户VDE公司实验室装修工程开工
重要	4楼图书室又添新书啦！
重要	2011年过期杂志赠阅公告
其它	地下室施工注意!
其它	每周三晚餐供面事宜
极重要	外来人员、团队使用球场注意事项
重要	近期与供餐厂商沟通事项公告
极重要	PDP-【2011期末績效評量】暨【2012期初績效規劃】
其它	3F影印区打印机故障，暂停使用
其它	3F影印区打印机恢复正常使用
极重要	旺宏大楼12/17停电通知
极重要	整合服务处人事异动
重要	图书室借阅管理规范
极重要	ER快訊--旺宏電子2011年11月份營收新台幣30.11億元
重要	请同仁配合本周末(12/10~12/11)PVC地板保养工作
极重要	2011/11/2员工沟通会议记录
重要	小额物品请购单增加会计科目填写
极重要	元旦放假通知
重要	2011年度会计科目查询
重要	关注及参与城市公共文明建设
其它	4F健身室即日起开放使用
其它	11/27大楼外围路面画交通标示线注意
重要	K歌俱乐部活动公告
重要	2011年健康讲座及健康咨询开始了
其它	大楼男女淋浴间，卫生间小厨宝恢复使用
其它	篮球场面层施工注意！
其它	餐厅东侧出入口暂停通行
其它	足球场开放使用
其它	11月20日足球社团活动啦！
重要	149期芯闻快闪导读！
其它	娱乐、健身设施报修事宜
其它	4F男女淋浴间暂停使用
其它	【午餐提供面食方案选择】问卷调查结果汇整
极重要	2012年行事历
重要	绿色出行，从我做起(11/8 无车日活动）
极重要	ER快訊--旺宏電子2011年10月份營收新台幣33.14億元   
重要	尾牙节目征集现在开始啦！
极重要	2011/11/4员工沟通会议记录
其它	请同仁关注公共卫生习惯
极重要	ER快訊--旺宏電子專利實力獲評為台灣半導體業第一 全球排名十八
其它	取消《原定 2011-10-31（周一）18:00 - 20:00 更换 MXm-HQ 专线路由器的 E1 模块》
极重要	ER快訊--旺宏電子股份有限公司2011年第三季營運報告  
其它	请同仁配合10/29日（六）冰箱除冰工作
其它	定于 2011-10-31（周一）18:00 - 20:00 更换 MXm-HQ 专线路由器的 E1 模块，届时专线会中断
极重要	差旅系统上线通知
极重要	亲，MXm - HQ 专线电话已恢复正常
重要	园林采摘果实分配事宜
重要	每周五午餐提供面食事宜
极重要	MXm 拨打 HQ 专线电话有故障
其它	请同仁关注公共卫生习惯
重要	请全体进出大楼人员佩戴胸卡
重要	4F电玩室wii游戏机暂停使用通知
重要	请同仁禁止采摘水果，配合公司园林管理
其它	建筑物外围洗注意安全
极重要	因 MXm - HQ 专线带宽升级，明天（10/13）中午 12:00 - 13:00 专线会中断 1 小时
极重要	ER快訊--旺宏電子2011年9月份營收新台幣23.31億元  
极重要	有关2010年度绩效奖金通知单发放通知
极重要	第三季度全员沟通大会召开时间调整通知（召开时间调整至9/28 14:30）
极重要	有关2011年9月份薪资发放日期公告
重要	2011年国庆节假期整合服务处支援安排事宜
极重要	2011年第三季度全员沟通大会
其它	请同仁配合9/24日（六）冰箱除冰工作
重要	足球社团活动公告
重要	旺宏大楼新租户进驻事宜
极重要	ER快訊--旺宏電子2011年8月份營收新台幣22.07億元  
重要	中秋节假期整合服务处支援安排事宜
重要	园艺社团活动开始啦！
其它	更换3楼中庭花园五针松注意事项！
重要	VCR拍摄事宜公告
重要	中秋快乐！
其它	前大厅石材台阶维修注意！
极重要	有关个人所得税新政通知
其它	篮球场施工，大型卡车进出注意！
重要	2011年度健康体检截止日期提醒
重要	9月1日起进行文件等级标示检查
极重要	国庆节放假通知
极重要	运动鞋购买报支公告
重要	文件等级标示处理工具升级
其它	请同仁配合本周六（8/27）冰箱除冰工作
其它	重申：地下车库使用相关规定
其它	下雨天气请同仁注意出行安全
其它	请同仁在雨天逛公司园林时注意安全
极重要	关于组织架构异动公告
极重要	电器（烤箱）安全使用公告
重要	4楼图书室到新书啦！
重要	本周羽毛球社团活动继续啦！
重要	K歌俱乐部本周活动公告
其它	2011年8月员工餐饮问卷调查汇总情况
极重要	文件等级标示检查延迟到9月1日开始
极重要	2011/8/12 员工沟通会议记录
极重要	中秋节放假通知
重要	新书推荐《从负责到当责》
极重要	旺宏微电子（苏州）有限公司的企业Logo和英文简称缩写
重要	1FVDE装修噪音影响
极重要	ER快訊--旺宏電子2011年7月份營收新台幣20.07億元  
极重要	編號第9號梅花颱風來襲，天然災害發生時(後)，本公司同仁出勤規定說明。
重要	背景音乐停止播放公告
极重要	运动服发放公告
重要	批量标示工具使用说明书
极重要	旺宏的使命及宣言(MISSION STATEMENT)修正公告
极重要	机密资讯分级标示检查公告
极重要	7/31(周日)全天VDE装修钻孔噪音影响
极重要	Timecard中延时工时的查询方法
极重要	2011/7/29员工沟通会议记录
极重要	ER快訊--旺宏電子股份有限公司2011年第二季營運報告
重要	8/3 电影俱乐部活动公告
其它	7月24（本周日）1楼VDE装修噪音影响
其它	请大家注意公共卫生习惯
极重要	关于调整园区社会保险（公积金）和住房公积金缴交上、下限标准的通知
其它	木桥铁艺栏杆胶水未干，请大家注意！
重要	147期芯闻快闪导读
其它	请同仁注意以下事项
极重要	禁止在公司安装、使用非公司授权的软件
其它	VDE装修施工噪音影响 
重要	7月15日举行消防演习
极重要	ER快訊--旺宏電子2011年6月份營收新台幣20.5億元
重要	旺宏大楼新租户VDE公司装修工程开工
其它	新增篮球场工程压路机进厂施工
重要	一楼内装施工产生的噪音，敬请同仁理解
其它	7月2日(周六)更换电表停电影响范围
其它	人员出入公司管理公告
重要	7/2（周六） 单车俱乐部活动公告
极重要	MXm 2011年第二季度全员大会会议通知
其它	2011年度健康体检提醒
其它	篮球场施工之南门进出注意事项
重要	K歌俱乐部本周公告
重要	篮球场施工注意事项
重要	电影社团活动公告
重要	篮球场施工注意事项
其它	关于公积金中心信息系统切换暂停定点医疗机构会员卡刷卡结算的通知
极重要	2011年「 PDP期中绩效追踪」作业时程说明
重要	2011年年度健康体检
极重要	ER快訊--旺宏電子2011年5月份營收新台幣21.15億元  
极重要	因 UPS 机房搬迁，于6月24 日18:00 至6 月25 日 21:00 停止所有 IT 系统
其它	6月4日（周六）旺宏足球队比赛公告
重要	端午节假期管理服务处支援安排事宜
其它	羽毛球社团活动公告
重要	果树养护社团招募！
极重要	机密资讯分级标示公告
重要	祝各位儿童节快乐！
其它	大楼卫生间小厨宝暂停使用
重要	06/04( 本周六)大楼停水
极重要	5/27 员工沟通会议记录
其它	请同仁配合本周日（5/29日）冰箱除冰工作
极重要	有关苏州工业园区公积金政策调整
重要	Notes邮箱自动归档功能启用公告
其它	5/24 中午，邀请大家共同分享丰收的喜悦
重要	地下车库门禁5月30日正式启用
其它	第146期芯闻快闪导读
其它	本周羽毛球社团活动公告
重要	4F新增卡拉OK设备相关事项
其它	2011年5月租房提取及医疗费用报销
极重要	2011/5/13 员工沟通会议记录
其它	请同仁配合公司园林管理
极重要	记忆体工程处人事异动
极重要	记忆体工程处工程IV部组织异动
其它	K歌俱乐部本周有活动啦！
其它	2011年外企运动会旺宏足球队战报！
重要	南门门禁5月13日正式启用
极重要	端午节放假通知
极重要	ER快訊--旺宏電子2011年4月份營收新台幣21.48億元
其它	5/8 停电通知
重要	背景音乐播放公告
极重要	恭喜同仁第一季努力成果獲得特別激勵獎金 
极重要	ER快訊--旺宏電子股份有限公司2011年第一季營運報告 ?
重要	增设品格专栏公告
其它	请同仁配合本周六（4/23日）冰箱除冰工作
其它	2011年4月租房提取及医疗费用报销
重要	5月14日独墅湖教堂公益单身交友联谊会报名
其它	NAS停机、升级公告
重要	单车俱乐部招募啦！
极重要	劳动节放假通知
其它	外墙清洗(4.11~4.17)，请不要开窗
极重要	ER快訊--旺宏電子2011年3月份營收新台幣20.22億元
极重要	苏州工业园区第二届集成电路设计大赛开始报名了！
其它	4月6日-7日专案管理培训报名提醒
重要	背景音乐播放试行公告
极重要	MXm2011年第一季度全员沟通大会会议通知
其它	请同仁配合本周日(3/27日)冰箱除冰工作
其它	公园石桥施工,敬请注意！
其它	3F碎纸机修复完成
其它	2011年3月租房提取及医疗费用报销
其它	3F碎纸机维修相关事宜
重要	清明节放假通知
其它	新增拉卡拉刷卡机相关事宜
其它	原定于4月7日-8日的专案管理课程时间更改为4月6日-7日
其它	1F UPS机房施工噪音影响，请同仁见谅！
重要	145期芯闻快闪导读
其它	本周足球社团活动啦
其它	3F东侧露台增添庭院伞及休闲桌椅，请大家爱护使用
其它	加强户外活动，有益身体健康
其它	晚餐订餐增加泡面事宜
重要	2011.03.09员工沟通会议记录
重要	专案管理培训课程开始报名啦！
重要	请同仁关注公共卫生习惯
重要	2010年度年所得12万元以上的纳税义务人纳税申报提醒
极重要	旺宏電子2011年2月份營收新台幣24.03億元
其它	1F施工噪音影响,敬请谅解！
重要	I消防广播系统测试
其它	请同仁配合本周六(2/26)冰箱除冰工作
其它	请同仁关注公共卫生习惯
其它	电话系统重启公告
极重要	晚餐时间调整相关事宜
其它	2月22日启用餐厅刷卡设备，及注意事项
重要	请同仁配合本周日（2/20日）地下室清洗工作
极重要	总部员工关系网站上线及旺宏新聞移至MXm Portal首页通知
其它	2011年2月租房提取及医疗费用报销
极重要	ER快訊--旺宏電子2011年1月份營收新台幣21.5億元 
其它	请同仁配合本周六(1/28日)冰箱除冰工作
重要	2011年摄影比赛评选揭晓
重要	春节假期行政支援服务安排
其它	午餐主食增加白面馒头相关事宜
重要	福利电脑与配件认购抽签 将于1月26日周三13:30在公司餐厅举行
其它	周末施工办公用电影响事宜
其它	新购入碎纸机使用规定
重要	福利电脑搬回家
重要	(1/21日）出勤及加班车辆安排相关事宜
重要	2011年1月租房提取及医疗费用报销
重要	1/20 下雪天出勤及加班同仁车辆安排事宜
极重要	2011/1/19员工沟通会议记录
重要	1/19 出勤及加班同仁车辆安排事宜
重要	冬季下雪注意事项
重要	144期芯闻快闪导读
重要	1/18 下雪天出勤及加班同仁车辆安排事宜
其它	重申'非机动车入地下车库，需下车推行'
重要	设备搬运事宜
其它	衣架使用事宜
极重要	2011.01.07 员工沟通会议记录
极重要	ER快訊--旺宏電子2010年12月份營收新台幣17.4億元
重要	取暖器使用规定
极重要	春节放假通知
重要	元旦假期管理服务处支援安排事宜
重要	摄影比赛评选投票公告
重要	2010年尾牙宴时间公告
极重要	请假系统优化通知
极重要	PDP-【2010期末績效評量】暨【2011期初績效規劃】
其它	重申'非机动车入地下车库，需下车推行'
重要	本周羽毛球社团活动公告
重要	12/25( 周六),12/26(周日)大楼停水公告
重要	2010年尾牙行前公告
重要	请同仁配合本周末(12/25~12/26)PVC地板保养工作
重要	2010年12月租房提取及医疗费用报销
极重要	元旦放假通知
其它	韵律室&电玩室使用规定
其它	请同仁关注公共卫生习惯
重要	K歌俱乐部社团活动通知
极重要	ER快訊--旺宏電子2010年11月份營收新台幣16.9億元
其它	快递取件相关事宜
其它	公园绿地相关事宜
其它	烤箱使用规定
极重要	2010年MXm第四季度全员员工沟通大会会议通知（2010/12/10）
其它	移动业务相关事宜
其它	请同仁配合本周六(12/4)冰箱除冰工作
其它	电玩室开放事宜
其它	供餐相关事宜
其它	移动业务信息
极重要	关于Showroom开放事宜
重要	摄影比赛投稿时间延长通知
极重要	2011年行事历
重要	2010年11月租房提取及医疗费用报销
重要	11/20~11/21大楼空调清洗停用事宜
极重要	2009 年度员工年度绩效奖金发放日通知
重要	关于自动售货机出售热饮问题
极重要	2010/11/15员工沟通会议记录
重要	少一个纸杯 多一片绿色
其它	请同仁配合洗手液瓶使用事宜
重要	第143期芯闻快闪导读
重要	园林采摘果实分配事宜
重要	K歌俱乐部社团活动通知
重要	请同仁共同营造一个舒适的公共环境
重要	开窗通风事宜
极重要	ER快訊--旺宏電子2010年10月份營收新台幣20.8億元
极重要	Memory Engineering I及Device Engineering人事异动通知
其它	请同仁配合本周六(11/6)冰箱除冰工作
极重要	恭喜同仁第三季努力成果獲得特別激勵獎金
极重要	2010/11/2员工沟通会议记录
极重要	公司园林及4F活动中心使用事宜
极重要	ER快訊--旺宏電子股份有限公司2010年第三季營運報告
重要	4F及地下室衣柜开放使用事宜
重要	2010年10月租房提取及医疗费用报销
极重要	2010.10.15员工沟通会议记录
其它	公司GF 咖啡吧区域开放使用事宜
其它	3F影印区打印机故障暂停使用
其它	1#，2#电梯楼层显示更改
极重要	ER快訊--旺宏電子2010年9月份營收新台幣30億元
重要	十一假期管理服务处支援安排事宜
重要	如厕后洗手；请勿甩手以保持洗手间地面干爽
其它	请同仁配合本周六(9/25)冰箱除冰工作
重要	2010年中秋节假期管理服务处支援安排事宜
重要	2010年09月租房提取及医疗费用报销
重要	第142期芯闻快闪导读
极重要	2010/9/10员工沟通会议记录
其它	1楼餐厅新增自动售货机
其它	新增服务：打气筒、一次性雨披、雨伞借用、南门开启
重要	1#电梯开放使用
极重要	ER快訊--旺宏電子2010年8月份營收新台幣27億元
其它	K歌俱乐部社团活动公告
重要	关于同仁团购注意事项
极重要	关于调整园区公积金月缴费基数上、下限标准的通知
其它	洗手间清洁服务事项补充说明
重要	晚餐预订服务完善事项
其它	1#电梯暂停使用
极重要	2010-8-27 员工沟通会议记录
其它	请同仁配合本周六（8/28）冰箱除冰工作
其它	门禁异常状况说明
重要	2010年旺宏摄影比赛公告
其它	洗手间关门注意事项
其它	会议室使用补充说明
其它	大楼北门出入动线恢复
极重要	中秋节、国庆节放假通知
其它	1#電梯（南側電梯）暫停使用
重要	2010年08月租房提取及医疗费用报销
其它	8月15日～8月18日，出入动线临时变更
极重要	旺宏電子2010年7月份營收新台幣24.5億元
极重要	2010/8/13员工沟通会议记录
重要	 8/13~14日電梯暫停使用
重要	8/12消防演习报告
重要	2010届组委会成立
极重要	8月12日消防疏散演习
极重要	恭喜同仁2010年度第二季达到激励奖金发放标准
重要	招聘信息，请大家协助推荐
重要	2010年7月份用餐满意度意见说明函
重要	2010年7月份用餐满意度汇总情况
重要	机动车坡道入口处外墙喷漆，停车注意事项
极重要	ER快訊--旺宏電子股份有限公司2010年第二季營運報告
其它	141期'芯闻快闪'导读
重要	2010年07月租房提取及医疗费用报销（子公司请至部门助理处）
其它	7月18日体检车辆安排
极重要	ER快訊--旺宏電子2010年6月份營收新台幣25.9億元
极重要	2010/7/9同仁沟通大会会议提醒
极重要	2010年度健康体检公告
极重要	2010年「 PDP期中績效追蹤」作業時程變更(6/30-7/23)通知
极重要	旺宏微同仁沟通会议通知（2010/7/9）
极重要	1F展示厅装修引起的不便，尽情谅解
其它	请同仁禁止采摘水果，配合公司园林管理
其它	141期芯闻快闪邀稿
其它	大楼北门出入动线恢复延期通知
重要	请同仁配合本周末(7/3~7/4)PVC地板保养工作
其它	花园南门堵塞，上下班请至北大门出入口
其它	请同仁配合本周六（6/26）冰箱除冰工作
重要	苏虹西路施工影响
极重要	为配合公司开闭所搬迁，IT 系统停机、开机安排
极重要	大楼停电通知
极重要	因开闭所搬迁6月25日调休安排
重要	2010年06月租房提取及医疗费用报销（子公司请至部门助理处）
极重要	2010年「 PDP期中績效追蹤」作業正式展開(6/30-7/16)
其它	微波炉使用规定
其它	大楼北门出入动线恢复延期
其它	ER快訊--旺宏電子2010年5月份營收新台幣24.4億元
其它	Device Engineering人事異動
重要	公司大门口电力施工，请大家注意安全通行
重要	恭喜同仁2010年度第一季达到激励奖金发放标准
其它	非机动车坡道地面整改(6月5日～6月6日)，出入口调整事宜
重要	本周五 6 月 4 日 12:00 - 13:00，MXm 到总部的专线进行调试，专线会中断
其它	2010年6月3日（本周四）午餐时间临时调整事宜
其它	端午节放假通知
其它	5月31日～6月4日，出入动线临时变更
其它	周末加班出入动线临时变更
其它	请同仁配合雨具管理
其它	夜间加班交通车服务办法
其它	Notes服务器停机公告 (停机时间：2010/05/22 8:30AM-12:00PM)
重要	强降雨紧急应变安排
其它	2010年05月租房提取及医疗费用报销（子公司请至部门助理处）
其它	非机动车坡道入口处外墙整改，出入口调整事宜
其它	星港街与苏虹西路路口封闭
其它	140期'芯闻快闪'导读
其它	周五(4月14日)中午12:00 - 13:00，MXm 到 HQ 专线将中断 30 分钟
其它	苏虹路交通拥挤，请员工上下班注意安全
其它	 ER快訊--旺宏電子2010年4月份營收新台幣22.9億元
其它	请同仁关注公共卫生习惯
其它	重申公司管理制度，请同仁予以关注
其它	五.一假期管理服务处支援安排事宜 
其它	苏虹西路政府改造公告事宜
重要	记忆体工程处组织及人事异动
其它	餐饮供应商临时更换事宜
其它	包商施工人员聚集处理公告
其它	关于医疗期的规定
其它	MXm 通过专线拨打 HQ 电话，不稳定。总部正在调试中...
其它	游园注意事项
重要	本周日4月25日，4楼工程部门瘦客户机实施公告
其它	公司五F活动区域开放使用事宜
重要	本周六(4/24)，HQ 更换国际专线，届时 MXm 到 HQ 的专线不能使用
其它	2010年04月租房提取及医疗费用报销（子公司请至部门助理处）
其它	非机动车坡道入口地面整改、养护事宜
重要	旺宏電子宣佈購買茂德科技竹科12吋晶圓廠
其它	五一节放假通知
其它	1F梯厅地砖维修、养护事宜
其它	ER快訊--旺宏電子2010年3月份營收新台幣22.5億元
其它	旺宏篮球队参赛，欢迎同仁观看比赛
其它	4楼旺宏微区域周末施工事宜
其它	B1机动车停车场开放使用事宜
其它	伙食供应商更换事宜 
其它	2010上海世博会信息
其它	电梯临时故障，现暂停使用，修复时将另行公告
其它	电梯修复使用
其它	清明节放假通知
其它	提升文明，从小处着手
其它	阅览区及图书馆开放通知
其它	2009年度年所得12万元以上的纳税义务人纳税申报提醒
其它	2010年03月租房提取及医疗费用报销（子公司请至部门助理处）
其它	139期'芯闻快闪'导读
其它	请同仁配合餐厅残菜处理方式
其它	电梯搭乘安全须知
其它	ER快訊--旺宏電子2010年2月份營收新台幣20.9億元
其它	休假查询及提醒
其它	传真文件分放方式之调整
其它	中午用餐及休息时间调整说明
其它	关于公司相关岗位继续申请实行不定时工作制的决议
其它	公共环境维护事宜 
其它	4楼旺宏办公区门禁开放事宜
其它	2月27日补班通知
其它	2010年02月租房提取及医疗费用报销（子公司请至部门助理处）
其它	花园道路结冰，入园请小心地滑
其它	春节假期内通行门管制规定
其它	 关于落实保密制度的公告
其它	春节假期行政支援服务安排
其它	春节放假通知
其它	设施修缮相关安排事宜
其它	电梯故障公告
其它	2月6日补班公告
其它	电梯故障排除、开放使用公告
重要	自行车、电瓶车钥匙管控
其它	消防测试公告
其它	尾牙行前公告
其它	楼梯通道开放及其他设施使用规定
重要	员工上下班交通安全提示
重要	2009尾牙行前公告
其它	ER快訊--旺宏電子股份有限公司2009年第四季營運報告
其它	4F办公区域油漆异味说明
其它	请同仁配合本周末PVC地板保养工作
重要	本周日(1月31日) 10:00 - 16:00, IT设备停机公告
重要	停车规定
其它	转述园区管委会经济贸易局下达的注意行车安全的紧急通知
其它	设施检修及周末消防检测公告
其它	搬迁调休安排更改通知
其它	设施使用异常说明--停水
其它	2010年01月租房提取及医疗费用报销（子公司请至部门助理处）
其它	新办公大楼启用公告
其它	公司搬迁时间公告
其它	138期'芯闻快闪'导读
其它	公司正式搬迁公告
其它	搬迁行前公告
其它	ER快訊--旺宏電子2009年12月份營收新台幣22.3億元
其它	关于阅览室暂时关闭事宜
重要	公司新办公大楼设施介绍 
重要	PDP 作业时程表
其它	好消息－阅览室杂志赠送
其它	好消息—电脑配件赠送
其它	关于休假安排
其它	2010年元旦放假通知
其它	元旦假期管理服务处支援事项安排
其它	福利电脑主机认购抽签 将于12月25日周五13:30在公司乒乓球活动室举行
其它	好消息：福利电脑转让
其它	制作新的胸卡，请大家协助提供照片
其它	2009年12月租房提取及医疗费用报销（子公司请至部门助理处）
其它	PDP-【2009期末績效評量】暨【2010期初績效規劃】作業正式展開
其它	ER快訊--旺宏電子2009年11月份營收新台幣24.7億元
其它	保留休假处理方式
其它	公司厂区内机动车行车安全提醒
其它	甲型H1N1流感发展趋势及防疫提醒事宜
重要	招聘信息，请大家协助推荐
其它	2009年11月租房提取及医疗费用报销（子公司请至部门助理处）
重要	2010年行事历
其它	137期'芯闻快闪'导读
重要	Memory Engineering I 及 IT人事异动
其它	ER快訊--旺宏電子2009年10月份營收新台幣27億元
重要	本周末内网网络升级通知
重要	寒潮来袭请同仁注意保暖，并关注公司【甲型H1N1流感】防疫办法
其它	ER快訊--旺宏電子股份有限公司2009年第三季營運報告
其它	旺宏電子推出全球首顆256Mbit序列快閃記憶體
其它	2009年e-MEX展会信息
其它	2009年10月租房提取及医疗费用报销（子公司请至部门助理处）
其它	ER快訊--旺宏電子2009年9月份營收新台幣33.5億元
其它	2009年校园招聘启动---欢迎同仁推荐简历
重要	<延时工作津贴及补休规定>说明
其它	准时上班'公告
其它	十.一节假期间管理服务处支援安排
其它	IT 部门举办 Office 培训课程，欢迎大家报名参加
重要	招聘信息，请大家协助推荐
其它	136期的'芯闻快闪'导读
其它	2009年9月租房提取及医疗费用报销（子公司请至部门助理处）
重要	最新【H1N1新流感防疫措施】，敬请同仁配合执行
其它	ER快訊--旺宏電子2009年8月份營收新台幣28.4億元，並宣佈調高第三季營運目標
其它	有关'双薪'不单独计征个税事宜说明
重要	「H1N1新型流感」、「一般流感」與 「一般感冒」之症狀差異比較
其它	国庆节及中秋节放假通知
其它	136期'芯闻快闪'邀稿
其它	有關休假安排提醒
其它	关于爱心募捐款进展的公告
其它	2009年8月租房提取及医疗费用报销（子公司请至部门助理处）
其它	快訊--旺宏電子2009年7月份營收新台幣20.9億元
重要	台风'莫拉克'安全防御提醒
其它	爱心募捐倡议书
其它	太极拳兴趣小组活动公告
其它	晚餐预订服务完善事项
其它	7/30 晚间暴雨警告
其它	因接待所需今日同仁午餐时间延后至12：00提供
其它	关于7月20日午餐伙食卫生情况说明
其它	7月20日午餐质量问题说明
其它	帮助寻找测试用SD卡
其它	2009年7月租房提取及医疗费用报销（子公司请至部门助理处）
其它	快訊--旺宏電子2009年6月份營收新台幣20.5億元
其它	135期'芯闻快闪'导读
其它	关于成立美容兴趣小组的通知
其它	近期用餐满意度问卷汇总情况
其它	关于年度体检截止时间提醒
其它	关于成立兴趣小组的通知
其它	推荐鼓励大家阅读一本管理学书籍：当责 ACCOUNTABILITY  张文隆著。
其它	关于年度体检结果查询
重要	【H1N1新型流感】防范提醒
其它	2009年年度体检公告
其它	2009年期中績效追蹤通知
重要	【H1N1新型流感】第二级防疫措施
其它	2009年6月租房提取及医疗费用报销（子公司请至部门助理处）
其它	135期'芯闻快闪'邀稿
其它	太极拳活动报名的通知
其它	端午节假期内H1N1流感个人防范安全提醒
其它	升等规定及职等职称管理规定公告
其它	《年休假规定》修改公告
其它	《补休规定》修改公告
其它	年度游泳票团购通知
其它	端午节放假期间行政支援安排
其它	关于苏州工业园区摄影协会入会的公告
其它	2009年5月租房提取及医疗费用报销（子公司请至部门助理处）
其它	134期的'芯闻快闪'导读
其它	5/16（本周六）临时清洗地毯事宜
其它	5.12汶川特大地震一周年纪念
其它	5月8日晚餐主菜缺少大荤之异常说明
其它	端午节放假通知
其它	公司因应『甲型H1N1新型流感』防疫应变措施
其它	【猪流感】相关预防知识及公司安全防护措施
其它	2009届组委会成立
其它	134期'芯闻快闪'邀稿
其它	五一假期管理服务处相关支援安排
其它	图书馆借阅提醒
其它	请配合公司公用冰箱清理工作
其它	4月15日晚饭质量问题说明
其它	2009年4月租房提取及医疗费用报销（子公司请至部门助理处）
其它	再次重申'建筑物内禁止用餐规定'
其它	五一节放假通知
其它	本周日（4月12日 7:30-8:00），MXmicro -- HQ专线将中断30分钟
其它	清明节休假期间管理服务处相关支援安排
其它	篮球场、羽毛球场已经整修完成，可以正常使用。
其它	2008年終績效考核通知
其它	请同仁遵守厂区内行车规定：行车有礼，先后有序，注意路权
其它	因网络设备升级，本周六(Mar.28 10:00-12:00) MXM 到总部的专线需要中断两小时
重要	NAS15服务器升级公告
其它	133期的'芯闻快闪'导读
其它	2009年3月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	关于公积金中心就医、购药费用报销的特别提醒
其它	ATM机取款友情提醒
其它	好消息：移动手机集团套餐优惠活动
其它	清明节放假通知及2009年行事历
重要	关于文明如厕的善意提醒
其它	本周六办公室内全面卫生清洁安排
其它	133期'芯闻快闪'邀稿
其它	午休用餐时间轮调安排
其它	关于发放旅游津贴的管理办法
其它	2009年2月租房提取及医疗门诊费用报销（子公司请至部门助理处）
重要	2008年度年所得12万元以上的纳税义务人纳税申报提醒
重要	防寒、防冻工作通知
其它	关于春节放假期间提醒同仁注意安全的通知
其它	132期的'芯闻快闪'导读
其它	2009年春节休假期间管理服务处支援事项　
其它	1月15日10：40突发性停电说明
其它	2009年1月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	春节放假通知
其它	当日往返因公外出签核流程说明
重要	关于公司相关岗位继续申请实行不定时工作制的决议
其它	尾牙活动行前公告
重要	MXm Cost down说明
其它	2009年期初绩效规划通知
其它	总经理致全体同仁信
重要	星海街办公地ERT运行暂行草案
其它	2008尾牙行前公告
其它	因公、因私晚餐津贴管理规定
重要	公司内用电规定
重要	元旦放假通知
其它	132期'芯闻快闪'邀稿
其它	團體保險員工手冊
其它	2008年12月租房提取及医疗门诊费用报销（子公司请至部门助理处）
重要	公司内机动车行驶限速规定
其它	2009年行事历
其它	公积金中心扩大定点医疗机构
其它	公积金缴费及入账比例调整说明
其它	员工團體保險说明会
其它	131期'芯闻快闪'导读
其它	2008年11月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	今天(2008-11-18)中午 12:00 - 13:00 之间进行 Internet 线路检查，届时不能访问Internet
其它	报警系统异响说明---报警系统误响
其它	上海旅游公告
其它	第131期'芯闻快闪'邀稿
其它	HP8100DN 打印机已经恢复正常
其它	HP8100DN 打印机故障暂停使用
其它	2008年10月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	图书馆借阅提醒
其它	地毯清洗工作延期至10月4日进行
其它	十.一假期行政支援安排
其它	2008年09月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	请同仁配合办公室地毯清洁工作安排
其它	国庆节放假通知
其它	130期的'芯闻快闪'导读
其它	请配合周末冰箱除冰
其它	<子公司邮件地址簿> 和 <MXM公共电话号码簿> 的查询方法
其它	午休用餐时间轮调安排
其它	好消息：请同仁领取中秋礼券
其它	Firewall升级公告
其它	中秋节放假通知
重要	夜间出租车招车服务流程
其它	加强餐厅服务管理事宜
其它	2008-08-20员工沟通会议记录
其它	办公室异味说明
其它	重申：公司车辆停放相关规定
其它	2008年08月租房提取及医疗门诊费用报销（子公司请至部门助理处）
其它	2008-8-13员工沟通会议记录
其它	7月份用餐满意度汇总
其它	年度体检状况公告
重要	IT部门将于今天下班后18:00重新启动公司所有网络交换机
其它	130期'芯闻快闪'邀稿
其它	急：午餐因供应商发生临时状况，将延后至12：00提供
其它	关于用餐误时的致歉函
其它	关于年度体检的提醒
其它	新办公大楼建设情况介绍
其它	垃圾邮件问题的处理方式
其它	公司会议系统更新！（附使用说明）
其它	重申：请大家佩戴识别卡出入公司
其它	2008-7-30员工沟通会会议记录
其它	关于图书馆开放式管理的感谢信
其它	新购打印机HP5200dtn经调试现已正式启用
其它	新购HP5200双面打印机现已到货调试中，暂停HP8100打印机
其它	2008-7-23员工沟通会议记录
其它	关于实施不定时工作制的公告
其它	电脑关机和电脑设备清洁规定
其它	2008-7-16员工沟通会会议记录
其它	关于年度体检结果查询
其它	图书室开放管理--图书借阅归还通知
其它	2008年07月租房提取及医疗门诊费用报销(子公司请至部门助理处)
其它	青岛旅游公告
其它	非工作时间段空调使用需求之相关管理办法
其它	电动车充电事宜
其它	致：组委会更换午餐供应商感谢函
其它	2008年年度体检公告
其它	午餐供应商更换工作具体安排
其它	电瓶车充电区域使用说明
其它	2008-07-09沟通会会议记录
其它	129期'芯闻快闪'导读
其它	午餐供应商更换进展
其它	2008-07-02沟通会会议记录
其它	2008-06-26组委会会议记录
其它	公司文具领用相关说明
其它	阅览室借阅说明
其它	2008年06月租房提取及医疗门诊费用报销(子公司同仁注意)
其它	129期'芯闻快闪'邀稿通知
其它	请同仁配合会议室预约相关规定
其它	2008-6-13 沟通会会议记录
其它	组织架构变更公告
其它	请同仁配合进入公司内，调整手机铃音
其它	第一次定期沟通会会议记录
其它	 庐山旅游公告
重要	祝大家佳节愉快
其它	有关捐款税前列支说明
其它	午餐满意度意见说明函
其它	端午节放假通知
其它	定期沟通会
其它	午休用餐时间轮调事宜
重要	旺宏微电子用电用水须知
其它	2008年05月租房提取及医疗门诊费用报销(子公司同仁注意)
重要	内网服务器停机通知！
其它	关于取消20－21日默哀安排之说明
其它	19日至21日下午14:28，请全体同仁起立默哀3分钟
重要	旺宏電子集團捐助500萬人民幣濟助四川震災
其它	08年公司旅游方案投票结果揭晓
其它	抗震救灾感谢信
重要	让我们伸出援手，与灾区的同胞同渡难关。
其它	抗震救灾捐款倡仪书
重要	08年员工旅游自选公告
其它	五一节放假通知
其它	年度调薪发放时间调整
其它	2008年04月租房提取及医疗门诊费用报销（子公司同仁请注意）
其它	打印机、复印机月使用量报告
其它	08届组委会成立
其它	重申：请同仁勿在办公区域内用餐
其它	清明节放假通知
其它	2008年03月份租房提取及医疗门诊费用报销
其它	2008年期初绩效考核通知
其它	打印机、复印机月使用量报告
其它	2007年度年所得12万元以上的纳税义务人纳税申报提醒
其它	2008年02月租房提取及医疗门诊费用报销
其它	福利电脑认购抽签 将于2月22日周五13:30在公司乒乓球活动室举行
其它	公司浴室开放时间为：6:30pm-10:00pm
其它	好消息：福利电脑转让
其它	旺宏集团'新闻网'阅览权限，现已向同仁开放使用
其它	打印机、复印机月使用量报告
其它	春节休假期间行政支援事宜
其它	2008年02月01日提前下班通知
其它	出勤时间恢复正常公告
重要	总部力行厂区IT/CAD系统年度维修通知
重要	2008年1月31日出勤通知 (恢复正常)
其它	尾牙节目评奖结果揭晓
其它	07年年终尾牙中奖名单公布
其它	致尾牙活动工作同仁的一封感谢函
其它	2008年1月30日出勤通知
重要	尾牙时间因风雪天提前至下午17:00开始，请同仁于下午16:30结伴步行至现场。
其它	2008-1-29出勤通知
其它	2007年尾牙活动公告事项
其它	2008年01月租房提取及医疗门诊费用报销
其它	本周六(2008年01月26)补班提醒
其它	打印机、复印机月使用量报告
其它	2008年行事历调整
