其它	6 月 14 日 端午 包 粽子 啦 ！ 
其它	端午 佳节 ， 好礼 带回家 ！ 
其它	资安 提醒 
其它	菜单 （ 2018 / 6 / 4 ～ 6 / 10 ） 
其它	家庭 日 活动 相关 注意事项 
重要	MXm   Notes 应用 系统维护 公告 
重要	2018 旺宏 家庭 日 行前 公告 
其它	菜单 （ 2018 / 5 / 28 ～ 6 / 3 ） 
其它	3F 南墙 墙面 维修 施工 
其它	2018 年度 健康 体检 注意事项 提醒 
其它	菜单 （ 2018 / 5 / 21 ～ 5 / 27 ） 
重要	【 资安 宣导 】 资安 电子报 第 42 期 
重要	供餐 厂商 评估 问卷 结果 及 厂商 更换 公告 
极重要	端午节 放假 通知 
重要	6 月 3 日旺宏 家庭 日 活动 抢先 看 ！ 
重要	福 委会 讲座 ： 苏州 园区 公积金 主题 讲座 
重要	2018 年度 健康 体检 
重要	圆满完成 中央 领导 郭金龙 、 张平及 两岸 企业家 峰会 领导 调研 接待 
其它	资安 提醒 
重要	5 月 8 日 公司 访客 接待 环境 使用 提醒 
重要	2018 年 5 月 8 日 出勤 通知 
其它	菜单 （ 2018 / 4 / 30 ～ 5 / 13 ） 
重要	供餐 厂商 考察 情况 公告 
其它	2018 年 五一 假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 2018.4 . 23 ～ 2018.4 . 29 ） 
其它	重申 ： 地下 车库 使用 相关 规定 
重要	2018 旺宏 家庭 日来 啦 ！ 
其它	菜单 （ 2018 / 4 / 16 ～ 4 / 22 ） 
重要	劳动节 放假 通知 
其它	菜单 （ 2018 / 4 / 9 ～ 4 / 15 ） 
其它	大楼 北 电梯 暂停 使用 
其它	菜单 （ 2018 / 4 / 2 ～ 4 / 8 ） 
其它	2018 年 清明 假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 2018 / 3 / 26 ～ 4 / 1 ） 
其它	客户端   Windows   系统 补丁 更新 通知 
其它	餐饮 问题 讨论 及 措施 公告 
其它	菜单 （ 2018.3 . 12 - 3.18 ） 
重要	2018 年 清明节 放假 通知 
其它	菜单 （ 2018 / 3 / 5 ～ 3 / 11 ） 
其它	[ 健康 膳食 ] ： 营养 摄入 知多少 ？ 伸手 衡量 早 知道 ！ 
其它	元宵节 吃 汤圆 喽 ～ 
重要	元宵 游乐 会 公告 
其它	菜单 （ 2018 / 2 / 26 ～ 3 / 4 ） 
重要	本 周六 ( 2018 年 2 月 24 日 ) 补班 提醒 
重要	总经理 开工 贺词 
其它	资安 提醒 
其它	菜单 （ 2018 / 2 / 12 ～ 2 / 25 ） 
重要	总经理 新年贺词 
其它	2018 年 春节假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 2018 / 2 / 5 ～ 2 / 11 ） 
重要	2017 年 过期杂志 赠阅 公告 
其它	资安 提醒 
其它	菜单 （ 2018.1 . 29 ~ 2.4 ） 
重要	2018 年 1 月 26 日 正常 下班 通知 
重要	1 月 29 日 出勤 请 同仁 关注 公司 28 日微 信群 通知 
其它	今日 晚餐 提前 至 16 ： 50 供应 通知 
重要	1 月 25 日 下班时间 提早 至 16 ： 30 
重要	弹性 出勤 通知 
重要	雨雪 天气 最新 状况 及 出行 安全 提醒 
其它	菜单 （ 2018 / 1 / 22 ～ 1 / 28 ） 
其它	进入 流感 流行 期 ， 友情 提醒 同仁 加强 自主 健康 管理 
其它	MXm 于 2018 / 01 / 20 执行 岁修 ， IT 相关 提醒 （ 第二次 公告 ） 
其它	旺 宏大 楼 2018 年 1 月 20 日 （ 周六 ） 岁修 停电通知 
极重要	春节 放假 通知 
其它	菜单 （ 2018 / 1 / 15 ～ 1 / 21 ） 
其它	客户端   Windows   系统 补丁 更新 通知 
重要	关注 健康 ： 《 代谢 综合征 的 营养 防治 》 讲座 公告 
其它	菜单 （ 2018 / 1 / 8 ～ 1 / 14 ） 
其它	菜单 （ 2018 / 1 / 1 ～ 1 / 7 ） 
重要	2018 年 预算 启用 通知 
其它	进入 冬季 流感 流行 期 ， 友情 提醒 同仁 加强 自主 健康 管理 
其它	2018 年 元旦节 假期 整合 服务处 支援 安排 事宜 
重要	2017 运动 月 活动 结果 公告 
其它	菜单 （ 2017 / 12 / 25 ～ 12 / 31 ） 
其它	旺 宏大 楼 2017 年 12 月 30 日 （ 周六 ） 岁修 停电通知 
其它	旺 宏大 楼 2017 年 12 月 30 日 （ 周六 ） 岁修 停电 延期 
重要	福 委会 双 ' 蛋 ' 吉士 礼 ！ 
其它	菜单 （ 2017 / 12 / 18 ～ 12 / 24 ） 
极重要	元旦 放假 通知 
其它	菜单 （ 2017 / 12 / 11 ～ 12 / 17 ） 
其它	篮球场 椅子 刷漆 注意 
重要	运动 月 ： 12 月 20 日 趣味 运动会 公告 
重要	2017   MXIC ' 创新 、 品质 、 效率 、 服务 、 团队 杰出 奖   竞赛 ' 得奖 名单 出炉 
其它	列管 性 权限 检查 通知 
极重要	2018 年 行事历 
其它	交通安全 提醒 
其它	12 月 4 日起 （ 一 ） 调换 用餐 批次   
其它	菜单 （ 2017 / 11 / 27 ～ 12 / 3 ） 
重要	第十期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
其它	B 餐 预订 友情 提醒 
其它	资安 提醒 
其它	菜单 （ 2017 / 11 / 20 ～ 11 / 26 ） 
重要	运动 月 ： 11 月 乒乓球赛 结果 公告 
其它	菜单 （ 2017 / 11 / 13 ～ 11 / 19 ） 
重要	2017 年 尾牙 晚会 主持人 、 节目 开始 征集 啦 ！ 
其它	菜单 （ 2017 / 11 / 6 ～ 11 / 12 ） 
其它	北 电梯 恢复 使用 
重要	运动 月 ： 11 月 13 日 乒乓球赛 公告 
极重要	供餐 厂商 调整 公告 
其它	菜单 （ 2017 / 10 / 30 ～ 11 / 5 ） 
其它	MXm 资安 软硬件 设置 检查 通知 
其它	菜单 （ 2017 / 10 / 23 ～ 10 / 29 ） 
重要	2017 - 2018 年 团体 保险 投保 说明 
极重要	Miin ' s   hour ( 10 / 20   10 : 00 - 11 : 00 ) 
其它	菜单 （ 2017 / 10 / 16 - 10 / 22 ） 
其它	客户端   Windows   系统 补丁 更新 通知 
重要	运动 月 ： 10 月 趣味 桌 球赛 结果 公告 
其它	菜单 （ 2017 / 10 / 9 ～ 10 / 15 ） 
其它	大楼 北 电梯 暂停 使用 
重要	运动 月 ： 9 月 趣味 接力赛 结果 公告 
其它	菜单 （ 2017 / 9 / 25 ～ 9 / 30 ） 
其它	红红火火 过 双节 ～ 
重要	运动 月 ： 9 月 25 日 趣味 接力赛 公告 
其它	菜单 （ 2017 / 9 / 18 ～ 9 / 24 ） 
其它	9 月 23 日 - 9 月 24 日 （ 周六 周日 两天 ） 大楼 内 PVC 地板 打蜡 作业 ， 敬请 同仁 配合 。 
其它	菜单 （ 2017 / 9 / 11 ～ 9 / 17 ） 
其它	菜单 （ 2017 / 9 / 4 ～ 9 / 10 ） 
其它	槟榔 街 拓宽 施工 ， 请 步行 的 同仁 从 北大 门 出行 
重要	国庆节 及 中秋节 放假 通知 
其它	菜单 （ 2017 / 8 / 28 ～ 9 / 3 ） 
重要	参照 MXm 机密 资讯 等级分类 清单 进行 文件 标识 
其它	行车 友情 提醒 
重要	运动 月 ： 8 月 刨冰 大赛 结果 公告 
重要	2017 年 8 月 24 日 请假 系统 销假 功能 上线 通知 
其它	8 月 28 日起 （ 一 ） 调换 用餐 批次   
其它	机动车 北门 进入 友情 提醒 
其它	公司 南侧 槟榔 街 拓宽 改造 注意 
其它	文件 服务器 （ CNFS01 ） 系统 安全补丁 更新 重启 公告 
其它	菜单 （ 2017 / 8 / 14 ～ 8 / 20 ） 
其它	菜单 （ 2017 / 8 / 7 ～ 8 / 13 ） 
重要	2017 旺宏 运动 月 - 刨冰 大赛 开始 报名 啦 
其它	2017 年 大楼 热水炉 第 2 次 水质 检测 合格 公告 
其它	菜单 （ 2017 / 7 / 31 ～ 8 / 6 ） 
其它	关于 10 号 台风 ‘ 海棠 ’ 友情 提醒 
极重要	全员 沟通 大会 会议 通知 （ 2017.07 . 31 ） 
其它	7 月 29 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
重要	第 183 期芯闻 快 闪 导读 
重要	公司 健身 室 新增 设备 公告 
其它	菜单 （ 2017 / 7 / 17 ～ 7 / 23 ） 
重要	2017 年度 健康 体检 后续 安排 事项 提醒 
重要	2017 年度 甲类 计划 公积金 账户 入账 比例 调整 通知 
其它	图书室 新进 图书 公告 
其它	重申 ： 地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 事宜 
其它	公司 北侧 外围 公交车 站台 路政 工程 事宜 
其它	2F 门禁 异常 状况 说明 
其它	运动 月 ： 7 月 篮球赛 结果 公告 
其它	地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 
其它	菜单 （ 2017 / 7 / 3 ～ 7 / 9 ） 
其它	互联网 爆发 勒索 病毒 ， 请 同仁 提高 资讯 安全意识 
其它	菜单 （ 2017 / 6 / 26 ～ 7 / 2 ） 
其它	周六 ( 6 / 24 ) 下午 文件 服务器 CNFS01 维护 公告 
重要	请 向 销售方 提供 MXm 的 纳税人 识别 号 
极重要	2017 年 PDP 期中 绩效 追踪 通知 
其它	客户端 安装 系统 补丁 通知 
其它	菜单 （ 2017 / 6 / 12 ～ 6 / 18 ） 
重要	报支 系统 上线 公告 
重要	2017 年 6 月 6 日 18 : 00 ～ 6 月 8 日 8 : 30 差旅 系统 迁移 维护 作业 公告 
其它	菜单 （ 2017 / 6 / 5 ～ 6 / 11 ） 
其它	菜单 （ 2017 / 5 / 31 ～ 6 / 4 ） 
重要	2017 年度 健康 体检 
重要	Websense 上网 管理系统 上线 公告 
其它	菜单 （ 2017 / 5 / 22 ～ 5 / 28 ） 
其它	5 月 31 日起 （ 三 ） 调换 用餐 批次 
其它	2017 年 端午节 假期 整合 服务处 支援 安排 事宜 
其它	5 / 28 （ 周日 ） 大楼 空调 滤网 清洗 通知 
其它	地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 
极重要	端午节 放假 通知 
重要	粽 ' 情 端午 - 5 月 26 日包 粽子 活动 公告 
其它	客户端 安装 系统 补丁 通知 
其它	篮球场 照明 事宜 
重要	苏州工业园区 第八届 高技能 人才 职业技能 竞赛 报名 了 ！ 
其它	菜单 （ 2017 / 5 / 8 ～ 5 / 14 ） 
其它	菜单 （ 2017 / 4 / 24 ～ 4 / 30 ） 
其它	2017 年 五一节 假期 整合 服务处 支援 安排 事宜 
其它	文明 驾驶 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
其它	菜单 （ 2017 / 4 / 17 ～ 4 / 23 ） 
重要	趣味 运动会 将 于本周 五 举办 啦 
其它	菜单 （ 2017 / 4 / 10 ～ 4 / 16 ） 
极重要	劳动节 放假 通知 
其它	菜单 （ 2017 / 4 / 5 ～ 4 / 9 ） 
极重要	总经理 室 （ WM000 ） 人事 异动 
其它	MXm   Portal 签核 系统维护 公告 ( 4 / 1 ) 
其它	趣味 运动 接力赛 延后 通知 
其它	2017 年 清明节 假期 整合 服务处 支援 安排 事宜 
其它	资安 提醒 
其它	2F 休闲 区 东侧 顶部 涂料 维修 
其它	趣味 运动会 延后 公告 
其它	菜单 （ 2017 / 3 / 20 ～ 3 / 26 ） 
其它	太极拳 社 成立 啦 ～ 
其它	菜单 （ 2017 / 3 / 13 ～ 3 / 19 ） 
极重要	清明节 放假 通知 
其它	菜单 （ 2017 / 3 / 6 ～ 3 / 12 ） 
重要	趣味 运动会 来 啦 ！ 
其它	菜单 （ 2017 / 2 / 27 ～ 3 / 5 ） 
其它	软件 使用 规范 宣导 
其它	菜单 （ 2017 / 2 / 20 ～ 2 / 26 ） 
其它	春季 气温 多变 ， 也 是 流感 高发 季节 ， 友情 提醒 同仁 加强 自主 健康 管理 
其它	资安 提醒 
重要	《 我 所 知道 的 日本 环保 - - 环保 案例 分享 》 讲座 公告 
其它	菜单 （ 2017 / 2 / 13 ～ 2 / 19 ） 
其它	菜单 （ 2017 / 2 / 6 ～ 2 / 12 ） 
其它	菜单 （ 2017 / 2 / 3 ～ 2 / 5 ） 
其它	菜单 （ 2017 / 1 / 23 ～ 1 / 29 ） 
其它	自 2017 - 01 - 22 起 暂停 供应 B 餐 公告 
其它	春节假期 整合 服务处 支援 安排 事宜   
其它	菜单 （ 2017 / 1 / 16 ～ 1 / 22 ） 
重要	2016 年 过期杂志 赠阅 公告 
重要	图书室 新进 图书 公告 
其它	菜单 （ 2017 / 1 / 9 ～ 1 / 15 ） 
其它	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 ( 第三次 公告 ) 
其它	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 ( 第二次 公告 ) 
其它	菜单 （ 2017 / 1 / 3 ～ 1 / 8 ） 
极重要	记忆体 工程 I 部 （ WM210 ) 人事 异动 
其它	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 
其它	发送至 公司 邮件地址 电子邮件 退信 故障 处理 通知 
其它	发送至 公司 邮件地址 电子邮件 退信 故障 恢复 通知 
重要	2016 / 12 / 30 （ 周五 ） IT 相关 系统 年度 切换 公告 
其它	2017 年 元旦节 假期 整合 服务处 支援 安排 事宜 
其它	重申 人员 出入 公司 管理 公告 
其它	旺 宏大 楼 2017 年 01 月 07 日 （ 周六 ） 岁修 停电通知 
重要	2016 年 12 月 30 日 14 : 00 ~ 18 : 00 请假 系统 假时 转换 及 添加 维护 作业 通知 
其它	菜单 （ 2016 / 12 / 26 ～ 2017 / 1 / 1 ） 
极重要	2017 年 行事历 
重要	花落谁家 【 MXm 资安 有奖 竞答 第九期 】   
其它	电梯 清洁 保养 
其它	菜单 （ 12 / 19 ～ 12 / 25 ） 
其它	电梯 乘坐 礼仪 
其它	尾牙 行前 公告 
其它	北 电梯 恢复 使用 
极重要	PDP - 【 2016 期末 绩效 评量 】 暨 【 2017 期初 绩效 规划 】 作业 通知 
其它	大楼 北 电梯 暂停 使用 
其它	菜单 （ 2016.12 / 12 ～ 12.18 ） 
其它	大楼 北门 门框 喷漆 ， 请 走 南门 
极重要	2017 年 鸡 年 电子 贺卡 上线 啦 ！ 
其它	第四季度 B 餐 问卷 结果 公布 
其它	菜单 （ 2016 / 12 / 5 ～ 12 / 11 ） 
其它	菜单 （ 11 / 2 / ～ 12 / 4 ） 
其它	12 / 4 （ 周日 ） 大楼 空调 滤网 清洗 通知 
其它	11 月 28 日起 调换 用餐 批次 
重要	第九期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
其它	苏城 将 开启 冰冻 模式 ， 友情 提醒 安全 出行 
其它	降温 幅度 较大 ， 友情 提醒 同仁 注意 自主 健康 管理 
其它	菜单 （ 11 / 21 ～ 11 / 27 ） 
重要	第 179 期芯闻 快 闪 导读 
其它	邮件系统 开放 白名单 地址 发送 恢复 公告 
其它	11 / 16 （ 今 ） 下午 16 ： 08 消防 疏散 演习 继续 ， 但 疏散 集合 地 改为 ' GF 大厅 ' 
其它	太极拳 社有 活动 啦 ～ 
其它	11 / 20 ( 周日 ） 9 : 00 ~   16 : 00     大楼 停水通知 
其它	部分 墙面 涂料 施工 ， 留有 水性 涂料 味道 
重要	11 月 16 日 消防 疏散 演习 
重要	2016 年 尾牙 晚会 主持人 、 节目 开始 征集 啦 ！ 
其它	菜单 （ 11 / 7 ～ 11 / 13 ） 
其它	菜单 （ 10 / 31 ～ 11 / 6 ） 
重要	2016 - 2017 年 团体 保险 投保 说明 
其它	菜单 （ 10 / 24 ～ 10 / 30 ） 
其它	游园 注意事项 
其它	周六 （ 10 / 22 ） 大楼 北侧 VDE 公司 吊装 作业 提醒 
其它	暂停 木质 面 养护 施工 
其它	秋季 温差 较大 ， 友情 提醒 同仁 注意 自身 健康 管理 
其它	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
极重要	2017 年 供餐 厂商 评选 问卷 结果 
其它	菜单 （ 2016.10 . 8 ～ 10.16 ） 
其它	第 178 期芯闻 快 闪 导读 
其它	菜单 （ 9.26 ～ 10.2 ） 
重要	2017 年度 供餐 厂商 考察 情况 公告 
其它	菜单 （ 9 / 19 ～ 9 / 25 ） 
重要	送 福利 啦 ！ 分享 ' 旺宏 2017 校园 招聘 图文 即可 领取 福利 ！ 
其它	菜单 （ 9 / 12 ～ 9 / 18 ） 
重要	本 周六 ( 2016 / 09 / 10 ) 、 周日 ( 2016 / 09 / 11 ) 全员 ThinClient 系统 资安 升级 通知 
其它	2016 年 中秋节 假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 9 / 5 ～ 9 / 11 ） 
极重要	国庆节 放假 通知 
重要	8 月 27 日 ' 领袖 亲子 营 ' 精彩 活动 集锦 
其它	菜单 （ 8 / 29 ～ 9 / 4 ） 
其它	9 / 3 ~ 9 / 4 日 ， 大楼 内 办公 区域 PVC 地板 打蜡 ， 敬请 同仁 配合 。 
重要	8 月 27 日 ' 领袖 亲子 营 ' 活动 提醒 公告 
其它	菜单 （ 8 / 22 ～ 8 / 28 ） 
其它	公司 外围 散发 异 臭味 
极重要	全员 沟通 大会 会议 通知 （ 2016.08 . 19 ） 
极重要	中秋节 放假 通知 
其它	2016 年 大楼 热水炉 第 2 次 水质 检测 合格 公告 
其它	游园 时 注意 避让 马蜂 
重要	8 月 27 日 周六 亲子活动 开始 报名 啦 
其它	菜单 （ 8 / 8 ～ 8 / 14 ） 
其它	菜单 （ 8 / 1 ～ 8 / 7 ） 
其它	重申 ： 地下 车库 使用 相关 规定 
其它	菜单 （ 2016.7 . 25 ～ 7.31 ） 
其它	4F 电梯 厅 配电 间门 开启 通风 
其它	菜单 （ 7 / 18 ～ 7 / 24 ） 
其它	本周 菜单 （ 7.11 ～ 7.17 ） 
其它	台风 < 尼伯特 > 安全 防御 提醒 
其它	GF 大厅 移门 故障 维修 
其它	菜单 （ 7 / 4 ～ 7 / 10 ） 
极重要	《 资 通讯 管制 用品 管理 办法 》 已 新建 
极重要	2016 年度 公积金 缴费 基数 调整 通知 
其它	菜单 （ 6.27 ～ 7.3 ） 
其它	雷雨 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
其它	菜单 （ 6 / 20 ～ 6 / 26 ） 
重要	2016 年度 甲类 计划 公积金 账户 入账 比例 调整 通知 
极重要	2016 年 PDP 期中 绩效 追踪 通知 
重要	第八期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
其它	菜单 （ 6 / 6 ~ 6 / 12 ） 
其它	2016 年 端午节 假期 整合 服务处 支援 安排 事宜 
其它	【 资安 宣导 】 定期 清除 電腦 資源 回收 桶 中 已 刪除 檔案 ， 以確 保機 密資訊 不外 洩 
重要	6 月 3 日 《 四季 风俗 》 、 《 由 黄帝内经 谈起 - - 阴阳五行 在生活中 的 指导意义 》 讲座 公告 
其它	2016 年度 健康 体检 注意事项 
其它	菜单 （ 5 / 30 ~ 6 / 5 ） 
其它	6 / 4 ~ 6 / 5 大楼 空调 滤网 清洗 事宜 
重要	快乐 端午 包 粽子 活动 报名 啦 ！ 
其它	公园 木桥 开放 使用 、 木 栈道 5 月 28 日 开放 使用 
其它	5 月 30 日起 调换 用餐 批次 
重要	5 月 27 日 总部 谢光宇 博士 讲座 公告 - - 《 中微子 的 故事 》 
重要	第 176 期芯闻 快 闪 导读 
其它	菜单 （ 5 / 16 ~ 5 / 22 ） 
极重要	端午节 放假 通知 
其它	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
其它	菜单 ( 5 / 9 ~ 5 / 15 ) 
其它	2016 年度 健康 体检 
其它	菜单 （ 5 / 3 ~ 5 / 8 ） 
极重要	记忆体 工程处 组织 异动 
其它	菜单 （ 4 / 25 ~ 4 / 30 ） 
重要	暴走 俱乐部 环 古城 河 健身 步道 8 公里 徒步 活动 行前 公告 
其它	烟头 须 扔 烟灰缸 
其它	足球 社团活动 啦 
其它	重申 ： 地下 车库 使用 相关 规定 
极重要	记忆体 工程处 人事 异动 
其它	菜单 （ 4 / 11 ~ 4 / 17 ） 
其它	2016 年 大楼 热水炉 第 1 次 水质 检测 合格 公告 
极重要	劳动节 放假 通知 
其它	菜单 （ 4 / 5 ~ 4 / 10 ） 
其它	重申 人员 出入 公司 管理 公告 
其它	暴走 俱乐部 户外 徒步 活动 又 来 啦 ！ 
其它	4F 淋浴间 维修 第二次 提醒 
其它	2016 年 清明节 假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 2016.3 . 28 ～ 2016.4 . 3 ） 
其它	4F 男女 淋浴间 维修 提醒 
其它	菜单 （ 2016.3 . 21 ～ 2016.3 . 27 ） 
其它	K 歌 俱乐部 有 活动 啦 ～ 
其它	请勿 靠近 及 惊吓 旺园 的 小 动物 们 
其它	淋浴室 使用 提醒 
重要	第 175 期芯闻 快 闪 导读 
其它	苏虹 西路 改造 ， 请 大家 注意 出行 安全 
其它	菜单 （ 2016.3 . 14 ～ 2016.3 . 20 ） 
其它	菜单 （ 2016.3 . 7 ～ 2016.3 . 13 ） 
重要	图书室 第一季度 新进 图书 公告 
其它	菜单 （ 2016.2 . 29 ～ 2016.3 . 6 ） 
其它	共享 美好 环境 寄语 
其它	文明 驾驶 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
其它	2 月 29 日起 调换 用餐 批次 
其它	菜单 （ 2016.2 . 22 ～ 2016.2 . 28 ） 
重要	微信 红包 活动 中奖 名单 
其它	元宵节 ， 吃 元宵 喽 。 
其它	菜单 （ 2016.2 . 15 ～ 2016.2 . 21 ） 
其它	菜单 （ 2016.2 . 1 ～ 2016.2 . 6 ） 
重要	春节假期 整合 服务处 支援 安排 事宜 
其它	天气 变化 频繁 友情 提醒 同仁 加强 自主 健康 管理 
极重要	请 大家 投入 旺宏 企业 号 的 怀抱 
重要	第 174 期芯闻 快 闪 导读 
其它	菜单 （ 2016.1 . 25 ～ 2016.1 . 31 ） 
其它	受 寒潮 影响 苏将会 有 严重 冰冻 友情 提醒 同仁 注意安全 出行 
其它	友情 提醒 同仁 今明 将会 有 雨雪 天气 上下班 多加 注意 出行 安全 
极重要	1 月 21 日 出勤 安全 提醒 
其它	菜单 （ 2016.1 . 18 - ～ 2016.1 . 24 ） 
重要	【 资安 活动 】 Y2015 资安 认知 必修课程 
其它	新 供餐 厂商 服务 调查 及 处理 公告 
其它	H7N9 禽流感 防疫 友情 提醒 2 ( 2016 - 01 - 12 ) 
其它	菜单 （ 2016.1 . 11 ～ 2015.1 . 17 ） 
极重要	【 资安 活动 】 文件 机密 等级 标识 检查 通告 
其它	MXm 于   2016 / 01 / 09   执行 岁修 ， IT 相关 提醒 ( 第三次 公告 ) 
其它	MXm 于   2016 / 01 / 09   执行 岁修 ， IT 相关 提醒 ( 第二次 公告 ) 
其它	H7N9 禽流感 防疫 提醒 （ 2016 - 1 - 5 ） 
其它	菜单 （ 2016 / 1 / 4 ～ 2016 / 1 / 10 ） 
极重要	PDP - 【 2015 期末 绩效 评量 】 暨 【 2016 期初 绩效 规划 】 作业 通知 
重要	尾牙 行前 公告 
其它	茶水 间 水槽 使用 友情 提醒 
其它	降温 幅度 较大 ， 友情 提醒 同仁 加强 自主 健康 管理 
其它	MXm 于   2016 / 01 / 09   执行 岁修 ， IT 相关 提醒 
重要	《 正向 思考 的 力量 》 卡内基 讲座 公告 
其它	菜单 （ 2015 / 12 / 28 ～ 2015 / 12 / 31 ） 及 元旦 加班 餐 预订 特别 提醒 
其它	2016 年 元旦节 假期 整合 服务处 支援 安排 事宜 
其它	旺 宏大 楼 岁修 停电通知 
重要	福 委会 双 ' 蛋 ' 有 好 礼 ！ 
其它	菜单 （ 12 / 21 ～ 12 / 27 ） 
重要	2015 年 过期杂志 赠阅 公告 
极重要	2016 年 元旦 放假 通知 
重要	图书室 第四季度 新进 图书 公告 
其它	菜单 （ 12 / 14 ～ 12 / 20 ） 
极重要	2016 年 行事历 
其它	12 / 19 ~ 12 / 20 大楼 空调 滤网 清洗 事宜 
其它	12 / 12 , 12 / 13 , 1 楼 ， 3 楼 卫生间 暂停 使用   
其它	菜单 （ 12 / 7 ～ 12 / 13 ） 
其它	菜单 （ 11 / 30 ～ 12 / 6 ） 
其它	降温 幅度 较大 ， 友情 提醒 同仁 注意 自主 健康 管理 
重要	2015 尾牙 活动 主持人 、 节目 开始 征集 啦 ！ 
其它	菜单 （ 11 / 23 ～ 11 / 29 ） 
其它	11 月 30 日起 调换 用餐 批次 
其它	11 / 18 （ 今 ） 下午 16 ： 08 消防 疏散 演习 继续 ， 但 疏散 集合 地 改为 ' GF 大厅 ' 
重要	第 173 期芯闻 快 闪 导读 
极重要	供餐 厂商 评选 问卷 结果 及 厂商 更换 公告 
其它	菜单 （ 11 / 16 ～ 11 / 22 ） 
极重要	全员 沟通 大会 会议 通知 （ 2015.11 . 16 ） 
其它	菜单 （ 11 / 9 ～ 11 / 15 ） 
重要	2015 年 暴走 俱乐部 户外 徒步 活动 行前 公告 
其它	菜单 （ 11 / 2 ~ 11 / 8 ） 
其它	11 月 7 日 - 11 月 8 日 （ 周六 ， 周日 两天 ） 大楼 内 PVC 地板 打蜡 ， 敬请 同仁 配合 
其它	季节性 温差 较大 ， 友情 提醒 同仁 注意 自主 健康 管理 
其它	  菜单 （ 10 / 26 ~ 11 / 1 ） 
其它	【 资安 宣导 】 资安 电子报 第 37 期 
重要	四楼 健身 室 器材 使用 提醒 公告 
其它	菜单 （ 10 / 19 ~ 10 / 25 ） 
其它	菜单 （ 10 / 12 ~ 10 / 18 ） 
其它	旺宏 篮球 社 参赛 ， 欢迎 同仁 前来 观看 助威 ！ （ 2015 园区 半导体 协会 体育竞赛 ） 
其它	3F 办公 屏风 USB 插座 使用 需知 
其它	菜单 （ 10 / 5 ~ 10 / 11 ） 
其它	菜单 （ 9 / 28 ~ 10 / 4 ） 
其它	2015 年 国庆节 假期 整合 服务处 支援 安排 事宜 
其它	9 月 25 日   0 : 00   -   6 : 00 ， MXm   -   HQ   专线 维护 
重要	图书室 第三季度 新进 图书 公告 
其它	菜单 ( 9 / 21 ~ 9 / 27 ) 
重要	第 172 期芯闻 快 闪 导读 
重要	2015 年度 供餐 厂商 考察 情况 公告 
其它	菜单 （ 9 / 14 ~ 9 / 20 ） 
其它	菜单 （ 9 / 7 ~ 9 / 13 ） 
重要	【 资安 活动 】 自查 所有 文件 机密 等级 标识 
重要	20150829 - 0830 亲子活动 精彩 照片 集锦 
其它	2015 年 9 月 3 日 - 9 月 5 日 假期 期间 整合 服务处 支援 安排 事宜 
其它	菜单 （ 8 / 31 ~ 9 / 6 ） 
其它	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
重要	8 月 28 日 （ 周五 ) ~ 30 日 （ 周日 ） 四楼 乒乓球室 及 舞蹈 室 暂停 使用 通知 
其它	8 月 31 日起 调换 用餐 批次 
重要	亲子活动 提醒 公告 
其它	菜单 （ 8 / 24 ~ 8 / 30 ） 
其它	菜单 （ 8 / 10 ~ 8 / 16 ） 
其它	【 资安 宣导 】 资安 电子报 第 36 期 
重要	【 资安 活动 拿奖 啦 】 资安 认知 必修课程 
重要	羽毛球 社团活动 啦 ！ 
其它	本 周末 GF 电脑 机房 施工 噪音 影响 
重要	8 月 29 日 - 30 日 亲子活动 报名 公告 
其它	菜单 （ 7 / 27 ~ 8 / 2 ） 
其它	重申 ： 步行 过 苏虹 西路 一定 要 走 斑马线 、 及 非 机动车行驶 道路 
其它	菜单 （ 7 / 20 ~ 7 / 26 ） 
重要	第 171 期芯闻 快 闪 导读 
其它	2015 年 大楼 热水炉 第二次 水质 检测 合格 公告 
其它	菜单 （ 7 / 13 ~ 7 / 19 ） 
其它	台风 ' 莲花 ' 、 ' 灿鸿 ' 安全 防御 提醒 
极重要	2015 年度 公积金 缴费 基数 及 入账 比例 调整 通知 
极重要	中国 人民 抗日战争 暨 世界反法西斯战争 胜利 70 周年 纪念日 放假 通知 
其它	【 资安 宣导 】 第 35 期资安 电子报 
其它	菜单 （ 6 / 29 ~ 7 / 5 ） 
其它	重申 ： 车辆 停放 请勿 使用 专用车 位 
其它	菜单 6 / 22 ～ 6 / 28 
其它	端午节 ， 吃 粽子 喽 。 
其它	图书室 第二季度 新进 图书 公告 
其它	2015 年 端午节 假期 整合 服务处 支援 安排 事宜 
极重要	2015 年 PDP 期中 績效 追 蹤 通知 
其它	菜单 （ 6 / 15 ~ 6 / 21 ） 
重要	6 月 12 日 公积金 及 音乐 亲子 讲座 公告 
其它	卫生习惯 养成 及 MERS 防疫 提醒 
其它	菜单 （ 6 / 8 ~ 6 / 14 ） 
其它	验收 系统 于 2015 / 6 / 5 变更 通知 
其它	赏园 摄影 活动 微信 投稿 进行 中 ！ 
重要	《 漫步 在 关系 花园里 》 - - 人际关系 讲座 公告 
其它	6 月 1 日起 调换 用餐 批次 
其它	菜单 （ 6 / 1 ~ 6 / 7 ） 
其它	菜单 （ 5 / 25 ~ 5 / 31 ） 
其它	文明 游园 注意事项 提醒 
重要	自然 那么 美 ， 我 想 去 看看 ！ — — 趣味 赏园 活动 公告 
极重要	【 资安 活动 】 资安 认知 必修课程 
极重要	【 资安 活动 】 自查 所有 文件 机密 等级 标识 
极重要	端午节 放假 通知 
其它	菜单 （ 5 / 18 ~ 5 / 24 ） 
重要	2015 / 5 / 16 总部 统一安排 更换 MXm - HQ 互联 的 网络设备 ， IT 相关 提醒 
重要	5 / 23 ~ 5 / 24 日 ， 大楼 内 办公 区域 PVC 地板 打蜡 ， 敬请 同仁 配合 
其它	大楼 西侧 停车位 提供 同仁 停车 使用 
其它	游园 后 返回 大楼 动线 提醒 
极重要	苏州工业园区 第六届 高技能 人才 职业技能 竞赛 报名 了 ！ 
其它	菜单 （ 5 / 4 ~ 5 / 10 ） 
其它	步行 过 苏虹 西路 一定 要 走 斑马线 
重要	旧电脑 爱心 捐助 活动 
其它	菜单 （ 4 / 27 ~ 5 / 3 ） 
其它	资安线 上 答题 请 你 喝咖啡 ， 拿大奖 ！ 
其它	2015 年度 健康 体检 注意事项 
其它	菜单 （ 4 / 20 ~ 4 / 26 ） 
其它	足球 社 活动 
其它	3F 茶水 间 热水炉 故障 
其它	3F 茶水 间 热水炉 恢复 使用 
重要	4 月 16 日 总部 谢光宇 博士 讲座 
其它	菜单 （ 4 / 13 ~ 4 / 19 ） 
重要	2015 年度 健康 体检 
其它	菜单 （ 4 / 6 ~ 4 / 12 ） 
其它	第 169 期芯闻 快 闪 导读 
其它	GF 咖啡吧 增加 新 口味 咖啡 ， 欢迎 品尝 哦 ~ 
其它	2015 年 清明节 假期 整合 服务处 支援 安排 事宜 
重要	USB 端口 可以 起   ' 特别 '     作用 吗 ？ ？ ？ 
其它	菜单 （ 3 / 30 ~ 4 / 5 ） 
其它	菜单 ( 3 / 23 ~ 3 / 29 ) 
其它	旺宏杯 ' 首届 乒乓球 大赛 赛事 公告 
其它	菜单 （ 3 / 16 ~ 3 / 22 ) 
极重要	2015.03 . 27MXm 全员 沟通 大会 会议 通知 
极重要	清明节 放假 通知 
重要	图书室 第一季度 新进 图书 公告 
其它	菜单 （ 3 / 2 ~ 3 / 8 ） 
其它	雨夹雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
其它	如何 预防 诺如 病毒 
其它	菜单 （ 2 / 23 ~ 3 / 1 ） 
其它	菜单 （ 2 / 16 ~ 2 / 22 ） 
其它	假期 内 公共 区域 文明 使用 提醒 
其它	春节假期 ， H7N9 相关 防疫 提醒 
重要	提醒 ： 本周 日 （ 2 月 15 日 ） 正常 上班 
重要	春节假期 整合 服务处 支援 安排 事宜   
重要	说出 你 的 心里话 派奖 啦 ！ 快 来 看看 花落谁家 ！ 
其它	外 网 文件 服务器 ( CNFS01 ) 停机 维护 公告 
极重要	春节 长假 期间 延时 工作 津贴 支付 说明 
重要	2015 新春 游乐 会 即将 开始 啦 ！ 
其它	公园 南 小门 20 : 00 锁门 
其它	重申 及时 关闭 刷卡 门 
其它	2 月 7 日 （ 周六 ） 大楼 空调 滤网 清洗 事宜 
其它	B 餐 调整 补充 说明 
其它	下雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
极重要	说出 你 的 心里话 ' — — 旺宏 年度 感言 征集 
其它	菜单 （ 1 / 26 ~ 2 / 1 ） 
其它	第 168 期芯闻 快 闪 导读 
重要	新春 游乐 会 猜谜 征集 公告 
极重要	春节 放假 通知 
重要	2014 尾牙 晚会 集锦 
其它	预防 疾病 从 正确 洗手 开始 
其它	菜单 （ 1 / 12 ~ 1 / 18 ） 
其它	旺 宏大 楼 15 年 01 月 17 日 （ 周六 ） 停电 岁修 第 2 次 提醒 通知 
其它	H7N9 禽流感 现状及 防疫 提醒 ( 2015 - 1 - 9 ) 
其它	尾牙 行前 公告 
其它	菜单 （ 1 / 5 ~ 1 / 11 ） 
其它	B 餐 问卷调查 结果 汇总 
其它	2015 年度 新增 及 转换 假时 查询 通知 
重要	2015 年 预算 启用 通知 
其它	菜单 （ 12 / 29 ~ 1 / 4 ） 
其它	2015 年度 休假 维护 作业 通知 - - 12 月 31 日 15 : 00 ~ 18 : 00 
其它	2015 年 元旦节 假期 整合 服务处 支援 安排 事宜 
重要	2015 年 1 月 2 日 大楼 内 2F 、 3F 办公 区域 PVC 地板 打蜡 ， 敬请 同仁 配合 
重要	2014 年 过期杂志 赠阅 公告 
重要	依旧 暖 人心 ' 活动 感谢您 的 参与 ！ 
其它	005 会议室 、 006 会议室 、 007 会议室 暂停 使用 通知 
其它	菜单 （ 12 / 22 ~ 12 / 28 ） 
极重要	花落谁家 ！ 【 MXm 第五期 资安 有奖 竞答 】 
极重要	PDP - 【 2014 期末 绩效 评量 】 暨 【 2015 期初 绩效 规划 】 作业 通知 
重要	衣旧 暖 人心 ' 捐助 活动 
其它	第五期 MXm 资安 有奖 竞答 活动 ， 你 参加 了 吗 ？ 
极重要	2015 年 元旦 放假 通知 
极重要	2015 年 行事历 
其它	菜单 （ 12 / 15 ~ 12 / 21 ） 
其它	旺 宏大 楼 15 年 01 月 17 日 （ 周六 ） 停电 岁修 通知 
其它	菜单 （ 12 / 8 ~ 12 / 14 ） 
其它	K 歌 俱乐部 有 活动 啦 ～ 
其它	菜单 （ 12 / 1 ~ 12 / 7 ） 
其它	旧书 旧 文具 捐赠 活动 公告 
重要	图书室 第四季度 新进 图书 公告 
重要	第 167 期芯闻 快 闪 导读 
其它	菜单 （ 11 / 24 ~ 11 / 30 ） 
其它	12 月 1 日起 调换 用餐 批次 
重要	2014 尾牙 活动 主持人 、 节目 开始 征集 啦 ！ 
重要	16 个 品格 简报 缺失 统计 
极重要	第五期 【 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
极重要	请勿 将 电子邮件 寄送 至非 业务 往来 之 外部 邮箱 ， 11 月 17 日早 9 点 正式 封锁 特定 网域 信箱 
其它	双 11 购物 快递 请 尽快 领取 ！ 
其它	卫生间 洗手台 热水 恢复 供应 
极重要	家庭 日微信 节后 福利 派送 
其它	菜单 （ 11 / 10 ~ 11 / 16 ） 
极重要	2014.11 . 07 员工 沟通 会 会议记录 
其它	3F 茶水 间 11 月 9 日 暂停 使用 
其它	江苏 新增 1 例人 感染 H7N9 禽流感 病例 ， 提醒 同仁 关注 个人 卫生习惯 
极重要	【 资安 规定 】 请勿 将 邮件 寄送 至非 业务 往来 信箱 
其它	菜单 （ 11 / 3 ~ 11 / 9 ） 
其它	VDE 空调设备 吊装 
重要	11 月 3 日 总部 施彦豪 博士 技术讲座 
重要	2014 年旺宏 集团 家庭 日 集锦 欣赏 
极重要	供餐 厂商 评选 及 供应 方式 调查 问卷 结果 公布 
其它	菜单 （ 10 / 27 ~ 11 / 2 ） 
极重要	家庭 日 悬赏 邀稿 啦 ！ 文艺 青年 们 快 出来 ！ 
极重要	快 来 看看 花落谁家 ！ 【 MXm 第四期 资安 有奖 竞答 】 
其它	3F 热水炉 缺水 公告 
其它	2014 - 2015 年 团体 保险 投保 说明 
其它	菜单 （ 10 / 20 ~ 10 / 26 ) 
其它	10 月 18 日 ， 19 日 1F   租户 VDE   实验室 地面 施工 
其它	菜单 （ 10 / 13 ~ 10 / 19 ） 
其它	10 月 18 日 （ 六 ） 大楼 内 PVC 地板 打蜡 ， 敬请 同仁 配合 
其它	2014 旺宏 家庭 日 开始 报名 啦 ！ 
其它	VDE 实验室 扩建工程 噪音 影响 
其它	团体 保险 说明会 诚邀 您 参加 ！ 
其它	VDE 实验室 扩建 打孔 作业 
其它	菜单 （ 9 / 29 ~ 10 / 12 ） 
极重要	2014.09 . 26 员工 沟通 会 会议记录 
其它	2014 年 国庆节 假期 整合 服务处 支援 安排 事宜 
重要	第 166 期芯闻 快 闪 导读 
重要	【 第四期 资安 有奖 竞答 活动 】 我来 了 ， 你 在 哪儿 ？ 
其它	菜单 （ 9 / 15 ~ 9 / 21 ） 
其它	旺宏 最萌 宝宝秀 颁奖 啦 ！ 
极重要	【 资安 宣导 】 密码 规范 与 设计 原则 
极重要	ER 快訊 - - 旺宏電子 2014 年 8 月份 合 併 營收 新 台幣 19.67 億元 
其它	中秋佳节 ， 公司 午餐 中 准备 了 时令 水果 ， 敬请 同仁 享用 哦 ~ 
极重要	2014 家庭 日 即将 开始 啦 ！ 
极重要	国庆节 放假 通知 
其它	菜单 （ 9 / 1 ~ 9 / 7 ） 
其它	2014 年 中秋节 假期 整合 服务处 支援 安排 事宜 
其它	8 / 27 （ 今 ） 下午 16 ： 08 消防 疏散 演习 继续 ， 但 疏散 集合 地 改为 ' GF 大厅 ' 
极重要	萌宝 投票 召集令 — — 倒计时 五天 ！ 
其它	旺 宏大 楼 8 / 30 停电通知 
其它	菜单 （ 8 / 25 ~ 8 / 31 ） 
极重要	第四期 【 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
其它	公共 环境 相关 提醒 — 个人 食品 保管 及 存放 
其它	图书室 第三季度 新进 图书 公告 
其它	菜单 （ 8 / 18 ~ 8 / 24 ） 
重要	【 资安 宣导 】 请勿 携带 非 公司 配发 之 私有 资讯 管制 用品 
其它	8 月 16 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
极重要	中秋节 放假 通知 
其它	大楼 停水通知 
极重要	ER 快讯 - - 旺宏 电子 2014 年 7 月份 合并 营收 新台币 18.27 亿元 
其它	4F 健身房 8 / 8 ～ 8 / 10 暂停 使用 
极重要	2014 旺宏 最萌 宝宝秀 征集 — — 快 来 报名 吧 ！ 
极重要	ER 快讯 — — 旺宏 电子 2014 年 第二季 营运 报告 
极重要	Service   portal 系统 于 7 / 29 日 正式 上线 
其它	菜单 （ 7 / 28 ~ 8 / 3 ） 
极重要	Who   is   next ? 下 一个 编辑 就是 你 ！ 快来 给 公司 微信 投稿 吧 ！ 
其它	菜单 （ 7 / 21 ~ 7 / 27 ） 
极重要	2014.07 . 18 员工 沟通 会 会议记录 
其它	篮球场 东侧 单双杠 施工 注意事项 
其它	菜单 （ 7 / 14 ~ 7 / 20 ） 
极重要	旺宏 苏州 官方 微博微信 开通 啦 ！ 求 关注 ！ 求 围观 ！ 
重要	第 165 期芯闻 快 闪 导读 
重要	提醒 ： 2014 年 PDP 期中 作业 截止日 为 2014 年 7 月 15 日 
其它	菜单 （ 7 / 7 ~ 7 / 13 ) 
极重要	轉寄   ER 快訊 - - 旺宏電子 2014 年 6 月份 合 併 營收 新 台幣 17.75 億元     
重要	2014 旺宏 品格 亲子活动 提醒 
其它	会议室 使用 注意事项 提醒 
其它	菜单 （ 6 / 30 ~ 7 / 6 ） 
重要	2014 年 品格 亲子活动 开始 报名 啦 
极重要	园区 社会保险 （ 公积金 ） 和 住房 公积 缴交 上 下限 标准 、 缴交 比例 及 账户 入账 比例 调整 通知 
其它	机动车 坡道 墙面 维修 
其它	资安 提醒 
极重要	重申 【 实体 文件 资安 规范 】 
其它	菜单 （ 6 / 16 ~ 6 / 22 ） 
极重要	2014 年 「   PDP 期中 绩效 追踪 」 作业 时 程 说明 
其它	2014 年度 健康 体检 注意事项 提醒 
其它	菜单 （ 6 / 9 ~ 6 / 15 ） 
其它	井然有序 — 【 草稿纸 篇 】 
其它	【 资安 电子报 _ NO.30 】 新 期刊 出炉 
其它	端午节 吃 粽子 喽 ~ 
重要	  《 鸟类 天堂 》 视频 赏析 
其它	GF   会议室 空调 恢复 使用 
重要	2014 年度 健康 体检 
其它	2014 年 端午节 假期 整合 服务处 支援 安排 事宜 
其它	菜单 （ 5 / 26 ~ 6 / 1 ） 
其它	资安 有奖 竞答 活动 奖品 领取 提醒 
其它	GF   会议室 空调 故障 
重要	图书室 第二季度 新进 图书 公告 
其它	枇杷 成熟 喽 ~ ~ ~ 
其它	菜单 （ 5 / 19 ~ 5 / 25 ） 
重要	第 164 期芯闻 快 闪 导读 
重要	大楼 停水通知 
其它	本周 菜单 （ 5 / 12 ~ 5 / 18 ） 
极重要	端午节 放假 通知 
其它	北 电梯 恢复 使用 
重要	  资讯 安全   — 【 打印 管控 】 
其它	大楼 北 电梯 暂停 使用 
重要	家庭 日 活动 延后 公告 
其它	本周 菜单 （ 5 / 5 ~ 5 / 11 ） 
极重要	ER 快讯 — — 旺宏 电子 股份 有限公司 2014 年 第一季 营运 报告 
其它	劳动节 假期 整合 服务处 支援 安排 事宜 
其它	五一节 假期 出游 防疫 提醒 及 近期 流行性 疾病 信息 介绍 
其它	本周 菜单 （ 4 / 28 ~ 5 / 4 ） 
其它	本周 菜单 （ 4 / 21 ~ 4 / 27 ） 
重要	2014 年 家庭 日 活动 开始 报名 啦 ！ 
其它	国内 疫情 信息 及 个人 预防 提醒 
极重要	第三期 【 资安 有奖 竞答 活动 】 即将 截止 
其它	本 周六 周日 （ 4 / 19 ， 4 / 20 ） 大楼 内 PVC 地板 打蜡 敬请 同仁 配合 
极重要	劳动节 放假 通知 
其它	足球 社团 本周 活动 啦 
极重要	ER 快訊 - - 旺宏電子 2014 年 3 月份 合 併 營收 新 台幣 17.09 億元   
其它	本周 菜单 （ 4 / 7 ~ 4 / 13 ） 
其它	春季 养生 进行 时 
其它	清明节 假期 整合 服务处 支援 安排 事宜 
其它	好景 时 捷报 — — 垂丝 海棠 
重要	2014 春季 苏台 白领 交友 联谊会 公告 
重要	2014 家庭 日 即将 开始 ！ 
其它	本周 菜单 （ 3 / 31 ~ 4 / 6 ） 
其它	流感 多发 季节 ， 友情 提醒 同仁 注意 加强 自主 健康 管理 
其它	E - Learning 新上 课件 公告 
其它	春日 好 读书 — — 图书室 新进 图书 公告 
重要	关于 领取 2014 年 申报 中级 、 高级 工程师 评审 材料 的 通知 
其它	本周 菜单 （ 3 / 24 ~ 3 / 30 ） 
其它	好景 时 捷报 — — 白玉兰 
其它	3 月 22 日 足球 社团 有 活动 啦 ！ 
其它	好景 时 捷报 — — 山 樱花 
重要	清明节 放假 通知 
其它	本周 菜单 （ 3 / 17 ~ 3 / 23 ） 
其它	卫生间 设施 使用 说明书 
重要	3 月 17 日 总部 谢光宇 博士 技术讲座 
其它	本周 菜单 （ 3 / 10 ~ 3 / 16 ） 
极重要	ER 快訊 - - 旺宏電子 2014 年 2 月份 合 併 營收 新 台幣 14.36 億元 
重要	家庭 厨艺 讲座 报名 公告 
其它	本周 菜单 （ 3 / 3 ~ 3 / 9 ） 
其它	好景 时 捷报 — — 梅花 
重要	有关 3 月 1 日 医保卡 不能 正常 使用 事宜 
极重要	全员 沟通 大会 会议 通知 （ 2014.03 . 07 ） 
其它	今日 10 : 20 - 11 : 20 期间 配合 园区 消防大队 进行 消防演习 ， 不 影响 同仁 正常 办公 
其它	员工 上下班 ，   请 注意 交通安全 
其它	3 月 3 日起 调换 用餐 批次 
其它	本周 菜单 （ 2 / 24 ~ 3 / 2 ） 
其它	个人 卫生习惯 提醒 （ 诺如 病毒 的 警示 ） 
其它	好景 时 捷报 — — 南天竹 
其它	公园道路 湿滑 ， 入园 请 小心 地 滑 
其它	友情 提醒 同仁 今晚 下班 及 明早 上班 时多加 注意 出行 安全 
其它	本周 菜单 （ 2 / 17 ~ 2 / 23 ） 
其它	元宵节 有 汤圆 吃 喽 O ( ∩ _ ∩ ) O ~ ~ 
极重要	轉寄 : ER 快訊 - - 旺宏電子 股份 有限公司 2013 年 第四季 營運 報告     
极重要	ER 快訊 - - 旺宏電子 2014 年 1 月份 合 併 營收 新 台幣 16.45 億元 
其它	两周 菜单 （ 2 / 7 ~ 2 / 16 ） 
其它	大楼 南 电梯 故障 维修 
其它	H7N9 各地 现状 统计 
其它	预防 禽流感 - - - 个人 防疫 注意事项 再次 提醒 
其它	1 / 30 当天 取消 B 餐 供应 ， 请谅解 。 
其它	G 楼 咖啡吧 新增 电锅 ， 欢迎 使用 
其它	H7N9 再次 来袭 目前 现状及 游园 动线 提醒 ( 2014P03 ) 
其它	B 餐 问卷调查 结果 汇总 
其它	1 月 26 日 16 : 00 ~ 16 : 40 进行 ' 模拟 假期 值班 期间 ， 异常 事件处理 演习 ' 
其它	H7N9 禽流感 二级 防疫 措施 启动 
重要	提醒 ： PDP - 【 2014 期初 绩效 规划 】 作业 截止 时间 为 2014 年 1 月 29 日 
极重要	【 2013 年资 安 认知 与 宣导 】 线上 必修课程 
其它	好景 时 捷报 — — 蜡梅 
重要	2014 年 您 期待 的 讲座 ' 调查 问卷 发布 
重要	本周 日 ( 2014 年 1 月 26 日 ) 补班 提醒 
其它	本周 菜单 （ 1 / 20 ~ 1 / 26 ） 
极重要	2014.01 . 17 员工 沟通 会 会议记录 
重要	第 162 期芯闻 快 闪 导读 
重要	2013 年 尾牙 晚会 集锦 
重要	2014 年度 餐饮 供应商 评选 情况 汇总 
重要	提醒 ： PDP - 【 2013 期末 绩效 评量 】 作业 截止 时间 为 2014 年 1 月 17 日 
其它	本周 菜单 （ 1 / 13 ~ 1 / 19 ） 
重要	细品 长闻书 墨香 - - 图书室 2014 年 报刊杂志 清单 公告 
其它	1 / 8   GF 地面 清洗 作业 的 噪音 影响 请 大家 见谅 
极重要	ER 快訊 — — 旺宏電子 2013 年 12 月份 合 併 營收 新 台幣 16.73 億元 
其它	请 大家 佩戴 识别 卡 出入 公司 ， 并 及时 关闭 刷卡 门 
极重要	重申 ： 准时 上班 
其它	本周 菜单 （ 1 / 6 ~ 1 / 12 ） 
其它	好景 时 捷报 — — 池杉 
重要	尾牙 活动 新鲜出炉 ！ 
极重要	春节 放假 通知 
极重要	旺 宏大 楼 01 / 11 停电 岁修 通知 
其它	本周 菜单 （ 12 / 30 ~ 1 / 5 ） 
其它	1 月 4 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
极重要	2013.12 . 25 员工 沟通 会 会议记录 
其它	做 快乐 的 小 马儿 — — 尾牙 游乐 会 志愿者 征募 
重要	同仁 节日快乐 ！ 
极重要	友情 提醒 ： 2013 年资 安 认知 课程 学习 （ 截止 日期 ： 2013.12 . 31 ） 
其它	本周 菜单 ( 12 / 23 ~ 12 / 29 ) 
重要	本 周六 大楼 电力 中断 ， IT 相关 提醒 
重要	总部 于 12 月 28 日 执行 岁修 ， 请 合理安排 和 总部 相关 的 工作 
其它	12 月 21 日 大楼 停电通知 
其它	广而告之 - - - - - - ' 查 ' 来 ' 擦 ' 去 
其它	本周 菜单 （ 12 / 16 ~ 12 / 22 ） 
重要	元旦 放假 通知 
重要	悦然 ' 读书会 社团 小伙伴 征集 
其它	文件 服务器 故障 已 排除 ， 现 恢复 服务 。 
极重要	2014 年 行事历 
重要	2013 尾牙 活动 时间 
其它	请 大家 佩戴 识别 卡 出入 公司 
其它	请勿 开启 新风 机及 窗户 
其它	大楼 卫生间 洗手台 热水 恢复 供应 
极重要	ER 快訊 - - 旺宏電子 2013 年 11 月份 合 併 營收 新 台幣 19.01 億元 
其它	12 / 9 日起 B 餐 增加 供应 品种 
其它	苏虹 西路 全道 施工 ， 请 大家 注意 出行 安全 
其它	12 月 05 日 卫生间 小厨 宝 施工 打孔 噪音 注意 
其它	卫生间 小厨 宝 施工 通知 
重要	关于 申报 初聘 专业 技术资格 的 通知 
其它	本周 菜单 （ 12 / 2 ~ 12 / 8 ） 
极重要	【 2013 年资 安 认知 与 宣导 】 线上 课程 开展 
其它	12 月 3 日起 调换 用餐 批次 
极重要	【 资安 电子报 】 新 期刊 出炉 ！ 
其它	天气 渐寒 ， 大家 要 注意 保暖 和 锻炼 哦 ~ 
极重要	2013.11 . 20   苏州 电视台 新闻 采访 旺宏 视频 片段 
重要	第 161 期芯闻 快 闪 导读 
其它	重申 及时 关闭 刷卡 门 
重要	2013 年 尾牙 主持人 / 节目 开始 征集 啦 ！ 
极重要	2013.11 . 15 员工 沟通 会议记录 
其它	本周 菜单 （ 1 / 18 ~ 1 / 24 ） 
其它	各楼层 小厨 宝 恢复 使用 
其它	手工 馄饨 与 速冻 馄饨 调查结果 公布 
极重要	ER 快訊 - - 旺宏電子 2013 年 10 月份 合 併 營收 新 台幣 22.86 億元   
其它	本周 菜单 （ 11 / 11 ~ 11 / 17 ） 
其它	旧书 不厌 百回 读 - - 2013 过期杂志 赠阅 公告 
其它	好景 时 捷报 — — 蒲苇 
其它	文明 驾驶 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
极重要	中华 ' 智 ' 造 — — 江苏 卫视 拍摄 旺宏 宣传 视频 
其它	本周 菜单 （ 11 / 4 ~ 11 / 10 ） 
其它	品格 如韵 慢慢 品 - - ' 品格 故事 征集 ' 活动 作品 展示 
其它	好景 时 捷报 — — 石榴 
其它	K 歌 俱乐部 本 周末 有 活动 啦 ！ 
其它	本周 菜单 （ 10 / 28 ~ 11 / 3 ） 
其它	忆 童年 俱乐部 活动 开始 啦 ！ 
重要	2012 年度 绩效奖金 通知单 发放 通知 
其它	10 月 26 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
极重要	全员 大会 会议 通知 （ 2013 / 10 / 25 ） 
其它	本周 菜单 （ 10 / 14 ~ 10 / 20 ） 
其它	2013 年 eMEX 展会 信息 
重要	本 周六 ( 2013 年 10 月 12 日 ) 补班 提醒 
极重要	ER 快訊 - - 旺宏電子 2013 年 9 月份 合 併 營收 新 台幣 23.78 億元     
其它	菜单 公告 （ 9 / 30 ～ 10 / 13 ） 
极重要	资安 贴士 （ HQ 第 22 期资安 电子报 重要 内容 ) 
其它	公共 环境 相关 提醒 
重要	第 160 期芯闻 快 闪 导读 
重要	9 月 30 日 消防演习 
其它	本周 菜单 ( 9 / 23 ~ 9 / 29 ) 
其它	中秋佳节 ， 公司 午餐 中 准备 了 诱人 的 黄桃 ， 敬请 同仁 享用 哦 ~ 
极重要	资安 有奖 竞答 活动 中奖 名单 ~ ~ 
其它	大楼 热水炉 2013 年度 第 3 次 水质 检测 公告 
其它	本周 菜单 （ 9 / 16 ~ 9 / 22 ） 
重要	2013 年 中秋节 假期 整合 服务处 支援 安排 事宜 
重要	中秋 游乐 会 火热 开始 啦 ！ 
其它	本周 菜单 （ 9 / 9 ~ 9 / 15 ） 
其它	9 月 10 日 （ 周二 ） 调换 用餐 批次 
重要	喜大普奔 ： 中秋 游乐 会 
其它	第二届 台协 篮球联赛 即将 火爆 开始 ！ 
极重要	国庆节 放假 通知 
其它	本周 菜单 （ 9 / 2 ~ 9 / 8 ） 
极重要	第二十一 期资安 电子报 重点 内容 
极重要	近期 资安 检查 结果 公告 
极重要	第二期 资安 有奖 竞答 活动 开始 啦 ！ 
其它	本周 菜单 （ 8 / 26 ~ 9 / 1 ） 
重要	请 同仁 配合 本 周末 ( 8 / 24 ~ 8 / 25 ) PVC 地板 保养 工作 
极重要	中秋节 放假 通知 
其它	因应 广东省 于 8 / 10 再增 一例 H7N9 确诊 病例 ， 请 同仁 注意 疫情 发展 ， 并 注意 自身 健康 与 安全 。 
极重要	自助 福利金 报支 事项 提醒 
其它	清风徐来 拂墨香 - - 图书室 新进 图书 公告 
其它	本周 菜单 （ 8 / 12 ~ 8 / 18 ） 
其它	元禾 · 花好月圆 - - 园区 第三届 单身白领 交友 联谊会 
极重要	第 20 期资安 电子报 重点 内容 
其它	新鲜 荷叶 ， 欢迎 领取 哦 
其它	品格 之 良好 公共卫生 习惯 宣扬 
极重要	ER 快訊 - - 旺宏電子 2013 年 7 月份 合 併 營收 新 台幣 18.05 億元 
其它	好景 时 捷报 — — 美人蕉 
其它	本周 菜单 （ 8 / 5 ~ 8 / 11 ） 
其它	高温 天气 注意事项 
其它	莲蓬 熟咯 ， 邀 您 品尝 ！ 
其它	MXm   Internet 线路 升速 施工 通知 
极重要	ER 快訊 — — 旺宏電子 股份 有限公司 第二季度 營運 報告 
极重要	【 料号 系统 】 及 【 供应商 系统 】 将 于 8 月 5 日 上线 
其它	理财 讲座 公告 
其它	请 同仁 配合 7 / 27 日 （ 六 ） 冰箱 除冰 工作 
其它	MXm   Internet 线路 故障 通知 
其它	好景 时 捷报 — — 睡莲 
其它	提醒 ： 农业银行 还贷 委托 提取 三方 协议 补签 截止日 8 月 31 日 
其它	K 歌 俱乐部 本周 活动 啦 
重要	关于 申报 2013 年度 初聘 专业 技术资格 的 通知 
重要	第 159 期芯闻 快 闪 导读 
其它	MXm   Internet 线路 故障 解除 通知 
其它	本周 菜单 （ 7 / 15 ~ 7 / 21 ） 
重要	2013 年 凭 员工 卡尼盛 万丽 酒店 有 优惠 啦 ！ 
极重要	ER 快訊 - - 旺宏電子 2013 年 6 月份 合 併 營收 新 台幣 17.8 億元     
其它	本周 菜单 （ 7 / 8 ~ 7 / 14 ） 
其它	7 / 4   屋顶 水箱 施工 垃圾 吊装 作业 注意 
极重要	园区 社会保险 （ 公积金 ） 和 住房 公积金 缴交 上 、 下限 标准 调整 通知 
其它	本周 菜单 （ 7 / 1 ~ 7 / 7 ） 
其它	午 / 晚餐 预订 系统 中 增加 ' 取消 预订 ' 功能 
极重要	邀请 您 共同 关注 资安 状况 
其它	好景 时 捷报 — — 金丝 桃 开花 了 
极重要	2013 年 「   PDP 期中 绩效 追踪 」 作业 时 程 说明 
极重要	全员 大会 会议 通知 （ 2013 / 6 / 28 ） 
其它	菜单 （ 6 / 24 - 6 / 30 ） 
其它	GF 会议室 空调 维修 
其它	非机动车 坡道 焊接 施工 注意 
其它	2013 年度 健康 体检 注意事项 提醒 
重要	品格 与 我 同行 ' 生活 故事 有奖 征集 
其它	大楼 热水炉 2013 年度 第 2 次 水质 检测 公告 
其它	下周 菜单 （ 6.17 - 6.23 ） 
其它	好景 时 捷报 — — 枇杷 成熟 啦 ！ 
其它	本周 菜单 （ 6.10 - 6.16 ） 
其它	杏子 成熟 了 ， 邀 您 品尝 
极重要	资安 有奖 竞答 答案 揭晓 啦 ！ 
其它	2013 年 端午节 假期 整合 服务处 支援 安排 事宜 
其它	端午节 吃 粽子 喽 
极重要	2013 年度 调薪 时间 公告 
重要	2013 年度 健康 体检 
其它	本周 菜单 （ 6 / 3 - - - 6 / 9 ） 
其它	6 月 4 日 （ 周二 ） 调换 用餐 批次 
其它	请 同仁 配合 6 / 1 日 （ 六 ） 冰箱 除冰 工作 
其它	供餐 事项 调整 通知 ： 6 / 3 日起 停止 酸奶 供应 
重要	2013 年旺宏 集团 家庭 日 集锦 
极重要	MXm 资安 趣味 有奖 竞答 公告 
其它	本周 菜单 （ 5 / 27 ~ 6 / 2 ） 
其它	5 / 24 晚 篮球场 照明 停用 
其它	好景 时 捷报 — — 黄 菖蒲 开花 啦 ！ 
其它	家庭 日 活动 相关 注意事项 
重要	2013 年旺宏 集团 家庭 日 活动 办法 
其它	好景 时 捷报 — — 月季 开花 啦 ！ 
重要	本 周末 （ May.25   14 : 00 - 17 : 00 ）   MXm   到   HQ   的 专线 更换 供应商 
极重要	2013 / 05 / 17 员工 沟通 会议记录 
其它	本周 菜单 （ 5 / 20 ~ 5 / 26 ） 
其它	好景 时 捷报 — — 蔷薇花 开 啦 ！ 
极重要	端午节 放假 公告 
其它	本 周末 （ 5 / 18 , 5 / 19   ） 女 卫生间 施工 
重要	关于 调整 甲类 计划 统筹 账户 入账 比例 的 通知 
重要	5 月 25 日 家庭 日 团队 竞技 赛 开始 报名 啦 ！ 
其它	水 的 自述 ， 请 帮帮我 
其它	请 同仁 配合 5 / 18 日 （ 六 ） 冰箱 除冰 工作 
其它	本周 菜单 （ 5 / 13 ~ 5 / 19 ） 
其它	好景 时 捷报 — — 杜鹃花 开 啦 ！ 
重要	5 月 25 日 家庭 日 开始 报名 啦 ！ 
重要	摄影社 — ' 初夏 物语 — 休闲 暨 人 像 拍摄 活动 ' 
其它	3F , 4F 应急照明 改善 施工 注意 
其它	请 同仁 关注 公共卫生 习惯 
其它	MXm 电信 线路 故障 通知 
其它	好景 时 捷报 — — 紫藤 
其它	本周 菜单 （ 5 / 6 ~ 5 / 12 ） 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2013 年 第一季 營運 報告     
其它	本周 菜单 （ 5 / 2 ~ 5 / 5 ） 
其它	五一 放假 期间 更换 各楼层 卫生间 三角 阀 注意 
其它	E - Learning 新上 课件 公告 - - 《 奈米 科技 的 应用 - 闪存 与 绿色 云端 》 
其它	H7N9 禽流感 疫情 状 （ 4 月 28 日 ） 
极重要	总部 第 17 期资安 电子报 的 主要 内容 
其它	H7N9 禽流感 现状 （ 4 月 26 日 ） 及 游园 后 返回 大楼 动线 提醒 
其它	H7N9 禽流感 现状 （ 4 月 25 日 ） 及 居家 自主 管理 注意事项 
重要	4 / 27 日 （ 本 周六 ） 恢复 猪肉 供应 
极重要	H7N9 禽流感 现状 （ 4 月 23 日 ） 及 流感 期间 发烧 员工 管理 措施 
重要	3F 电梯间 按钮 静电 处理 
其它	本周 菜单 （ 4 / 22 ~ 4 / 28 ） 
其它	H7N9 禽流感 现状 （ 4 月 22 日 ） 及 流感 知识 共享 
其它	H7N9 禽流感 现状 （ 4 月 19 日 ） 及 流感 知识 分享 
其它	H7N9 禽流感 现状及 游园 后 返回 大楼 动线 提醒 
重要	关于 苏州工业园区 住房 公积金 贷款 调整 通知 
重要	羽 ' 众 不同 活动 召集 
其它	电梯 乘坐 礼仪 
其它	H7N9 禽流感 现状及 外部 访客 入厂 提醒 
其它	H7N9 禽流感 现状及 测体温 小常识 
其它	H7N9 禽流感 现状及 防疫 提醒 9 
极重要	资安 检查 结果 公告 
其它	H7N9 禽流感 现状及 防疫 提醒 8 
重要	《 软件 资产 管理 规章 》 上线 
其它	H7N9 禽流感 现状及 防疫 提醒 事宜 6 
极重要	亲友 旺园 使用 告知 书 
其它	H7N9 禽流感 现状及 防疫 提醒 事宜 5 
极重要	ER 快訊 - - 旺宏電子 2013 年 3 月份 合 併 營收 新 台幣 14.55 億元   
极重要	劳动节 放假 公告 
其它	H7N9 禽流感 现状及 防疫 提醒 4 
其它	本周 菜单 （ 4 / 7 ~ 4 / 14 ） 
其它	H7N9 禽流感 现状及 防疫 提醒 3 
其它	禽流感 疫情 期间 餐饮 管控 
重要	2013 年 清明 假期 整合 服务处 支援 安排 事宜 
其它	本周 菜单 （ 4 / 1 ~ 4 / 7 ） 
重要	H7N9 禽流感 现状及 防疫 提醒 事宜 
其它	大楼 热水炉 水质 检测 公告 
极重要	公告 资安 检查 现况 
极重要	打印 时 资讯 安全 的 注意事项 
其它	本周 菜单 （ 3 / 25 ~ 3 / 31 ） 
重要	关于 领取 2013 年 申报 中级 、 高级 工程师 评审 材料 的 通知 
极重要	【 料号 系统 】 及 【 供应商 系统 】 将 于 3 / 25 上线 
其它	本周 菜单 （ 3 / 18 ~ 3 / 24 ） 
重要	同仁 家属 休息日 进入 公司 需知 
极重要	清明节 放假 公告 
其它	春暖花开 ， 桐油 气味 散发 事宜 
其它	请 同仁 关注 公共卫生 习惯 
重要	莺 飞草长 ， 读书声 悠扬 — 图书室 新进 图书 公告 
其它	本周 菜单 （ 3 / 4 ~ 3 / 10 ） 
重要	员工 与 厂商 预付款 申请 系统 ' 上线 
其它	咖啡机 使用 注意事项 提醒 
其它	3 月 4 日 （ 一 ） 起 调换 用餐 批次 
其它	本周 菜单 （ 2 / 25 ~ 3 / 3 ） 
极重要	2 月 19 日 出勤 公告 
极重要	2 月 19 日 下班 及 2 月 20 日 出勤 安排 
其它	雨雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
其它	友情 提醒 同仁 今晚 下班 及 明早 上班 时多加 注意 出行 安全 
重要	更 多 尾牙 活动 精彩 照片 及 视频 地址 
重要	2012 尾牙 晚会 集锦 
其它	春节假期 可能 出现 雨雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
极重要	春节 放假 通知 
其它	本周 菜单 （ 2 / 4 ~ 2 / 10 ） 
其它	办公 区域 个人 物品 放置 注意事项 
极重要	ER 快訊 - 旺宏電子 股份 有限公司 2012 年 第四季 營運 報告 
极重要	全员 大会 会议 通知 （ 2013.02 . 01   ） 
重要	提醒 ： PDP - 【 2012 期末 绩效 评量 】 作业 截止 时间 为 2013 年 1 月 31 日 
重要	尾牙 出发 时间 公告 
极重要	机密文件 存放 规定 及 资安 检查 公告 
其它	本周 菜单 （ 1 / 28 ~ 2 / 3 ） 
其它	本周 菜单 （ 1 / 21 ~ 1 / 27 ） 
重要	第 156 期芯闻 快 闪 导读 
其它	本周 菜单 （ 1 / 14 ~ 1 / 20 ） 
其它	本周 K 歌 俱乐部 有 活动 啦 ！ 
极重要	2013 年 全员 沟通 大会 会议 通知 （ 2013.01 . 18 ） 
其它	请 同仁 配合 公司 园林管理 ， 禁止 丢 瓜皮 果屑 等 垃圾 
极重要	ER 快訊 - - 旺宏電子 2012 年 12 月份 營收 新 台幣 14.44 億元     
其它	重申 ： 请 大家 佩戴 识别 卡 出入 公司 
其它	请 同仁 关注 个人 卫生习惯 
其它	请 同仁 遵守 厂 区内 行车 规定 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
其它	本周 菜单 （ 1 / 7 ~ 1 / 13 ） 
其它	3F 木 栈道 恢复 使用 
其它	下雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
其它	大楼 热水炉 饮用 注意 
其它	本周 菜单 （ 12 / 31 ~ 1 / 6 ） 
其它	请假 系统 12 月 28 日 16 : 00 ~ 12 月 29 日 9 ： 00 暂停 使用 通知 
重要	《 1050Z - 0008 资讯 管制 用品 管理 规定 》 上线 
其它	个人 用电 物品 使用 安全 提醒 
重要	2013 年 元旦假期 整合 服务处 支援 安排 事宜 
重要	新版 《 2650Z - 0009 软件 安装 使用 管理 流程 》 上线 ， 暨 旧版 《 1050Z - 0004 软件 安装 管理 》 作废 
极重要	《 延时 工作 津贴 及 补休 规定 》 修订 通知 
其它	新年快乐 ！ 
极重要	《 保留 休假 规定 》 发布 通知 
极重要	《 年休假 规定 》 修订 通知 
其它	本周 菜单 （ 12 / 24 ~ 12 / 30 ） 
其它	Office   2010 基础 培训 
极重要	元旦 放假 通知 
其它	末日 很 远 ， 饕餮 依旧 - - 图书室 新进 图书 公告 
重要	2012 同仁 团体 保险 保障 方案 说明 
其它	本周 菜单 （ 12 / 17 ~ 12 / 23 ） 
极重要	旺 宏大 楼 12 / 23 停电 岁修 通知 
其它	2F 会议室 即日起 开放 使用 
重要	2012 尾牙 宴 时间 公告 
极重要	2013 年 行事历 
其它	本 周末 12 / 15 , 12 / 16     2F 施工 注意 
重要	2F 会议室 环境 检测 合格 
其它	本周 菜单 （ 12 / 10 ~ 12 / 16 ) 
重要	周末 （ 12 / 08 ~ 12 / 09 ） 施工 注意 
其它	本周 菜单 （ 12 / 3 ~ 12 / 9 ） 
重要	肩 颈椎 防治 健康 讲座 公告 
其它	本周 菜单 （ 11 / 26 ~ 12 / 2 ） 
其它	本周 羽毛球 社团 继续 活动 啦 ！ 
极重要	请 大家 及时 参阅 MXm 最新 规章 流程 。 
极重要	2012 / 11 / 21 员工 沟通 会议记录 
其它	午 晚餐 退订 方式 说明 
其它	3F 木 栈道 进行 木质 面 养护 施工 
其它	本周 菜单 （ 11 / 19 ~ 11 / 25 ） 
其它	11 月 19 日晚 大楼 停水通知 
其它	3F   办公室 异常 轰鸣声 
重要	第 155 期芯闻 快 闪 导读 
重要	旧书 不厌 百回 读 — 2012 年 过期杂志 赠阅 公告 
重要	2012 年 尾牙 节目 、 主持人 开始 征集 啦 ！ 
其它	健身房 使用 注意事项 提醒 
其它	11 月 18 日 （ 周日 ） 停水通知 
重要	预防 流感 知识 宣导 
其它	本周 菜单 （ 11 / 12 ~ 11 / 18 ） 
其它	卫生间 小厨 宝 恢复 使用 
其它	本 周末 羽毛球 社团 有 活动 啦 ！ 
其它	重申 ： 车辆 停放 请勿 使用 专用车 位 
极重要	ER 快訊 - - 旺宏電子 2012 年 10 月份 營收 新 台幣 23.38 億元   
其它	请 同仁 出入 G 楼 北门 及 餐厅 大门 时 随手关门 
重要	2012   同仁 团体 保险 续保 - - - 增加 配偶 投保 选择 
重要	万圣节 读书 特典 - 图书室 新进 图书 公告 
其它	请 同仁 配合 11 / 3 日 （ 六 ） 冰箱 除冰 工作 
极重要	请 大家 帮忙 投票 ： 旺宏 Show   Room 参加 园区 信息化 科普 教育 基地 的 评比 
其它	下周 菜单 （ 10 / 29 ~ 11 / 4 ） 
重要	2F 办公区 太湖石 施工 噪音 影响 
极重要	2011 年度 绩效奖金 发放 作业 通知 
重要	旺园 ' 添丁 ' 啦 
重要	2012 年度 体检 状况 公告 
其它	本周 菜单 （ 10 / 22 - 10 / 28 ） 
其它	本次 接待 活动 已 完成 ， 公共 区域 恢复正常 使用 
重要	10 月 18 日 （ 四 ） 10 : 00 - 12 : 00 大厅 、 电梯 等 公共 区域 实行 管制 ， 暂停 同仁 开放 
极重要	旺宏電子 2012 年 九月份 營收 新 台幣 25.33 億元 
其它	10 / 15 - 10 / 21 菜单 
重要	MXm 上网 方式 优化 公告 
极重要	10 / 13 ( 六 ） 公司 停电通知 及 相关 事项 安排 
其它	纯手工 馄饨 供应 
其它	本周 菜单 （ 10 / 8 - 10 / 14 ） 
极重要	9 / 28   CCTV - 4 《 海峡两岸 》 有关 旺宏 采访报道 
极重要	2012 / 9 / 28 员工 沟通 会议记录 
其它	运动 安全 提醒 
重要	2012 年 十一 假期 整合 服务处 支援 安排 事宜 
其它	注意 文明 游园 
重要	2012 年 苏州工业园区 服务 外 包 协会 交友 会 公告 
极重要	大楼 临时 停电通知 
极重要	9 月 21 日 考勤 公告 
极重要	大楼 恢复 供电 通知 
重要	下周一 至 周三 （ 9 / 24   -   9 / 26 ） ， IT   部门 进行 办公 软件 合法 安装 、 使用 检查 
极重要	9 / 17   《 苏州 新闻 》 采访 旺宏 摘要 
其它	关于 取消 男 卫生间 垃圾桶 问卷调查 结果 
重要	2012 年 中秋 礼券 问卷调查 结果 公告 
其它	本周 菜单 （ 9 / 17 ~ 9 / 23 ) 
重要	下 周二 （ 2012 - 09 - 18 ） 12 : 00   -   13 : 00   MXm   -   HQ ， MXm   -   MXHK - Shenzhen   专线 服务 暂停 一 小时 
其它	提醒 同仁 过 马路 时 注意安全 
其它	用餐 满意度 调查结果 及 改善 方案 
其它	请 同仁 配合 9 / 15 日 （ 六 ） 冰箱 除冰 工作 
重要	重申 公园 南门 门禁 事宜 
重要	一路 走来 一路 读 - - 图书室 新进 图书 公告 
其它	面食 预订 相关 注意事项 
极重要	十一 、 中秋 放假 通知 
极重要	9 / 3 日 公司 停电通知 及 相关 事项 安排 
极重要	3F 办公区 座位 调整 通知 
极重要	2012 / 8 / 29 员工 沟通 会议记录 
极重要	2 楼 新增 办公区 环境 检测 报告 
重要	重申 人员 出入 公司 管理 公告 
极重要	分 批次 用餐 通知 
其它	本周 菜单 （ 8 / 27 ~ 9 / 2 ） 
重要	每周 一 米线 供应 变更 通知 
其它	阴雨 天气 时 游园 注意事项 
其它	本周 菜单 （ 8 / 20 ~ 8 / 26 ） 
其它	重申 ： 公司 内 机动车行驶 及 停放 相关 规定 
其它	增加 菜品 选择 提案 及分 批次 用餐 提案 问卷调查 结果 汇整 
重要	Internet   Proxy   Server 升级 公告 
其它	DHL 快递 系统升级 改造 ， 即日起 改为 电子 运单 
重要	专业课程 培训 （ 8 月 ） 公告 
重要	园区 第二届 单身白领 交友 联谊会 公告 
其它	本周 菜单 （ 8 / 13 ~ 8 / 19 ） 
其它	地下 车库 公务车 位 调整 
极重要	ER 快訊 - - 旺宏電子 2012 年 7 月份 營收 新 台幣 23.17 億元     
重要	台风 期间 出勤 及 交通 安排 
其它	前 大厅 机动车 坡道 维修 注意 
重要	台风 “ 海葵 ” 防御 提醒 
重要	关于 防御 台风 “ 海葵 ” 的 紧急通知 ： 8 日 起到 9 日 风力 逐渐 增强 到 8 - 9 级 ， 并 伴有 暴雨 、 局部 大暴雨 ， 过程 雨量 150 - 200 毫米 ， 局部 250 - 300 毫米 
极重要	本 周五 ( 8 / 3 ) 公司 PBX 电话 系统升级 停机 公告 
重要	台风 “ 苏拉 ” “ 达维 ” 安全 防御 提醒 
极重要	< 收货 系统 > 及 < 验收 系统 > 上线 
重要	预防 流感 知识 宣导 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2012 年 第二季 營運 報告 
其它	本周 菜单 （ 7 / 30 ~ 8 / 5 ） 
极重要	2012 年 全员 沟通 大会 会议 通知 （ 2012.8 . 3   ） 
重要	7 月 26 日 （ 四 ） 16 : 00 - 17 : 30 大厅 、 电梯 等 公共 区域 实行 管制 ， 暂停 同仁 开放 
其它	餐厅 回收 区动线 调整 通知 
其它	本周 菜单 （ 07 / 23 ~ 07 / 29 ） 
其它	馄饨 口味 选择 问卷调查 结果 
重要	第 153 期芯闻 快 闪 导读 
其它	苏虹 西路 部分 路段 施工 ， 请 大家 注意 出行 安全 
其它	7 月 14 日 集中 安排 体检 注意事项 提醒 
其它	7 / 14 大楼 停水通知 
其它	本周 菜单 （ 07.09 ~ 07.15 ） 
极重要	ER 快訊 - - 旺宏電子 2012 年 6 月份 營收 新 台幣 19.49 億元   
重要	2012 年度 健康 体检 
重要	MXm 签核 系统  签核 标准化 改版 说明 
极重要	2012 / 6 / 29 员工 沟通 会议记录 
重要	请 同仁 配合 本 周末 ( 7 / 7 ~ 7 / 8 ) PVC 地板 保养 工作 
其它	米线 供应 问卷调查 结果 
其它	请 同仁 配合 6 / 30 日 （ 六 ） 冰箱 除冰 工作   
其它	下雨 天气 请 同仁 注意 出行 安全 
重要	关于 申报 2012 年度 初级 专业 技术资格 通知 
其它	本周 菜单 （ 6 / 25 ~ 7 / 1 ） 
重要	商业 补充 医疗保险 介绍 会 公告 
其它	端午节 吃 粽子 啦 
极重要	餐厅 回收 区 有奖 提案 结果 公布 
重要	4 楼 图书室 新进 图书 
极重要	因輕度 颱 風 泰利 來襲 ， 总部 正常 班 同仁 自 今天 中午 12 點起 停止 上班 。 
极重要	2012 年 「   PDP 期中 绩效 追踪 」 作业 时 程 说明 
极重要	二楼 新增 装修 区 空气 品质 管理 方案 
其它	本周 菜单 （ 06.18 ~ 06.24 ) 
重要	提醒 ： 请 同仁 尽快 完成 2011 年度 资安 认知 宣导 课程 测验 ！ 
其它	餐饮 管控 面面观 
其它	本周 菜单 （ 6.11 ~ 6.17 ） 
其它	园林 果实 - - - 杏子 分配 事宜 
极重要	ER 快訊 - - 旺宏電子 2012 年 5 月份 營收 新 台幣 20.48 億元 
其它	5 月份 菜单 收集 汇整 及 餐饮 管控 报告 
其它	本周 菜单 （ 6 / 4 ~ 6 / 10 ） 
极重要	端午节 放假 通知 
其它	米线 试 供应 通知 
极重要	Timecard   系统 切换 通知 及 注意事项 
重要	家庭 日 活动 相关 注意事项 
其它	本周 菜单 （ 05.28 ~ 06.03 ） 
其它	周五 午餐 中 增加 小粥 供应 
极重要	6 月 2 日 家庭 日 游乐 项目 新鲜出炉 啦 ！ 
其它	园林 采摘 枇杷 分配 事宜 
其它	胸卡 带 更换 
其它	请 同仁 配合 5 / 26 日 （ 六 ） 冰箱 除冰 工作 
重要	餐厅 回收 区 有奖 提案 公告 
其它	本周 菜单 （ 5 / 21 ~ 5 / 27 ) 
其它	本 周六 摄影 社团活动 因 下雨 取消 
其它	供餐 事项 调整 通知 ： 5 / 21 日起 停止 酸奶 供应 
其它	模拟 电话机 使用手册 
极重要	6 月 2 日 家庭 日 开始 报名 啦 ！ 
极重要	5 月 15 日 （ 周二 ） 10 ： 30 ~ 11 ： 30 电梯 管制 
其它	大楼 卫生间 小厨 宝 暂停 使用 
其它	本周 菜单 （ 5.14 - 5.20 ） 
其它	饮水机 使用 注意事项 
其它	再次 提醒 ： 未订 晚餐 同仁 用餐 注意事项 
极重要	机密 资讯 分级 标示 检查 
其它	请 同仁 关注 公共卫生 习惯 
其它	菜单 征集 
其它	餐厅 用餐 注意事项 
其它	用餐 满意度 调查结果 及 改善 方案 
其它	本周 菜单 （ 4 / 30 - 5 / 6 ） 
极重要	2012 - 4 - 27 同仁 沟通 会 会议记录 
重要	篮球场 可 作 足球场 的 通知 
极重要	苏州工业园区 第三届 高技能 人才 职业技能 竞赛 报名 了 ！ 
其它	请 同仁 配合 4 / 28 日 （ 六 ） 冰箱 除冰 工作 
其它	本周 菜单 
其它	电梯 乘坐 礼仪 
重要	MXm   、 MXHK - Shenzhen   电话 程控 交换机 更换 通知 
重要	E - learing 平台 正式 上线 公告 
重要	总部 谢光宇 博士 技术 演讲 公告 
其它	本周 菜单 
重要	MXm 办公 软件 培训 公告 
极重要	ER 快訊 - - 旺宏電子 2012 年 3 月份 營收 新 台幣 16.02 億元   
重要	关于 园区 生育 保险 待遇 结付 业务 调整 提示 
其它	本周 菜单 
重要	关于 领取 2012 年 申报 中级 、 高级 工程师 评审 材料 及 申报 的 通知 
重要	本 周六 ( 4 / 7 ) 公司 Internet   firewall 升级 停机 公告 
其它	本周 菜单 
极重要	2012 - 3 - 28 员工 沟通 会议记录 
其它	请 同仁 配合 3 / 31 日 （ 六 ） 冰箱 除冰 工作 
极重要	清明节 放假 通知 
其它	3 月 21 日 总部 派驻 IBM 主管 龙翔 澜 博士 技术讲座 邀请 
其它	友情 提醒 ： 游园 注意事项 
极重要	MXm   资讯 安全 工作 小组 组织 架构 
其它	公共 环境 维护 事宜 
极重要	MXm 员工 论坛 上线 通知 
极重要	2012 年 第一季度 全员 沟通 大会 
极重要	旺 宏大 楼 3 / 10 停电通知 
其它	3 / 4 （ 周日 ） 大型 车辆 进厂 注意 
其它	重申 吸烟 须 至 吸烟区 ， 严禁 在 大楼 其它 区域 吸烟 
其它	每周三 馄饨 供应 事宜 
其它	移动 业务 信息 
重要	福利 电脑 与 配件 认购 抽签   将 于 2 月 16 日 周四 17 : 30 在 公司 4 楼 培训 教室 举行 
其它	餐厅 厨余 回收 区于 2 / 15 日 ( 本周 三 ） 起试 使用 
其它	请 同仁 关注 公共卫生 习惯 , 参与 公共 环境 维护 
其它	重申 ： 地下 车库 使用 相关 规定 
重要	福利 电脑 搬 回家 
其它	2012 / 2 / 2 号 新版 线 上报 修 系统 上线 
重要	第 150 期 ' 芯闻 快 闪 ' 导读 
重要	资源共享 ： 公共 自行车 相关 信息 
重要	2012 年 春节假期 整合 服务处 支援 安排 事宜 
极重要	ER 快訊 - - 旺宏電子 2011 年 12 月份 營收 新 台幣 20.89 億元   
重要	2012 / 1 / 9 号 新版 采购 系统 上线 
重要	邮件系统 停机 公告   ( 时段 ： 2012 / 01 / 08 ( 日 )   09 : 00   ~   11 : 00 ) 
极重要	2011 年 尾牙 宴会 行前 公告 
极重要	春节 放假 通知 
重要	近期 与 供餐 厂商 沟通 事项 公告 
重要	2012 年 元旦假期 整合 服务处 支援 安排 事宜 
重要	2011 年 尾牙 宴 时间 公告 
极重要	2011 / 12 / 23 员工 沟通 会议记录 
重要	旺 宏大 楼 租户 VDE 公司 实验室 装修 工程 开工 
重要	4 楼 图书室 又 添 新书 啦 ！ 
重要	2011 年 过期杂志 赠阅 公告 
其它	每周三 晚餐 供面 事宜 
极重要	外来人员 、 团队 使用 球场 注意事项 
重要	近期 与 供餐 厂商 沟通 事项 公告 
极重要	PDP - 【 2011 期末 績效 評量 】 暨 【 2012 期初 績效 規劃 】 
其它	3F 影印 区 打印机 恢复正常 使用 
极重要	旺 宏大 楼 12 / 17 停电通知 
极重要	整合 服务处 人事 异动 
重要	图书室 借阅 管理 规范 
重要	请 同仁 配合 本 周末 ( 12 / 10 ~ 12 / 11 ) PVC 地板 保养 工作 
极重要	2011 / 11 / 2 员工 沟通 会议记录 
重要	小额 物品 请 购单 增加 会计科目 填写 
极重要	元旦 放假 通知 
重要	关注 及 参与 城市 公共 文明 建设 
其它	4F 健身 室 即日起 开放 使用 
其它	11 / 27 大楼 外围 路面 画 交通 标示 线 注意 
重要	K 歌 俱乐部 活动 公告 
其它	大楼 男女 淋浴间 ， 卫生间 小厨 宝 恢复 使用 
其它	篮球场 面层 施工 注意 ！ 
其它	餐厅 东侧 出入口 暂停 通行 
其它	足球场 开放 使用 
重要	149 期芯闻 快 闪 导读 ！ 
其它	娱乐 、 健身 设施 报修 事宜 
其它	4F 男女 淋浴间 暂停 使用 
其它	【 午餐 提供 面食 方案 选择 】 问卷调查 结果 汇整 
重要	绿色 出行 ， 从我做起 ( 11 / 8   无车日 活动 ） 
极重要	ER 快訊 - - 旺宏電子 2011 年 10 月份 營收 新 台幣 33.14 億元       
重要	尾牙 节目 征集 现在 开始 啦 ！ 
极重要	2011 / 11 / 4 员工 沟通 会议记录 
极重要	ER 快訊 - - 旺宏電子 專利 實力 獲評 為 台灣 半導 體業 第一   全球排名 十八 
其它	取消 《 原定   2011 - 10 - 31 （ 周一 ） 18 : 00   -   20 : 00   更换   MXm - HQ   专线 路由器 的   E1   模块 》 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2011 年 第三季 營運 報告     
其它	请 同仁 配合 10 / 29 日 （ 六 ） 冰箱 除冰 工作 
极重要	差旅 系统 上线 通知 
极重要	亲 ， MXm   -   HQ   专线电话 已 恢复正常 
重要	园林 采摘 果实 分配 事宜 
重要	每周五 午餐 提供 面食 事宜 
其它	请 同仁 关注 公共卫生 习惯 
重要	请 全体 进出 大楼 人员 佩戴 胸卡 
重要	4F 电玩 室 wii 游戏机 暂停 使用 通知 
重要	请 同仁 禁止 采摘 水果 ， 配合 公司 园林管理 
极重要	因   MXm   -   HQ   专线 带宽 升级 ， 明天 （ 10 / 13 ） 中午   12 : 00   -   13 : 00   专线 会 中断   1   小时 
极重要	ER 快訊 - - 旺宏電子 2011 年 9 月份 營收 新 台幣 23.31 億元     
极重要	有关 2010 年度 绩效奖金 通知单 发放 通知 
极重要	第三季度 全员 沟通 大会 召开 时间 调整 通知 （ 召开 时间 调整 至 9 / 28   14 : 30 ） 
重要	2011 年 国庆节 假期 整合 服务处 支援 安排 事宜 
极重要	2011 年 第三季度 全员 沟通 大会 
其它	请 同仁 配合 9 / 24 日 （ 六 ） 冰箱 除冰 工作 
重要	足球 社团活动 公告 
极重要	ER 快訊 - - 旺宏電子 2011 年 8 月份 營收 新 台幣 22.07 億元     
重要	中秋节 假期 整合 服务处 支援 安排 事宜 
重要	园艺 社团活动 开始 啦 ！ 
其它	更换 3 楼 中庭 花园 五针 松 注意事项 ！ 
重要	中秋 快乐 ！ 
其它	前 大厅 石材 台阶 维修 注意 ！ 
极重要	有关 个人所得税 新政 通知 
其它	篮球场 施工 ， 大型 卡车 进出 注意 ！ 
重要	9 月 1 日起 进行 文件 等级 标示 检查 
极重要	国庆节 放假 通知 
极重要	运动鞋 购买 报支 公告 
重要	文件 等级 标示 处理 工具 升级 
其它	重申 ： 地下 车库 使用 相关 规定 
其它	下雨 天气 请 同仁 注意 出行 安全 
其它	请 同仁 在 雨天 逛 公司 园林 时 注意安全 
极重要	关于 组织 架构 异动 公告 
重要	4 楼 图书室 到 新书 啦 ！ 
重要	本周 羽毛球 社团活动 继续 啦 ！ 
重要	K 歌 俱乐部 本周 活动 公告 
其它	2011 年 8 月 员工 餐饮 问卷调查 汇总 情况 
极重要	2011 / 8 / 12   员工 沟通 会议记录 
极重要	中秋节 放假 通知 
重要	新书 推荐 《 从 负责 到 当责 》 
极重要	旺宏 微电子 （ 苏州 ） 有限公司 的 企业 Logo 和 英文 简称 缩写 
极重要	ER 快訊 - - 旺宏電子 2011 年 7 月份 營收 新 台幣 20.07 億元     
极重要	編號 第 9 號 梅花 颱 風來襲 ， 天然 災害 發生 時 ( 後 ) ， 本 公司 同仁 出勤 規定 說明 。 
重要	背景音乐 停止 播放 公告 
极重要	运动服 发放 公告 
极重要	旺宏 的 使命 及 宣言 ( MISSION   STATEMENT ) 修正 公告 
极重要	机密 资讯 分级 标示 检查 公告 
极重要	7 / 31 ( 周日 ) 全天 VDE 装修 钻孔 噪音 影响 
极重要	Timecard 中 延时 工时 的 查询方法 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2011 年 第二季 營運 報告 
重要	8 / 3   电影 俱乐部 活动 公告 
其它	7 月 24 （ 本周 日 ） 1 楼 VDE 装修 噪音 影响 
其它	请 大家 注意 公共卫生 习惯 
其它	木桥 铁艺 栏杆 胶水 未干 ， 请 大家 注意 ！ 
重要	147 期芯闻 快 闪 导读 
其它	请 同仁 注意 以下 事项 
极重要	禁止 在 公司 安装 、 使用 非 公司 授权 的 软件 
重要	7 月 15 日 举行 消防演习 
极重要	ER 快訊 - - 旺宏電子 2011 年 6 月份 營收 新 台幣 20.5 億元 
重要	旺 宏大 楼新 租户 VDE 公司 装修 工程 开工 
其它	新增 篮球场 工程 压路机 进厂 施工 
其它	7 月 2 日 ( 周六 ) 更换 电表 停电 影响 范围 
其它	人员 出入 公司 管理 公告 
重要	7 / 2 （ 周六 ）   单车 俱乐部 活动 公告 
极重要	MXm   2011 年 第二季度 全员 大会 会议 通知 
其它	篮球场 施工 之 南门 进出 注意事项 
重要	K 歌 俱乐部 本周 公告 
重要	篮球场 施工 注意事项 
重要	电影 社团活动 公告 
其它	关于 公积金 中心 信息系统 切换 暂停 定点 医疗机构 会员卡 刷卡 结算 的 通知 
极重要	2011 年 「   PDP 期中 绩效 追踪 」 作业 时 程 说明 
重要	2011 年 年度 健康 体检 
极重要	ER 快訊 - - 旺宏電子 2011 年 5 月份 營收 新 台幣 21.15 億元     
其它	6 月 4 日 （ 周六 ） 旺宏 足球队 比赛 公告 
重要	端午节 假期 管理 服务处 支援 安排 事宜 
其它	羽毛球 社团活动 公告 
重要	果树 养护 社团 招募 ！ 
重要	祝 各位 儿童节 快乐 ！ 
其它	大楼 卫生间 小厨 宝 暂停 使用 
重要	06 / 04 (   本 周六 ) 大楼 停水 
极重要	5 / 27   员工 沟通 会议记录 
极重要	有关 苏州工业园区 公积金 政策 调整 
重要	Notes 邮箱 自动 归档 功能 启用 公告 
其它	5 / 24   中午 ， 邀请 大家 共同 分享 丰收 的 喜悦 
重要	地下 车库 门禁 5 月 30 日 正式 启用 
其它	本周 羽毛球 社团活动 公告 
重要	4F 新增 卡拉 OK 设备 相关 事项 
其它	2011 年 5 月 租房 提取 及 医疗 费用 报销 
极重要	2011 / 5 / 13   员工 沟通 会议记录 
极重要	记忆体 工程处 人事 异动 
极重要	记忆体 工程处 工程 IV 部 组织 异动 
其它	K 歌 俱乐部 本周 有 活动 啦 ！ 
其它	2011 年 外企 运动会 旺宏 足球队 战报 ！ 
极重要	端午节 放假 通知 
极重要	ER 快訊 - - 旺宏電子 2011 年 4 月份 營收 新 台幣 21.48 億元 
其它	5 / 8   停电通知 
重要	背景音乐 播放 公告 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2011 年 第一季 營運 報告   ? 
重要	增设 品格 专栏 公告 
其它	请 同仁 配合 本 周六 （ 4 / 23 日 ） 冰箱 除冰 工作 
其它	2011 年 4 月 租房 提取 及 医疗 费用 报销 
其它	NAS 停机 、 升级 公告 
重要	单车 俱乐部 招募 啦 ！ 
极重要	劳动节 放假 通知 
其它	外墙 清洗 ( 4.11 ~ 4.17 ) ， 请 不要 开窗 
极重要	苏州工业园区 第二届 集成电路 设计 大赛 开始 报名 了 ！ 
其它	4 月 6 日 - 7 日 专案 管理 培训 报名 提醒 
重要	背景音乐 播放 试行 公告 
极重要	MXm2011 年 第一季度 全员 沟通 大会 会议 通知 
其它	公园 石桥 施工 , 敬请 注意 ！ 
其它	3F 碎纸机 修复 完成 
其它	2011 年 3 月 租房 提取 及 医疗 费用 报销 
其它	3F 碎纸机 维修 相关 事宜 
其它	新增 拉 卡拉 刷卡机 相关 事宜 
其它	原定 于 4 月 7 日 - 8 日 的 专案 管理 课程 时间 更 改为 4 月 6 日 - 7 日 
其它	1F   UPS 机房 施工 噪音 影响 ， 请 同仁 见谅 ！ 
重要	145 期芯闻 快 闪 导读 
其它	3F 东侧 露台 增添 庭院 伞及 休闲 桌椅 ， 请 大家 爱护 使用 
其它	加强 户外活动 ， 有益 身体健康 
其它	晚餐 订餐 增加 泡面 事宜 
重要	2011.03 . 09 员工 沟通 会议记录 
重要	请 同仁 关注 公共卫生 习惯 
重要	2010 年度 年 所得 12 万元 以上 的 纳税 义务人 纳税 申报 提醒 
极重要	旺宏電子 2011 年 2 月份 營收 新 台幣 24.03 億元 
其它	1F 施工 噪音 影响 , 敬请 谅解 ！ 
其它	请 同仁 配合 本 周六 ( 2 / 26 ) 冰箱 除冰 工作 
其它	请 同仁 关注 公共卫生 习惯 
其它	电话 系统 重启 公告 
极重要	晚餐 时间 调整 相关 事宜 
重要	请 同仁 配合 本周 日 （ 2 / 20 日 ） 地下室 清洗 工作 
极重要	总部 员工 关系 网站 上线 及旺宏新聞 移至 MXm   Portal 首页 通知 
其它	2011 年 2 月 租房 提取 及 医疗 费用 报销 
极重要	ER 快訊 - - 旺宏電子 2011 年 1 月份 營收 新 台幣 21.5 億元   
重要	2011 年 摄影 比赛 评选 揭晓 
重要	春节假期 行政 支援 服务 安排 
其它	午餐 主食 增加 白面馒头 相关 事宜 
重要	福利 电脑 与 配件 认购 抽签   将 于 1 月 26 日 周三 13 : 30 在 公司 餐厅 举行 
其它	新 购入 碎纸机 使用 规定 
重要	福利 电脑 搬 回家 
重要	( 1 / 21 日 ） 出勤 及 加班 车辆 安排 相关 事宜 
重要	2011 年 1 月 租房 提取 及 医疗 费用 报销 
极重要	2011 / 1 / 19 员工 沟通 会议记录 
重要	1 / 19   出勤 及 加班 同仁 车辆 安排 事宜 
重要	冬季 下雪 注意事项 
重要	144 期芯闻 快 闪 导读 
其它	重申 ' 非机动车 入 地下 车库 ， 需 下车 推行 ' 
重要	设备 搬运 事宜 
其它	衣架 使用 事宜 
极重要	2011.01 . 07   员工 沟通 会议记录 
重要	取暖器 使用 规定 
极重要	春节 放假 通知 
重要	元旦假期 管理 服务处 支援 安排 事宜 
重要	摄影 比赛 评选 投票 公告 
极重要	请假 系统优化 通知 
极重要	PDP - 【 2010 期末 績效 評量 】 暨 【 2011 期初 績效 規劃 】 
其它	重申 ' 非机动车 入 地下 车库 ， 需 下车 推行 ' 
重要	本周 羽毛球 社团活动 公告 
重要	2010 年 尾牙 行前 公告 
重要	请 同仁 配合 本 周末 ( 12 / 25 ~ 12 / 26 ) PVC 地板 保养 工作 
重要	2010 年 12 月 租房 提取 及 医疗 费用 报销 
极重要	元旦 放假 通知 
其它	请 同仁 关注 公共卫生 习惯 
重要	K 歌 俱乐部 社团活动 通知 
极重要	ER 快訊 - - 旺宏電子 2010 年 11 月份 營收 新 台幣 16.9 億元 
其它	快递 取件 相关 事宜 
其它	烤箱 使用 规定 
极重要	2010 年 MXm 第四季度 全员 员工 沟通 大会 会议 通知 （ 2010 / 12 / 10 ） 
其它	移动 业务 相关 事宜 
其它	请 同仁 配合 本 周六 ( 12 / 4 ) 冰箱 除冰 工作 
其它	供餐 相关 事宜 
其它	移动 业务 信息 
极重要	关于 Showroom 开放 事宜 
重要	摄影 比赛 投稿 时间 延长 通知 
重要	2010 年 11 月 租房 提取 及 医疗 费用 报销 
重要	11 / 20 ~ 11 / 21 大楼 空调 清洗 停用 事宜 
极重要	2009   年度 员工 年度 绩效奖金 发放 日 通知 
重要	关于 自动售货机 出售 热饮 问题 
重要	少 一个 纸杯   多 一片 绿色 
其它	请 同仁 配合 洗手液 瓶 使用 事宜 
重要	第 143 期芯闻 快 闪 导读 
重要	园林 采摘 果实 分配 事宜 
重要	请 同仁 共同 营造 一个 舒适 的 公共 环境 
重要	开窗 通风 事宜 
极重要	ER 快訊 - - 旺宏電子 2010 年 10 月份 營收 新 台幣 20.8 億元 
极重要	Memory   Engineering   I 及 Device   Engineering 人事 异动 通知 
极重要	恭喜 同仁 第三季 努力 成果 獲得 特別 激勵 獎金 
极重要	2010 / 11 / 2 员工 沟通 会议记录 
极重要	公司 园林 及 4F 活动中心 使用 事宜 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2010 年 第三季 營運 報告 
重要	2010 年 10 月 租房 提取 及 医疗 费用 报销 
极重要	2010.10 . 15 员工 沟通 会议记录 
其它	公司 GF   咖啡吧 区域 开放 使用 事宜 
其它	3F 影印 区 打印机 故障 暂停 使用 
极重要	ER 快訊 - - 旺宏電子 2010 年 9 月份 營收 新 台幣 30 億元 
重要	十一 假期 管理 服务处 支援 安排 事宜 
重要	如厕 后 洗手 ； 请勿 甩手 以 保持 洗手间 地面 干爽 
其它	请 同仁 配合 本 周六 ( 9 / 25 ) 冰箱 除冰 工作 
重要	2010 年 09 月 租房 提取 及 医疗 费用 报销 
重要	第 142 期芯闻 快 闪 导读 
极重要	2010 / 9 / 10 员工 沟通 会议记录 
其它	1 楼 餐厅 新增 自动售货机 
重要	1 # 电梯 开放 使用 
极重要	ER 快訊 - - 旺宏電子 2010 年 8 月份 營收 新 台幣 27 億元 
其它	K 歌 俱乐部 社团活动 公告 
重要	关于 同仁 团购 注意事项 
其它	洗手间 清洁 服务 事项 补充 说明 
重要	晚餐 预订 服务 完善 事项 
其它	1 # 电梯 暂停 使用 
极重要	2010 - 8 - 27   员工 沟通 会议记录 
其它	门禁 异常 状况 说明 
重要	2010 年旺宏 摄影 比赛 公告 
其它	洗手间 关门 注意事项 
其它	会议室 使用 补充 说明 
极重要	中秋节 、 国庆节 放假 通知 
其它	1 # 電梯 （ 南側 電梯 ） 暫停 使用 
重要	2010 年 08 月 租房 提取 及 医疗 费用 报销 
其它	8 月 15 日 ～ 8 月 18 日 ， 出入 动线 临时 变更 
极重要	2010 / 8 / 13 员工 沟通 会议记录 
重要	  8 / 13 ~ 14 日電梯 暫停 使用 
重要	8 / 12 消防演习 报告 
重要	2010 届 组委会 成立 
极重要	恭喜 同仁 2010 年度 第二季 达到 激励 奖金 发放 标准 
重要	招聘 信息 ， 请 大家 协助 推荐 
重要	2010 年 7 月份 用餐 满意度 意见 说明 函 
重要	2010 年 7 月份 用餐 满意度 汇总 情况 
极重要	ER 快訊 - - 旺宏電子 股份 有限公司 2010 年 第二季 營運 報告 
其它	141 期 ' 芯闻 快 闪 ' 导读 
重要	2010 年 07 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	7 月 18 日 体检 车辆 安排 
极重要	2010 / 7 / 9 同仁 沟通 大会 会议 提醒 
极重要	2010 年度 健康 体检 公告 
极重要	2010 年 「   PDP 期中 績效 追 蹤 」 作業 時程 變 更 ( 6 / 30 - 7 / 23 ) 通知 
极重要	旺宏微 同仁 沟通 会议 通知 （ 2010 / 7 / 9 ） 
其它	请 同仁 禁止 采摘 水果 ， 配合 公司 园林管理 
其它	141 期芯闻 快 闪 邀稿 
其它	大楼 北门 出入 动线 恢复 延期 通知 
重要	请 同仁 配合 本 周末 ( 7 / 3 ~ 7 / 4 ) PVC 地板 保养 工作 
其它	请 同仁 配合 本 周六 （ 6 / 26 ） 冰箱 除冰 工作 
重要	苏虹 西路 施工 影响 
极重要	为 配合 公司 开闭 所 搬迁 ， IT   系统 停机 、 开机 安排 
极重要	大楼 停电通知 
重要	2010 年 06 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
极重要	2010 年 「   PDP 期中 績效 追 蹤 」 作業 正式 展開 ( 6 / 30 - 7 / 16 ) 
其它	微波炉 使用 规定 
其它	大楼 北门 出入 动线 恢复 延期 
其它	Device   Engineering 人事 異動 
重要	公司 大门口 电力 施工 ， 请 大家 注意安全 通行 
重要	恭喜 同仁 2010 年度 第一季 达到 激励 奖金 发放 标准 
其它	非机动车 坡道 地面 整改 ( 6 月 5 日 ～ 6 月 6 日 ) ， 出入口 调整 事宜 
其它	2010 年 6 月 3 日 （ 本 周四 ） 午餐时间 临时 调整 事宜 
其它	端午节 放假 通知 
其它	5 月 31 日 ～ 6 月 4 日 ， 出入 动线 临时 变更 
其它	周末 加班 出入 动线 临时 变更 
其它	夜间 加班 交通车 服务 办法 
其它	Notes 服务器 停机 公告   ( 停机 时间 ： 2010 / 05 / 22   8 : 30AM - 12 : 00PM ) 
重要	强降雨 紧急 应变 安排 
其它	2010 年 05 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	星港 街 与 苏虹 西路 路口 封闭 
其它	140 期 ' 芯闻 快 闪 ' 导读 
其它	周五 ( 4 月 14 日 ) 中午 12 : 00   -   13 : 00 ， MXm   到   HQ   专线 将 中断   30   分钟 
其它	苏虹路 交通 拥挤 ， 请 员工 上下班 注意安全 
其它	请 同仁 关注 公共卫生 习惯 
其它	重申 公司 管理制度 ， 请 同仁 予以 关注 
其它	五 . 一 假期 管理 服务处 支援 安排 事宜   
其它	苏虹 西路 政府 改造 公告 事宜 
其它	餐饮 供应商 临时 更换 事宜 
其它	包商 施工人员 聚集 处理 公告 
其它	关于 医疗期 的 规定 
其它	MXm   通过 专线 拨打   HQ   电话 ， 不 稳定 。 总部 正在 调试 中 ... 
重要	本周 日 4 月 25 日 ， 4 楼 工程 部门 瘦 客户机 实施 公告 
其它	公司 五 F 活动 区域 开放 使用 事宜 
重要	本 周六 ( 4 / 24 ) ， HQ   更换 国际 专线 ， 届时   MXm   到   HQ   的 专线 不能 使用 
其它	2010 年 04 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
重要	旺宏電子 宣 佈 購買 茂德 科技 竹科 12 吋 晶圓廠 
其它	五一节 放假 通知 
其它	1F 梯厅 地砖 维修 、 养护 事宜 
其它	ER 快訊 - - 旺宏電子 2010 年 3 月份 營收 新 台幣 22.5 億元 
其它	4 楼旺宏微 区域 周末 施工 事宜 
其它	B1 机动车 停车场 开放 使用 事宜 
其它	伙食 供应商 更换 事宜   
其它	2010 上海 世博会 信息 
其它	电梯 修复 使用 
其它	清明节 放假 通知 
其它	提升 文明 ， 从 小处着手 
其它	阅览 区及 图书馆 开放 通知 
其它	2010 年 03 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	139 期 ' 芯闻 快 闪 ' 导读 
其它	请 同仁 配合 餐厅 残菜 处理 方式 
其它	电梯 搭乘 安全 须知 
其它	休假 查询 及 提醒 
其它	传真 文件 分放 方式 之 调整 
其它	中午 用餐 及 休息时间 调整 说明 
其它	关于 公司 相关 岗位 继续 申请 实行 不 定时 工作制 的 决议 
其它	4 楼旺宏 办公区 门禁 开放 事宜 
其它	2 月 27 日补班 通知 
其它	2010 年 02 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	花园 道路 结冰 ， 入园 请 小心 地 滑 
其它	  关于 落实 保密制度 的 公告 
其它	春节假期 行政 支援 服务 安排 
其它	春节 放假 通知 
其它	设施 修缮 相关 安排 事宜 
其它	2 月 6 日补班 公告 
其它	电梯 故障 排除 、 开放 使用 公告 
重要	自行车 、 电瓶车 钥匙 管控 
其它	消防 测试 公告 
其它	楼梯 通道 开放 及其 他 设施 使用 规定 
重要	员工 上下班 交通安全 提示 
重要	2009 尾牙 行前 公告 
其它	ER 快訊 - - 旺宏電子 股份 有限公司 2009 年 第四季 營運 報告 
其它	请 同仁 配合 本 周末 PVC 地板 保养 工作 
重要	本周 日 ( 1 月 31 日 )   10 : 00   -   16 : 00 ,   IT 设备 停机 公告 
重要	停车 规定 
其它	转述 园区 管委会 经济 贸易局 下达 的 注意 行车 安全 的 紧急通知 
其它	搬迁 调休 安排 更改 通知 
其它	设施 使用 异常 说明 - - 停水 
其它	2010 年 01 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	新 办公大楼 启用 公告 
其它	138 期 ' 芯闻 快 闪 ' 导读 
其它	公司 正式 搬迁 公告 
其它	搬迁 行前 公告 
其它	ER 快訊 - - 旺宏電子 2009 年 12 月份 營收 新 台幣 22.3 億元 
重要	公司 新 办公大楼 设施 介绍   
重要	PDP   作业 时程表 
其它	好消息 － 阅览室 杂志 赠送 
其它	好消息 — 电脑配件 赠送 
其它	2010 年 元旦 放假 通知 
其它	元旦假期 管理 服务处 支援 事项 安排 
其它	福利 电脑主机 认购 抽签   将 于 12 月 25 日 周五 13 : 30 在 公司 乒乓球 活动室 举行 
其它	好消息 ： 福利 电脑 转让 
其它	2009 年 12 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	PDP - 【 2009 期末 績效 評量 】 暨 【 2010 期初 績效 規劃 】 作業 正式 展開 
其它	ER 快訊 - - 旺宏電子 2009 年 11 月份 營收 新 台幣 24.7 億元 
其它	保留 休假 处理 方式 
其它	甲型 H1N1 流感 发展趋势 及 防疫 提醒 事宜 
重要	招聘 信息 ， 请 大家 协助 推荐 
其它	2009 年 11 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
重要	2010 年 行事历 
重要	Memory   Engineering   I   及   IT 人事 异动 
其它	ER 快訊 - - 旺宏電子 2009 年 10 月份 營收 新 台幣 27 億元 
重要	本 周末 内 网 网络 升级 通知 
重要	寒潮 来袭 请 同仁 注意 保暖 ， 并 关注 公司 【 甲型 H1N1 流感 】 防疫 办法 
其它	旺宏電子 推出 全球 首顆 256Mbit 序列 快 閃 記憶體 
其它	2009 年 e - MEX 展会 信息 
其它	2009 年 10 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	ER 快訊 - - 旺宏電子 2009 年 9 月份 營收 新 台幣 33.5 億元 
重要	< 延时 工作 津贴 及 补休 规定 > 说明 
其它	准时 上班 ' 公告 
其它	十 . 一节 假 期间 管理 服务处 支援 安排 
其它	IT   部门 举办   Office   培训 课程 ， 欢迎 大家 报名 参加 
其它	136 期 的 ' 芯闻 快 闪 ' 导读 
其它	2009 年 9 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
重要	最新 【 H1N1 新 流感 防疫 措施 】 ， 敬请 同仁 配合 执行 
其它	ER 快訊 - - 旺宏電子 2009 年 8 月份 營收 新 台幣 28.4 億元 ， 並宣 佈 調高 第三季 營運 目標 
重要	「 H1N1 新型 流感 」 、 「 一般 流感 」 與   「 一般 感冒 」 之症 狀 差異 比 較 
其它	国庆节 及 中秋节 放假 通知 
其它	136 期 ' 芯闻 快 闪 ' 邀稿 
其它	有關 休假 安排 提醒 
其它	2009 年 8 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	快訊 - - 旺宏電子 2009 年 7 月份 營收 新 台幣 20.9 億元 
重要	台风 ' 莫 拉克 ' 安全 防御 提醒 
其它	爱心 募捐 倡议书 
其它	晚餐 预订 服务 完善 事项 
其它	7 / 30   晚间 暴雨 警告 
其它	因 接待所 需 今日 同仁 午餐时间 延后 至 12 ： 00 提供 
其它	关于 7 月 20 日 午餐 伙食 卫生 情况 说明 
其它	帮助 寻找 测试 用 SD 卡 
其它	2009 年 7 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	快訊 - - 旺宏電子 2009 年 6 月份 營收 新 台幣 20.5 億元 
其它	135 期 ' 芯闻 快 闪 ' 导读 
其它	近期 用餐 满意度 问卷 汇总 情况 
其它	关于 年度 体检 截止 时间 提醒 
其它	关于 成立 兴趣小组 的 通知 
其它	推荐 鼓励 大家 阅读 一本 管理学 书籍 ： 当责   ACCOUNTABILITY     张文隆 著 。 
重要	【 H1N1 新型 流感 】 防范 提醒 
其它	2009 年 年度 体检 公告 
其它	2009 年期 中績 效 追 蹤 通知 
重要	【 H1N1 新型 流感 】 第二级 防疫 措施 
其它	135 期 ' 芯闻 快 闪 ' 邀稿 
其它	太极拳 活动 报名 的 通知 
其它	端午节 假期 内 H1N1 流感 个人 防范 安全 提醒 
其它	升 等 规定 及职 等 职称 管理 规定 公告 
其它	《 补休 规定 》 修改 公告 
其它	年度 游泳 票 团购 通知 
其它	端午节 放假 期间 行政 支援 安排 
其它	关于 苏州工业园区 摄影 协会 入会 的 公告 
其它	134 期 的 ' 芯闻 快 闪 ' 导读 
其它	5 / 16 （ 本 周六 ） 临时 清洗 地毯 事宜 
其它	5.12 汶川 特大 地震 一周年 纪念 
其它	5 月 8 日 晚餐 主菜 缺少 大 荤 之 异常 说明 
其它	公司 因应 『 甲型 H1N1 新型 流感 』 防疫 应变措施 
其它	【 猪 流感 】 相关 预防 知识 及 公司 安全 防护 措施 
其它	2009 届 组委会 成立 
其它	134 期 ' 芯闻 快 闪 ' 邀稿 
其它	图书馆 借阅 提醒 
其它	请 配合 公司 公用 冰箱 清理 工作 
其它	4 月 15 日 晚饭 质量 问题 说明 
其它	2009 年 4 月 租房 提取 及 医疗 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	五一节 放假 通知 
其它	本周 日 （ 4 月 12 日   7 : 30 - 8 : 00 ） ， MXmicro   - -   HQ 专线 将 中断 30 分钟 
其它	清明节 休假 期间 管理 服务处 相关 支援 安排 
其它	篮球场 、 羽毛球场 已经 整修 完成 ， 可以 正常 使用 。 
其它	请 同仁 遵守 厂 区内 行车 规定 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
其它	因 网络设备 升级 ， 本 周六 ( Mar.28   10 : 00 - 12 : 00 )   MXM   到 总部 的 专线 需要 中断 两 小时 
重要	NAS15 服务器 升级 公告 
其它	133 期 的 ' 芯闻 快 闪 ' 导读 
其它	关于 公积金 中心 就医 、 购药 费用 报销 的 特别 提醒 
其它	ATM 机 取款 友情 提醒 
其它	好消息 ： 移动 手机 集团 套餐 优惠活动 
其它	清明节 放假 通知 及 2009 年 行事历 
其它	本 周六 办公室 内 全面 卫生 清洁 安排 
其它	133 期 ' 芯闻 快 闪 ' 邀稿 
其它	午休 用餐 时间 轮调 安排 
其它	关于 发放 旅游 津贴 的 管理 办法 
重要	2008 年度 年 所得 12 万元 以上 的 纳税 义务人 纳税 申报 提醒 
重要	防寒 、 防冻 工作 通知 
其它	关于 春节 放假 期间 提醒 同仁 注意安全 的 通知 
其它	132 期 的 ' 芯闻 快 闪 ' 导读 
其它	1 月 15 日 10 ： 40 突发性 停电 说明 
其它	2009 年 1 月 租房 提取 及 医疗 门诊 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	春节 放假 通知 
其它	当日 往返 因公 外出 签核 流程 说明 
其它	尾牙 活动 行前 公告 
重要	MXm   Cost   down 说明 
其它	2009 年 期初 绩效 规划 通知 
其它	总经理 致 全体同仁 信 
其它	2008 尾牙 行前 公告 
其它	因公 、 因私 晚餐 津贴 管理 规定 
重要	公司 内 用电 规定 
重要	元旦 放假 通知 
其它	團體 保險員工 手冊 
其它	2008 年 12 月 租房 提取 及 医疗 门诊 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
重要	公司 内 机动车行驶 限速 规定 
其它	2009 年 行事历 
其它	公积金 缴费 及 入账 比例 调整 说明 
其它	员工 團體 保險 说明会 
其它	131 期 ' 芯闻 快 闪 ' 导读 
其它	2008 年 11 月 租房 提取 及 医疗 门诊 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	报警 系统 异响 说明 - - - 报警 系统 误响 
其它	上海 旅游 公告 
其它	第 131 期 ' 芯闻 快 闪 ' 邀稿 
其它	HP8100DN   打印机 已经 恢复正常 
其它	2008 年 10 月 租房 提取 及 医疗 门诊 费用 报销 （ 子公司 请 至 部门 助理 处 ） 
其它	图书馆 借阅 提醒 
其它	地毯 清洗 工作 延期 至 10 月 4 日 进行 
其它	十 . 一 假期 行政 支援 安排 
其它	请 同仁 配合 办公室 地毯 清洁 工作 安排 
其它	国庆节 放假 通知 
其它	130 期 的 ' 芯闻 快 闪 ' 导读 
其它	请 配合 周末 冰箱 除冰 
其它	午休 用餐 时间 轮调 安排 
其它	好消息 ： 请 同仁 领取 中秋 礼券 
其它	Firewall 升级 公告 
其它	中秋节 放假 通知 
其它	加强 餐厅 服务 管理 事宜 
其它	2008 - 08 - 20 员工 沟通 会议记录 
其它	办公室 异味 说明 
其它	重申 ： 公司 车辆 停放 相关 规定 
其它	2008 - 8 - 13 员工 沟通 会议记录 
其它	7 月份 用餐 满意度 汇总 
其它	年度 体检 状况 公告 
重要	IT 部门 将 于 今天 下班 后 18 : 00 重新启动 公司 所有 网络 交换机 
其它	急 ： 午餐 因 供应商 发生 临时 状况 ， 将 延后 至 12 ： 00 提供 
其它	关于 用餐 误时 的 致歉 函 
其它	关于 年度 体检 的 提醒 
其它	新 办公大楼 建设 情况 介绍 
其它	公司 会议 系统 更新 ！ （ 附 使用 说明 ） 
其它	重申 ： 请 大家 佩戴 识别 卡 出入 公司 
其它	2008 - 7 - 30 员工 沟通 会 会议记录 
其它	关于 图书馆 开放式 管理 的 感谢信 
其它	新购 HP5200 双面 打印机 现已 到货 调试 中 ， 暂停 HP8100 打印机 
其它	2008 - 7 - 23 员工 沟通 会议记录 
其它	关于 实施 不 定时 工作制 的 公告 
其它	电脑 关机 和 电脑设备 清洁 规定 
其它	关于 年度 体检 结果 查询 
其它	图书室 开放 管理 - - 图书 借阅 归还 通知 
其它	2008 年 07 月 租房 提取 及 医疗 门诊 费用 报销 ( 子公司 请 至 部门 助理 处 ) 
其它	青岛 旅游 公告 
其它	电动车 充电 事宜 
其它	致 ： 组委会 更换 午餐 供应商 感谢 函 
其它	2008 年 年度 体检 公告 
其它	午餐 供应商 更换 工作 具体安排 
其它	2008 - 07 - 09 沟通 会 会议记录 
其它	129 期 ' 芯闻 快 闪 ' 导读 
其它	午餐 供应商 更换 进展 
其它	2008 - 07 - 02 沟通 会 会议记录 
其它	公司 文具 领 用 相关 说明 
其它	阅览室 借阅 说明 
其它	2008 年 06 月 租房 提取 及 医疗 门诊 费用 报销 ( 子公司 同仁 注意 ) 
其它	129 期 ' 芯闻 快 闪 ' 邀稿 通知 
其它	2008 - 6 - 13   沟通 会 会议记录 
其它	组织 架构 变更 公告 
其它	请 同仁 配合 进入 公司 内 ， 调整 手机 铃音 
其它	第一次 定期 沟通 会 会议记录 
重要	祝 大家 佳节 愉快 
其它	有关 捐款 税前 列支 说明 
其它	午餐 满意度 意见 说明 函 
其它	端午节 放假 通知 
其它	午休 用餐 时间 轮调 事宜 
重要	旺宏 微电子 用电 用水 须知 
其它	2008 年 05 月 租房 提取 及 医疗 门诊 费用 报销 ( 子公司 同仁 注意 ) 
重要	内 网 服务器 停机 通知 ！ 
其它	19 日至 21 日 下午 14 : 28 ， 请 全体同仁 起立 默哀 3 分钟 
重要	旺宏電 子集 團 捐助 500 萬 人民 幣濟助 四川 震災 
其它	08 年 公司 旅游 方案 投票 结果 揭晓 
其它	抗震救灾 感谢信 
其它	抗震救灾 捐款 倡仪 书 
重要	08 年 员工 旅游 自选 公告 
其它	五一节 放假 通知 
其它	年度 调薪 发放 时间 调整 
其它	打印机 、 复印机 月 使用量 报告 
其它	08 届 组委会 成立 
其它	重申 ： 请 同仁 勿 在 办公 区域 内 用餐 
其它	清明节 放假 通知 
其它	2008 年 期初 绩效考核 通知 
其它	打印机 、 复印机 月 使用量 报告 
其它	2007 年度 年 所得 12 万元 以上 的 纳税 义务人 纳税 申报 提醒 
其它	2008 年 02 月 租房 提取 及 医疗 门诊 费用 报销 
其它	公司 浴室 开放 时间 为 ： 6 : 30pm - 10 : 00pm 
其它	好消息 ： 福利 电脑 转让 
其它	旺宏 集团 ' 新闻网 ' 阅览 权限 ， 现已 向 同仁 开放 使用 
其它	打印机 、 复印机 月 使用量 报告 
其它	2008 年 02 月 01 日 提前 下班 通知 
其它	出勤 时间 恢复正常 公告 
重要	总部 力行 厂区 IT / CAD 系统 年度 维修 通知 
重要	2008 年 1 月 31 日 出勤 通知   ( 恢复正常 ) 
其它	07 年 年终 尾牙 中奖 名单 公布 
其它	致 尾牙 活动 工作 同仁 的 一封 感谢 函 
其它	2008 年 1 月 30 日 出勤 通知 
重要	尾牙 时间 因 风雪 天 提前 至 下午 17 : 00 开始 ， 请 同仁 于 下午 16 : 30 结伴 步行 至 现场 。 
其它	2007 年 尾牙 活动 公告 事项 
其它	2008 年 01 月 租房 提取 及 医疗 门诊 费用 报销 
其它	本 周六 ( 2008 年 01 月 26 ) 补班 提醒 
其它	打印机 、 复印机 月 使用量 报告 
