公共事务	2018 年 端午 假期 整合 服务处 支援 安排 事宜 
福委会	6 月 14 日 端午 包 粽子 啦 ！ 
福委会	端午 佳节 ， 好礼 带回家 ！ 
资讯安全	资安 提醒 
餐饮服务	菜单 （ 2018 / 6 / 4 ～ 6 / 10 ） 
环境卫生安全	重申 ： 地下 车库 车辆 行驶 规定 
公共事务	家庭 日 活动 相关 注意事项 
IT Bulletin	MXm   Notes 应用 系统维护 公告 
福委会	2018 旺宏 家庭 日 行前 公告 
餐饮服务	菜单 （ 2018 / 5 / 28 ～ 6 / 3 ） 
餐饮服务	6 月 4 日 （ 一 ) 起 调整 用餐 批次 
环境卫生安全	3F 南墙 墙面 维修 施工 
福委会	2018 年度 健康 体检 注意事项 提醒 
餐饮服务	菜单 （ 2018 / 5 / 21 ～ 5 / 27 ） 
资讯安全	【 资安 宣导 】 资安 电子报 第 42 期 
环境卫生安全	请 同仁 禁止 采摘 水果 ， 配合 公司 园林管理 
餐饮服务	供餐 厂商 评估 问卷 结果 及 厂商 更换 公告 
人力资源	端午节 放假 通知 
福委会	6 月 3 日旺宏 家庭 日 活动 抢先 看 ！ 
福委会	福 委会 讲座 ： 苏州 园区 公积金 主题 讲座 
餐饮服务	菜单 （ 2018 / 5 / 14 ～ 5 / 20 ） 
福委会	2018 年度 健康 体检 
人力资源	圆满完成 中央 领导 郭金龙 、 张平及 两岸 企业家 峰会 领导 调研 接待 
资讯安全	资安 提醒 
公共事务	5 月 8 日 公司 访客 接待 环境 使用 提醒 
设施服务	5 / 8   大楼 临时 停车 方案 
人力资源	2018 年 5 月 8 日 出勤 通知 
餐饮服务	菜单 （ 2018 / 4 / 30 ～ 5 / 13 ） 
餐饮服务	供餐 厂商 考察 情况 公告 
公共事务	2018 年 五一 假期 整合 服务处 支援 安排 事宜 
环境卫生安全	3F   VIP 区域 施工 打孔 噪音 注意 
餐饮服务	菜单 （ 2018.4 . 23 ～ 2018.4 . 29 ） 
GMO	重申 ： 地下 车库 使用 相关 规定 
福委会	2018 旺宏 家庭 日来 啦 ！ 
餐饮服务	菜单 （ 2018 / 4 / 16 ～ 4 / 22 ） 
餐饮服务	餐饮 厂商 问卷调查 结果 公示 
人力资源	劳动节 放假 通知 
餐饮服务	菜单 （ 2018 / 4 / 9 ～ 4 / 15 ） 
环境卫生安全	大楼 北 电梯 暂停 使用 
公共事务	菜单 （ 2018 / 4 / 2 ～ 4 / 8 ） 
餐饮服务	供餐 满意度 问卷调查 填写 提醒 
公共事务	2018 年 清明 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 2018 / 3 / 26 ～ 4 / 1 ） 
资讯安全	客户端   Windows   系统 补丁 更新 通知 
餐饮服务	餐饮 问题 讨论 及 措施 公告 
公共事务	[ 健康 膳食 ] ： 保 营养 、 巧 烹饪 ！ 
餐饮服务	菜单 （ 2018.3 . 12 - 3.18 ） 
人力资源	2018 年 清明节 放假 通知 
餐饮服务	菜单 （ 2018 / 3 / 5 ～ 3 / 11 ） 
公共事务	[ 健康 膳食 ] ： 营养 摄入 知多少 ？ 伸手 衡量 早 知道 ！ 
餐饮服务	3 月 5 日 （ 一 ) 起 调整 用餐 批次 
餐饮服务	元宵节 吃 汤圆 喽 ～ 
福委会	元宵 游乐 会 公告 
餐饮服务	菜单 （ 2018 / 2 / 26 ～ 3 / 4 ） 
人力资源	本 周六 ( 2018 年 2 月 24 日 ) 补班 提醒 
资讯安全	服务器 安全更新 重新启动 公告 
GMO	总经理 开工 贺词 
资讯安全	资安 提醒 
餐饮服务	菜单 （ 2018 / 2 / 12 ～ 2 / 25 ） 
GMO	总经理 新年贺词 
资讯安全	公司 内部 标准 软件 发布 
公共事务	2018 年 春节假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 2018 / 2 / 5 ～ 2 / 11 ） 
福委会	2017 年 过期杂志 赠阅 公告 
资讯安全	资安 提醒 
福委会	尾牙 行前 公告 
餐饮服务	菜单 （ 2018.1 . 29 ~ 2.4 ） 
人力资源	2018 年 1 月 26 日 正常 下班 通知 
人力资源	1 月 29 日 出勤 请 同仁 关注 公司 28 日微 信群 通知 
餐饮服务	今日 晚餐 提前 至 16 ： 50 供应 通知 
环境卫生安全	雨雪 天气 ， 友情 提醒 同仁 注意 上下班 出行 安全 
人力资源	1 月 25 日 下班时间 提早 至 16 ： 30 
人力资源	弹性 出勤 通知 
公共事务	雨雪 天气 最新 状况 及 出行 安全 提醒 
餐饮服务	菜单 （ 2018 / 1 / 22 ～ 1 / 28 ） 
IT Bulletin	MXm 于 2018 / 01 / 20 执行 岁修 ， IT 相关 提醒 （ 第三次 公告 ） 
公共事务	进入 流感 流行 期 ， 友情 提醒 同仁 加强 自主 健康 管理 
IT Bulletin	MXm 于 2018 / 01 / 20 执行 岁修 ， IT 相关 提醒 （ 第二次 公告 ） 
财会税务	旺 宏大 楼 2018 年 1 月 20 日 （ 周六 ） 岁修 停电通知 
人力资源	春节 放假 通知 
IT Bulletin	MXm 于 2018 / 01 / 20 执行 岁修 ， IT 相关 提醒 
餐饮服务	菜单 （ 2018 / 1 / 15 ～ 1 / 21 ） 
资讯安全	客户端   Windows   系统 补丁 更新 通知 
福委会	关注 健康 ： 《 代谢 综合征 的 营养 防治 》 讲座 公告 
餐饮服务	菜单 （ 2018 / 1 / 8 ～ 1 / 14 ） 
公共事务	1 月 13 日 （ 周六 一天 ） 大楼 内 PVC 地板 打蜡 作业 ， 敬请 同仁 配合 
餐饮服务	菜单 （ 2018 / 1 / 1 ～ 1 / 7 ） 
财会税务	2018 年 预算 启用 通知 
公共事务	进入 冬季 流感 流行 期 ， 友情 提醒 同仁 加强 自主 健康 管理 
公共事务	2018 年 元旦节 假期 整合 服务处 支援 安排 事宜 
人力资源	2017 年 12 月 28 日 14 : 00 ~ 18 : 00 请假 系统 假时 转换 及 添加 维护 作业 通知 
福委会	2017 运动 月 活动 结果 公告 
餐饮服务	菜单 （ 2017 / 12 / 25 ～ 12 / 31 ） 
设施服务	旺 宏大 楼 2017 年 12 月 30 日 （ 周六 ） 岁修 停电通知 
设施服务	旺 宏大 楼 2017 年 12 月 30 日 （ 周六 ） 岁修 停电 延期 
人力资源	PDP - 【 2017 期末 绩效 评量 】 暨 【 2018 期初 绩效 规划 】 作业 通知 
福委会	福 委会 双 ' 蛋 ' 吉士 礼 ！ 
餐饮服务	菜单 （ 2017 / 12 / 18 ～ 12 / 24 ） 
人力资源	元旦 放假 通知 
餐饮服务	菜单 （ 2017 / 12 / 11 ～ 12 / 17 ） 
设施服务	12 / 11   大楼 西侧 安装 百叶窗 工程 噪音 影响 
设施服务	篮球场 椅子 刷漆 注意 
福委会	运动 月 ： 12 月 20 日 趣味 运动会 公告 
人力资源	2017   MXIC ' 创新 、 品质 、 效率 、 服务 、 团队 杰出 奖   竞赛 ' 得奖 名单 出炉 
资讯安全	列管 性 权限 检查 通知 
餐饮服务	菜单 （ 2017 / 12 / 4 ～ 12 / 10 ） 
人力资源	2018 年 行事历 
环境卫生安全	交通安全 提醒 
餐饮服务	12 月 4 日起 （ 一 ） 调换 用餐 批次   
餐饮服务	菜单 （ 2017 / 11 / 27 ～ 12 / 3 ） 
环境卫生安全	新鲜 莲藕 提供 食用 
资讯安全	第十期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
餐饮服务	B 餐 预订 友情 提醒 
资讯安全	资安 提醒 
餐饮服务	菜单 （ 2017 / 11 / 20 ～ 11 / 26 ） 
环境卫生安全	公园 水池 清淤 工程 
福委会	运动 月 ： 11 月 乒乓球赛 结果 公告 
餐饮服务	菜单 （ 2017 / 11 / 13 ～ 11 / 19 ） 
福委会	2017 年 尾牙 晚会 主持人 、 节目 开始 征集 啦 ！ 
餐饮服务	菜单 （ 2017 / 11 / 6 ～ 11 / 12 ） 
环境卫生安全	11 月 9 日 消防 疏散 演习 
环境卫生安全	北 电梯 恢复 使用 
福委会	运动 月 ： 11 月 13 日 乒乓球赛 公告 
餐饮服务	供餐 厂商 调整 公告 
餐饮服务	菜单 （ 2017 / 10 / 30 ～ 11 / 5 ） 
环境卫生安全	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
资讯安全	MXm 资安 软硬件 设置 检查 通知 
餐饮服务	菜单 （ 2017 / 10 / 23 ～ 10 / 29 ） 
人力资源	2017 - 2018 年 团体 保险 投保 说明 
GMO	Miin ' s   hour ( 10 / 20   10 : 00 - 11 : 00 ) 
餐饮服务	2018 年 供餐 厂商 评选 问卷 结果 及 厂商 更换 公告 
餐饮服务	菜单 （ 2017 / 10 / 16 - 10 / 22 ） 
资讯安全	客户端   Windows   系统 补丁 更新 通知 
福委会	运动 月 ： 10 月 趣味 桌 球赛 结果 公告 
餐饮服务	菜单 （ 2017 / 10 / 9 ～ 10 / 15 ） 
福委会	运动 月 ： 10 月 11 日 趣味 桌 球赛 公告 
环境卫生安全	大楼 北 电梯 暂停 使用 
福委会	运动 月 ： 9 月 趣味 接力赛 结果 公告 
餐饮服务	菜单 （ 2017 / 9 / 25 ～ 9 / 30 ） 
餐饮服务	红红火火 过 双节 ～ 
公共事务	2017 年 国庆 / 中秋 双节 假期 整合 服务处 支援 安排 事宜 
福委会	运动 月 ： 9 月 25 日 趣味 接力赛 公告 
餐饮服务	菜单 （ 2017 / 9 / 18 ～ 9 / 24 ） 
公共事务	9 月 23 日 - 9 月 24 日 （ 周六 周日 两天 ） 大楼 内 PVC 地板 打蜡 作业 ， 敬请 同仁 配合 。 
餐饮服务	菜单 （ 2017 / 9 / 11 ～ 9 / 17 ） 
餐饮服务	2018 年度 供餐 厂商 考察 情况 公告 
餐饮服务	菜单 （ 2017 / 9 / 4 ～ 9 / 10 ） 
环境卫生安全	槟榔 街 拓宽 施工 ， 请 步行 的 同仁 从 北大 门 出行 
人力资源	国庆节 及 中秋节 放假 通知 
餐饮服务	菜单 （ 2017 / 8 / 28 ～ 9 / 3 ） 
环境卫生安全	槟榔 街 拓宽 施工 ， 骑 电瓶车 的 同仁 从 北大 门 出行 
资讯安全	参照 MXm 机密 资讯 等级分类 清单 进行 文件 标识 
设施服务	行车 友情 提醒 
福委会	运动 月 ： 8 月 刨冰 大赛 结果 公告 
人力资源	2017 年 8 月 24 日 请假 系统 销假 功能 上线 通知 
餐饮服务	菜单 （ 2017 / 8 / 21 ～ 8 / 27 ） 
餐饮服务	8 月 28 日起 （ 一 ） 调换 用餐 批次   
环境卫生安全	机动车 北门 进入 友情 提醒 
设施服务	公司 南侧 槟榔 街 拓宽 改造 注意 
资讯安全	文件 服务器 （ CNFS01 ） 系统 安全补丁 更新 重启 公告 
资讯安全	客户端   Windows   系统 补丁 更新 通知 
餐饮服务	菜单 （ 2017 / 8 / 14 ～ 8 / 20 ） 
餐饮服务	菜单 （ 2017 / 8 / 7 ～ 8 / 13 ） 
福委会	2017 旺宏 运动 月 - 刨冰 大赛 开始 报名 啦 
设施服务	2017 年 大楼 热水炉 第 2 次 水质 检测 合格 公告 
资讯安全	Websense 上网 管理系统 资安 宣导 
GMO	菜单 （ 2017 / 7 / 31 ～ 8 / 6 ） 
环境卫生安全	关于 10 号 台风 ‘ 海棠 ’ 友情 提醒 
GMO	全员 沟通 大会 会议 通知 （ 2017.07 . 31 ） 
公共事务	7 月 29 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
餐饮服务	菜单 （ 2017 / 7 / 24 ～ 7 / 30 ） 
人力资源	第 183 期芯闻 快 闪 导读 
福委会	公司 健身 室 新增 设备 公告 
餐饮服务	菜单 （ 2017 / 7 / 17 ～ 7 / 23 ） 
福委会	2017 年度 健康 体检 后续 安排 事项 提醒 
人力资源	2017 年度 公积金 缴费 基数 调整 通知 
人力资源	2017 年度 甲类 计划 公积金 账户 入账 比例 调整 通知 
人力资源	图书室 新进 图书 公告 
环境卫生安全	重申 ： 地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 事宜 
环境卫生安全	公司 北侧 外围 公交车 站台 路政 工程 事宜 
餐饮服务	菜单 （ 2017 / 7 / 10 ～ 7 / 16 ） 
环境卫生安全	2F 门禁 异常 状况 说明 
福委会	运动 月 ： 7 月 篮球赛 结果 公告 
环境卫生安全	地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 
餐饮服务	菜单 （ 2017 / 7 / 3 ～ 7 / 9 ） 
福委会	运动 月 来 啦 ！ 团队 积分 赢 下午茶 ！ 
资讯安全	互联网 爆发 勒索 病毒 ， 请 同仁 提高 资讯 安全意识 
餐饮服务	菜单 （ 2017 / 6 / 26 ～ 7 / 2 ） 
资讯安全	周六 ( 6 / 24 ) 下午 文件 服务器 CNFS01 维护 公告 
财会税务	请 向 销售方 提供 MXm 的 纳税人 识别 号 
GMO	菜单 （ 2017 / 6 / 19 ～ 6 / 25 ） 
人力资源	2017 年 PDP 期中 绩效 追踪 通知 
资讯安全	客户端 安装 系统 补丁 通知 
餐饮服务	菜单 （ 2017 / 6 / 12 ～ 6 / 18 ） 
GMO	报支 系统 上线 公告 
人力资源	2017 年度 健康 体检 注意事项 提醒 
人力资源	2017 年 6 月 6 日 18 : 00 ～ 6 月 8 日 8 : 30 差旅 系统 迁移 维护 作业 公告 
餐饮服务	菜单 （ 2017 / 6 / 5 ～ 6 / 11 ） 
餐饮服务	菜单 （ 2017 / 5 / 31 ～ 6 / 4 ） 
福委会	2017 年度 健康 体检 
人力资源	第 182 期芯闻 快 闪 导读 
资讯安全	Websense 上网 管理系统 上线 公告 
餐饮服务	菜单 （ 2017 / 5 / 22 ～ 5 / 28 ） 
餐饮服务	5 月 31 日起 （ 三 ） 调换 用餐 批次 
公共事务	2017 年 端午节 假期 整合 服务处 支援 安排 事宜 
环境卫生安全	旺园 游园 须知 提醒 
设施服务	5 / 28 （ 周日 ） 大楼 空调 滤网 清洗 通知 
设施服务	地下室 车库 长期 停放 的 自行车 、 电瓶车 清理 
人力资源	端午节 放假 通知 
福委会	粽 ' 情 端午 - 5 月 26 日包 粽子 活动 公告 
餐饮服务	菜单 （ 2017 / 5 / 15 ～ 5 / 21 ） 
资讯安全	客户端 安装 系统 补丁 通知 
环境卫生安全	篮球场 照明 事宜 
人力资源	苏州工业园区 第八届 高技能 人才 职业技能 竞赛 报名 了 ！ 
餐饮服务	菜单 （ 2017 / 5 / 8 ～ 5 / 14 ） 
餐饮服务	菜单 （ 2017 / 5 / 2 ～ 5 / 7 ） 
餐饮服务	菜单 （ 2017 / 4 / 24 ～ 4 / 30 ） 
公共事务	2017 年 五一节 假期 整合 服务处 支援 安排 事宜 
环境卫生安全	文明 驾驶 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
餐饮服务	菜单 （ 2017 / 4 / 17 ～ 4 / 23 ） 
福委会	2017 旺宏 趣味 运动会 圆满结束 啦 ！ 
福委会	趣味 运动会 将 于本周 五 举办 啦 
餐饮服务	菜单 （ 2017 / 4 / 10 ～ 4 / 16 ） 
人力资源	劳动节 放假 通知 
餐饮服务	菜单 （ 2017 / 4 / 5 ～ 4 / 9 ） 
设施服务	2017 年 大楼 热水炉 第 1 次 水质 检测 合格 公告 
人力资源	总经理 室 （ WM000 ） 人事 异动 
IT Bulletin	MXm   Portal 签核 系统维护 公告 ( 4 / 1 ) 
福委会	趣味 运动 接力赛 延后 通知 
公共事务	2017 年 清明节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 2017 / 3 / 27 ～ 4 / 2 ） 
资讯安全	资安 提醒 
设施服务	2F 休闲 区 东侧 顶部 涂料 维修 
福委会	趣味 运动会 延后 公告 
餐饮服务	菜单 （ 2017 / 3 / 20 ～ 3 / 26 ） 
人力资源	第 181 期芯闻 快 闪 导读 
社团活动	太极拳 社 成立 啦 ～ 
餐饮服务	菜单 （ 2017 / 3 / 13 ～ 3 / 19 ） 
人力资源	清明节 放假 通知 
餐饮服务	菜单 （ 2017 / 3 / 6 ～ 3 / 12 ） 
社团活动	有氧 俱乐部 成立 啦 ！ 
福委会	趣味 运动会 来 啦 ！ 
餐饮服务	菜单 （ 2017 / 2 / 27 ～ 3 / 5 ） 
资讯安全	软件 使用 规范 宣导 
餐饮服务	菜单 （ 2017 / 2 / 20 ～ 2 / 26 ） 
餐饮服务	2 月 27 日 （ 一 ） 起 调换 用餐 批次 
环境卫生安全	春季 气温 多变 ， 也 是 流感 高发 季节 ， 友情 提醒 同仁 加强 自主 健康 管理 
资讯安全	资安 提醒 
福委会	《 我 所 知道 的 日本 环保 - - 环保 案例 分享 》 讲座 公告 
餐饮服务	菜单 （ 2017 / 2 / 13 ～ 2 / 19 ） 
餐饮服务	元宵节 吃 汤圆 喽 ～ 
餐饮服务	菜单 （ 2017 / 2 / 6 ～ 2 / 12 ） 
餐饮服务	菜单 （ 2017 / 2 / 3 ～ 2 / 5 ） 
餐饮服务	菜单 （ 2017 / 1 / 23 ～ 1 / 29 ） 
餐饮服务	自 2017 - 01 - 22 起 暂停 供应 B 餐 公告 
环境卫生安全	20 日起 有 较 大幅度 降温 ， 友情 提醒 同仁 加强 自主 健康 管理 
公共事务	春节假期 整合 服务处 支援 安排 事宜   
餐饮服务	菜单 （ 2017 / 1 / 16 ～ 1 / 22 ） 
福委会	2016 年 过期杂志 赠阅 公告 
人力资源	图书室 新进 图书 公告 
公共事务	H7N9 疫情 高发 季节 友情 提醒 
餐饮服务	菜单 （ 2017 / 1 / 9 ～ 1 / 15 ） 
IT Bulletin	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 ( 第三次 公告 ) 
IT Bulletin	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 ( 第二次 公告 ) 
餐饮服务	菜单 （ 2017 / 1 / 3 ～ 1 / 8 ） 
公共事务	2017 年 预算 启用 通知 
人力资源	记忆体 工程 I 部 （ WM210 ) 人事 异动 
IT Bulletin	MXm 于 2017 / 01 / 07 执行 岁修 ， IT 相关 提醒 
IT Bulletin	发送至 公司 邮件地址 电子邮件 退信 故障 处理 通知 
IT Bulletin	发送至 公司 邮件地址 电子邮件 退信 故障 恢复 通知 
人力资源	春节 放假 通知 
IT Bulletin	2016 / 12 / 30 （ 周五 ） IT 相关 系统 年度 切换 公告 
公共事务	2017 年 元旦节 假期 整合 服务处 支援 安排 事宜 
环境卫生安全	重申 人员 出入 公司 管理 公告 
设施服务	旺 宏大 楼 2017 年 01 月 07 日 （ 周六 ） 岁修 停电通知 
人力资源	2017 年 元旦 放假 通知 
人力资源	2016 年 12 月 30 日 14 : 00 ~ 18 : 00 请假 系统 假时 转换 及 添加 维护 作业 通知 
餐饮服务	菜单 （ 2016 / 12 / 26 ～ 2017 / 1 / 1 ） 
人力资源	2017 年 行事历 
资讯安全	花落谁家 【 MXm 资安 有奖 竞答 第九期 】   
资讯安全	2016 / 12 / 24 （ 周六 ） Internet   Firewall 升级 公告 
设施服务	电梯 清洁 保养 
餐饮服务	菜单 （ 12 / 19 ～ 12 / 25 ） 
环境卫生安全	电梯 乘坐 礼仪 
福委会	尾牙 行前 公告 
公共事务	周六 （ 12 / 17 ） 大楼 内 部分 区域 PVC 地板 打蜡 作业 
环境卫生安全	北 电梯 恢复 使用 
人力资源	PDP - 【 2016 期末 绩效 评量 】 暨 【 2017 期初 绩效 规划 】 作业 通知 
环境卫生安全	大楼 北 电梯 暂停 使用 
餐饮服务	菜单 （ 2016.12 / 12 ～ 12.18 ） 
设施服务	大楼 北 门框 喷漆 异味 
设施服务	大楼 北门 门框 喷漆 ， 请 走 南门 
GMO	2017 年 鸡 年 电子 贺卡 上线 啦 ！ 
餐饮服务	第四季度 B 餐 问卷 结果 公布 
餐饮服务	菜单 （ 2016 / 12 / 5 ～ 12 / 11 ） 
IT Bulletin	HQ 于   2016 / 12 / 03   执行 岁修 ， IT 相关 提醒 
餐饮服务	菜单 （ 11 / 2 / ～ 12 / 4 ） 
设施服务	12 / 4 （ 周日 ） 大楼 空调 滤网 清洗 通知 
餐饮服务	11 月 28 日起 调换 用餐 批次 
资讯安全	第九期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
公共事务	冬季 生活 小贴士 
公共事务	苏城 将 开启 冰冻 模式 ， 友情 提醒 安全 出行 
公共事务	降温 幅度 较大 ， 友情 提醒 同仁 注意 自主 健康 管理 
餐饮服务	菜单 （ 11 / 21 ～ 11 / 27 ） 
人力资源	第 179 期芯闻 快 闪 导读 
IT Bulletin	已 列入 开放 白名单 邮件地址 退信 故障 通知 
IT Bulletin	邮件系统 开放 白名单 地址 发送 恢复 公告 
环境卫生安全	11 / 16 （ 今 ） 下午 16 ： 08 消防 疏散 演习 继续 ， 但 疏散 集合 地 改为 ' GF 大厅 ' 
社团活动	太极拳 社有 活动 啦 ～ 
设施服务	11 / 20 ( 周日 ） 9 : 00 ~   16 : 00     大楼 停水通知 
餐饮服务	菜单 （ 11 / 14 ～ 11 / 20 ） 
环境卫生安全	部分 墙面 涂料 施工 ， 留有 水性 涂料 味道 
环境卫生安全	11 月 16 日 消防 疏散 演习 
福委会	2016 年 尾牙 晚会 主持人 、 节目 开始 征集 啦 ！ 
餐饮服务	菜单 （ 11 / 7 ～ 11 / 13 ） 
设施服务	2F 玻璃门 门禁 维修 公告 
餐饮服务	菜单 （ 10 / 31 ～ 11 / 6 ） 
人力资源	2016 - 2017 年 团体 保险 投保 说明 
餐饮服务	菜单 （ 10 / 24 ～ 10 / 30 ） 
环境卫生安全	游园 注意事项 
餐饮服务	菜单 （ 10 / 17 ～ 10 / 23 ） 
环境卫生安全	周六 （ 10 / 22 ） 大楼 北侧 VDE 公司 吊装 作业 提醒 
环境卫生安全	暂停 木质 面 养护 施工 
环境卫生安全	秋季 温差 较大 ， 友情 提醒 同仁 注意 自身 健康 管理 
环境卫生安全	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
资讯安全	资安 提醒 
餐饮服务	2017 年 供餐 厂商 评选 问卷 结果 
餐饮服务	菜单 （ 2016.10 . 8 ～ 10.16 ） 
人力资源	第 178 期芯闻 快 闪 导读 
餐饮服务	菜单 （ 9.26 ～ 10.2 ） 
公共事务	2016 年 国庆节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	2017 年度 供餐 厂商 考察 情况 公告 
餐饮服务	菜单 （ 9 / 19 ～ 9 / 25 ） 
GMO	送 福利 啦 ！ 分享 ' 旺宏 2017 校园 招聘 图文 即可 领取 福利 ！ 
餐饮服务	菜单 （ 9 / 12 ～ 9 / 18 ） 
餐饮服务	团团圆圆 过 中秋 喽 ～ 
IT Bulletin	本 周六 ( 2016 / 09 / 10 ) 、 周日 ( 2016 / 09 / 11 ) 全员 ThinClient 系统 资安 升级 通知 
公共事务	2016 年 中秋节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 9 / 5 ～ 9 / 11 ） 
人力资源	国庆节 放假 通知 
公共事务	B 类 资产 管理系统 于 9 月 2 日 正式 上线 
福委会	8 月 27 日 ' 领袖 亲子 营 ' 精彩 活动 集锦 
餐饮服务	菜单 （ 8 / 29 ～ 9 / 4 ） 
环境卫生安全	9 / 3 ~ 9 / 4 日 ， 大楼 内 办公 区域 PVC 地板 打蜡 ， 敬请 同仁 配合 。 
福委会	8 月 27 日 ' 领袖 亲子 营 ' 活动 提醒 公告 
餐饮服务	8 月 29 日起 调换 用餐 批次 
餐饮服务	菜单 （ 8 / 22 ～ 8 / 28 ） 
环境卫生安全	公司 外围 散发 异 臭味 
GMO	全员 沟通 大会 会议 通知 （ 2016.08 . 19 ） 
人力资源	中秋节 放假 通知 
餐饮服务	菜单 （ 8 / 15 ~ 8 / 21 ） 
设施服务	2016 年 大楼 热水炉 第 2 次 水质 检测 合格 公告 
公共事务	游园 时 注意 避让 马蜂 
福委会	8 月 27 日 周六 亲子活动 开始 报名 啦 
餐饮服务	菜单 （ 8 / 8 ～ 8 / 14 ） 
公共事务	8 月 6 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
餐饮服务	菜单 （ 8 / 1 ～ 8 / 7 ） 
环境卫生安全	重申 ： 地下 车库 使用 相关 规定 
餐饮服务	菜单 （ 2016.7 . 25 ～ 7.31 ） 
设施服务	4F 电梯 厅 配电 间门 开启 通风 
人力资源	第 177 期芯闻 快 闪 导读 
餐饮服务	菜单 （ 7 / 18 ～ 7 / 24 ） 
餐饮服务	本周 菜单 （ 7.11 ～ 7.17 ） 
公共事务	台风 < 尼伯特 > 安全 防御 提醒 
环境卫生安全	GF 大厅 移门 故障 维修 
资讯安全	花落谁家 【 MXm 资安 有奖 竞答 第八期 】   
餐饮服务	菜单 （ 7 / 4 ～ 7 / 10 ） 
资讯安全	《 资 通讯 管制 用品 管理 办法 》 已 新建 
人力资源	2016 年度 公积金 缴费 基数 调整 通知 
餐饮服务	菜单 （ 6.27 ～ 7.3 ） 
资讯安全	【 资安 政策 】 资 通讯 管制 用品 管理 办法 
公共事务	雷雨 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
餐饮服务	菜单 （ 6 / 20 ～ 6 / 26 ） 
人力资源	2016 年度 甲类 计划 公积金 账户 入账 比例 调整 通知 
人力资源	2016 年 PDP 期中 绩效 追踪 通知 
餐饮服务	菜单 （ 6 / 13 ～ 6 / 19 ） 
资讯安全	第八期 【 MXm 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
餐饮服务	菜单 （ 6 / 6 ~ 6 / 12 ） 
公共事务	2016 年 端午节 假期 整合 服务处 支援 安排 事宜 
资讯安全	【 资安 宣导 】 定期 清除 電腦 資源 回收 桶 中 已 刪除 檔案 ， 以確 保機 密資訊 不外 洩 
资讯安全	软件 使用 规范 宣导 
福委会	6 月 3 日 《 四季 风俗 》 、 《 由 黄帝内经 谈起 - - 阴阳五行 在生活中 的 指导意义 》 讲座 公告 
福委会	2016 年度 健康 体检 注意事项 
餐饮服务	菜单 （ 5 / 30 ~ 6 / 5 ） 
设施服务	6 / 4 ~ 6 / 5 大楼 空调 滤网 清洗 事宜 
资讯安全	警惕 勒索 型 病毒 ， 请 各位 切勿 开启 来源不明 信件 
福委会	快乐 端午 包 粽子 活动 报名 啦 ！ 
环境卫生安全	公园 木桥 开放 使用 、 木 栈道 5 月 28 日 开放 使用 
餐饮服务	5 月 30 日起 调换 用餐 批次 
人力资源	5 月 27 日 总部 谢光宇 博士 讲座 公告 - - 《 中微子 的 故事 》 
餐饮服务	菜单 （ 5 / 23 ~ 5 / 29 ） 
人力资源	第 176 期芯闻 快 闪 导读 
餐饮服务	菜单 （ 5 / 16 ~ 5 / 22 ） 
人力资源	端午节 放假 通知 
环境卫生安全	公园 木 栈道 、 小桥 进行 木质 面 养护 施工 
人力资源	苏州工业园区 第七届 高技能 人才 职业技能 竞赛 报名 了 ！ 
餐饮服务	菜单 ( 5 / 9 ~ 5 / 15 ) 
福委会	2016 年度 健康 体检 
餐饮服务	菜单 （ 5 / 3 ~ 5 / 8 ） 
人力资源	记忆体 工程处 组织 异动 
公共事务	2016 年 劳动节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 4 / 25 ~ 4 / 30 ） 
福委会	暴走 俱乐部 环 古城 河 健身 步道 8 公里 徒步 活动 行前 公告 
环境卫生安全	烟头 须 扔 烟灰缸 
社团活动	足球 社团活动 啦 
餐饮服务	菜单 （ 4 / 18 ~ 4 / 24 ） 
环境卫生安全	重申 ： 地下 车库 使用 相关 规定 
人力资源	记忆体 工程处 人事 异动 
餐饮服务	菜单 （ 4 / 11 ~ 4 / 17 ） 
设施服务	2016 年 大楼 热水炉 第 1 次 水质 检测 合格 公告 
设施服务	4F 淋浴间 恢复 使用 
人力资源	劳动节 放假 通知 
餐饮服务	菜单 （ 4 / 5 ~ 4 / 10 ） 
环境卫生安全	重申 人员 出入 公司 管理 公告 
福委会	暴走 俱乐部 户外 徒步 活动 又 来 啦 ！ 
IT Bulletin	资安 权限 通用 签核 系统 于 2016 / 4 / 5 正式 上线 
设施服务	4F 淋浴间 维修 第二次 提醒 
公共事务	2016 年 清明节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 2016.3 . 28 ～ 2016.4 . 3 ） 
设施服务	4F 男女 淋浴间 维修 提醒 
社团活动	足球 社团活动 啦 
餐饮服务	菜单 （ 2016.3 . 21 ～ 2016.3 . 27 ） 
福委会	K 歌 俱乐部 有 活动 啦 ～ 
环境卫生安全	请勿 靠近 及 惊吓 旺园 的 小 动物 们 
公共事务	淋浴室 使用 提醒 
公共事务	4F 女浴室 维修 友情 提醒 
人力资源	第 175 期芯闻 快 闪 导读 
环境卫生安全	苏虹 西路 改造 ， 请 大家 注意 出行 安全 
餐饮服务	菜单 （ 2016.3 . 14 ～ 2016.3 . 20 ） 
餐饮服务	菜单 （ 2016.3 . 7 ～ 2016.3 . 13 ） 
人力资源	清明节 放假 通知 
人力资源	图书室 第一季度 新进 图书 公告 
餐饮服务	菜单 （ 2016.2 . 29 ～ 2016.3 . 6 ） 
环境卫生安全	共享 美好 环境 寄语 
环境卫生安全	文明 驾驶 ： 行车 有礼 ， 先后 有序 ， 注意 路权 
环境卫生安全	H7N9 禽流感 防疫 友情 提醒 3 ( 2016 - 02 - 23 ) 
餐饮服务	2 月 29 日起 调换 用餐 批次 
餐饮服务	菜单 （ 2016.2 . 22 ～ 2016.2 . 28 ） 
GMO	微信 红包 活动 中奖 名单 
餐饮服务	菜单 （ 2 / 9 ~ 2 / 15 ） 
人力资源	春节 长假 期间 延时 工作 津贴 支付 说明 
福委会	2015 新春 游乐 会 即将 开始 啦 ！ 
环境卫生安全	公园 南 小门 20 : 00 锁门 
环境卫生安全	重申 及时 关闭 刷卡 门 
餐饮服务	本周 菜单 （ 2 / 2 ~ 2 / 8 ） 
环境卫生安全	2 月 7 日 （ 周六 ） 大楼 空调 滤网 清洗 事宜 
餐饮服务	B 餐 调整 补充 说明 
环境卫生安全	下雪 天气 ， 友情 提醒 同仁 多加 注意 出行 安全 
GMO	说出 你 的 心里话 ' — — 旺宏 年度 感言 征集 
餐饮服务	B 餐 调整 通知 
餐饮服务	菜单 （ 1 / 26 ~ 2 / 1 ） 
人力资源	第 168 期芯闻 快 闪 导读 
福委会	新春 游乐 会 猜谜 征集 公告 
人力资源	春节 放假 通知 
餐饮服务	菜单 （ 1 / 19 ~ 1 / 25 ） 
福委会	2014 尾牙 晚会 集锦 
公共事务	预防 疾病 从 正确 洗手 开始 
餐饮服务	菜单 （ 1 / 12 ~ 1 / 18 ） 
设施服务	旺 宏大 楼 15 年 01 月 17 日 （ 周六 ） 停电 岁修 第 2 次 提醒 通知 
IT Bulletin	MXm 于 2015 / 1 / 17 执行 岁修 ， IT 相关 提醒 
环境卫生安全	H7N9 禽流感 现状及 防疫 提醒 ( 2015 - 1 - 9 ) 
福委会	尾牙 行前 公告 
餐饮服务	菜单 （ 1 / 5 ~ 1 / 11 ） 
餐饮服务	B 餐 问卷调查 结果 汇总 
人力资源	假时 记录 查询 上线 通知 
人力资源	2015 年度 新增 及 转换 假时 查询 通知 
公共事务	2015 年 预算 启用 通知 
餐饮服务	菜单 （ 12 / 29 ~ 1 / 4 ） 
人力资源	2015 年度 休假 维护 作业 通知 - - 12 月 31 日 15 : 00 ~ 18 : 00 
福委会	福 委会 新年 有 好 礼 ！ 
公共事务	2015 年 元旦节 假期 整合 服务处 支援 安排 事宜 
公共事务	2015 年 1 月 2 日 大楼 内 2F 、 3F 办公 区域 PVC 地板 打蜡 ， 敬请 同仁 配合 
福委会	2014 年 过期杂志 赠阅 公告 
福委会	依旧 暖 人心 ' 活动 感谢您 的 参与 ！ 
餐饮服务	文明 用餐 ， 方便 你 我 他 
公共事务	005 会议室 、 006 会议室 、 007 会议室 暂停 使用 通知 
餐饮服务	菜单 （ 12 / 22 ~ 12 / 28 ） 
资讯安全	花落谁家 ！ 【 MXm 第五期 资安 有奖 竞答 】 
人力资源	PDP - 【 2014 期末 绩效 评量 】 暨 【 2015 期初 绩效 规划 】 作业 通知 
IT Bulletin	总部 于 2014 / 12 / 27 执行 岁修 ， 请 合理安排 和 总部 相关 的 工作 
福委会	衣旧 暖 人心 ' 捐助 活动 
资讯安全	第五期 MXm 资安 有奖 竞答 活动 ， 你 参加 了 吗 ？ 
人力资源	2015 年 元旦 放假 通知 
人力资源	2015 年 行事历 
环境卫生安全	大楼 热水炉 水质 检测 公告 
餐饮服务	菜单 （ 12 / 15 ~ 12 / 21 ） 
设施服务	旺 宏大 楼 15 年 01 月 17 日 （ 周六 ） 停电 岁修 通知 
餐饮服务	菜单 （ 12 / 8 ~ 12 / 14 ） 
社团活动	K 歌 俱乐部 有 活动 啦 ～ 
IT Bulletin	I 外网 文件 服务器 ( CNFS01 ) 周末 停机 公告 
餐饮服务	菜单 （ 12 / 1 ~ 12 / 7 ） 
人力资源	旧书 旧 文具 捐赠 活动 公告 
人力资源	图书室 第四季度 新进 图书 公告 
人力资源	第 167 期芯闻 快 闪 导读 
餐饮服务	供餐 厂商 调整 公告 
餐饮服务	菜单 （ 11 / 24 ~ 11 / 30 ） 
餐饮服务	12 月 1 日起 调换 用餐 批次 
福委会	2014 尾牙 活动 主持人 、 节目 开始 征集 啦 ！ 
人力资源	16 个 品格 简报 缺失 统计 
餐饮服务	菜单 （ 11 / 17 ~ 11 / 23 ） 
资讯安全	第五期 【 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
资讯安全	请勿 将 电子邮件 寄送 至非 业务 往来 之 外部 邮箱 ， 11 月 17 日早 9 点 正式 封锁 特定 网域 信箱 
环境卫生安全	双 11 购物 快递 请 尽快 领取 ！ 
人力资源	卫生间 洗手台 热水 恢复 供应 
福委会	秋入 灵白 活动   11 月 15 日   本 周六 举行 
GMO	家庭 日微信 节后 福利 派送 
公共事务	菜单 （ 11 / 10 ~ 11 / 16 ） 
GMO	2014.11 . 07 员工 沟通 会 会议记录 
环境卫生安全	3F 茶水 间 11 月 9 日 暂停 使用 
GMO	家庭 日微信 转发 火热 进行 中 ！ 
公共事务	江苏 新增 1 例人 感染 H7N9 禽流感 病例 ， 提醒 同仁 关注 个人 卫生习惯 
资讯安全	【 资安 规定 】 请勿 将 邮件 寄送 至非 业务 往来 信箱 
餐饮服务	菜单 （ 11 / 3 ~ 11 / 9 ） 
环境卫生安全	VDE 空调设备 吊装 
GMO	家庭 日 节后 福利 — — 转发 有奖 、 快 来 参加 
人力资源	11 月 3 日 总部 施彦豪 博士 技术讲座 
福委会	2014 年旺宏 集团 家庭 日 集锦 欣赏 
餐饮服务	供餐 厂商 评选 及 供应 方式 调查 问卷 结果 公布 
餐饮服务	菜单 （ 10 / 27 ~ 11 / 2 ） 
公共事务	家庭 日 活动 相关 注意事项 
GMO	家庭 日 悬赏 邀稿 啦 ！ 文艺 青年 们 快 出来 ！ 
资讯安全	快 来 看看 花落谁家 ！ 【 MXm 第四期 资安 有奖 竞答 】 
环境卫生安全	3F 热水炉 缺水 公告 
人力资源	2014 - 2015 年 团体 保险 投保 说明 
社团活动	秋入 灵白 - - - 步访 古寺 ' — —   暴走 部落 活动 报名 公告 
餐饮服务	菜单 （ 10 / 20 ~ 10 / 26 ) 
环境卫生安全	10 月 18 日 ， 19 日 1F   租户 VDE   实验室 地面 施工 
餐饮服务	菜单 （ 10 / 13 ~ 10 / 19 ） 
公共事务	10 月 18 日 （ 六 ） 大楼 内 PVC 地板 打蜡 ， 敬请 同仁 配合 
餐饮服务	供餐 厂商 考察 情况 公告 
福委会	2014 旺宏 家庭 日 开始 报名 啦 ！ 
环境卫生安全	VDE 实验室 扩建工程 噪音 影响 
人力资源	团体 保险 说明会 诚邀 您 参加 ！ 
环境卫生安全	VDE 实验室 扩建 打孔 作业 
GMO	ER 快讯 — — 旺宏 电子 2014 年 9 月份 合并 营收 新台币 28.97 亿元 
餐饮服务	菜单 （ 9 / 29 ~ 10 / 12 ） 
GMO	2014.09 . 26 员工 沟通 会 会议记录 
公共事务	2014 年 国庆节 假期 整合 服务处 支援 安排 事宜 
人力资源	第 166 期芯闻 快 闪 导读 
餐饮服务	菜单 （ 9 / 22 ~ 9 / 28 ） 
资讯安全	【 第四期 资安 有奖 竞答 活动 】 我来 了 ， 你 在 哪儿 ？ 
餐饮服务	菜单 （ 9 / 15 ~ 9 / 21 ） 
GMO	旺宏 最萌 宝宝秀 颁奖 啦 ！ 
资讯安全	【 资安 宣导 】 密码 规范 与 设计 原则 
餐饮服务	菜单 （ 9 / 9 ~ 9 / 14 ） 
GMO	ER 快訊 - - 旺宏電子 2014 年 8 月份 合 併 營收 新 台幣 19.67 億元 
餐饮服务	中秋佳节 ， 公司 午餐 中 准备 了 时令 水果 ， 敬请 同仁 享用 哦 ~ 
福委会	2014 家庭 日 即将 开始 啦 ！ 
人力资源	国庆节 放假 通知 
餐饮服务	9 月 1 日起 调换 用餐 批次 
餐饮服务	菜单 （ 9 / 1 ~ 9 / 7 ） 
公共事务	2014 年 中秋节 假期 整合 服务处 支援 安排 事宜 
环境卫生安全	8 / 27 （ 今 ） 下午 16 ： 08 消防 疏散 演习 继续 ， 但 疏散 集合 地 改为 ' GF 大厅 ' 
GMO	萌宝 投票 召集令 — — 倒计时 五天 ！ 
环境卫生安全	8 月 27 日 消防演习 
设施服务	旺 宏大 楼 8 / 30 停电通知 
餐饮服务	菜单 （ 8 / 25 ~ 8 / 31 ） 
资讯安全	第四期 【 资安 有奖 竞答 活动 】 诚邀 您 的 参加 ！ 
公共事务	公共 环境 相关 提醒 — 个人 食品 保管 及 存放 
GMO	2014.08 . 25 全员 沟通 大会 会议 通知 
人力资源	图书室 第三季度 新进 图书 公告 
餐饮服务	菜单 （ 8 / 18 ~ 8 / 24 ） 
资讯安全	【 资安 宣导 】 请勿 携带 非 公司 配发 之 私有 资讯 管制 用品 
公共事务	8 月 16 日 （ 本 周六 ） 冰箱 除冰 ， 敬请 配合 ！ 
餐饮服务	菜单 （ 8 / 11 ~ 8 / 17 ） 
人力资源	中秋节 放假 通知 
设施服务	大楼 停水通知 
GMO	ER 快讯 - - 旺宏 电子 2014 年 7 月份 合并 营收 新台币 18.27 亿元 
设施服务	4F 健身房 8 / 8 ～ 8 / 10 暂停 使用 
餐饮服务	菜单 （ 8 / 4 ~ 8 / 10 ） 
GMO	2014 旺宏 最萌 宝宝秀 征集 — — 快 来 报名 吧 ！ 
GMO	ER 快讯 — — 旺宏 电子 2014 年 第二季 营运 报告 
公共事务	Service   portal 系统 于 7 / 29 日 正式 上线 
餐饮服务	菜单 （ 7 / 28 ~ 8 / 3 ） 
社团活动	忆 童年 俱乐部 活动 
GMO	Who   is   next ? 下 一个 编辑 就是 你 ！ 快来 给 公司 微信 投稿 吧 ！ 
餐饮服务	菜单 （ 7 / 21 ~ 7 / 27 ） 
GMO	2014.07 . 18 员工 沟通 会 会议记录 
环境卫生安全	篮球场 东侧 单双杠 施工 注意事项 
人力资源	E - learning 新上 课件 公告 — 《 Introduction   of   TRIZ 》 
餐饮服务	菜单 （ 7 / 14 ~ 7 / 20 ） 
GMO	旺宏 苏州 官方 微博微信 开通 啦 ！ 求 关注 ！ 求 围观 ！ 
人力资源	第 165 期芯闻 快 闪 导读 
人力资源	提醒 ： 2014 年 PDP 期中 作业 截止日 为 2014 年 7 月 15 日 
餐饮服务	B 餐 问卷调查 结果 汇总 
餐饮服务	菜单 （ 7 / 7 ~ 7 / 13 ) 
GMO	轉寄   ER 快訊 - - 旺宏電子 2014 年 6 月份 合 併 營收 新 台幣 17.75 億元     
福委会	2014 旺宏 品格 亲子活动 提醒 
公共事务	会议室 使用 注意事项 提醒 
人力资源	苏州工业园区 社会保险 基金 （ 公积金 ） 管理中心 搬迁 通知 
餐饮服务	菜单 （ 6 / 30 ~ 7 / 6 ） 
福委会	2014 年 品格 亲子活动 开始 报名 啦 
人力资源	园区 社会保险 （ 公积金 ） 和 住房 公积 缴交 上 下限 标准 、 缴交 比例 及 账户 入账 比例 调整 通知 
环境卫生安全	机动车 坡道 墙面 维修 
餐饮服务	菜单 （ 6 / 23 ~ 6 / 29 ） 
资讯安全	资安 提醒 
资讯安全	重申 【 实体 文件 资安 规范 】 
餐饮服务	菜单 （ 6 / 16 ~ 6 / 22 ） 
人力资源	2014 年 「   PDP 期中 绩效 追踪 」 作业 时 程 说明 
福委会	2014 年度 健康 体检 注意事项 提醒 
餐饮服务	菜单 （ 6 / 9 ~ 6 / 15 ） 
资讯安全	井然有序 — 【 草稿纸 篇 】 
资讯安全	【 资安 电子报 _ NO.30 】 新 期刊 出炉 
餐饮服务	菜单 （ 6 / 3 ~ 6 / 8 ） 
餐饮服务	端午节 吃 粽子 喽 ~ 
GMO	  《 鸟类 天堂 》 视频 赏析 
设施服务	GF   会议室 空调 恢复 使用 
福委会	2014 年度 健康 体检 
餐饮服务	6 月 3 日起 调换 用餐 批次 
公共事务	2014 年 端午节 假期 整合 服务处 支援 安排 事宜 
餐饮服务	菜单 （ 5 / 26 ~ 6 / 1 ） 
资讯安全	资安 有奖 竞答 活动 奖品 领取 提醒 
设施服务	GF   会议室 空调 故障 
环境卫生安全	请 同仁 禁止 采摘 水果 ， 配合 公司 园林管理 
福委会	图书室 第二季度 新进 图书 公告 
公共事务	枇杷 成熟 喽 ~ ~ ~ 
餐饮服务	菜单 （ 5 / 19 ~ 5 / 25 ） 
人力资源	第 164 期芯闻 快 闪 导读 
资讯安全	MXm 资安 检查 结果 公告 
设施服务	大楼 停水通知 
餐饮服务	本周 菜单 （ 5 / 12 ~ 5 / 18 ） 
人力资源	端午节 放假 通知 
设施服务	北 电梯 恢复 使用 
资讯安全	快 来 看看 花落谁家 ！ 【 MXm 第三期 资安 有奖 竞答 】 
资讯安全	  资讯 安全   — 【 打印 管控 】 
设施服务	大楼 北 电梯 暂停 使用 
福委会	家庭 日 活动 延后 公告 
餐饮服务	本周 菜单 （ 5 / 5 ~ 5 / 11 ） 
设施服务	5 / 24 ~ 5 / 25 大楼 空调 滤网 清洗 事宜 
GMO	ER 快讯 — — 旺宏 电子 股份 有限公司 2014 年 第一季 营运 报告